<resources>
    <string name="app_name">Cradle Meet</string>
    <string name="restriction_server_url_description">URL of Cradle Meet server instance to connect to</string>
    <string name="restriction_server_url_title">Server URL</string>
</resources>
