Cradle Meet for Debian
----------------------------

This is a WebRTC frontend of the video conferencing tool Cradle Meet. It depends on the
jitsi-videobridge package, which is a SFU (Selective Forwarding Unit) and both packages
are designed to work together.

 -- Yasen Pramatarov <yasen@bluejimp.com>  Mon, 30 Jun 2014 23:05:18 +0100
