{
    "addPeople": {
        "add": "Invite",
        "countryNotSupported": "We do not support this destination yet.",
        "countryReminder": "Calling outside the US? Please make sure you start with the country code!",
        "disabled": "You can't invite people.",
        "failedToAdd": "Failed to add members",
        "footerText": "Dialling out is disabled.",
        "loading": "Searching for people and phone numbers",
        "loadingNumber": "Validating phone number",
        "loadingPeople": "Searching for people to invite",
        "noResults": "No matching search results",
        "noValidNumbers": "Please enter a phone number",
        "searchNumbers": "Add phone numbers",
        "searchPeople": "Search for people",
        "searchPeopleAndNumbers": "Search for people or add their phone numbers",
        "telephone": "Telephone: {{number}}",
        "title": "Invite people to this meeting"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Headphones",
        "none": "",
        "phone": "Phone",
        "speaker": "Speaker"
    },
    "audioOnly": {
        "audioOnly": "Audio only"
    },
    "calendarSync": {
        "addMeetingURL": "Add a meeting link",
        "confirmAddLink": "Do you want to add a Cradlelink to this event?",
        "error": {
            "appConfiguration": "Calendar integration is not properly configured.",
            "generic": "An error has occurred. Please check your calendar settings or try refreshing the calendar.",
            "notSignedIn": "An error occurred while authenticating to see calendar events. Please check your calendar settings and try logging in again."
        },
        "join": "Join",
        "joinTooltip": "Join the meeting",
        "nextMeeting": "next meeting",
        "noEvents": "There are no upcoming events scheduled.",
        "ongoingMeeting": "ongoing meeting",
        "permissionButton": "Open settings",
        "permissionMessage": "The Calendar permission is required to see your meetings in the app.",
        "refresh": "Refresh calendar",
        "today": "Today"
    },
    "chat": {
        "error": "Error: your message \"{{originalText}}\" was not sent. Reason: {{error}}",
        "fieldPlaceHolder": "",
        "messageTo": "",
        "messagebox": "Type a message",
        "nickname": {
            "popover": "Choose a nickname",
            "title": "Enter a nickname to use chat",
            "titleWithPolls": "Enter a nickname to use chat"
        },
        "noMessagesMessage": "",
        "privateNotice": "",
        "sendButton": "Send",
        "title": "Chat",
        "titleWithPolls": "Chat",
        "you": ""
    },
    "chromeExtensionBanner": {
        "buttonText": "",
        "dontShowAgain": "",
        "installExtensionText": ""
    },
    "connectingOverlay": {
        "joiningRoom": "Connecting you to your meeting…"
    },
    "connection": {
        "ATTACHED": "Attached",
        "AUTHENTICATING": "Authenticating",
        "AUTHFAIL": "Authentication failed",
        "CONNECTED": "Connected",
        "CONNECTING": "Connecting",
        "CONNFAIL": "Connection failed",
        "DISCONNECTED": "Disconnected",
        "DISCONNECTING": "Disconnecting",
        "ERROR": "Error",
        "FETCH_SESSION_ID": "",
        "GET_SESSION_ID_ERROR": "",
        "GOT_SESSION_ID": "",
        "LOW_BANDWIDTH": "",
        "RECONNECTING": "A network problem occurred. Reconnecting..."
    },
    "connectionindicator": {
        "address": "Address:",
        "bandwidth": "Estimated bandwidth:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Server count: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Connected to:",
        "framerate": "Frame rate:",
        "less": "Show less",
        "localaddress": "Local address:",
        "localaddress_plural": "Local addresses:",
        "localport": "Local port:",
        "localport_plural": "Local ports:",
        "more": "Show more",
        "packetloss": "Packet loss:",
        "quality": {
            "good": "Good",
            "inactive": "Inactive",
            "lost": "Lost",
            "nonoptimal": "Nonoptimal",
            "poor": "Poor"
        },
        "remoteaddress": "Remote address:",
        "remoteaddress_plural": "Remote addresses:",
        "remoteport": "Remote port:",
        "remoteport_plural": "Remote ports:",
        "resolution": "Resolution:",
        "status": "Connection:",
        "transport": "Transport:",
        "transport_plural": "Transports:",
        "turn": " (turn)"
    },
    "dateUtils": {
        "earlier": "Earlier",
        "today": "Today",
        "yesterday": "Yesterday"
    },
    "deepLinking": {
        "appNotInstalled": "You need the {{app}} mobile app to join this meeting on your phone.",
        "description": "Nothing happened? We tried launching your meeting in the {{app}} desktop app. Try again or launch it in the {{app}} web app.",
        "descriptionWithoutWeb": "",
        "downloadApp": "Download the app",
        "ifDoNotHaveApp": "If you don't have the app yet:",
        "ifHaveApp": "If you already have the app:",
        "joinInApp": "Join this meeting using the app",
        "launchWebButton": "Launch in web",
        "title": "Launching your meeting in {{app}}…",
        "tryAgainButton": "Try again in desktop"
    },
    "defaultLink": "e.g. {{url}}",
    "defaultNickname": "",
    "deviceError": {
        "cameraError": "Failed to access your camera",
        "cameraPermission": "Error obtaining camera permission",
        "microphoneError": "Failed to access your microphone",
        "microphonePermission": "Error obtaining microphone permission"
    },
    "deviceSelection": {
        "noPermission": "Permission not granted",
        "previewUnavailable": "Preview unavailable",
        "selectADevice": "Select a device",
        "testAudio": "Play a test sound"
    },
    "dialOut": {
        "statusMessage": "is now {{status}}"
    },
    "dialog": {
        "Back": "Back",
        "Cancel": "Cancel",
        "IamHost": "I am the host",
        "Ok": "Ok",
        "Remove": "Remove",
        "Share": "Share",
        "Submit": "Submit",
        "WaitForHostMsg": "The conference has not yet started. If you are the host then please authenticate. Otherwise, please wait for the host to arrive.",
        "WaitingForHost": "Waiting for the host …",
        "Yes": "Yes",
        "accessibilityLabel": {
            "liveStreaming": "Live Stream"
        },
        "allow": "Allow",
        "alreadySharedVideoMsg": "Another member is already sharing a video. This conference allows only one shared video at a time.",
        "alreadySharedVideoTitle": "Only one shared video is allowed at a time",
        "applicationWindow": "Application window",
        "cameraConstraintFailedError": "Your camera does not satisfy some of the required constraints.",
        "cameraNotFoundError": "Camera was not found.",
        "cameraNotSendingData": "We are unable to access your camera. Please check if another application is using this device, select another device from the settings menu or try to reload the application.",
        "cameraNotSendingDataTitle": "Unable to access camera",
        "cameraPermissionDeniedError": "You have not granted permission to use your camera. You can still join the conference but others won't see you. Use the camera button in the address bar to fix this.",
        "cameraUnknownError": "Cannot use camera for an unknown reason.",
        "cameraUnsupportedResolutionError": "Your camera does not support required video resolution.",
        "close": "Close",
        "conferenceDisconnectMsg": "You may want to check your network connection. Reconnecting in {{seconds}} sec…",
        "conferenceDisconnectTitle": "You have been disconnected.",
        "conferenceReloadMsg": "We're trying to fix this. Reconnecting in {{seconds}} sec…",
        "conferenceReloadTitle": "Unfortunately, something went wrong.",
        "confirm": "Confirm",
        "confirmNo": "No",
        "confirmYes": "Yes",
        "connectError": "Oops! Something went wrong and we couldn't connect to the conference.",
        "connectErrorWithMsg": "Oops! Something went wrong and we couldn't connect to the conference: {{msg}}",
        "connecting": "Connecting",
        "contactSupport": "Contact support",
        "copy": "Copy",
        "dismiss": "Dismiss",
        "displayNameRequired": "Display name is required",
        "done": "Done",
        "enterDisplayName": "Please enter your display name",
        "error": "Error",
        "externalInstallationMsg": "You need to install our desktop sharing extension.",
        "externalInstallationTitle": "Extension required",
        "goToStore": "Go to the webstore",
        "gracefulShutdown": "Our service is currently down for maintenance. Please try again later.",
        "incorrectPassword": "Incorrect username or password",
        "incorrectRoomLockPassword": "",
        "inlineInstallExtension": "Install now",
        "inlineInstallationMsg": "You need to install our desktop sharing extension.",
        "internalError": "Oops! Something went wrong. The following error occurred: {{error}}",
        "internalErrorTitle": "Internal error",
        "kickMessage": "Ouch! You have been kicked out of the meet!",
        "kickParticipantButton": "Kick",
        "kickParticipantDialog": "Are you sure you want to kick this participant?",
        "kickParticipantTitle": "Kick this member?",
        "kickTitle": "Kicked from meeting",
        "liveStreaming": "Live Streaming",
        "liveStreamingDisabledForGuestTooltip": "Guests can't start live streaming.",
        "liveStreamingDisabledTooltip": "Start live stream disabled.",
        "lockMessage": "Failed to lock the conference.",
        "lockRoom": "Add meeting password",
        "lockTitle": "Lock failed",
        "logoutQuestion": "Are you sure you want to logout and stop the conference?",
        "logoutTitle": "Log out",
        "maxUsersLimitReached": "The limit for maximum number of members has been reached. The conference is full. Please contact the meeting owner or try again later!",
        "maxUsersLimitReachedTitle": "Maximum members limit reached",
        "micConstraintFailedError": "Your microphone does not satisfy some of the required constraints.",
        "micNotFoundError": "Microphone was not found.",
        "micNotSendingData": "We are unable to access your microphone. Please select another device from the settings menu or try to reload the application.",
        "micNotSendingDataTitle": "Unable to access microphone",
        "micPermissionDeniedError": "You have not granted permission to use your microphone. You can still join the conference but others won't hear you. Use the camera button in the address bar to fix this.",
        "micUnknownError": "Cannot use microphone for an unknown reason.",
        "muteEveryoneDialog": "",
        "muteEveryoneElseDialog": "",
        "muteEveryoneElseTitle": "",
        "muteEveryoneSelf": "",
        "muteEveryoneStartMuted": "",
        "muteEveryoneTitle": "",
        "muteParticipantBody": "You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteParticipantButton": "Mute",
        "muteParticipantDialog": "Are you sure you want to mute this participant? You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteParticipantTitle": "Mute this member?",
        "passwordLabel": "Password",
        "passwordNotSupported": "Setting a meeting password is not supported.",
        "passwordNotSupportedTitle": "Password not supported",
        "passwordRequired": "Password required",
        "popupError": "Your browser is blocking pop-up windows from this site. Please enable pop-ups in your browser's security settings and try again.",
        "popupErrorTitle": "Pop-up blocked",
        "recording": "Recording",
        "recordingDisabledForGuestTooltip": "Guests can't start recordings.",
        "recordingDisabledTooltip": "Start recording disabled.",
        "rejoinNow": "Rejoin now",
        "remoteControlAllowedMessage": "{{user}} accepted your remote control request!",
        "remoteControlDeniedMessage": "{{user}} rejected your remote control request!",
        "remoteControlErrorMessage": "An error occurred while trying to request remote control permissions from {{user}}!",
        "remoteControlRequestMessage": "Will you allow {{user}} to remotely control your desktop?",
        "remoteControlShareScreenWarning": "Note that if you press \"Allow\" you will share your screen!",
        "remoteControlStopMessage": "The remote control session ended!",
        "remoteControlTitle": "Remote desktop control",
        "removePassword": "Remove password",
        "removeSharedVideoMsg": "Are you sure you would like to remove your shared video?",
        "removeSharedVideoTitle": "Remove shared video",
        "reservationError": "Reservation system error",
        "reservationErrorMsg": "Error code: {{code}}, message: {{msg}}",
        "retry": "Retry",
        "screenSharingAudio": "",
        "screenSharingFailedToInstall": "Oops! Your screen sharing extension failed to install.",
        "screenSharingFailedToInstallTitle": "Screen sharing extension failed to install",
        "screenSharingFirefoxPermissionDeniedError": "Something went wrong while we were trying to share your screen. Please make sure that you have given us permission to do so. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Oops! We weren’t able to start screen sharing!",
        "screenSharingPermissionDeniedError": "Oops! Something went wrong with your screen sharing extension permissions. Please reload and try again.",
        "sendPrivateMessage": "",
        "sendPrivateMessageCancel": "",
        "sendPrivateMessageOk": "",
        "sendPrivateMessageTitle": "",
        "serviceUnavailable": "Service unavailable",
        "sessTerminated": "Call terminated",
        "shareVideoLinkError": "Please provide a correct video link.",
        "shareVideoTitle": "Share a video",
        "shareYourScreen": "Share your screen",
        "shareYourScreenDisabled": "Screen sharing disabled.",
        "shareYourScreenDisabledForGuest": "Guests can't screen share.",
        "startLiveStreaming": "Start live stream",
        "startRecording": "Start recording",
        "startRemoteControlErrorMessage": "An error occurred while trying to start the remote control session!",
        "stopLiveStreaming": "Stop live stream",
        "stopRecording": "Stop recording",
        "stopRecordingWarning": "Are you sure you would like to stop the recording?",
        "stopStreamingWarning": "Are you sure you would like to stop the live streaming?",
        "streamKey": "Live stream key",
        "thankYou": "Thank you for using {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Sorry, you're not allowed to join this call.",
        "tokenAuthFailedTitle": "Authentication failed",
        "transcribing": "Transcribing",
        "unlockRoom": "Remove meeting password",
        "userPassword": "user password",
        "yourEntireScreen": "Your entire screen"
    },
    "documentSharing": {
        "title": ""
    },
    "feedback": {
        "average": "Average",
        "bad": "Bad",
        "detailsLabel": "Tell us more about it.",
        "good": "Good",
        "rateExperience": "Rate your meeting experience",
        "veryBad": "Very Bad",
        "veryGood": "Very Good"
    },
    "incomingCall": {
        "answer": "Answer",
        "audioCallTitle": "Incoming call",
        "decline": "Dismiss",
        "productLabel": "from Cradle Meet",
        "videoCallTitle": "Incoming video call"
    },
    "info": {
        "accessibilityLabel": "Show info",
        "addPassword": "Add password",
        "cancelPassword": "Cancel password",
        "conferenceURL": "Link:",
        "country": "Country",
        "dialANumber": "To join your meeting, dial one of these numbers and then enter the pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Sorry, dialling in is currently not supported.",
        "dialInNumber": "Dial-in:",
        "dialInSummaryError": "Error fetching dial-in info now. Please try again later.",
        "dialInTollFree": "Toll Free",
        "genericError": "Whoops, something went wrong.",
        "inviteLiveStream": "To view the live stream of this meeting, click this link: {{url}}",
        "invitePhone": "One tap audio Dial In: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "You are invited to join a meeting.",
        "inviteURLFirstPartPersonal": "{{name}} is inviting you to a meeting.\n",
        "inviteURLSecondPart": "\nJoin the meeting:\n{{url}}\n",
        "label": "Meeting info",
        "liveStreamURL": "Live stream:",
        "moreNumbers": "More numbers",
        "noNumbers": "No dial-in numbers.",
        "noPassword": "None",
        "noRoom": "No room was specified to dial-in into.",
        "numbers": "Dial-in Numbers",
        "password": "Password:",
        "title": "Share",
        "tooltip": "Share link and dial-in info for this meeting"
    },
    "inlineDialogFailure": {
        "msg": "We stumbled a bit.",
        "retry": "Try again",
        "support": "Support",
        "supportMsg": "If this keeps happening, reach out to"
    },
    "inviteDialog": {
        "alertText": "Failed to invite some participants.",
        "header": "Invite",
        "searchCallOnlyPlaceholder": "Enter phone number",
        "searchPeopleOnlyPlaceholder": "Search for participants",
        "searchPlaceholder": "Participant or phone number",
        "send": "Send"
    },
    "keyboardShortcuts": {
        "focusLocal": "Focus on your video",
        "focusRemote": "Focus on another person's video",
        "fullScreen": "View or exit full screen",
        "keyboardShortcuts": "Keyboard shortcuts",
        "localRecording": "Show or hide local recording controls",
        "mute": "Mute or unmute your microphone",
        "pushToTalk": "Press to transmit",
        "raiseHand": "Raise or lower your hand",
        "showSpeakerStats": "Show participants stats",
        "toggleChat": "Open or close the chat",
        "toggleFilmstrip": "Show or hide video thumbnails",
        "toggleScreensharing": "Switch between camera and screen sharing",
        "toggleShortcuts": "Show or hide keyboard shortcuts",
        "videoMute": "Start or stop your camera",
        "videoQuality": ""
    },
    "liveStreaming": {
        "busy": "We're working on freeing streaming resources. Please try again in a few minutes.",
        "busyTitle": "All streamers are currently busy",
        "changeSignIn": "Switch accounts.",
        "choose": "Choose a live stream",
        "chooseCTA": "Choose a streaming option. You're currently logged in as {{email}}.",
        "enterStreamKey": "Enter your YouTube live stream key here.",
        "error": "Live Streaming failed. Please try again.",
        "errorAPI": "An error occurred while accessing your YouTube broadcasts. Please try logging in again.",
        "errorLiveStreamNotEnabled": "Live Streaming is not enabled on {{email}}. Please enable live streaming or log into an account with live streaming enabled.",
        "expandedOff": "The live streaming has stopped",
        "expandedOn": "The meeting is currently being streamed to YouTube.",
        "expandedPending": "The live streaming is being started…",
        "failedToStart": "Live Streaming failed to start",
        "getStreamKeyManually": "We weren’t able to fetch any live streams. Try getting your live stream key from YouTube.",
        "googlePrivacyPolicy": "Google Privacy Policy",
        "invalidStreamKey": "Live stream key may be incorrect.",
        "off": "Live Streaming stopped",
        "offBy": "",
        "on": "Live Streaming started",
        "onBy": "",
        "pending": "Starting Live Stream…",
        "serviceName": "Live Streaming service",
        "signIn": "Sign in with Google",
        "signInCTA": "Sign in or enter your live stream key from YouTube.",
        "signOut": "Sign out",
        "signedInAs": "You are currently signed in as:",
        "start": "Start a live stream",
        "streamIdHelp": "What's this?",
        "title": "Live Stream",
        "unavailableTitle": "Live Streaming unavailable",
        "youtubeTerms": "YouTube terms of services"
    },
    "localRecording": {
        "clientState": {
            "off": "Off",
            "on": "On",
            "unknown": "Unknown"
        },
        "dialogTitle": "Local Recording Controls",
        "duration": "Duration",
        "durationNA": "N/A",
        "encoding": "Encoding",
        "label": "LOR",
        "labelToolTip": "Local recording is engaged",
        "localRecording": "Local Recording",
        "me": "Me",
        "messages": {
            "engaged": "Local recording engaged.",
            "finished": "Recording session {{token}} finished. Please send the recorded file to the moderator.",
            "finishedModerator": "Recording session {{token}} finished. The recording of the local track has been saved. Please ask the other participants to submit their recordings.",
            "notModerator": "You are not the moderator. You cannot start or stop local recording."
        },
        "moderator": "Moderator",
        "no": "No",
        "participant": "Participant",
        "participantStats": "Participant Stats",
        "sessionToken": "Session Token",
        "start": "Start Recording",
        "stop": "Stop Recording",
        "yes": "Yes"
    },
    "lockRoomPassword": "password",
    "lockRoomPasswordUppercase": "Password",
    "me": "me",
    "notify": {
        "connectedOneMember": "{{name}} joined the meeting",
        "connectedThreePlusMembers": "{{name}} and {{count}} others joined the meeting",
        "connectedTwoMembers": "{{first}} and {{second}} joined the meeting",
        "disconnected": "disconnected",
        "focus": "Conference focus",
        "focusFail": "{{component}} not available - retry in {{ms}} sec",
        "grantedTo": "Moderator rights granted to {{to}}!",
        "invitedOneMember": "{{name}} has been invited",
        "invitedThreePlusMembers": "{{name}} and {{count}} others have been invited",
        "invitedTwoMembers": "{{first}} and {{second}} have been invited",
        "kickParticipant": "{{kicked}} was kicked by {{kicker}}",
        "me": "Me",
        "moderator": "Moderator rights granted!",
        "muted": "You have started the conversation muted.",
        "mutedRemotelyDescription": "You can always unmute when you're ready to speak. Mute back when you're done to keep noise away from the meeting.",
        "mutedRemotelyTitle": "You have been muted by {{participantDisplayName}}!",
        "mutedTitle": "You're muted!",
        "newDeviceAction": "Use",
        "newDeviceAudioTitle": "New audio device detected",
        "newDeviceCameraTitle": "New camera detected",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removed by another participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) set by another participant",
        "raisedHand": "{{name}} would like to speak.",
        "somebody": "Somebody",
        "startSilentDescription": "Rejoin the meeting to enable audio",
        "startSilentTitle": "You joined with no audio output!",
        "suboptimalBrowserWarning": "We are afraid your meeting experience isn't going to be that great here. We are looking for ways to improve this, but until then please try using one of the <a href='{{recommendedBrowserPageLink}}' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceDescription": "Eer... we are afraid your experience with {{appName}} isn't going to be that great here. We are looking for ways to improve this but, until then, please try using one of the <a href='{{recommendedBrowserPageLink}}' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceTitle": "Browser Warning",
        "unmute": "Unmute"
    },
    "passwordDigitsOnly": "Up to {{number}} digits",
    "passwordSetRemotely": "set by another member",
    "poweredby": "powered by",
    "presenceStatus": {
        "busy": "Busy",
        "calling": "Calling…",
        "connected": "Connected",
        "connecting": "Connecting…",
        "connecting2": "Connecting*...",
        "disconnected": "Disconnected",
        "expired": "Expired",
        "ignored": "Ignored",
        "initializingCall": "Initialising Call…",
        "invited": "Invited",
        "rejected": "Rejected",
        "ringing": "Ringing…"
    },
    "profile": {
        "setDisplayNameLabel": "Set your display name",
        "setEmailInput": "Enter email",
        "setEmailLabel": "Set your Gravatar email",
        "title": "Profile"
    },
    "raisedHand": "Would like to speak",
    "recording": {
        "authDropboxText": "Upload to Dropbox",
        "availableSpace": "Available space: {{spaceLeft}} MB (approximately {{duration}} minutes of recording)",
        "beta": "BETA",
        "busy": "We're working on freeing recording resources. Please try again in a few minutes.",
        "busyTitle": "All recorders are currently busy",
        "error": "Recording failed. Please try again.",
        "expandedOff": "Recording has stopped",
        "expandedOn": "The meeting is currently being recorded.",
        "expandedPending": "Recording is being started…",
        "failedToStart": "Recording failed to start",
        "fileSharingdescription": "Share recording with meeting participants",
        "live": "LIVE",
        "loggedIn": "Logged in as {{userName}}",
        "off": "Recording stopped",
        "offBy": "{{name}} stopped the recording",
        "on": "Recording started",
        "onBy": "{{name}} started the recording",
        "pending": "Preparing to record the meeting…",
        "rec": "REC",
        "serviceDescription": "Your recording will be saved by the recording service",
        "serviceName": "Recording service",
        "signIn": "Sign in",
        "signOut": "Sign out",
        "title": "Recording",
        "unavailable": "Oops! The {{serviceName}} is currently unavailable. We're working on resolving the issue. Please try again later.",
        "unavailableTitle": "Recording unavailable"
    },
    "sectionList": {
        "pullToRefresh": "Pull to refresh"
    },
    "settings": {
        "calendar": {
            "about": "The {{appName}} calendar integration is used to securely access your calendar so it can read upcoming events.",
            "disconnect": "Disconnect",
            "microsoftSignIn": "Sign in with Microsoft",
            "signedIn": "Currently accessing calendar events for {{email}}. Click the Disconnect button below to stop accessing calendar events.",
            "title": "Calendar"
        },
        "devices": "Devices",
        "followMe": "Everyone follows me",
        "language": "Language",
        "loggedIn": "Logged in as {{name}}",
        "microphones": "Microphones",
        "moderator": "Moderator",
        "more": "More",
        "name": "Name",
        "noDevice": "None",
        "selectAudioOutput": "Audio output",
        "selectCamera": "Camera",
        "selectMic": "Microphone",
        "speakers": "Speakers",
        "startAudioMuted": "Everyone starts muted",
        "startVideoMuted": "Everyone starts hidden",
        "title": "Settings"
    },
    "settingsView": {
        "advanced": "Advanced",
        "alertOk": "OK",
        "alertTitle": "Warning",
        "alertURLText": "The entered server URL is invalid",
        "buildInfoSection": "Build Information",
        "conferenceSection": "Conference",
        "disableCallIntegration": "Disable native call integration",
        "disableP2P": "Disable Peer-To-Peer mode",
        "displayName": "Display name",
        "email": "Email",
        "header": "Settings",
        "profileSection": "Profile",
        "serverURL": "Server URL",
        "showAdvanced": "Show advanced settings",
        "startWithAudioMuted": "Start with audio muted",
        "startWithVideoMuted": "Start with video muted",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nJust want to dial in on your phone?\n\n{{defaultDialInNumber}}Click this link to see the dial in phone numbers for this meeting\n{{dialInfoPageUrl}}",
        "mainText": "Click the following link to join the meeting:\n{{roomUrl}}"
    },
    "speaker": "Speaker",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Name",
        "seconds": "{{count}}s",
        "speakerStats": "Participants Stats",
        "speakerTime": "Speaker Time"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} needs to use your microphone and camera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rejoin",
        "text": "Press the <i>Rejoin</i> button to reconnect.",
        "title": "Your video call was interrupted because this computer went to sleep."
    },
    "toolbar": {
        "Settings": "Settings",
        "accessibilityLabel": {
            "Settings": "Toggle settings",
            "audioOnly": "Toggle audio only",
            "audioRoute": "Select the sound device",
            "callQuality": "Manage call quality",
            "cc": "Toggle subtitles",
            "chat": "Toggle chat window",
            "document": "Toggle shared document",
            "download": "Download our apps",
            "feedback": "Leave feedback",
            "fullScreen": "Toggle full screen",
            "hangup": "Leave the call",
            "help": "Help",
            "invite": "Invite people",
            "kick": "Kick participant",
            "localRecording": "Toggle local recording controls",
            "lockRoom": "Toggle meeting password",
            "moreActions": "Toggle more actions menu",
            "moreActionsMenu": "More actions menu",
            "moreOptions": "Show more options",
            "mute": "Toggle mute audio",
            "muteEveryone": "Mute everyone",
            "pip": "Toggle Picture-in-Picture mode",
            "privateMessage": "Send private message",
            "profile": "Edit your profile",
            "raiseHand": "Toggle raise hand",
            "recording": "Toggle recording",
            "remoteMute": "Mute participant",
            "shareRoom": "Invite someone",
            "shareYourScreen": "Toggle screenshare",
            "sharedvideo": "Toggle video sharing",
            "shortcuts": "Toggle shortcuts",
            "show": "Show on stage",
            "speakerStats": "Toggle participants statistics",
            "tileView": "Toggle tile view",
            "toggleCamera": "Toggle camera",
            "videoblur": "",
            "videomute": "Toggle mute video"
        },
        "addPeople": "Add people to your call",
        "audioOnlyOff": "Disable audio only mode",
        "audioOnlyOn": "Enable audio only mode",
        "audioRoute": "Select the sound device",
        "authenticate": "Authenticate",
        "callQuality": "Manage call quality",
        "chat": "Open / Close chat",
        "closeChat": "Close chat",
        "documentClose": "Close shared document",
        "documentOpen": "Open shared document",
        "enterFullScreen": "View full screen",
        "enterTileView": "Enter tile view",
        "exitFullScreen": "Exit full screen",
        "exitTileView": "Exit tile view",
        "feedback": "Leave feedback",
        "hangup": "Leave",
        "invite": "Invite people",
        "login": "Log in",
        "logout": "Log out",
        "lowerYourHand": "Lower your hand",
        "moreActions": "More actions",
        "mute": "Mute / Unmute",
        "openChat": "Open chat",
        "pip": "Enter Picture-in-Picture mode",
        "profile": "Edit your profile",
        "raiseHand": "Raise / Lower your hand",
        "raiseYourHand": "Raise your hand",
        "shareRoom": "Invite someone",
        "sharedvideo": "Share video",
        "shortcuts": "View shortcuts",
        "speakerStats": "Participants stats",
        "startScreenSharing": "Start screen sharing",
        "startSubtitles": "Start subtitles",
        "startvideoblur": "",
        "stopScreenSharing": "Stop screen sharing",
        "stopSharedVideo": "Stop video",
        "stopSubtitles": "Stop subtitles",
        "stopvideoblur": "",
        "talkWhileMutedPopup": "Trying to speak? You are muted.",
        "tileViewToggle": "Toggle tile view",
        "toggleCamera": "Toggle camera",
        "videomute": "Start / Stop camera"
    },
    "transcribing": {
        "ccButtonTooltip": "Start / Stop subtitles",
        "error": "Transcribing failed. Please try again.",
        "expandedLabel": "Transcribing is currently on",
        "failedToStart": "Transcribing failed to start",
        "labelToolTip": "The meeting is being transcribed",
        "off": "Transcribing stopped",
        "pending": "Preparing to transcribe the meeting…",
        "start": "Start showing subtitles",
        "stop": "Stop showing subtitles",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "chromeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "edgeGrantPermissions": "Select <b><i>Yes</i></b> when your browser asks for permissions.",
        "electronGrantPermissions": "Please grant permissions to use your camera and microphone",
        "firefoxGrantPermissions": "Select <b><i>Share Selected Device</i></b> when your browser asks for permissions.",
        "iexplorerGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions.",
        "nwjsGrantPermissions": "Please grant permissions to use your camera and microphone",
        "operaGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "react-nativeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "safariGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions."
    },
    "videoSIPGW": {
        "busy": "We're working on freeing resources. Please try again in a few minutes.",
        "busyTitle": "The Room service is currently busy",
        "errorAlreadyInvited": "{{displayName}} already invited",
        "errorInvite": "Conference not established yet. Please try again later.",
        "errorInviteFailed": "We're working on resolving the issue. Please try again later.",
        "errorInviteFailedTitle": "Inviting {{displayName}} failed",
        "errorInviteTitle": "Error inviting room",
        "pending": "{{displayName}} has been invited"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "You are in audio only mode. This mode saves bandwidth but you won't see videos of others.",
        "callQuality": "Call Quality",
        "hd": "HD",
        "highDefinition": "High definition",
        "labelTooiltipNoVideo": "No video",
        "labelTooltipAudioOnly": "Audio-only mode enabled",
        "ld": "LD",
        "lowDefinition": "Low definition",
        "onlyAudioAvailable": "Only audio is available",
        "onlyAudioSupported": "We only support audio in this browser.",
        "sd": "SD",
        "standardDefinition": "Standard definition"
    },
    "videothumbnail": {
        "domute": "Mute",
        "flip": "Flip",
        "kick": "Kick out",
        "moderator": "Moderator",
        "mute": "Member is muted",
        "muted": "Muted",
        "remoteControl": "Remote control",
        "show": "",
        "videomute": "Member has stopped the camera"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tap to join",
            "roomname": "Enter room name"
        },
        "appDescription": "Go ahead, video chat with the whole team. In fact, invite everyone you know. {{app}} is a fully encrypted, 100% open source video conferencing solution that you can use all day, every day, for free — with no account needed.",
        "audioVideoSwitch": {
            "audio": "Voice",
            "video": "Video"
        },
        "calendar": "Calendar",
        "connectCalendarButton": "Connect your calendar",
        "connectCalendarText": "",
        "enterRoomTitle": "Start a new meeting",
        "go": "GO",
        "info": "Info",
        "join": "JOIN",
        "privacy": "Privacy",
        "recentList": "Recent",
        "recentListDelete": "Delete",
        "recentListEmpty": "Your recent list is currently empty. Chat with your team and you will find all your recent meetings here.",
        "reducedUIText": "",
        "roomname": "Enter room name",
        "roomnameHint": "Enter the name or URL of the room you want to join. You may make a name up, just let the people you are meeting know it so that they enter the same name.",
        "sendFeedback": "Send feedback",
        "terms": "Terms",
        "title": "Secure, fully featured, and completely free video conferencing"
    }
}
