{
    "addPeople": {
        "add": "Convidar",
        "addContacts": "Convidar os seus contactos",
        "contacts": "contactos",
        "copyInvite": "Cópia do convite para reunião",
        "copyLink": "Cópia do link da reunião",
        "copyStream": "Copiar do link de transmissão em direto",
        "countryNotSupported": "Ainda não temos suporte para este destino.",
        "countryReminder": "Está a telefonar para fora dos EUA? Por favor, certifique-se de que começa com o código do país!",
        "defaultEmail": "O seu email predefinido",
        "disabled": "Não pode convidar outras pessoas.",
        "failedToAdd": "Falha ao adicionar participantes",
        "googleEmail": "Email do Google",
        "inviteMoreHeader": "É o único na reunião",
        "inviteMoreMailSubject": "Participar na reunião {{appName}}",
        "inviteMorePrompt": "Convidar mais pessoas",
        "linkCopied": "Link copiado para a área de transferência",
        "noResults": "Sem resultados de pesquisa correspondentes",
        "outlookEmail": "Email do Outlook",
        "phoneNumbers": "números de telefone",
        "searching": "A pesquisar...",
        "shareInvite": "Partilhar convite de reunião",
        "shareLink": "Partilhar o link da reunião para convidar outras pessoas",
        "shareStream": "Partilhar o link de transmissão em direto",
        "sipAddresses": "endereços SIP",
        "telephone": "Telefone: {{number}}",
        "title": "Convidar pessoas para esta reunião",
        "yahooEmail": "Email do Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Sistema áudio do automóvel",
        "headphones": "Auscultadores",
        "none": "Sem dispositivos de áudio disponíveis",
        "phone": "Telemóvel",
        "speaker": "Altifalante"
    },
    "audioOnly": {
        "audioOnly": "Largura de banda baixa"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Adicionar salas simultâneas",
            "autoAssign": "Atribuição automática de salas simultâneas",
            "close": "Fechar",
            "join": "Entrar na sala",
            "leaveBreakoutRoom": "Sair da sala",
            "more": "Mais",
            "remove": "Eliminar sala",
            "sendToBreakoutRoom": "Enviar participante para:"
        },
        "defaultName": "Sala #{{index}}",
        "mainRoom": "Sala principal",
        "notifications": {
            "joined": "Entrada na sala \"{{name}}\"",
            "joinedMainRoom": "Entrada na sala principal",
            "joinedTitle": "Salas simultâneas"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Adicionar um link da reunião",
        "confirmAddLink": "Gostaria de adicionar um link do Cradlea esse evento?",
        "error": {
            "appConfiguration": "A integração com calendário não está configurada adequadamente.",
            "generic": "Ocorreu um erro. Verifique as configurações de calendário ou tente atualizar o calendário.",
            "notSignedIn": "Ocorreu um erro durante a autenticação para visualização dos eventos do calendário. Verifique as configurações de calendário e tente entrar novamente."
        },
        "join": "Participar",
        "joinTooltip": "Participar na reunião",
        "nextMeeting": "próxima reunião",
        "noEvents": "Não há eventos próximos agendados.",
        "ongoingMeeting": "reunião a decorrer",
        "permissionButton": "Abrir configurações",
        "permissionMessage": "Permissão do calendário é requerida para ver as suas reuniões na aplicação.",
        "refresh": "Atualizar calendário",
        "today": "Hoje"
    },
    "carmode": {
        "actions": {
            "selectSoundDevice": "Seleccionar dispositivo de som"
        },
        "labels": {
            "buttonLabel": "Modo de condução",
            "title": "Modo de condução",
            "videoStopped": "O seu vídeo está parado"
        }
    },
    "chat": {
        "enter": "Entrar na sala",
        "error": "Erro: a sua mensagem não foi enviada. Motivo: {{error}}",
        "fieldPlaceHolder": "Escreva aqui a sua mensagem",
        "lobbyChatMessageTo": "Mensagem de chat na sala de espera para {{recipient}}",
        "message": "Mensagem",
        "messageAccessibleTitle": "{{user}} disse:",
        "messageAccessibleTitleMe": "Eu disse:",
        "messageTo": "Mensagem privada para {{recipient}}",
        "messagebox": "Escreva uma mensagem",
        "newMessages": "Novas mensagens",
        "nickname": {
            "popover": "Escolha um apelido",
            "title": "Introduza um apelido para usar o chat",
            "titleWithPolls": "Introduza um apelido para usar o chat e as sondagens"
        },
        "noMessagesMessage": "Ainda não há mensagens na reunião. Comece aqui uma conversa!",
        "privateNotice": "Mensagem privada para {{recipient}}",
        "sendButton": "Enviar",
        "smileysPanel": "Painel de Emojis",
        "tabs": {
            "chat": "Chat",
            "polls": "Sondagens"
        },
        "title": "Chat",
        "titleWithPolls": "Chat e Sondagens",
        "you": "você"
    },
    "chromeExtensionBanner": {
        "buttonText": "Instalar extensão do Chrome",
        "buttonTextEdge": "Instalar extensão do Edge",
        "close": "Fechar",
        "dontShowAgain": "Não me mostre isto outra vez",
        "installExtensionText": "Instalar a extensão para a integração Google Calendar e Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "A ligá-lo à reunião…"
    },
    "connection": {
        "ATTACHED": "Anexado",
        "AUTHENTICATING": "A autenticar",
        "AUTHFAIL": "Falha de autenticação",
        "CONNECTED": "Ligado",
        "CONNECTING": "A ligar",
        "CONNFAIL": "Falha de ligação",
        "DISCONNECTED": "Desligado",
        "DISCONNECTING": "A desligar",
        "ERROR": "Erro",
        "FETCH_SESSION_ID": "Obtenção da session-id...",
        "GET_SESSION_ID_ERROR": "Obter erro de session-id: {{code}}",
        "GOT_SESSION_ID": "Obtenção da  session-id... Feito",
        "LOW_BANDWIDTH": "O vídeo para {{displayName}} foi desligado para poupar largura de banda"
    },
    "connectionindicator": {
        "address": "Endereço:",
        "audio_ssrc": "Áudio SSRC:",
        "bandwidth": "Largura de banda estimada:",
        "bitrate": "Taxa de bits:",
        "bridgeCount": "Servidores: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Ligado a:",
        "framerate": "Taxa de frames:",
        "less": "Mostrar menos",
        "localaddress": "Endereço local:",
        "localaddress_plural": "Endereços locais:",
        "localport": "Porta local:",
        "localport_plural": "Portas locais:",
        "maxEnabledResolution": "enviar máx",
        "more": "Mostrar mais",
        "packetloss": "Perda de pacote:",
        "participant_id": "Participante id:",
        "quality": {
            "good": "Boa",
            "inactive": "Inativo",
            "lost": "Perdido",
            "nonoptimal": "Não é ótima",
            "poor": "Pobre"
        },
        "remoteaddress": "Endereço remoto:",
        "remoteaddress_plural": "Endereços remotos:",
        "remoteport": "Porta remota:",
        "remoteport_plural": "Portas remotas:",
        "resolution": "Resolução:",
        "savelogs": "Guardar registos",
        "status": "Ligação:",
        "transport": "Transporte:",
        "transport_plural": "Transportes:",
        "video_ssrc": "Vídeo SSRC:"
    },
    "dateUtils": {
        "earlier": "Mais cedo",
        "today": "Hoje",
        "yesterday": "Ontem"
    },
    "deepLinking": {
        "appNotInstalled": "Precisa da aplicação móvel {{app}} para participar na reunião com o seu telefone.",
        "description": "Não acontece nada? Estamos a tentar iniciar a sua reunião na aplicação desktop {{app}}. Tente novamente ou inicie na aplicação web {{app}}.",
        "descriptionWithoutWeb": "Não aconteceu nada? Tentamos iniciar a sua reunião na aplicação desktop {{app}}.",
        "downloadApp": "Transfira a aplicação",
        "ifDoNotHaveApp": "Se ainda não tem a aplicação:",
        "ifHaveApp": "Se já tem a aplicação:",
        "joinInApp": "Participe nesta reunião utilizando a aplicação",
        "launchWebButton": "Iniciar na web",
        "title": "A iniciar a sua reunião na {{app}}...",
        "tryAgainButton": "Tente novamente no desktop",
        "unsupportedBrowser": "Parece que está a usar um browser que não suportamos."
    },
    "defaultLink": "ex.: {{url}}",
    "defaultNickname": "ex.: João Dias",
    "deviceError": {
        "cameraError": "Falha ao aceder à sua câmara",
        "cameraPermission": "Erro ao obter permissão para a câmara",
        "microphoneError": "Falha ao aceder ao seu microfone",
        "microphonePermission": "Erro ao obter permissão para o microfone"
    },
    "deviceSelection": {
        "noPermission": "Permissão não concedida",
        "previewUnavailable": "Visualização indisponível",
        "selectADevice": "Selecione um dispositivo",
        "testAudio": "Tocar um som de teste"
    },
    "dialIn": {
        "screenTitle": "Resumo da marcação"
    },
    "dialOut": {
        "statusMessage": "está agora {{status}}"
    },
    "dialog": {
        "Back": "Voltar",
        "Cancel": "Cancelar",
        "IamHost": "Eu sou o anfitrião",
        "Ok": "OK",
        "Remove": "Remover",
        "Share": "Partilhar",
        "Submit": "Submeter",
        "WaitForHostMsg": "A conferência ainda não começou. Se for o anfitrião, por favor autentique. Caso contrário, por favor aguarde que o anfitrião chegue.",
        "WaitingForHostTitle": "À espera do anfitrião ...",
        "Yes": "Sim",
        "accessibilityLabel": {
            "liveStreaming": "Transmissão em direto"
        },
        "add": "Adicionar",
        "addMeetingNote": "Acrescentar uma nota sobre esta reunião",
        "addOptionalNote": "Adicionar uma nota (opcional):",
        "allow": "Permitir",
        "alreadySharedVideoMsg": "Outro participante já está a partilhar um vídeo. Esta conferência permite apenas um vídeo partilhado de cada vez.",
        "alreadySharedVideoTitle": "Só é permitido um vídeo partilhado de cada vez",
        "applicationWindow": "Janela de aplicação",
        "authenticationRequired": "Autenticação necessária",
        "cameraConstraintFailedError": "A sua câmara não satisfaz algumas das restrições exigidas.",
        "cameraNotFoundError": "A câmara não foi encontrada.",
        "cameraNotSendingData": "Não podemos aceder à sua câmara. Verifique se outra aplicação está a utilizar este dispositivo, seleccione outro dispositivo do menu de definições ou tente recarregar a aplicação.",
        "cameraNotSendingDataTitle": "Não é possível aceder à câmara",
        "cameraPermissionDeniedError": "Não concedeu autorização para utilizar a sua câmara. Ainda pode participar na conferência, mas outros não o verão. Use o botão da câmara na barra de endereço para corrigir isto.",
        "cameraTimeoutError": "Não foi possível iniciar a fonte de vídeo. Tempo limite expirado!",
        "cameraUnknownError": "Não é possível utilizar a câmara por uma razão desconhecida.",
        "cameraUnsupportedResolutionError": "A sua câmara não suporta a resolução de vídeo necessária.",
        "close": "Fechar",
        "conferenceDisconnectMsg": "Poderá querer verificar a sua ligação à rede. Reconexão em {{seconds}} seg...",
        "conferenceDisconnectTitle": "Foi desconectado.",
        "conferenceReloadMsg": "Estamos a tentar resolver isto. Reconexão em {{seconds}} seg...",
        "conferenceReloadTitle": "Infelizmente, algo correu mal.",
        "confirm": "Confirme",
        "confirmNo": "Não",
        "confirmYes": "Sim",
        "connectError": "Oops! Algo correu mal e não conseguimos estabelecer uma ligação com a conferência.",
        "connectErrorWithMsg": "Oops! Algo correu mal e não conseguimos estabelecer uma ligação com a conferência: {{msg}}",
        "connecting": "A ligar",
        "contactSupport": "Contacte o suporte",
        "copied": "Copiado",
        "copy": "Cópia",
        "dismiss": "Dispensar",
        "displayNameRequired": "Olá! Qual é o seu nome?",
        "done": "Feito",
        "e2eeDescription": "A encriptação de ponta a ponta é actualmente EXPERIMENTAL. Tenha em mente que ligar a encriptação de ponta a ponta irá efectivamente desactivar os serviços fornecidos do lado do servidor, tais como: participação telefónica. Tenha também em mente que o encontro só funcionará para pessoas que se juntem a partir de browsers com suporte para \"insertable streams\".",
        "e2eeDisabledDueToMaxModeDescription": "Não pode permitir a encriptação de ponta a ponta devido ao grande número de participantes na conferência.",
        "e2eeLabel": "Habilitar encriptação de ponta a ponta",
        "e2eeWarning": "AVISO: Nem todos os participantes neste encontro parecem ter apoio para a encriptação de ponta a ponta. Se o permitir, eles não o poderão ver nem ouvir.",
        "e2eeWillDisableDueToMaxModeDescription": "AVISO: A encriptação de ponta a ponta será automaticamente desativada se mais participantes aderirem à conferência.",
        "embedMeeting": "Embutir reunião",
        "enterDisplayName": "Digite o seu nome aqui",
        "error": "Erro",
        "gracefulShutdown": "O nosso serviço está atualmente em manutenção. Por favor, tente novamente mais tarde.",
        "grantModeratorDialog": "Tem a certeza que quer conceder direitos de moderador a {{participantName}}?",
        "grantModeratorTitle": "Conceder direitos de moderador",
        "hide": "Esconder",
        "hideShareAudioHelper": "Não mostrar esta caixa de diálogo novamente",
        "incorrectPassword": "Nome de utilizador ou palavra-passe incorretos",
        "incorrectRoomLockPassword": "Palavra-passe incorreta",
        "internalError": "Oops! Alguma coisa correu mal. Ocorreu o seguinte erro: {{error}}",
        "internalErrorTitle": "Erro interno",
        "kickMessage": "Pode contactar {{participantDisplayName}} para mais detalhes.",
        "kickParticipantButton": "Expulsar",
        "kickParticipantDialog": "Tem a certeza que quer expulsar este participante?",
        "kickParticipantTitle": "Expulsar este participante?",
        "kickTitle": "Ai! {{participantDisplayName}} expulsou-o da reunião",
        "linkMeeting": "Link da reunião",
        "linkMeetingTitle": "Link da reunião à Força de Vendas",
        "liveStreaming": "Transmissão em direto",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Não é possível enquanto a gravação estiver activa",
        "localUserControls": "Controlos locais de utilizador",
        "lockMessage": "Falha no bloqueio da conferência.",
        "lockRoom": "Adicionar reunião $t(lockRoomPassword)",
        "lockTitle": "Bloqueio falhado",
        "login": "Entrar",
        "logoutQuestion": "Tem a certeza de que quer terminar a sessão e sair da conferência?",
        "logoutTitle": "Sair",
        "maxUsersLimitReached": "O limite para o número máximo de participantes foi atingido. A conferência está cheia. Por favor contacte o proprietário da reunião ou tente novamente mais tarde!",
        "maxUsersLimitReachedTitle": "Limite máximo de participantes atingido",
        "micConstraintFailedError": "O seu microfone não satisfaz algumas das restrições exigidas.",
        "micNotFoundError": "O microfone não foi encontrado.",
        "micNotSendingData": "Vá às definições do seu computador para desligar o seu microfone e ajustar o seu nível",
        "micNotSendingDataTitle": "O seu microfone está silenciado pelas definições do seu sistema",
        "micPermissionDeniedError": "Não concedeu autorização para utilizar o seu microfone. Ainda pode participar na conferência, mas outros não o ouvirão. Use o botão da câmara na barra de endereço para corrigir isto.",
        "micTimeoutError": "Não foi possível iniciar a fonte de áudio. Tempo limite expirado!",
        "micUnknownError": "Não pode usar microfone por uma razão desconhecida.",
        "moderationAudioLabel": "Permitir aos participantes reativar o som",
        "moderationVideoLabel": "Permitir aos participantes reativar o vídeo",
        "muteEveryoneDialog": "Os participantes podem reativar o som a qualquer momento.",
        "muteEveryoneDialogModerationOn": "Os participantes podem enviar um pedido para falar a qualquer momento.",
        "muteEveryoneElseDialog": "Uma vez silenciados, não poderá reativá-los, mas eles podem reativar-se a qualquer momento.",
        "muteEveryoneElseTitle": "Silenciar todos excepto {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Quando a câmara for desativada, não poderá voltar a ligá-la, mas eles podem voltar a ligá-la em qualquer momento.",
        "muteEveryoneElsesVideoTitle": "Parar o vídeo de todos excepto {{whom}}?",
        "muteEveryoneSelf": "você mesmo",
        "muteEveryoneStartMuted": "A partir de agora, toda a gente começa a ficar calada",
        "muteEveryoneTitle": "Silenciar toda a gente?",
        "muteEveryonesVideoDialog": "Os participantes podem ligar a sua câmara a qualquer momento.",
        "muteEveryonesVideoDialogModerationOn": "Os participantes podem enviar um pedido para ligar a sua câmara a qualquer momento.",
        "muteEveryonesVideoDialogOk": "Desativar",
        "muteEveryonesVideoTitle": "Desligar a câmara de todos?",
        "muteParticipantBody": "Não poderá reativá-los, mas eles podem reativar-se a qualquer momento.",
        "muteParticipantButton": "Silenciar",
        "muteParticipantsVideoBody": "Não poderá voltar a ligar a câmara, mas eles podem voltar a ligá-la a qualquer momento.",
        "muteParticipantsVideoBodyModerationOn": "Não será capaz de voltar a ligar a câmara e eles também não.",
        "muteParticipantsVideoButton": "Parar vídeo",
        "muteParticipantsVideoDialog": "Tem a certeza de que quer desativar a câmara deste participante? Não poderá voltar a ativar a câmara, mas eles podem voltar a reativá-la a qualquer momento.",
        "muteParticipantsVideoDialogModerationOn": "Tem a certeza de que quer desligar a câmara deste participante? Não será capaz de voltar a ligar a câmara e eles também não.",
        "muteParticipantsVideoTitle": "Desativar a câmara deste participante?",
        "noDropboxToken": "Nenhum token do Dropbox válido",
        "password": "Palavra-passe",
        "passwordLabel": "A reunião foi encerrada por um participante. Por favor, introduza a $t(lockRoomPassword) para participar.",
        "passwordNotSupported": "A definição na reunião $t(lockRoomPassword) não é suportada.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) não é suportada.",
        "passwordRequired": "$t(lockRoomPasswordUppercase) necessário",
        "permissionCameraRequiredError": "É necessária a autorização da câmara para participar em conferências com vídeo. Por favor, conceda-a em Definições",
        "permissionErrorTitle": "Permissão necessária",
        "permissionMicRequiredError": "É necessária a permissão do microfone para participar em conferências com áudio. Por favor, conceda-a em Definições",
        "popupError": "O seu navegador está a bloquear janelas pop-up a partir deste site. Por favor, active os pop-ups nas definições de segurança do seu browser e tente novamente.",
        "popupErrorTitle": "Pop-up bloqueado",
        "readMore": "mais",
        "recentlyUsedObjects": "Os seus objetos recentemente utilizados",
        "recording": "A gravar",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Não possível enquanto a transmissão em direto estiver activa",
        "rejoinNow": "Reingressar agora",
        "remoteControlAllowedMessage": "{{user}} aceitou o seu pedido de controlo remoto!",
        "remoteControlDeniedMessage": "{{user}} rejeitou o seu pedido de controlo remoto!",
        "remoteControlErrorMessage": "Ocorreu um erro ao tentar solicitar permissões de controlo remoto de {{user}}!",
        "remoteControlRequestMessage": "Vai permitir que {{user}} controle remotamente o seu ambiente de trabalho?",
        "remoteControlShareScreenWarning": "Note que se pressionar \"Permitir\" irá partilhar o seu ecrã!",
        "remoteControlStopMessage": "A sessão de controlo remoto terminou!",
        "remoteControlTitle": "Controlo remoto da área de trabalho",
        "remoteUserControls": "Controlos remotos do utilizador {{username}}",
        "removePassword": "Remover $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Tem a certeza de que gostaria de remover o seu vídeo partilhado?",
        "removeSharedVideoTitle": "Remover vídeo partilhado",
        "reservationError": "Erro no sistema de reservas",
        "reservationErrorMsg": "Código de erro: {{code}}, mensagem: {{msg}}",
        "retry": "Tentativa",
        "screenSharingAudio": "Partilhar áudio",
        "screenSharingFailed": "Oops! Algo correu mal, não fomos capazes de começar a partilhar o ecrã!",
        "screenSharingFailedTitle": "A partilha de ecrã falhou!",
        "screenSharingPermissionDeniedError": "Oops! Alguma coisa correu mal com as vossas permissões de partilha de ecrã. Por favor, volte a carregar e tente novamente.",
        "searchInSalesforce": "Pesquisar na Salesforce",
        "searchResults": "Resultados da pesquisa({{count}})",
        "searchResultsDetailsError": "Algo correu mal enquanto se recuperava os dados do proprietário.",
        "searchResultsError": "Alguma coisa correu mal durante a recuperação de dados.",
        "searchResultsNotFound": "Não foram encontrados resultados de pesquisa.",
        "searchResultsTryAgain": "Tente usar palavras-chave alternativas.",
        "sendPrivateMessage": "Recebeu recentemente uma mensagem privada. Pretende responder a essa mensagem em privado, ou quer enviar a sua mensagem ao grupo?",
        "sendPrivateMessageCancel": "Enviar para o grupo",
        "sendPrivateMessageOk": "Enviar em privado",
        "sendPrivateMessageTitle": "Enviar em privado?",
        "serviceUnavailable": "Serviço indisponível",
        "sessTerminated": "Chamada terminada",
        "sessionRestarted": "Chamada reiniciada devido a um problema de ligação.",
        "shareAudio": "Continuar",
        "shareAudioTitle": "Como partilhar áudio",
        "shareAudioWarningD1": "precisa de parar a partilha do ecrã antes de partilhar o seu áudio.",
        "shareAudioWarningD2": "precisa de reiniciar a sua partilha de ecrã e verificar a opção \"partilhar áudio\".",
        "shareAudioWarningH1": "Se quiser partilhar apenas áudio:",
        "shareAudioWarningTitle": "Tem de parar a partilha de ecrã antes de partilhar áudio",
        "shareMediaWarningGenericH2": "Se quiser partilhar o seu ecrã e áudio",
        "shareScreenWarningD1": "precisa de parar a partilha de áudio antes de partilhar o seu ecrã.",
        "shareScreenWarningD2": "é necessário parar a partilha de áudio, iniciar a partilha de ecrã e verificar a opção \"partilhar áudio\".",
        "shareScreenWarningH1": "Se quiser partilhar apenas o seu ecrã:",
        "shareScreenWarningTitle": "Tem de parar a partilha de áudio antes de partilhar o seu ecrã",
        "shareVideoLinkError": "Por favor, forneça um link correcto do vídeo.",
        "shareVideoTitle": "Partilhar vídeo",
        "shareYourScreen": "Partilhe o seu ecrã",
        "shareYourScreenDisabled": "Partilha de ecrã desactivada.",
        "sharedVideoDialogError": "Erro: URL inválido",
        "sharedVideoLinkPlaceholder": "Link do YouTube ou link direto do vídeo",
        "show": "Mostrar",
        "start": "Iniciar ",
        "startLiveStreaming": "Iniciar a transmissão em direto",
        "startRecording": "Iniciar gravação",
        "startRemoteControlErrorMessage": "Ocorreu um erro ao tentar iniciar a sessão de controlo remoto!",
        "stopLiveStreaming": "Parar a transmissão em direto",
        "stopRecording": "Parar gravação",
        "stopRecordingWarning": "Tem a certeza de que gostaria de parar a gravação?",
        "stopStreamingWarning": "Tem a certeza de que gostaria de parar a transmissão em direto?",
        "streamKey": "Chave de transmissão em direto",
        "thankYou": "Obrigado por utilizar {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Desculpe, não está autorizado a juntar-se a esta chamada.",
        "tokenAuthFailedTitle": "A autenticação falhou",
        "transcribing": "Transcrição",
        "unlockRoom": "Retirar reunião $t(lockRoomPassword)",
        "user": "Utilizador",
        "userIdentifier": "Identificador do utilizador",
        "userPassword": "Palavra-passe do utilizador",
        "videoLink": "Link do vídeo",
        "viewUpgradeOptions": "Ver opções de actualização",
        "viewUpgradeOptionsContent": "Para obter acesso ilimitado a funcionalidades premium como gravação, transcrições, RTMP Streaming & mais, terá de actualizar o seu plano.",
        "viewUpgradeOptionsTitle": "Descobriu uma característica premium!",
        "yourEntireScreen": "O seu ecrã inteiro"
    },
    "documentSharing": {
        "title": "Documento compartilhado"
    },
    "e2ee": {
        "labelToolTip": "A comunicação áudio e vídeo nesta chamada é encriptada de ponta a ponta"
    },
    "embedMeeting": {
        "title": "Incorporar esta reunião"
    },
    "feedback": {
        "average": "Média",
        "bad": "Má",
        "detailsLabel": "Conte-nos mais sobre isso.",
        "good": "Boa",
        "rateExperience": "Avalie sua experiência na reunião",
        "star": "Estrela",
        "veryBad": "Muito má",
        "veryGood": "Muito boa"
    },
    "giphy": {
        "noResults": "Não foram encontrados resultados :(",
        "search": "Procurar no GIPHY"
    },
    "helpView": {
        "title": "Centro de ajuda"
    },
    "incomingCall": {
        "answer": "Responder",
        "audioCallTitle": "Chamada recebida",
        "decline": "Recusar",
        "productLabel": "do Cradle Meet",
        "videoCallTitle": "Chamada de vídeo recebida"
    },
    "info": {
        "accessibilityLabel": "Mostrar informação",
        "addPassword": "Adicionar $t(lockRoomPassword)",
        "cancelPassword": "Cancelar $t(lockRoomPassword)",
        "conferenceURL": "Link:",
        "copyNumber": "Copiar número",
        "country": "País",
        "dialANumber": "Para se juntar à sua reunião, marque um destes números e depois introduza o PIN.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Desculpe, a marcação telefónica não é de momento suportada.",
        "dialInNumber": "Marcar:",
        "dialInSummaryError": "Ocorreu um erro durante a captura de informação da marcação. Por favor, tente novamente mais tarde.",
        "dialInTollFree": "Ligação gratuita",
        "genericError": "Whoops, algo correu mal.",
        "inviteLiveStream": "Para ver a transmissão em direto desta reunião, clique neste link: {{url}}",
        "invitePhone": "Para entrar por telefone, toque aqui: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "À procura de um número de telefone diferente?\nVeja os números de telefone da reunião: {{url}}\n\n\nSe ligar através de um telefone de quarto, junte-se com o microfone desligado: {{silentUrl}}",
        "inviteSipEndpoint": "Para entrar utilizando o endereço SIP, insira este: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Clique no seguinte link para entrar: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Se ligar através de um telefone de quarto, utilize este link para entrar com o microfone desligado: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} está a convidá-lo para uma reunião.",
        "inviteTextiOSPhone": "Para entrar através do telefone, utilize este número: {{number}},,{{conferenceID}}#. Se estiver à procura de um número diferente, esta é a lista completa: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Está convidado a entrar numa reunião.",
        "inviteURLFirstPartPersonal": "{{name}} está a convidá-lo para uma reunião.\n",
        "inviteURLSecondPart": "\nEntrar na reunião:\n{{url}}\n",
        "label": "Informação da reunião",
        "liveStreamURL": "Transmissão em direto:",
        "moreNumbers": "Mais números",
        "noNumbers": "Sem números de telefone.",
        "noPassword": "Nenhum",
        "noRoom": "Não foi especificado nenhuma sala para ligar.",
        "numbers": "Números para entrar por chamada telefónica",
        "password": "$t(lockRoomPasswordUppercase): ",
        "reachedLimit": "atingiu o limite do seu plano.",
        "sip": "Endereços SIP",
        "title": "Partilhar",
        "tooltip": "Partilhar link e acesso telefónico para esta reunião",
        "upgradeOptions": "Por favor, verifique as opções de atualização em"
    },
    "inlineDialogFailure": {
        "msg": "Tivemos um pequeno problema.",
        "retry": "Tentar novamente",
        "support": "Suporte",
        "supportMsg": "Se isso continuar acontecendo, chegar a"
    },
    "inviteDialog": {
        "alertText": "Não foi possível convidar alguns participantes.",
        "header": "Convidar",
        "searchCallOnlyPlaceholder": "Digite o número do telefone",
        "searchPeopleOnlyPlaceholder": "Buscar participantes",
        "searchPlaceholder": "Participante ou nº de telefone",
        "send": "Enviar"
    },
    "jitsiHome": "Logo de {{logo}}, redireciona para página inicial",
    "keyboardShortcuts": {
        "focusLocal": "Focar no seu vídeo",
        "focusRemote": "Focar no vídeo de outro participante",
        "fullScreen": "Entrar ou sair do ecrã completo",
        "giphyMenu": "Ativar/Desativar o menu GIPHY",
        "keyboardShortcuts": "Atalhos de teclado",
        "localRecording": "Mostrar ou ocultar controlos de gravação local",
        "mute": "Ligar ou desligar o seu microfone",
        "pushToTalk": "Pressione para falar",
        "raiseHand": "Levantar ou baixar a sua mão",
        "showSpeakerStats": "Mostrar as estatísticas dos participantes",
        "toggleChat": "Abrir ou fechar o painel de chat",
        "toggleFilmstrip": "Mostrar ou ocultar miniaturas de vídeo",
        "toggleParticipantsPane": "Mostrar ou ocultar o painel de participantes",
        "toggleScreensharing": "Alternar entre a partilha de câmara e de ecrã",
        "toggleShortcuts": "Mostrar ou ocultar atalhos de teclado",
        "videoMute": "Iniciar ou parar a sua câmara"
    },
    "largeVideo": {
        "screenIsShared": "Está a partilhar o seu ecrã",
        "showMeWhatImSharing": "Mostre-me o que estou a partilhar"
    },
    "liveStreaming": {
        "busy": "Estamos trabalhando para liberar os recursos de transmissão. Tente novamente em alguns minutos.",
        "busyTitle": "Todas as transmissões estão atualmente ocupadas",
        "changeSignIn": "Alternar contas.",
        "choose": "Escolha uma transmissão em direto",
        "chooseCTA": "Escolha uma opção de transmissão. Está conectado atualmente como {{email}}.",
        "enterStreamKey": "Insira sua chave de transmissão em direto do YouTube aqui.",
        "error": "Falha na transmissão em direto. Tente de novo.",
        "errorAPI": "Ocorreu um erro ao acessar suas transmissões do YouTube. Por favor tente logar novamente.",
        "errorLiveStreamNotEnabled": "Transmissão em direto não está ativada em {{email}}. Ative a transmissão em direto ou registre numa conta com transmissão direto ativada.",
        "expandedOff": "A transmissão em direto foi encerrada",
        "expandedOn": "A reunião está sendo transmitida pelo YouTube.",
        "expandedPending": "Iniciando a transmissão em direto...",
        "failedToStart": "Falha ao iniciar a transmissão em direto",
        "getStreamKeyManually": "Não conseguimos buscar nenhuma transmissão em direto. Tente obter sua chave de transmissão em direto no YouTube.",
        "googlePrivacyPolicy": "Política de Privacidade do Google",
        "inProgress": "Gravação ou transmissão em direto em curso",
        "invalidStreamKey": "A senha para transmissão em direto pode estar incorreta.",
        "limitNotificationDescriptionNative": "A sua transmissão será limitada a {{limit}} min. Para uma tentativa de streaming ilimitada tente {{app}}.",
        "limitNotificationDescriptionWeb": "Devido à grande procura, a sua transmissão será limitada a {{limit}} min. Para uma tentativa de streaming ilimitada tente <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Transmissão em direto encerrada",
        "offBy": "{{name}} parou a transmissão em direto",
        "on": "Transmissão em Direto",
        "onBy": "{{name}} iniciou a transmissão em direto",
        "pending": "Iniciando Transmissão em Direto...",
        "serviceName": "Serviço de Transmissão em Direto",
        "sessionAlreadyActive": "Esta sessão já está a ser gravada ou transmitida em direto.",
        "signIn": "Faça login no Google",
        "signInCTA": "Faça login ou insira sua chave de transmissão em Direto do YouTube.",
        "signOut": "Sair",
        "signedInAs": "Está conectado como:",
        "start": "Iniciar uma transmissão em direto",
        "streamIdHelp": "O que é isso?",
        "title": "Transmissão em direto",
        "unavailableTitle": "Transmissão em direto indisponível",
        "youtubeTerms": "Termos de serviços do YouTube"
    },
    "lobby": {
        "admit": "Aceitar",
        "admitAll": "Aceitar todos",
        "allow": "Permitir",
        "backToKnockModeButton": "Peça para aderir",
        "chat": "Chat",
        "dialogTitle": "Modo sala de espera",
        "disableDialogContent": "O modo sala de espera está actualmente activada. Esta característica assegura que os participantes indesejados não possam juntar-se à sua reunião. Quer desativá-la?",
        "disableDialogSubmit": "Desativar",
        "emailField": "Introduza o seu endereço de email",
        "enableDialogPasswordField": "Definir senha (opcional)",
        "enableDialogSubmit": "Habilitar",
        "enableDialogText": "O modo sala de espera permite-lhe proteger a sua reunião apenas permitindo a entrada de pessoas após uma aprovação formal por um moderador.",
        "enterPasswordButton": "Introduza a senha da reunião",
        "enterPasswordTitle": "Introduzir a senha para participar na reunião",
        "errorMissingPassword": "Por favor introduza a senha da reunião",
        "invalidPassword": "Senha inválida",
        "joinRejectedMessage": "O seu pedido de adesão foi rejeitado por um moderador.",
        "joinRejectedTitle": "Pedido de adesão rejeitado.",
        "joinTitle": "Junte-se à reunião",
        "joinWithPasswordMessage": "Tentando aderir com senha, por favor aguarde...",
        "joiningMessage": "Participará na reunião assim que alguém aceitar o seu pedido",
        "joiningTitle": "Pedir para participar na reunião...",
        "joiningWithPasswordTitle": "Participando com senha...",
        "knockButton": "Pedir para participar",
        "knockTitle": "Alguém quer juntar-se à reunião",
        "knockingParticipantList": "Lista de participantes a expulsar",
        "lobbyChatStartedNotification": "{{moderator}} iniciou com {{attendee}} uma conversa na sala de espera",
        "lobbyChatStartedTitle": "{{moderator}} iniciou consigo uma conversa na sala de espera.",
        "nameField": "Introduza o seu nome",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} foi recusada a adesão por {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} foi autorizado a aderir por {{originParticipantName}}",
        "notificationLobbyDisabled": "A sala de espera foi desactivada por {{originParticipantName}}",
        "notificationLobbyEnabled": "A sala de espera foi activada por {{originParticipantName}}",
        "notificationTitle": "Sala de espera",
        "passwordField": "Introduza a senha da reunião",
        "passwordJoinButton": "Solicitar",
        "reject": "Rejeitar",
        "rejectAll": "Rejeitar todos",
        "title": "Sala de espera",
        "toggleLabel": "Ativar sala de espera"
    },
    "localRecording": {
        "clientState": {
            "off": "Desligado",
            "on": "Ligado",
            "unknown": "Desconhecido"
        },
        "dialogTitle": "Controlos da Gravação Local",
        "duration": "Duração",
        "durationNA": "N/D",
        "encoding": "Codificando",
        "label": "LOR",
        "labelToolTip": "Gravação local ativada",
        "localRecording": "Gravação local",
        "me": "Eu",
        "messages": {
            "engaged": "Gravação local iniciada.",
            "finished": "Sessão de gravação {{token}} terminada. Por favor, envie o arquivo gravado para o moderador.",
            "finishedModerator": "Sessão de gravação {{token}} terminada. A gravação da faixa local foi salva. Por favor, peça aos outros participantes para enviar suas gravações.",
            "notModerator": "Não é o moderador. Não pode iniciar ou parar a gravação local."
        },
        "moderator": "Moderador",
        "no": "Não",
        "participant": "Participante",
        "participantStats": "Estatísticas dos Participantes",
        "selectTabTitle": "🎥 Por favor selecione este separador para gravação",
        "sessionToken": "Token de Sessão",
        "start": "Iniciar gravação",
        "stop": "Parar gravação",
        "yes": "Sim"
    },
    "lockRoomPassword": "senha",
    "lockRoomPasswordUppercase": "Senha",
    "lonelyMeetingExperience": {
        "button": "Convidar outros",
        "youAreAlone": "É o único na reunião"
    },
    "me": "eu",
    "notify": {
        "OldElectronAPPTitle": "Vulnerabilidade de segurança!",
        "allowAction": "Permitir",
        "allowedUnmute": "Pode ligar o seu microfone, ligar a sua câmara ou partilhar o seu ecrã.",
        "audioUnmuteBlockedDescription": "A operação de ligar o microfone foi temporariamente bloqueada devido aos limites do sistema.",
        "audioUnmuteBlockedTitle": "Ligar microfone bloqueado!",
        "chatMessages": "Mensagens de chat",
        "connectedOneMember": "{{name}} entrou na reunião",
        "connectedThreePlusMembers": "{{name}} e muitos outros entraram na reunião",
        "connectedTwoMembers": "{{first}} e {{second}} entraram na reunião",
        "disconnected": "desconectado",
        "displayNotifications": "Mostrar notificações para",
        "focus": "Foco da conferência",
        "focusFail": "{{component}} não disponĩvel - tente em {{ms}} seg.",
        "gifsMenu": "GIPHY",
        "groupTitle": "Notificações",
        "hostAskedUnmute": "O moderador gostaria que você falasse",
        "invitedOneMember": "{{displayName}} foi convidado",
        "invitedThreePlusMembers": "{{name}} e {{count}} outros foram convidados",
        "invitedTwoMembers": "{{first}} e {{second}} foram convidados",
        "kickParticipant": "{{kicked}} foi expulso por {{kicker}}",
        "leftOneMember": "{{name}} deixou a reunião",
        "leftThreePlusMembers": "{{name}} e muitos outros deixaram a reunião",
        "leftTwoMembers": "{{first}} e {{second}} deixaram a reunião",
        "linkToSalesforce": "Link para a Salesforce",
        "linkToSalesforceDescription": "Pode ligar o resumo da reunião a um objecto da Salesforce.",
        "linkToSalesforceError": "Falha na ligação da reunião à Salesforce",
        "linkToSalesforceKey": "Ligar esta reunião",
        "linkToSalesforceProgress": "A ligar a reunião à Salesforce...",
        "linkToSalesforceSuccess": "A reunião foi ligada à Salesforce",
        "localRecordingStarted": "{{name}} iniciou uma gravação local.",
        "localRecordingStopped": "{{name}} parou uma gravação local.",
        "me": "Eu",
        "moderationInEffectCSDescription": "Por favor, levantem a mão se quiserem partilhar o vosso ecrã.",
        "moderationInEffectCSTitle": "A partilha de ecrã é bloqueada pelo moderador",
        "moderationInEffectDescription": "Por favor, levantem a mão se quiserem falar.",
        "moderationInEffectTitle": "O seu microfone é silenciado pelo moderador",
        "moderationInEffectVideoDescription": "Por favor, levantem a mão se quiserem ligar a sua câmara.",
        "moderationInEffectVideoTitle": "A sua câmara é bloqueada pelo moderador",
        "moderationRequestFromModerator": "O anfitrião deseja que você ative o som",
        "moderationRequestFromParticipant": "Quer falar",
        "moderationStartedTitle": "Início da moderação",
        "moderationStoppedTitle": "A moderação parou",
        "moderationToggleDescription": "pelo {{participantDisplayName}}",
        "moderator": "É agora um moderador",
        "muted": "Iniciou uma conversa com o microfone desativado.",
        "mutedRemotelyDescription": "Pode sempre voltar a ativar o microfone quando estiver pronto para falar. Silencie de volta quando estiver pronto para manter o barulho afastado da reunião.",
        "mutedRemotelyTitle": "Foi silenciado pelo {{participantDisplayName}}",
        "mutedTitle": "Está silenciado!",
        "newDeviceAction": "Usar",
        "newDeviceAudioTitle": "Novo dispositivo de áudio detetado",
        "newDeviceCameraTitle": "Nova câmara detetada",
        "noiseSuppressionDesktopAudioDescription": "A supressão de ruído não pode ser ativada enquanto se partilha o áudio do ambiente de trabalho, por favor desative-o e tente novamente.",
        "noiseSuppressionFailedTitle": "Falha ao iniciar a supressão de ruído",
        "noiseSuppressionNoTrackDescription": "Por favor, ligue primeiro o seu microfone.",
        "noiseSuppressionStereoDescription": "A supressão do ruído de áudio estéreo não é atualmente suportada.",
        "oldElectronClientDescription1": "Parece estar a utilizar uma versão antiga do cliente Cradle Meet que tem vulnerabilidades de segurança conhecidas. Por favor, certifique-se de que actualiza a nossa ",
        "oldElectronClientDescription2": "compilação mais recente",
        "oldElectronClientDescription3": " agora!",
        "participantWantsToJoin": "Deseja juntar-se à reunião",
        "participantsWantToJoin": "Desejam juntar-se à reunião",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removido por outro participante",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) definido por outro participante",
        "raiseHandAction": "Levantar a mão",
        "raisedHand": "Gostaria de falar.",
        "raisedHands": "{{participantName}} e mais {{raisedHands}} pessoas",
        "reactionSounds": "Desactivar sons",
        "reactionSoundsForAll": "Desativar sons para todos",
        "screenShareNoAudio": "A caixa de compartilhar áudio não foi marcada no ecrã de seleção da janela.",
        "screenShareNoAudioTitle": "Não foi possível partilhar o áudio do sistema!",
        "selfViewTitle": "Pode sempre reexibir a autovisualização a partir das definições",
        "somebody": "Alguém",
        "startSilentDescription": "Volte à reunião para habilitar o áudio",
        "startSilentTitle": "Entrou sem áudio!",
        "suboptimalBrowserWarning": "Tememos que sua experiência de reunião não seja tão boa aqui. Estamos procurando maneiras de melhorar isso, mas até então, tente usar um dos <a href='{{recommendedBrowserPageLink}}' target='_blank'>navegadores completamente suportados</a>.",
        "suboptimalExperienceTitle": "Alerta do navegador",
        "unmute": "Ativar som",
        "videoMutedRemotelyDescription": "Pode sempre ligá-la novamente.",
        "videoMutedRemotelyTitle": "A sua câmara foi desligada pelo {{participantDisplayName}}.",
        "videoUnmuteBlockedDescription": "A operação de ligar a câmara e partilhar o ambiente de trabalho foi temporariamente bloqueada devido aos limites do sistema.",
        "videoUnmuteBlockedTitle": "Está bloqueado ligar a câmara e partilhar o ambiente de trabalho!",
        "viewLobby": "Ver sala de espera",
        "waitingParticipants": "{{waitingParticipants}} pessoas"
    },
    "participantsPane": {
        "actions": {
            "allow": "Permitir aos participantes:",
            "allowVideo": "Permitir vídeo",
            "askUnmute": "Pedir para ligar o microfone",
            "audioModeration": "Ativar o microfone deles",
            "blockEveryoneMicCamera": "Bloquear o microfone e a câmara de todos",
            "invite": "Convidar alguém",
            "moreModerationActions": "Mais opções de moderação",
            "moreModerationControls": "Mais controlos de moderação",
            "moreParticipantOptions": "Mais opções de participantes",
            "mute": "Silenciar",
            "muteAll": "Silenciar todos",
            "muteEveryoneElse": "Silenciar todos os outros",
            "stopEveryonesVideo": "Desligar a câmara de todos",
            "stopVideo": "Desligar a câmara",
            "unblockEveryoneMicCamera": "Desbloquear o microfone e a câmara de todos",
            "videoModeration": "Ligar a câmara deles"
        },
        "close": "Fechar",
        "headings": {
            "lobby": "Sala de espera ({{count}})",
            "participantsList": "Participantes da reunião ({{count}})",
            "waitingLobby": "Aguardam na sala de espera ({{count}})"
        },
        "search": "Pesquisar participantes",
        "title": "Participantes"
    },
    "passwordDigitsOnly": "Até {{number}} dígitos",
    "passwordSetRemotely": "Definido por outro participante",
    "pinnedParticipant": "O participante está afixado",
    "polls": {
        "answer": {
            "skip": "Ignorar",
            "submit": "Submeter"
        },
        "by": "Por {{ name }}",
        "create": {
            "addOption": "Adicionar opção",
            "answerPlaceholder": "Opção {{index}}",
            "cancel": "Cancelar",
            "create": "Criar uma sondagem",
            "pollOption": "Opção de sondagem {{index}}",
            "pollQuestion": "Pergunta de Sondagem",
            "questionPlaceholder": "Faça uma pergunta",
            "removeOption": "Remover opção",
            "send": "Enviar"
        },
        "notification": {
            "description": "Abrir o separador das sondagens para votar",
            "title": "Uma nova sondagem foi adicionada a esta reunião"
        },
        "results": {
            "changeVote": "Mudar o voto",
            "empty": "Ainda não há sondagens na reunião. Comece aqui uma sondagem!",
            "hideDetailedResults": "Ocultar detalhes",
            "showDetailedResults": "Mostrar detalhes",
            "vote": "Voto"
        }
    },
    "poweredby": "distribuído por",
    "prejoin": {
        "audioAndVideoError": "Erro no áudio e vídeo:",
        "audioDeviceProblem": "Há um problema com o seu dispositivo de áudio",
        "audioOnlyError": "Erro no áudio:",
        "audioTrackError": "Não foi possível criar a pista de áudio.",
        "callMe": "Ligue-me",
        "callMeAtNumber": "Ligue-me para este número:",
        "calling": "A chamar",
        "configuringDevices": "A configurar os dispositivos...",
        "connectedWithAudioQ": "Está ligado com áudio?",
        "connection": {
            "good": "A sua ligação à Internet parece boa!",
            "nonOptimal": "A sua ligação à Internet não é óptima",
            "poor": "Tem uma má ligação à Internet"
        },
        "connectionDetails": {
            "audioClipping": "Prevemos que o seu áudio tenha cortes.",
            "audioHighQuality": "Prevemos que o seu áudio tenha excelente qualidade.",
            "audioLowNoVideo": "Prevemos que a qualidade do seu áudio seja baixa e sem vídeo.",
            "goodQuality": "Fantástico! A qualidade dos seus meios de comunicação vai ser óptima.",
            "noMediaConnectivity": "Não foi possível encontrar uma forma de estabelecer a conectividade dos meios de comunicação para este teste. Isto é tipicamente causado por uma firewall ou NAT.",
            "noVideo": "Prevemos que o seu vídeo seja terrível.",
            "undetectable": "Se mesmo assim não conseguir fazer chamadas no browser, recomendamos que se certifique de que os seus altifalantes, microfone e câmara estão devidamente configurados, que concedeu ao seu browser direitos de utilização do seu microfone e câmara, e que a versão do seu browser está actualizada. Se mesmo assim tiver problemas em telefonar, deverá contactar o criador da aplicação web.",
            "veryPoorConnection": "Prevemos que a qualidade da sua chamada seja realmente terrível.",
            "videoFreezing": "Prevemos que o seu vídeo congele, fique preto, e seja pixelizado.",
            "videoHighQuality": "Prevemos que o seu vídeo tenha boa qualidade.",
            "videoLowQuality": "Prevemos que o seu vídeo tenha baixa qualidade em termos de velocidade de fotogramas e resolução.",
            "videoTearing": "Prevemos que o seu vídeo seja pixelizado ou que tenha artefactos visuais."
        },
        "copyAndShare": "Copiar e partilhar o link da reunião.",
        "dialInMeeting": "Entrar com chamada telefónica",
        "dialInPin": "Entrar com chamada telefónica e introduzir o código PIN:",
        "dialing": "A marcar",
        "doNotShow": "Não volte a mostrar este ecrã",
        "errorDialOut": "Não foi possível marcar",
        "errorDialOutDisconnected": "Não foi possível marcar. Desligado",
        "errorDialOutFailed": "Não foi possível marcar. Falha na chamada",
        "errorDialOutStatus": "Erro ao obter o estado da chamada realizada",
        "errorMissingName": "Por favor, digite o seu nome para participar na reunião",
        "errorNoPermissions": "Tem de permitir o acesso ao microfone e à câmara",
        "errorStatusCode": "Erro ao marcar, código do estado: {{status}}",
        "errorValidation": "Falhou a validação do número",
        "iWantToDialIn": "Quero entrar por telefone",
        "initiated": "Chamada iniciada",
        "joinAudioByPhone": "Entrar com o áudio do telefone",
        "joinMeeting": "Entrar na reunião",
        "joinMeetingInLowBandwidthMode": "Entrar em modo de baixa largura de banda",
        "joinWithoutAudio": "Entrar sem áudio",
        "keyboardShortcuts": "Ativar os atalhos de teclado",
        "linkCopied": "Link copiado para a área de transferência",
        "lookGood": "O microfone está a funcionar corretamente",
        "or": "ou",
        "premeeting": "Pré-reunião",
        "screenSharingError": "Erro de partilha de ecrã:",
        "showScreen": "Ativar o ecrã de pré-reunião",
        "startWithPhone": "Iniciar com o áudio do telefone",
        "videoOnlyError": "Erro de vídeo:",
        "videoTrackError": "Não foi possível criar a pista de vídeo.",
        "viewAllNumbers": "ver todos os números"
    },
    "presenceStatus": {
        "busy": "Ocupado",
        "calling": "Chamando...",
        "connected": "Conectado",
        "connecting": "Conectando...",
        "connecting2": "Conectando*...",
        "disconnected": "Desconectado",
        "expired": "Expirado",
        "ignored": "Ignorado",
        "initializingCall": "Iniciando Chamada...",
        "invited": "Convidar",
        "rejected": "Rejeitado",
        "ringing": "Tocando..."
    },
    "privacyView": {
        "title": "Privacidade"
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Definir seu nome de exibição",
        "setEmailInput": "Digite email",
        "setEmailLabel": "Definir seu email de gravatar",
        "title": "Perfil"
    },
    "raisedHand": "Gostaria de falar",
    "raisedHandsLabel": "Número de mãos levantadas",
    "record": {
        "already": {
            "linked": "A reunião já está ligada a este objecto da Força de vendas."
        },
        "type": {
            "account": "Conta",
            "contact": "Contacto",
            "lead": "Líder",
            "opportunity": "Oportunidade",
            "owner": "Proprietário"
        }
    },
    "recording": {
        "authDropboxText": "Enviar para o Dropbox.",
        "availableSpace": "Espaço disponível: {{spaceLeft}} MB (aproximadamente {{duration}} minutos de gravação)",
        "beta": "BETA",
        "busy": "Estamos trabalhando para liberar recursos de gravação. Tente novamente em alguns minutos.",
        "busyTitle": "Todas as gravações estão atualmente ocupadas",
        "copyLink": "Copiar Link",
        "error": "A gravação falhou. Tente novamente.",
        "errorFetchingLink": "Erro ao procurar link da gravação.",
        "expandedOff": "Gravação finalizada",
        "expandedOn": "A reunião está sendo gravada.",
        "expandedPending": "Iniciando gravação...",
        "failedToStart": "Falha ao iniciar a gravação",
        "fileSharingdescription": "Partilhar o link da gravação com os participantes da reunião",
        "highlight": "Destaque",
        "highlightMoment": "Momento de destaque",
        "highlightMomentDisabled": "É possível destacar momentos quando a gravação começa",
        "highlightMomentSuccess": "Momento destacado",
        "highlightMomentSucessDescription": "O seu momento destacado será acrescentado ao resumo da reunião.",
        "inProgress": "Gravação ou transmissão em direto em curso",
        "limitNotificationDescriptionNative": "Due to high demand your recording will be limited to {{limit}} min. Para gravações ilimitadas tente <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Devido à grande procura, a sua gravação será limitada a {{limit}} min. For unlimited recordings try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Gerámos um link para a sua gravação.",
        "live": "DIRETO",
        "localRecordingNoNotificationWarning": "A gravação não será anunciada aos outros participantes. Será necessário avisá-los de que a reunião está gravada.",
        "localRecordingNoVideo": "O vídeo não está a ser gravado",
        "localRecordingStartWarning": "Por favor, certifique-se de que pára a gravação antes de sair da reunião a fim de a guardar.",
        "localRecordingStartWarningTitle": "Parar a gravação para a salvar",
        "localRecordingVideoStop": "A paragem do seu vídeo também irá parar a gravação local. Tem a certeza de que quer continuar?",
        "localRecordingVideoWarning": "Para gravar o seu vídeo deve tê-lo ligado quando iniciar a gravação",
        "localRecordingWarning": "Certifique-se de selecionar o separador actual a fim de utilizar o vídeo e áudio corretos. A gravação está actualmente limitada a 1 GB, o que é cerca de 100 minutos.",
        "loggedIn": "Conectado como {{userName}}",
        "noStreams": "Não foi detetado nenhum sinal áudio ou vídeo.",
        "off": "Gravação parada",
        "offBy": "{{name}} parou a gravação",
        "on": "Gravando",
        "onBy": "{{name}} iniciou a gravação",
        "onlyRecordSelf": "Gravar apenas as minhas transmissões áudio e vídeo",
        "pending": "Preparando para gravar a reunião...",
        "rec": "REC",
        "saveLocalRecording": "Guardar ficheiro de gravação localmente (Beta)",
        "serviceDescription": "Sua gravação será salva pelo serviço de gravação",
        "serviceDescriptionCloud": "Gravação na nuvem",
        "serviceDescriptionCloudInfo": "As reuniões gravadas são automaticamente apagadas 24h após a hora de gravação.",
        "serviceName": "Serviço de gravação",
        "sessionAlreadyActive": "Esta sessão já está a ser gravada ou transmitida em direto.",
        "signIn": "Entrar",
        "signOut": "Sair",
        "surfaceError": "Por favor, seleccione o separador actual.",
        "title": "Gravação",
        "unavailable": "Oops! O {{serviceName}} está indisponível. Estamos trabalhando para resolver o problema. Por favor, tente mais tarde.",
        "unavailableTitle": "Gravação indisponível",
        "uploadToCloud": "Enviar para a nuvem"
    },
    "screenshareDisplayName": "Ecrã do/a {{name}}",
    "sectionList": {
        "pullToRefresh": "Puxe para atualizar"
    },
    "security": {
        "about": "Pode adicionar uma $t(lockRoomPassword) à sua reunião. Os participantes terão de fornecer a $t(lockRoomPassword) antes de serem autorizados a participar na reunião.",
        "aboutReadOnly": "Os participantes moderadores podem acrescentar uma $t(lockRoomPassword) à reunião. Os participantes terão de fornecer a $t(lockRoomPassword) antes de serem autorizados a participar na reunião.",
        "insecureRoomNameWarning": "O nome da sala é inseguro. Participantes indesejados podem juntar-se à sua conferência. Considere proteger a sua reunião utilizando o botão de segurança.",
        "title": "Opções de segurança"
    },
    "settings": {
        "buttonLabel": "Definições",
        "calendar": {
            "about": "A integração do calendário {{appName}} é utilizada para aceder com segurança ao seu calendário para que este possa ler os próximos eventos.",
            "disconnect": "Desligar",
            "microsoftSignIn": "Iniciar sessão com a Microsoft",
            "signedIn": "Atualmente a aceder a eventos de calendário por {{email}}. Clique no botão Desconectar abaixo para parar de aceder a eventos de calendário.",
            "title": "Calendário"
        },
        "desktopShareFramerate": "Taxa de fotogramas para partilha do ambiente de trabalho",
        "desktopShareHighFpsWarning": "Uma taxa de fotogramas mais elevada para a partilha do ambiente de trabalho pode afectar a sua largura de banda. É necessário reiniciar a partilha de ecrã para que as novas definições entrem em vigor.",
        "desktopShareWarning": "É necessário reiniciar a partilha do ecrã para que as novas definições entrem em vigor.",
        "devices": "Dispositivos",
        "followMe": "Todos me seguem",
        "framesPerSecond": "fotogramas-por-segundo",
        "incomingMessage": "Receber uma mensagem",
        "language": "Idioma",
        "loggedIn": "Sessão iniciada como {{name}}",
        "maxStageParticipants": "Número máximo de participantes que podem ser afixados",
        "microphones": "Microfones",
        "moderator": "Moderador",
        "more": "Mais",
        "name": "Nome",
        "noDevice": "Nenhum",
        "participantJoined": "Entrar um participante",
        "participantKnocking": "Entrar um participante na sala de espera",
        "participantLeft": "Sair um participante",
        "playSounds": "Reproduzir som quando",
        "reactions": "Há uma reação na reunião",
        "sameAsSystem": "O mesmo que o sistema ({{label}})",
        "selectAudioOutput": "Saída de áudio",
        "selectCamera": "Câmara",
        "selectMic": "Microfone",
        "selfView": "Autovisualização",
        "sounds": "Sons",
        "speakers": "Participantes",
        "startAudioMuted": "Todos começam com microfone desligado",
        "startReactionsMuted": "Sons de reação silenciados para todos",
        "startVideoMuted": "Todos começam com câmara desligada",
        "talkWhileMuted": "Falar com o microfone desligado",
        "title": "Definições"
    },
    "settingsView": {
        "advanced": "Avançado",
        "alertCancel": "Cancelar",
        "alertOk": "OK",
        "alertTitle": "Atenção",
        "alertURLText": "A URL digitada do servidor é inválida",
        "buildInfoSection": "Informações de compilação",
        "conferenceSection": "Conferência",
        "disableCallIntegration": "Desactivar a integração de chamadas nativas",
        "disableCrashReporting": "Desativar relatório de falhas",
        "disableCrashReportingWarning": "Tem a certeza de que quer desativar o relatório de falhas? A configuração será aplicada depois de reiniciar a aplicação.",
        "disableP2P": "Desactivar o modo Peer-To-Peer",
        "displayName": "Nome de exibição",
        "displayNamePlaceholderText": "Ex: João Dias",
        "email": "Email",
        "goTo": "Ir para",
        "header": "Configurações",
        "help": "Ajuda",
        "links": "Links",
        "privacy": "Privacidade",
        "profileSection": "Perfil",
        "serverURL": "URL do servidor",
        "showAdvanced": "Mostrar definições avançadas",
        "startCarModeInLowBandwidthMode": "Iniciar o modo de condução em modo de baixa largura de banda",
        "startWithAudioMuted": "Iniciar sem áudio",
        "startWithVideoMuted": "Iniciar sem vídeo",
        "terms": "Termos",
        "version": "Versão"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nDeseja apenas discar no seu telefone?\n\n{{defaultDialInNumber}}Clique neste link para ver os números de telefone para esta reunião\n{{dialInfoPageUrl}}",
        "mainText": "Clique no seguinte link para entrar na reunião:{{roomUrl}}\n"
    },
    "speaker": "Participante",
    "speakerStats": {
        "angry": "Zangado",
        "disgusted": "Desgostoso",
        "displayEmotions": "Mostrar emoções",
        "fearful": "Temeroso",
        "happy": "Feliz",
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nome",
        "neutral": "Neutro",
        "sad": "Triste",
        "search": "Pesquisar",
        "seconds": "{{count}}s",
        "speakerStats": "Estatísticas dos Participantes",
        "speakerTime": "Tempo do Participante",
        "surprised": "Surpreendido"
    },
    "startupoverlay": {
        "genericTitle": "A reunião precisa de usar o seu microfone e câmara.",
        "policyText": " ",
        "title": "{{app}} precisa de usar o seu microfone e câmara."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Reconectar",
        "text": "Pressione o botão <i>Reentrar</i> para reconectar.",
        "title": "Sua chamada de vídeo foi interrompida, porque seu computador foi dormir."
    },
    "termsView": {
        "title": "Termos"
    },
    "toggleTopPanelLabel": "Mostrar ou ocultar o painel superior",
    "toolbar": {
        "Settings": "Definições",
        "accessibilityLabel": {
            "Settings": "Mudar configurações",
            "audioOnly": "Mudar para apenas áudio",
            "audioRoute": "Selecionar o dispositivo de som",
            "boo": "Vaia",
            "breakoutRoom": "Entrar/Sair salas instantâneas",
            "callQuality": "Gerir a qualidade do vídeo",
            "carmode": "Modo de condução",
            "cc": "Mudar legendas",
            "chat": "Abrir / Fechar chat",
            "clap": "Aplausos",
            "collapse": "Colapsar",
            "dock": "Ancorar na janela principal",
            "document": "Mudar para documento partilhado",
            "download": "Descarregar as nossas aplicações",
            "embedMeeting": "Reunião incorporada",
            "endConference": "Terminar reunião para todos",
            "expand": "Expandir",
            "feedback": "Deixar comentários",
            "fullScreen": "Mudar para ecrã completo",
            "giphy": "Ativar/Desativar o menu GIPHY",
            "grantModerator": "Conceder direitos de moderador",
            "hangup": "Sair da reunião",
            "help": "Ajuda",
            "invite": "Convidar pessoas",
            "kick": "Remover participante",
            "laugh": "Risos",
            "leaveConference": "Sair da reunião",
            "like": "Aprovado",
            "linkToSalesforce": "Link para a Salesforce",
            "lobbyButton": "Ativar/desativar sala de espera",
            "localRecording": "Mudar os controlos locais de gravação",
            "lockRoom": "Mudar palavra-chave de reunião",
            "moreActions": "Mais ações",
            "moreActionsMenu": "Menu de mais ações",
            "moreOptions": "Mostrar mais opções",
            "mute": "Ativar / Desativar microfone",
            "muteEveryone": "Silenciar a todos",
            "muteEveryoneElse": "Silenciar todos os outros",
            "muteEveryoneElsesVideo": "Parar o vídeo de todos os outros",
            "muteEveryonesVideo": "Parar o vídeo de todos",
            "noiseSuppression": "Supressão de ruído",
            "participants": "Participantes",
            "pip": "Mudar para o modo Picture-in-Picture",
            "privateMessage": "Enviar mensagem privada",
            "profile": "Editar o seu perfil",
            "raiseHand": "Levantar / Baixar a mão",
            "reactionsMenu": "Abrir / Fechar menu de reações",
            "recording": "Mudar gravação",
            "remoteMute": "Participante sem som",
            "remoteVideoMute": "Desativar a câmara do participante",
            "security": "Opções de segurança",
            "selectBackground": "Selecionar plano de fundo",
            "selfView": "Mudar a autovisualização",
            "shareRoom": "Convidar alguém",
            "shareYourScreen": "Iniciar / Parar partilha de ecrã",
            "shareaudio": "Partilhar áudio",
            "sharedvideo": "Mudar a partilha de vídeos",
            "shortcuts": "Mostrar / Esconder atalhos",
            "show": "Mostrar no palco",
            "silence": "Silêncio",
            "speakerStats": "Mostrar / Esconder estatísticas dos participantes",
            "surprised": "Surpreendido",
            "tileView": "Mudar a vista em quadrícula",
            "toggleCamera": "Mudar a câmara",
            "toggleFilmstrip": "Mudar a película de filme",
            "undock": "Desancorar numa janela separada",
            "videoblur": "Mudar o desfoque de vídeo",
            "videomute": "Iniciar / Parar câmara",
            "whiteboard": "Mostrar / Esconder quadro branco"
        },
        "addPeople": "Adicione pessoas à sua chamada",
        "audioOnlyOff": "Desativar modo de largura de banda baixa",
        "audioOnlyOn": "Ativar modo de largura de banda baixa",
        "audioRoute": "Selecionar o dispositivo de som",
        "audioSettings": "Definições de áudio",
        "authenticate": "Autenticar",
        "boo": "Vaia",
        "callQuality": "Gerir a qualidade do vídeo",
        "chat": "Abrir / Fechar chat",
        "clap": "Aplausos",
        "closeChat": "Fechar chat",
        "closeReactionsMenu": "Fechar menu de reações",
        "disableNoiseSuppression": "Desativar a supressão de ruído",
        "disableReactionSounds": "Pode desactivar os sons de reacção para esta reunião",
        "dock": "Ancorar na janela principal",
        "documentClose": "Fechar documento partilhado",
        "documentOpen": "Abrir documento partilhado",
        "download": "Descarregar as nossas aplicações",
        "e2ee": "Criptografia ponta a ponta",
        "embedMeeting": "Incorporar reunião",
        "endConference": "Terminar reunião para todos",
        "enterFullScreen": "Ver em ecrã completo",
        "enterTileView": "Ver em quadrícula",
        "exitFullScreen": "Sair de ecrã completo",
        "exitTileView": "Sair de quadrícula",
        "feedback": "Deixar comentários",
        "giphy": "Ativar/Desativar o menu GIPHY",
        "hangup": "Sair da reunião",
        "help": "Ajuda",
        "hideWhiteboard": "Esconder quadro branco",
        "invite": "Convidar pessoas",
        "joinBreakoutRoom": "Entrar na sala",
        "laugh": "Risos",
        "leaveBreakoutRoom": "Sair da sala",
        "leaveConference": "Sair da reunião",
        "like": "Aprovado",
        "linkToSalesforce": "Link para a Salesforce",
        "lobbyButtonDisable": "Desativar sala de espera",
        "lobbyButtonEnable": "Ativar sala de espera",
        "login": "Iniciar sessão",
        "logout": "Encerrar sessão",
        "lowerYourHand": "Baixar a mão",
        "moreActions": "Mais ações",
        "moreOptions": "Mais opções",
        "mute": "Ativar / Desativar microfone",
        "muteEveryone": "Silenciar todos",
        "muteEveryonesVideo": "Desativar a câmara de todos",
        "noAudioSignalDesc": "Se não o silenciou propositadamente a partir de configurações do sistema ou hardware, considere mudar de dispositivo.",
        "noAudioSignalDescSuggestion": "Se não o silenciou propositadamente a partir das configurações do sistema ou hardware, considere mudar para o dispositivo sugerido.",
        "noAudioSignalDialInDesc": "Também pode marcar usando:",
        "noAudioSignalDialInLinkDesc": "Números de marcação",
        "noAudioSignalTitle": "Não há nenhuma entrada vinda do seu microfone!",
        "noiseSuppression": "Supressão de ruído",
        "noisyAudioInputDesc": "Parece que o seu microfone está a fazer barulho, por favor considere silenciar ou mudar de dispositivo.",
        "noisyAudioInputTitle": "Seu microfone parece estar barulhento!",
        "openChat": "Abrir chat",
        "openReactionsMenu": "Abrir menu de reações",
        "participants": "Participantes",
        "pip": "Entrar no modo Picture-in-Picture",
        "privateMessage": "Enviar mensagem privada",
        "profile": "Editar o seu perfil",
        "raiseHand": "Levantar / Baixar a mão",
        "raiseYourHand": "Levantar a mão",
        "reactionBoo": "Enviar reação de vaia",
        "reactionClap": "Enviar reação de aplausos",
        "reactionLaugh": "Enviar reação de risos",
        "reactionLike": "Enviar reação de aprovado",
        "reactionSilence": "Enviar reação de silêncio",
        "reactionSurprised": "Enviar reação de surpreendido",
        "security": "Opções de segurança",
        "selectBackground": "Selecionar plano de fundo",
        "shareRoom": "Convidar alguém",
        "shareaudio": "Partilhar áudio",
        "sharedvideo": "Partilhar vídeo",
        "shortcuts": "Ver atalhos",
        "showWhiteboard": "Mostrar quadro branco",
        "silence": "Silêncio",
        "speakerStats": "Estatísticas dos participantes",
        "startScreenSharing": "Iniciar partilha de ecrã",
        "startSubtitles": "Legendas • {{language}}",
        "stopAudioSharing": "Parar partilha de áudio",
        "stopScreenSharing": "Parar partilha de ecrã",
        "stopSharedVideo": "Parar vídeo",
        "stopSubtitles": "Parar legendas",
        "surprised": "Surpreendido",
        "talkWhileMutedPopup": "Está a tentar falar? Está com o microfone desativado.",
        "tileViewToggle": "Mudar para vista em quadrícula",
        "toggleCamera": "Mudar a câmara",
        "undock": "Desancorar numa janela separada",
        "videoSettings": "Definições de vídeo",
        "videomute": "Iniciar / Parar câmara"
    },
    "transcribing": {
        "ccButtonTooltip": "Iniciar/parar legendas",
        "error": "Transcrição falhou. Tente novamente.",
        "expandedLabel": "Transcrição ativada",
        "failedToStart": "Transcrição falhou ao iniciar",
        "labelToolTip": "A reunião esta sendo transcrita",
        "off": "Transcrição parada",
        "pending": "Preparando a transcrição da reunião...",
        "sourceLanguageDesc": "Atualmente a língua da reunião está definida para <b>{{sourceLanguage}}</b>. <br/> Pode alterá-la a partir ",
        "sourceLanguageHere": "daqui",
        "start": "Exibir legendas",
        "stop": "Não exibir legendas",
        "subtitles": "Legendas",
        "subtitlesOff": "Desligado",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Selecione <b><i>Permitir</i></b> quando o seu navegador perguntar pelas permissões.",
        "chromeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando o seu navegador perguntar pelas permissões.",
        "edgeGrantPermissions": "Selecione <b><i>Sim</i></b> quando o seu navegador perguntar pelas permissões.",
        "electronGrantPermissions": "Dê as permissões para usar a sua câmara e microfone",
        "firefoxGrantPermissions": "Selecione <b><i>Partilhar Dispositivos Selecionados</i></b> quando o seu navegador perguntar pelas permissões.",
        "iexplorerGrantPermissions": "Selecione <b><i>OK</i></b> quando o seu navegador perguntar pelas permissões.",
        "nwjsGrantPermissions": "Dê as permissões para usar a sua câmara e microfone",
        "operaGrantPermissions": "Selecione <b><i>Permitir</i></b> quando o seu navegador perguntar pelas permissões.",
        "react-nativeGrantPermissions": "Selecione <b><i>Permitir</i></b> quando o seu navegador perguntar pelas permissões.",
        "safariGrantPermissions": "Selecione <b><i>OK</i></b> quando o seu navegador perguntar pelas permissões."
    },
    "videoSIPGW": {
        "busy": "Estamos a trabalhar para liberar recursos. Por favor, tente novamente em alguns minutos.",
        "busyTitle": "O serviço da sala está ocupado",
        "errorAlreadyInvited": "{{displayName}} já convidado",
        "errorInvite": "A conferência ainda não foi estabelecida. Por favor, tente mais tarde.",
        "errorInviteFailed": "Estamos a trabalhar para resolver o problema. Por favor, tente mais tarde.",
        "errorInviteFailedTitle": "Convite para {{displayName}} falhou",
        "errorInviteTitle": "Erro no convite da sala",
        "pending": "{{displayName}} foi convidado"
    },
    "videoStatus": {
        "adjustFor": "Ajustar para:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Está em modo de baixa largura de banda. Neste modo, receberá apenas partilha de áudio e ecrã.",
        "bestPerformance": "Melhor desempenho",
        "callQuality": "Qualidade de vídeo",
        "hd": "HD",
        "hdTooltip": "Ver vídeo em alta definição",
        "highDefinition": "Alta definição (HD)",
        "highestQuality": "Máxima qualidade",
        "labelTooiltipNoVideo": "Sem vídeo",
        "labelTooltipAudioOnly": "Modo de largura de banda baixa habilitada",
        "ld": "LD",
        "ldTooltip": "Ver vídeo em baixa definição",
        "lowDefinition": "Baixa definição (LD)",
        "performanceSettings": "Definições de desempenho",
        "sd": "SD",
        "sdTooltip": "Ver vídeo em definição padrão",
        "standardDefinition": "Definição padrão"
    },
    "videothumbnail": {
        "connectionInfo": "Informações sobre a ligação",
        "domute": "Sem som",
        "domuteOthers": "Silenciar todos os outros",
        "domuteVideo": "Desativar a câmara",
        "domuteVideoOfOthers": "Desactivar a câmara de todos os outros",
        "flip": "Inverter",
        "grantModerator": "Conceder direitos de moderador",
        "hideSelfView": "Ocultar a autovisualização",
        "kick": "Expulsar",
        "moderator": "Moderador",
        "mute": "Participante está sem som",
        "muted": "Sem som",
        "pinToStage": "Afixar",
        "remoteControl": "Iniciar / Parar controlo remoto",
        "screenSharing": "Participante está a partilhar o seu ecrã",
        "show": "Mostrar no palco",
        "showSelfView": "Mostrar autovisualização",
        "unpinFromStage": "Desafixar",
        "videoMuted": "Câmara desativada",
        "videomute": "Participante parou a câmara"
    },
    "virtualBackground": {
        "addBackground": "Adicionar imagem de fundo",
        "apply": "Aplicar",
        "backgroundEffectError": "Falha ao aplicar efeito de fundo.",
        "blur": "Desfocagem",
        "deleteImage": "Apagar imagem",
        "desktopShare": "Partilhar área de trabalho",
        "desktopShareError": "Não foi possível partilhar a área de trabalho",
        "image1": "Praia",
        "image2": "Parede branca neutra",
        "image3": "Quarto branco vazio",
        "image4": "Luminária preta",
        "image5": "Montanha",
        "image6": "Floresta ",
        "image7": "Nascer do sol",
        "none": "Nenhum",
        "pleaseWait": "Por favor aguarde...",
        "removeBackground": "Remover imagem de fundo",
        "slightBlur": "Desfocagem ligeira",
        "title": "Planos de fundo virtuais",
        "uploadedImage": "Imagem carregada {{index}}",
        "webAssemblyWarning": "WebAssembly não suportado",
        "webAssemblyWarningDescription": "WebAssembly desactivado ou não suportado por este navegador"
    },
    "volumeSlider": "Controlo de volume",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toque para entrar",
            "roomname": "Digite o nome da sala"
        },
        "addMeetingName": "Adicionar nome da reunião",
        "appDescription": "Vá em frente, converse por vídeo com toda a equipa. Na verdade, convide todos os que conhece. {{app}} é uma solução de videoconferência totalmente criptografada e 100% de código aberto que pode usar todos os dias, a cada dia, gratuitamente — sem necessidade de conta.",
        "audioVideoSwitch": {
            "audio": "Voz",
            "video": "Vídeo"
        },
        "calendar": "Calendário",
        "connectCalendarButton": "Conectar seu calendário",
        "connectCalendarText": "Conecte o seu calendário para ver todas as reuniões em {{app}}. Além disso, adicione reuniões de {{provider}} ao seu calendário e inicie-as com apenas um clique.",
        "enterRoomTitle": "Iniciar uma nova reunião",
        "getHelp": "Obter ajuda",
        "go": "IR",
        "goSmall": "IR",
        "headerSubtitle": "Reuniões com segurança e alta qualidade",
        "headerTitle": "Cradle Meet",
        "info": "Informações",
        "jitsiOnMobile": "Cradleem dispositivos móveis – descarregue as nossas aplicações e inicie uma reunião em qualquer lugar",
        "join": "CRIAR / ENTRAR",
        "logo": {
            "calendar": "Logo do Calendário",
            "desktopPreviewThumbnail": "Miniatura de Visualização do Desktop",
            "googleLogo": "Logo do Google",
            "logoDeepLinking": "Logo do Cradle Meet",
            "microsoftLogo": "Logo da Microsoft",
            "policyLogo": "Logo da Política de Privacidade"
        },
        "mobileDownLoadLinkAndroid": "Descarregar aplicação móvel para Android",
        "mobileDownLoadLinkFDroid": "Descarregar aplicação móvel para F-Droid",
        "mobileDownLoadLinkIos": "Descarregar aplicação móvel para iOS",
        "moderatedMessage": "Ou <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">reserve um URL de reunião</a> com antecedência onde é o único moderador.",
        "privacy": "Política de Privacidade",
        "recentList": "Recente",
        "recentListDelete": "Remover",
        "recentListEmpty": "A sua lista recente está atualmente vazia. Converse com a sua equipa e encontrará aqui todas as suas reuniões recentes.",
        "reducedUIText": "Bem-vindo ao {{app}}!",
        "roomNameAllowedChars": "Nome da reunião não deve conter qualquer um destes caracteres: ?. &, :, ', \", %, #.",
        "roomname": "Digite o nome da sala",
        "roomnameHint": "Digite o nome ou URL da sala a que pretende entrar. Pode inventar um nome, basta informar as pessoas com quem se vai encontrar para que entrem com o mesmo nome.",
        "sendFeedback": "Enviar comentários",
        "settings": "Definições",
        "startMeeting": "Iniciar reunião",
        "terms": "Termos",
        "title": "Videoconferências mais seguras, flexíveis e totalmente gratuitas"
    }
}
