{
    "addPeople": {
        "add": "Uitnodigen",
        "addContacts": "Nodig uw contacten uit",
        "contacts": "contacten",
        "copyInvite": "Uitnodiging voor vergadering kopiëren",
        "copyLink": "Link naar vergadering kopiëren",
        "copyStream": "Link naar livestream kopiëren",
        "countryNotSupported": "Deze bestemming wordt nog niet ondersteund.",
        "countryReminder": "Belt u buiten de Verenigde Staten? Vergeet dan niet met de landcode te beginnen.",
        "defaultEmail": "Uw standaard e-mail",
        "disabled": "U kunt geen personen uitnodigen.",
        "failedToAdd": "Het toevoegen van deelnemers is mislukt",
        "footerText": "Uitgaande oproepen zijn uitgeschakeld.",
        "googleEmail": "Google e-mail",
        "inviteMoreHeader": "U bent de enige in de vergadering",
        "inviteMoreMailSubject": "Deelnemen aan {{appName}}-vergadering",
        "inviteMorePrompt": "Nodig meer personen uit",
        "linkCopied": "Link gekopieerd naar klembord",
        "noResults": "Geen resultaten die overeenkomen met de zoekopdracht",
        "outlookEmail": "Outlook e-mail",
        "phoneNumbers": "telefoonnummers",
        "searching": "Zoeken...",
        "shareInvite": "Uitnodiging voor vergadering delen",
        "shareLink": "Deel de link naar de vergadering om anderen uit te nodigen",
        "shareStream": "Deel de link naar de livestream",
        "telephone": "Telefoon: {{number}}",
        "title": "Personen uitnodigen voor deze vergadering",
        "yahooEmail": "Yahoo e-mail"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Hoofdtelefoon",
        "none": "Geen audioapparaten beschikbaar",
        "phone": "Telefoon",
        "speaker": "Speaker"
    },
    "audioOnly": {
        "audioOnly": "Lage bandbreedte"
    },
    "blankPage": {
        "meetingEnded": "Vergadering beëindigd."
    },
    "breakoutRooms": {
        "actions": {
            "add": "Aparte vergaderruimte toevoegen",
            "close": "Sluiten",
            "join": "Deelnemen",
            "leaveBreakoutRoom": "Verlaat aparte vergaderruimte",
            "more": "Meer",
            "remove": "Verwijderen",
            "sendToBreakoutRoom": "Stuur deelnemer naar:"
        },
        "defaultName": "Aparte vergaderruimte #{{index}}",
        "mainRoom": "Hoofdruimte",
        "notifications": {
            "joined": "Aparte vergaderruimte \"{{name}}\" binnentreden",
            "joinedMainRoom": "Hoofdruimte binnentreden",
            "joinedTitle": "Aparte vergaderruimtes"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Een link naar een vergadering toevoegen",
        "confirmAddLink": "Wilt u een Jitsi-link aan deze afspraak toevoegen?",
        "error": {
            "appConfiguration": "De agenda-integratie is niet juist ingesteld.",
            "generic": "Er is een fout opgetreden. Controleer uw agenda-instellingen of vernieuw de agenda.",
            "notSignedIn": "Er is een fout opgetreden tijdens de authenticering voor het zien van agenda-afspraken. Controleer uw agenda-instellingen en probeer u opnieuw aan te melden."
        },
        "join": "Deelnemen",
        "joinTooltip": "Deelnemen aan de vergadering",
        "nextMeeting": "volgende vergadering",
        "noEvents": "Er zijn geen aankomende afspraken gepland.",
        "ongoingMeeting": "actieve vergadering",
        "permissionButton": "Instellingen openen",
        "permissionMessage": "Het Agenda-toegangsrecht is nodig om uw afspraken in de app te zien.",
        "refresh": "Agenda vernieuwen",
        "today": "Vandaag"
    },
    "chat": {
        "enter": "Chat openen",
        "error": "Fout: uw bericht \"{{originalText}}\" is niet verzonden. Reden: {{error}}",
        "fieldPlaceHolder": "Typ hier uw bericht",
        "message": "Bericht",
        "messageAccessibleTitle": "{{user}} zegt:",
        "messageAccessibleTitleMe": "ik zeg:",
        "messageTo": "Privébericht aan {{recipient}}",
        "messagebox": "Typ een bericht",
        "nickname": {
            "popover": "Kies een bijnaam",
            "title": "Voer een bijnaam in om chat te gebruiken",
            "titleWithPolls": "Voer een bijnaam in om chat te gebruiken"
        },
        "noMessagesMessage": "Er zijn nog geen berichten in de vergadering. Begin hier een gesprek!",
        "privateNotice": "Privébericht aan {{recipient}}",
        "sendButton": "Verzenden",
        "smileysPanel": "Smiley paneel",
        "tabs": {
            "chat": "Gesprek",
            "polls": "Peilingen"
        },
        "title": "Gesprek",
        "titleWithPolls": "Gesprek",
        "you": "U"
    },
    "chromeExtensionBanner": {
        "buttonText": "Installeer Chrome Extensie",
        "close": "Sluiten",
        "dontShowAgain": "Laat me dit niet meer zien",
        "installExtensionText": "Installeer de extensie voor Google Calendar en Office 365 integratie"
    },
    "connectingOverlay": {
        "joiningRoom": "U wordt verbonden met uw vergadering..."
    },
    "connection": {
        "ATTACHED": "Bijgevoegd",
        "AUTHENTICATING": "Authenticeren",
        "AUTHFAIL": "Authenticering mislukt",
        "CONNECTED": "Verbonden",
        "CONNECTING": "Verbinding maken",
        "CONNFAIL": "Verbinding mislukt",
        "DISCONNECTED": "Verbinding verbroken",
        "DISCONNECTING": "Verbinding verbreken",
        "ERROR": "Fout",
        "FETCH_SESSION_ID": "Sessie-id ophalen...",
        "GET_SESSION_ID_ERROR": "Fout bij ophalen sessie-id: {{code}}",
        "GOT_SESSION_ID": "Sessie-id ophalen... Klaar",
        "LOW_BANDWIDTH": "Video voor {{displayName}} is uitgeschakeld om bandbreedte te besparen"
    },
    "connectionindicator": {
        "address": "Adres:",
        "audio_ssrc": "Audio SSRC:",
        "bandwidth": "Geschatte bandbreedte:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Aantal servers: ",
        "codecs": "Codecs (A/V): ",
        "connectedTo": "Verbonden met:",
        "framerate": "Framesnelheid:",
        "less": "Minder weergeven",
        "localaddress": "Lokaal adres:",
        "localaddress_plural": "Lokale adressen:",
        "localport": "Lokale poort:",
        "localport_plural": "Lokale poorten:",
        "maxEnabledResolution": "verstuur max",
        "more": "Meer weergeven",
        "packetloss": "Pakketverlies:",
        "participant_id": "Deelnemer id:",
        "quality": {
            "good": "Goed",
            "inactive": "Inactief",
            "lost": "Verbroken",
            "nonoptimal": "Niet optimaal",
            "poor": "Slecht"
        },
        "remoteaddress": "Extern adres:",
        "remoteaddress_plural": "Externe adressen:",
        "remoteport": "Externe poort:",
        "remoteport_plural": "Externe poorten:",
        "resolution": "Resolutie:",
        "savelogs": "Logs opslaan",
        "status": "Verbinding:",
        "transport": "Transport:",
        "transport_plural": "Transporten:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Eerder",
        "today": "Vandaag",
        "yesterday": "Gisteren"
    },
    "deepLinking": {
        "appNotInstalled": "U hebt de mobiele app {{app}} nodig om aan deze vergadering deel te nemen via uw telefoon.",
        "description": "Gebeurt er niets? Er is geprobeerd uw vergadering te starten in de desktop-app {{app}}. Probeer het opnieuw of start de vergadering in de web-app {{app}}.",
        "descriptionWithoutWeb": "Gebeurt er niets? Er is geprobeerd om uw vergadering te starten in de desktop-app {{app}}",
        "downloadApp": "Download de app",
        "ifDoNotHaveApp": "Als u de app nog niet hebt:",
        "ifHaveApp": "Als u de app al hebt:",
        "joinInApp": "Deelnemen aan deze vergadering met de app",
        "launchWebButton": "Starten in web",
        "title": "Uw vergadering wordt gestart in {{app}}...",
        "tryAgainButton": "Opnieuw proberen in desktop",
        "unsupportedBrowser": "Het lijkt erop dat u een browser gebruikt die wij niet ondersteunen."
    },
    "defaultLink": "bijv. {{url}}",
    "defaultNickname": "bijv. Jannie Roze",
    "deviceError": {
        "cameraError": "Toegang tot uw camera is mislukt",
        "cameraPermission": "Fout bij verkrijgen toegangsrecht camera",
        "microphoneError": "Toegang tot uw microfoon is mislukt",
        "microphonePermission": "Fout bij verkrijgen toegangsrecht microfoon"
    },
    "deviceSelection": {
        "noPermission": "Geen toestemming verleend",
        "previewUnavailable": "Voorbeeld niet beschikbaar",
        "selectADevice": "Selecteer een apparaat",
        "testAudio": "Een testgeluid afspelen"
    },
    "dialOut": {
        "statusMessage": "is nu {{status}}"
    },
    "dialog": {
        "Back": "Terug",
        "Cancel": "Annuleren",
        "IamHost": "Ik ben de host",
        "Ok": "OK",
        "Remove": "Verwijderen",
        "Share": "Delen",
        "Submit": "Verzenden",
        "WaitForHostMsg": "De vergadering is nog niet gestart. Authenticeer uzelf als u de host bent. Anders wacht u tot de host aanwezig is.",
        "Yes": "Ja",
        "accessibilityLabel": {
            "liveStreaming": "Livestream"
        },
        "add": "Toevoegen",
        "allow": "Toestaan",
        "alreadySharedVideoMsg": "Er wordt al een video gedeeld door een andere deelnemer. Deze vergadering staat slechts één gedeelde video tegelijkertijd toe.",
        "alreadySharedVideoTitle": "Slechts één gedeelde video tegelijkertijd is toegestaan",
        "applicationWindow": "Toepassingsvenster",
        "authenticationRequired": "Authenticatie vereist",
        "cameraConstraintFailedError": "Uw camera voldoet niet aan alle vereiste beperkingen.",
        "cameraNotFoundError": "Camera niet gevonden.",
        "cameraNotSendingData": "Er is geen toegang tot uw camera verkregen. Controleer of dit apparaat wordt gebruikt door een andere toepassing, selecteer een ander apparaat vanuit de instellingen of probeer de toepassing te herladen.",
        "cameraNotSendingDataTitle": "Geen toegang tot camera",
        "cameraPermissionDeniedError": "U hebt geen toestemming verleend om uw camera te gebruiken. U kunt wel deelnemen aan de vergadering, maar anderen kunnen u niet zien. Gebruik de cameraknop in de adresbalk om dit op te lossen.",
        "cameraTimeoutError": "Er heeft een camera timeout opgetreden.",
        "cameraUnknownError": "Kan de camera om een onbekende reden niet gebruiken.",
        "cameraUnsupportedResolutionError": "Uw camera ondersteunt de vereiste videoresolutie niet.",
        "close": "Sluiten",
        "conferenceDisconnectMsg": "Controleer uw netwerkverbinding. Over {{seconds}} sec. wordt opnieuw geprobeerd verbinding te maken...",
        "conferenceDisconnectTitle": "Uw verbinding is verbroken.",
        "conferenceReloadMsg": "Er wordt geprobeerd om dit op te lossen. Over {{seconds}} sec. wordt opnieuw geprobeerd verbinding te maken...",
        "conferenceReloadTitle": "Er is helaas iets misgegaan.",
        "confirm": "Bevestigen",
        "confirmNo": "Nee",
        "confirmYes": "Ja",
        "connectError": "Oeps! Er is iets misgegaan en er kon geen verbinding met de vergadering worden gemaakt.",
        "connectErrorWithMsg": "Oeps! Er is iets misgegaan en er kon geen verbinding met de vergadering worden gemaakt: {{msg}}",
        "connecting": "Verbinding maken",
        "contactSupport": "Contact opnemen met ondersteuning",
        "copied": "Gekopieerd",
        "copy": "Kopiëren",
        "dismiss": "Negeren",
        "displayNameRequired": "Hallo! Wat is uw naam?",
        "done": "Gereed",
        "e2eeDescription": "Eind-tot-Eind-Versleuteling is momenteel EXPERIMENTEEL. Houd er rekening mee dat inschakelen van eind-tot-eind-versleuteling de door de server geleverde services zal uitschakelen zoals: opnemen, livestreamen en deelname via telefoon. Houd er ook rekening mee dat de vergadering alleen zal werken voor personen die deelnemen vanaf browsers met ondersteuning voor insertable streams.",
        "e2eeLabel": "Sleutel",
        "e2eeWarning": "WAARSCHUWING: Niet alle deelnemers in deze vergadering lijken ondersteuning te hebben voor eind-tot-eind-versleuteling. Als u het inschakelt zullen zij u niet kunnen zien of horen.",
        "enterDisplayName": "Voer hier uw naam in",
        "error": "Fout",
        "gracefulShutdown": "Onze service is momenteel niet beschikbaar vanwege onderhoud. Probeer het later opnieuw.",
        "grantModeratorDialog": "Weet u zeker dat u de moderatorrechten wilt verlenen aan deze deelnemer?",
        "grantModeratorTitle": "Moderatorrechten verlenen",
        "incorrectPassword": "Onjuiste gebruikersnaam of wachtwoord",
        "incorrectRoomLockPassword": "Onjuist wachtwoord",
        "internalError": "Oeps! Er is iets misgegaan. De volgende fout trad op: {{error}}",
        "internalErrorTitle": "Interne fout",
        "kickMessage": "U kunt contact opnemen met {{participantDisplayName}} voor meer informatie.",
        "kickParticipantButton": "Verwijderen",
        "kickParticipantDialog": "Weet u zeker dat u deze deelnemer wilt verwijderen?",
        "kickParticipantTitle": "Deze deelnemer verwijderen?",
        "kickTitle": "Oei! {{participantDisplayName}} heeft u uit de vergadering verwijderd",
        "liveStreaming": "Livestreamen",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Niet mogelijk tijdens opnemen",
        "liveStreamingDisabledTooltip": "Livestream starten uitgeschakeld.",
        "lockMessage": "Het vergrendelen van de vergadering is mislukt.",
        "lockRoom": "$t(lockRoomPasswordUppercase) voor vergadering toevoegen",
        "lockTitle": "Vergrendelen mislukt",
        "login": "Login",
        "logoutQuestion": "Weet u zeker dat u zich wilt afmelden en de vergadering wilt stoppen?",
        "logoutTitle": "Afmelden",
        "maxUsersLimitReached": "Het maximale aantal deelnemers is bereikt. De vergadering is vol. Neem contact op met de eigenaar van de vergadering of probeer het later opnieuw!",
        "maxUsersLimitReachedTitle": "Maximaal aantal deelnemers bereikt",
        "micConstraintFailedError": "Uw microfoon voldoet niet aan alle vereiste beperkingen.",
        "micNotFoundError": "Microfoon niet gevonden.",
        "micNotSendingData": "Ga naar de instellingen van uw computer om het dempen van uw microfoon op te heffen en het geluidsniveau aan te passen",
        "micNotSendingDataTitle": "Uw microfoon is gedempt door uw systeeminstellingen",
        "micPermissionDeniedError": "U hebt geen toestemming verleend om uw microfoon te gebruiken. U kunt wel deelnemen aan de vergadering, maar anderen kunnen u niet horen. Gebruik de cameraknop in de adresbalk om dit op te lossen.",
        "micTimeoutError": "Kan de microfoon niet gebruiken vanwege een timeout fout.",
        "micUnknownError": "Kan de microfoon om een onbekende reden niet gebruiken.",
        "moderationAudioLabel": "Sta deelnemers toe om voor henzelf dempen op te heffen",
        "moderationVideoLabel": "Sta deelnemers toe om hun camera aan te zetten",
        "muteEveryoneDialog": "Weet u zeker dat u iedereen wilt dempen? U kunt het dempen niet opheffen, maar zij kunnen dit wel ieder moment zelf doen.",
        "muteEveryoneDialogModerationOn": "De deelnemers kunnen te allen tijde een verzoek om te spreken indienen.",
        "muteEveryoneElseDialog": "Eenmaal gedempt kunt u het dempen niet opheffen, maar zij kunnen dit wel ieder moment zelf doen.",
        "muteEveryoneElseTitle": "Iedereen dempen behalve {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Als u de camera's uitzet kunt u hem niet meer aanzetten, maar de andere deelnemers kunnen dit wel ieder moment zelf doen.",
        "muteEveryoneElsesVideoTitle": "De camera van iedereen behalve {{whom}} uitzetten?",
        "muteEveryoneSelf": "uzelf",
        "muteEveryoneStartMuted": "Iedereen start vanaf nu gedempt",
        "muteEveryoneTitle": "Iedereen dempen?",
        "muteEveryonesVideoDialog": "Weet u zeker dat u de  camera van iedereen wilt uitzetten? Als u de camera's uitzet kunt u deze niet meer aanzetten, maar de andere deelnemers kunnen dit wel ieder moment zelf doen.",
        "muteEveryonesVideoDialogModerationOn": "De deelnemers kunnen te allen tijde een verzoek om hun camera aan te zetten indienen.",
        "muteEveryonesVideoDialogOk": "Uitzetten",
        "muteEveryonesVideoTitle": "Camera van iedereen uitzetten?",
        "muteParticipantBody": "U kunt het dempen niet opheffen, maar zij kunnen dit wel ieder moment zelf doen.",
        "muteParticipantButton": "Dempen",
        "muteParticipantDialog": "Weet u zeker dat u deze deelnemer wilt dempen? U kunt het dempen niet opheffen, maar deze deelnemer kan dit wel ieder moment zelf doen.",
        "muteParticipantTitle": "Deze deelnemer dempen?",
        "muteParticipantsVideoBody": "Het is niet mogelijk voor u om de camera weer aan te zetten, de deelnemer kan de camera wel weer aanzetten.",
        "muteParticipantsVideoButton": "Camera uitzetten",
        "muteParticipantsVideoTitle": "Camera van deze deelnemer uitzetten?",
        "passwordLabel": "De vergadering is vergrendeld door een deelnemer. Voer het $t(lockRoomPassword) in om deel te nemen.",
        "passwordNotSupported": "Instellen van een $t(lockRoomPassword) voor de vergadering wordt niet ondersteund.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) niet ondersteund",
        "passwordRequired": "$t(lockRoomPasswordUppercase) vereist",
        "popupError": "Uw browser blokkeert pop-upvensters van deze site. Schakel pop-ups in vanuit de beveiligingsinstellingen van uw browser en probeer het opnieuw.",
        "popupErrorTitle": "Pop-up geblokkeerd",
        "readMore": "meer",
        "recording": "Opnemen",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Niet mogelijk tijdens een livestream",
        "recordingDisabledTooltip": "Opname starten uitgeschakeld.",
        "rejoinNow": "Nu opnieuw deelnemen",
        "remoteControlAllowedMessage": "{{user}} heeft uw verzoek om extern beheer geaccepteerd.",
        "remoteControlDeniedMessage": "{{user}} heeft uw verzoek om extern beheer geweigerd.",
        "remoteControlErrorMessage": "Er is een fout opgetreden tijdens het verzoek om toestemming voor extern beheer van {{user}}!",
        "remoteControlRequestMessage": "Wilt u {{user}} toestemming verlenen om uw bureaublad extern te beheren?",
        "remoteControlShareScreenWarning": "Let op: als u op 'Toestaan' drukt, wordt uw scherm gedeeld!",
        "remoteControlStopMessage": "De sessie van extern beheer is geëindigd!",
        "remoteControlTitle": "Extern beheer van bureaublad",
        "removePassword": "$t(lockRoomPasswordUppercase) verwijderen",
        "removeSharedVideoMsg": "Weet u zeker dat u uw gedeelde video wilt verwijderen?",
        "removeSharedVideoTitle": "Gedeelde video verwijderen",
        "reservationError": "Fout in reserveringssysteem",
        "reservationErrorMsg": "Foutcode: {{code}}, bericht: {{msg}}",
        "retry": "Opnieuw proberen",
        "screenSharingAudio": "Deel audio",
        "screenSharingFailed": "Oeps! Er is iets misgegaan, de schermdeling kon niet worden gestart!",
        "screenSharingFailedTitle": "Schermdeling mislukt!",
        "screenSharingPermissionDeniedError": "Oeps! Er is iets misgegaan met uw toegangsrechten voor schermdeling. Herlaad en probeer opnieuw.",
        "sendPrivateMessage": "U hebt recentelijk een privébericht ontvangen. Bent u van plan daar privé op te reageren, of wilt u uw bericht naar de groep sturen?",
        "sendPrivateMessageCancel": "Stuur naar de groep",
        "sendPrivateMessageOk": "Privé versturen",
        "sendPrivateMessageTitle": "Privé versturen?",
        "serviceUnavailable": "Service niet beschikbaar",
        "sessTerminated": "Gesprek beëindigd",
        "sessionRestarted": "Gesprek herstart door de server",
        "shareVideoLinkError": "Geef een juiste link op",
        "shareVideoTitle": "Een video delen",
        "shareYourScreen": "Uw scherm delen",
        "shareYourScreenDisabled": "Schermdeling is uitgeschakeld.",
        "startLiveStreaming": "Livestream starten",
        "startRecording": "Opname starten",
        "startRemoteControlErrorMessage": "Er is een fout opgetreden tijdens het starten van de sessie van extern beheer.",
        "stopLiveStreaming": "Livestream stoppen",
        "stopRecording": "Opname stoppen",
        "stopRecordingWarning": "Weet u zeker dat u de opname wilt stoppen?",
        "stopStreamingWarning": "Weet u zeker dat u de livestream wilt stoppen?",
        "streamKey": "Sleutel voor livestream",
        "thankYou": "Bedankt voor het gebruik van {{appName}}.",
        "token": "token",
        "tokenAuthFailed": "Sorry, u bent niet toegestaan om deel te nemen aan dit gesprek.",
        "tokenAuthFailedTitle": "Authenticering mislukt",
        "transcribing": "Transcriberen",
        "unlockRoom": "$t(lockRoomPasswordUppercase) voor vergadering verwijderen",
        "user": "gebruiker",
        "userPassword": "gebruikerswachtwoord",
        "videoLink": "Video link",
        "yourEntireScreen": "Uw gehele scherm"
    },
    "documentSharing": {
        "title": "Gedeeld Document"
    },
    "e2ee": {
        "labelToolTip": "Audio- en Videocommunicatie in dit gesprek is eind-tot-eind-versleuteld"
    },
    "embedMeeting": {
        "title": "Deze vergadering embedden"
    },
    "feedback": {
        "average": "Gemiddeld",
        "bad": "Slecht",
        "detailsLabel": "We horen er graag meer over.",
        "good": "Goed",
        "rateExperience": "Beoordeel uw vergaderervaring",
        "veryBad": "Zeer Slecht",
        "veryGood": "Zeer Goed"
    },
    "helpView": {
        "title": "Helpcentrum"
    },
    "incomingCall": {
        "answer": "Beantwoorden",
        "audioCallTitle": "Inkomende oproep",
        "decline": "Negeren",
        "productLabel": "vanuit Cradle Meet",
        "videoCallTitle": "Inkomende video-oproep"
    },
    "info": {
        "accessibilityLabel": "Informatie weergeven",
        "addPassword": "$t(lockRoomPasswordUppercase) toevoegen",
        "cancelPassword": "$t(lockRoomPasswordUppercase) annuleren",
        "conferenceURL": "Link:",
        "copyNumber": "Kopieer nummer",
        "country": "Land",
        "dialANumber": "Om deel te nemen aan uw vergadering, belt u een van deze nummers en voert u vervolgens de pincode in.",
        "dialInConferenceID": "Pincode:",
        "dialInNotSupported": "Sorry, inbellen wordt momenteel niet ondersteund.",
        "dialInNumber": "Inbellen:",
        "dialInSummaryError": "Fout bij het ophalen van inbelgegevens. Probeer het later opnieuw.",
        "dialInTollFree": "Gratis",
        "genericError": "Oeps, er is iets misgegaan.",
        "inviteLiveStream": "Om de livestream van deze vergadering te bekijken, klikt u op deze link: {{url}}",
        "invitePhone": "Om deel te nemen via uw telefoon, tik hierop: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Op zoek naar een ander inbelnummer?\nBekijk de inbelnummers voor de vergadering: {{url}}\n\n\nAls u ook inbelt via een conferentietelefoon, neem dan deel zonder audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "U bent uitgenodigd om aan een vergadering deel te nemen.",
        "inviteURLFirstPartPersonal": "{{name}} nodigt u uit voor een vergadering.\n",
        "inviteURLSecondPart": "\nDeelnemen aan de vergadering:\n{{url}}\n",
        "label": "Vergaderingsgegevens",
        "liveStreamURL": "Livestream:",
        "moreNumbers": "Meer nummers",
        "noNumbers": "Geen inbelnummers.",
        "noPassword": "Geen",
        "noRoom": "Er is geen ruimte opgegeven om naar in te bellen.",
        "numbers": "Inbelnummers",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Delen",
        "tooltip": "De link en inbelgegevens voor deze vergadering delen"
    },
    "inlineDialogFailure": {
        "msg": "Er is een fout opgetreden.",
        "retry": "Opnieuw proberen",
        "support": "Ondersteuning",
        "supportMsg": "Als dit blijft gebeuren, neemt u contact op met"
    },
    "inviteDialog": {
        "alertText": "Niet alle deelnemers zijn uitgenodigd.",
        "header": "Uitnodigen",
        "searchCallOnlyPlaceholder": "Voer telefoonnummer in",
        "searchPeopleOnlyPlaceholder": "Zoek deelnemers",
        "searchPlaceholder": "Deelnemer of telefoonnummer",
        "send": "Verzenden"
    },
    "keyboardShortcuts": {
        "focusLocal": "Focus op uw video",
        "focusRemote": "Focus op de video van een andere persoon",
        "fullScreen": "Volledig scherm weergeven of afsluiten",
        "keyboardShortcuts": "Sneltoetsen",
        "localRecording": "Besturingselementen voor lokale opnamen weergeven of verbergen",
        "mute": "Uw microfoon dempen of het dempen opheffen",
        "pushToTalk": "Druk om te spreken",
        "raiseHand": "Uw hand opsteken of laten zakken",
        "showSpeakerStats": "Sprekerstatistieken weergeven",
        "toggleChat": "Chat openen of sluiten",
        "toggleFilmstrip": "Videominiaturen weergeven of verbergen",
        "toggleScreensharing": "Wisselen tussen camera en schermdeling",
        "toggleShortcuts": "Sneltoetsen weergeven of verbergen",
        "videoMute": "Uw camera aanzetten of uitzetten"
    },
    "largeVideo": {
        "screenIsShared": "U deelt uw scherm",
        "showMeWhatImSharing": "Laat me zien wat ik deel"
    },
    "liveStreaming": {
        "busy": "Er wordt gewerkt aan het vrijmaken van streamingmiddelen. Probeer het over enkele minuten opnieuw.",
        "busyTitle": "Alle streamers zijn momenteel bezet",
        "changeSignIn": "Wissel van account.",
        "choose": "Kies een livestream",
        "chooseCTA": "Kies een streamingoptie. U bent momenteel aangemeld als {{email}}.",
        "enterStreamKey": "Voer hier uw livestream-sleutel van YouTube in.",
        "error": "Livestreamen is mislukt. Probeer het opnieuw.",
        "errorAPI": "Er is een fout opgetreden tijdens het openen van uw YouTube-uitzendingen. Meld u opnieuw aan.",
        "errorLiveStreamNotEnabled": "Livestreamen is niet ingeschakeld voor {{email}}. Schakel livestreamen in of meld u aan met een account waarbij livestreamen is ingeschakeld.",
        "expandedOff": "De livestream is gestopt",
        "expandedOn": "De vergadering wordt momenteel gestreamd naar YouTube.",
        "expandedPending": "De livestream wordt gestart...",
        "failedToStart": "Livestream starten mislukt",
        "getStreamKeyManually": "Er konden geen livestreams opgehaald worden. Probeer uw livestream-sleutel van YouTube te krijgen.",
        "googlePrivacyPolicy": "Privacybeleid Google",
        "invalidStreamKey": "Livestream-sleutel is mogelijk onjuist.",
        "limitNotificationDescriptionNative": "Uw stream zal beperkt worden tot {{limit}} min. Voor ongelimiteerd streamen, probeer {{app}}.",
        "limitNotificationDescriptionWeb": "Vanwege een grote vraag zal uw stream beperkt worden tot {{limit}} min. Voor ongelimiteerd streamen, probeer <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Livestream gestopt",
        "offBy": "{{name}} heeft de livestream gestopt.",
        "on": "Livestream",
        "onBy": "{{name}} heeft de livestream gestart.",
        "pending": "Livestream starten...",
        "serviceName": "Livestreamservice",
        "signIn": "Aanmelden met Google",
        "signInCTA": "Meld u aan of voer uw livestream-sleutel van YouTube in.",
        "signOut": "Afmelden",
        "signedInAs": "U bent momenteel aangemeld als:",
        "start": "Een livestream starten",
        "streamIdHelp": "Wat is dit?",
        "title": "Livestream",
        "unavailableTitle": "Livestreamen niet beschikbaar",
        "youtubeTerms": "Servicevoorwaarden YouTube"
    },
    "lobby": {
        "admit": "Toelaten",
        "admitAll": "Allen toelaten",
        "allow": "Toestaan",
        "backToKnockModeButton": "Geen wachtwoord, vraag om deel te mogen nemen",
        "dialogTitle": "Lobby-modus",
        "disableDialogContent": "Lobby-modus is momenteel ingeschakeld. Deze functie zorgt ervoor dat ongewenste deelnemers niet aan uw vergadering kunnen deelnemen. Wilt u het uitschakelen?",
        "disableDialogSubmit": "Uitschakelen",
        "emailField": "Voer uw e-mailadres in",
        "enableDialogPasswordField": "Stel wachtwoord in (optioneel)",
        "enableDialogSubmit": "Inschakelen",
        "enableDialogText": "Met de lobby-modus kunt u uw vergadering beveiligen, door deelnemers alleen toe te laten na een formele goedkeuring van een moderator.",
        "enterPasswordButton": "Voer wachtwoord voor vergadering in",
        "enterPasswordTitle": "Voer wachtwoord in om deel te nemen aan vergadering",
        "errorMissingPassword": "Voer alstublieft het wachtwoord van de vergadering in",
        "invalidPassword": "Ongeldig wachtwoord",
        "joinRejectedMessage": "Uw verzoek tot deelname is afgewezen door een moderator.",
        "joinRejectedTitle": "Verzoek tot deelname afgewezen",
        "joinTitle": "Deelnemen aan vergadering",
        "joinWithPasswordMessage": "Poging tot deelname met wachtwoord, even geduld a.u.b...",
        "joiningMessage": "U neemt deel aan de vergadering zodra iemand uw verzoek accepteert",
        "joiningTitle": "Vragen om deel te nemen aan vergadering...",
        "joiningWithPasswordTitle": "Deelnemen met wachtwoord...",
        "knockButton": "Vragen om deel te nemen",
        "knockTitle": "Iemand wil deelnemen aan de vergadering",
        "knockingParticipantList": "Lijst van aankloppende deelnemers",
        "nameField": "Voer uw naam in",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} is afgewezen om deel te nemen door {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} is toegestaan om deel te nemen door {{originParticipantName}}",
        "notificationLobbyDisabled": "Lobby is uitgeschakeld door {{originParticipantName}}",
        "notificationLobbyEnabled": "Lobby is ingeschakeld door {{originParticipantName}}",
        "notificationTitle": "Lobby",
        "passwordField": "Voer wachtwoord voor vergadering in",
        "passwordJoinButton": "Deelnemen",
        "reject": "Afwijzen",
        "rejectAll": "Allen afwijzen",
        "title": "Lobby",
        "toggleLabel": "Lobby inschakelen"
    },
    "localRecording": {
        "clientState": {
            "off": "Uit",
            "on": "Aan",
            "unknown": "Onbekend"
        },
        "dialogTitle": "Besturingselementen voor Lokale Opnamen",
        "duration": "Duur",
        "durationNA": "N.v.t.",
        "encoding": "Codering",
        "label": "LOO",
        "labelToolTip": "Lokale opname is ingeschakeld",
        "localRecording": "Lokale Opname",
        "me": "Ik",
        "messages": {
            "engaged": "Lokale opname ingeschakeld.",
            "finished": "Opnamesessie {{token}} is voltooid. Stuur het opnamebestand naar de moderator.",
            "finishedModerator": "Opnamesessie {{token}} is voltooid. De opname van de lokale track is opgeslagen. Vraag de andere deelnemers om hun opnamen te verzenden.",
            "notModerator": "U bent niet de moderator. U kunt geen lokale opnamen starten of stoppen."
        },
        "moderator": "Moderator",
        "no": "Nee",
        "participant": "Deelnemer",
        "participantStats": "Deelnemerstatistieken",
        "sessionToken": "Sessietoken",
        "start": "Opname starten",
        "stop": "Opname stoppen",
        "yes": "Ja"
    },
    "lockRoomPassword": "wachtwoord",
    "lockRoomPasswordUppercase": "Wachtwoord",
    "lonelyMeetingExperience": {
        "button": "Anderen uitnodigen",
        "youAreAlone": "U bent de enige in de vergadering"
    },
    "me": "ik",
    "notify": {
        "OldElectronAPPTitle": "Beveiligingskwetsbaarheid!",
        "allowAction": "Toestaan",
        "allowedUnmute": "U kunt het dempen van uw microfoon opheffen, uw camera aanzetten of uw scherm delen.",
        "audioUnmuteBlockedTitle": "Dempen opheffen is geblokkeerd!",
        "chatMessages": "Chatberichten",
        "connectedOneMember": "{{name}} neemt nu deel aan de vergadering",
        "connectedThreePlusMembers": "{{name}} en {{count}} anderen nemen nu deel aan de vergadering",
        "connectedTwoMembers": "{{first}} en {{second}} nemen nu deel aan de vergadering",
        "disconnected": "verbinding verbroken",
        "displayNotifications": "Toon meldingen voor",
        "focus": "Focus van vergadering",
        "focusFail": "{{component}} niet beschikbaar - probeer over {{ms}} sec. opnieuw",
        "groupTitle": "Meldingen",
        "hostAskedUnmute": "De moderator wil graag dat u spreekt",
        "invitedOneMember": "{{name}} is uitgenodigd",
        "invitedThreePlusMembers": "{{name}} en {{count}} anderen zijn uitgenodigd",
        "invitedTwoMembers": "{{first}} en {{second}} zijn uitgenodigd",
        "kickParticipant": "{{kicked}} is verwijderd door {{kicker}}",
        "leftOneMember": "{{name}} heeft de vergadering verlaten",
        "leftThreePlusMembers": "{{name}} en vele anderen hebben de vergadering verlaten",
        "leftTwoMembers": "{{first}} en {{second}} hebben de vergadering verlaten",
        "me": "Ik",
        "moderationInEffectCSDescription": "Steek uw hand op als u uw scherm wilt delen.",
        "moderationInEffectCSTitle": "Schermdelen is geblokkeerd door de moderator",
        "moderationInEffectDescription": "Steek uw hand op als u wilt spreken.",
        "moderationInEffectTitle": "Uw microfoon is gedempt door de moderator",
        "moderationInEffectVideoDescription": "Steek uw hand op als u uw camera wilt aanzetten.",
        "moderationInEffectVideoTitle": "Uw camera is geblokkeerd door de moderator",
        "moderationRequestFromModerator": "De host vraagt u om dempen op te heffen",
        "moderationRequestFromParticipant": "Wil graag spreken",
        "moderator": "Moderatorrechten verleend!",
        "muted": "U hebt het gesprek gedempt gestart.",
        "mutedRemotelyDescription": "U kunt het dempen altijd opheffen wanneer u klaar bent om te spreken. Demp opnieuw wanneer u klaar bent, om ruis buiten de vergadering te houden.",
        "mutedRemotelyTitle": "U bent gedempt door {{participantDisplayName}}!",
        "mutedTitle": "U bent gedempt!",
        "newDeviceAction": "Gebruik",
        "newDeviceAudioTitle": "Nieuw audioapparaat gedetecteerd",
        "newDeviceCameraTitle": "Nieuwe camera gedetecteerd",
        "oldElectronClientDescription1": "Het lijkt erop dat u een oude versie van Cradle Meet gebruikt, waarvan beveiligingskwetsbaarheden bekend zijn. Zorg ervoor dat u nu bijwerkt naar de ",
        "oldElectronClientDescription2": "nieuwste versie",
        "oldElectronClientDescription3": "!",
        "participantWantsToJoin": "Wil deelnemen aan de vergadering",
        "participantsWantToJoin": "Willen deelnemen aan de vergadering",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) verwijderd door een andere deelnemer",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) ingesteld door een ander deelnemer",
        "raiseHandAction": "Hand opsteken",
        "raisedHand": "{{name}} zou graag willen spreken.",
        "raisedHands": "{{participantName}} en {{raisedHands}} meer mensen",
        "reactionSounds": "Geluiden uitschakelen",
        "reactionSoundsForAll": "Geluiden uitschakelen voor iedereen",
        "somebody": "Iemand",
        "startSilentDescription": "Neem opnieuw aan de vergadering deel om audio in te schakelen",
        "startSilentTitle": "U neemt deel zonder audio-output!",
        "suboptimalBrowserWarning": "Helaas zal uw vergaderervaring hier waarschijnlijk niet zo goed zijn. Er wordt geprobeerd dit in de toekomst te verbeteren, maar tot die tijd kunt u proberen een van de <a href='{{recommendedBrowserPageLink}}' target='_blank'>volledig ondersteunde browsers</a> te gebruiken.",
        "suboptimalExperienceTitle": "Browserwaarschuwing",
        "unmute": "Dempen opheffen",
        "videoMutedRemotelyDescription": "U kan hem ten alle tijden weer aanzetten.",
        "videoMutedRemotelyTitle": "Uw camera is uitgezet door {{participantDisplayName}}!",
        "viewLobby": "Lobby bekijken",
        "waitingParticipants": "{{waitingParticipants}} mensen"
    },
    "participantsPane": {
        "actions": {
            "allow": "Sta deelnemers toe:",
            "allowVideo": "Video toestaan",
            "askUnmute": "Vragen om dempen op te heffen",
            "audioModeration": "Voor henzelf dempen op te heffen",
            "blockEveryoneMicCamera": "Blokkeer microfoon en camera van allen",
            "invite": "Iemand uitnodigen",
            "moreModerationActions": "Meer moderatoropties",
            "moreModerationControls": "Meer moderatorinstellingen",
            "moreParticipantOptions": "Meer deelnemeropties",
            "mute": "Dempen",
            "muteAll": "Allen dempen",
            "muteEveryoneElse": "Alle anderen dempen",
            "stopEveryonesVideo": "Camera's van iedereen uitzetten",
            "stopVideo": "Camera uitzetten",
            "unblockEveryoneMicCamera": "Deblokkeer microfoon en camera van allen",
            "videoModeration": "Hun camera aan te zetten"
        },
        "close": "Sluiten",
        "headings": {
            "lobby": "Lobby ({{count}})",
            "participantsList": "Deelnemers aan vergadering ({{count}})",
            "waitingLobby": "In de lobby aan het wachten ({{count}})"
        },
        "search": "Zoek deelnemers",
        "title": "Deelnemers"
    },
    "passwordDigitsOnly": "Maximaal {{number}} cijfers",
    "passwordSetRemotely": "ingesteld door een andere deelnemer",
    "polls": {
        "answer": {
            "skip": "Sla over",
            "submit": "Verzend"
        },
        "by": "Door {{ name }}",
        "create": {
            "addOption": "Voeg optie toe",
            "answerPlaceholder": "Optie {{index}}",
            "cancel": "Annuleer",
            "create": "Creeër een peiling",
            "pollOption": "Peiling optie {{index}}",
            "pollQuestion": "Peiling vraag",
            "questionPlaceholder": "Stel een vraag",
            "removeOption": "Verwijder optie",
            "send": "Verstuur"
        },
        "notification": {
            "description": "Open het peilingen tabblad om te stemmen",
            "title": "Een nieuwe peiling is aangemaakt in deze vergadering"
        },
        "results": {
            "changeVote": "Verander stem",
            "empty": "Er zijn nog geen peilingen in deze vergadering. Start hier een peiling!",
            "hideDetailedResults": "Verberg details",
            "showDetailedResults": "Toon details",
            "vote": "Stem"
        }
    },
    "poweredby": "mogelijk gemaakt door",
    "prejoin": {
        "audioAndVideoError": "Audio- en videofout:",
        "audioDeviceProblem": "Er is een probleem met uw microfoon",
        "audioOnlyError": "Audiofout:",
        "audioTrackError": "Kon audiotrack niet aanmaken.",
        "callMe": "Bel me",
        "callMeAtNumber": "Bel me op dit nummer:",
        "calling": "Bellen",
        "configuringDevices": "Apparaten instellen...",
        "connectedWithAudioQ": "Bent u verbonden met audio?",
        "connection": {
            "good": "Uw internetverbinding lijkt goed te zijn!",
            "nonOptimal": "Uw internetverbinding is niet optimaal",
            "poor": "Uw internetverbinding is slecht"
        },
        "copyAndShare": "Kopieer & deel link naar vergadering",
        "dialInMeeting": "Inbellen naar de vergadering",
        "dialInPin": "Inbellen naar de vergadering en pincode invoeren:",
        "dialing": "Inbellen",
        "doNotShow": "Laat dit niet meer zien",
        "errorDialOut": "Kon niet bellen",
        "errorDialOutDisconnected": "Kon niet bellen. Verbinding verbroken",
        "errorDialOutFailed": "Kon niet bellen. Oproep is mislukt",
        "errorDialOutStatus": "Fout bij ophalen belstatus",
        "errorMissingName": "Voer alstublieft uw naam in om deel te nemen aan de vergadering",
        "errorNoPermissions": "U moet toegang tot uw microfoon en camera inschakelen",
        "errorStatusCode": "Fout bij bellen, statuscode: {{status}}",
        "errorValidation": "Nummervalidatie mislukt",
        "iWantToDialIn": "Ik wil inbellen",
        "initiated": "Gesprek gestart",
        "joinAudioByPhone": "Deelnemen met telefoonaudio",
        "joinMeeting": "Deelnemen aan de vergadering",
        "joinWithoutAudio": "Deelnemen zonder audio",
        "keyboardShortcuts": "Sneltoetsen inschakelen",
        "linkCopied": "Link gekopieerd naar klembord",
        "lookGood": "Het klinkt alsof uw microfoon naar behoren werkt",
        "or": "of",
        "premeeting": "Voorbeeldscherm",
        "screenSharingError": "Fout bij schermdeling:",
        "showScreen": "Voorbeeldscherm inschakelen",
        "startWithPhone": "Starten met telefoonaudio",
        "videoOnlyError": "Videofout:",
        "videoTrackError": "Kon videotrack niet aanmaken.",
        "viewAllNumbers": "bekijk alle nummers"
    },
    "presenceStatus": {
        "busy": "Bezet",
        "calling": "Bellen...",
        "connected": "Verbonden",
        "connecting": "Verbinding maken...",
        "connecting2": "Verbinding maken*...",
        "disconnected": "Verbinding verbroken",
        "expired": "Verlopen",
        "ignored": "Genegeerd",
        "initializingCall": "Oproep Starten...",
        "invited": "Uitgenodigd",
        "rejected": "Geweigerd",
        "ringing": "Gaat over..."
    },
    "privacyView": {
        "title": "Privacy"
    },
    "profile": {
        "setDisplayNameLabel": "Uw weergavenaam instellen",
        "setEmailInput": "Voer e-mailadres in",
        "setEmailLabel": "Uw Gravatar e-mail instellen",
        "title": "Profiel"
    },
    "raisedHand": "Zou graag willen spreken",
    "recording": {
        "authDropboxText": "Uploaden naar Dropbox",
        "availableSpace": "Beschikbare ruimte: {{spaceLeft}} MB (circa {{duration}} minuten aan opname)",
        "beta": "BÈTA",
        "busy": "Er worden opnamemiddelen vrijgemaakt. Probeer het over enkele minuten opnieuw.",
        "busyTitle": "Alle opnemers zijn momenteel bezet",
        "error": "Opname is mislukt. Probeer het opnieuw.",
        "expandedOff": "Opname is gestopt",
        "expandedOn": "De vergadering wordt momenteel opgenomen.",
        "expandedPending": "Opname wordt gestart...",
        "failedToStart": "Opname starten mislukt",
        "fileSharingdescription": "Opname delen met deelnemers aan vergadering",
        "limitNotificationDescriptionNative": "Vanwege een grote vraag wordt uw opname beperkt tot {{limit}} min. Voor ongelimiteerde opnamen, probeer <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Vanwege een grote vraag wordt uw opname beperkt tot {{limit}} min. Voor ongelimiteerde opnamen, probeer <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "live": "LIVE",
        "loggedIn": "Aangemeld als {{userName}}",
        "off": "Opname gestopt",
        "offBy": "{{name}} heeft de opname gestopt",
        "on": "Opnemen",
        "onBy": "{{name}} heeft de opname gestart",
        "pending": "Voorbereiden op opnemen van de vergadering...",
        "rec": "OPN",
        "serviceDescription": "Uw opname wordt opgeslagen door de opnameservice",
        "serviceName": "Opnameservice",
        "signIn": "Aanmelden",
        "signOut": "Afmelden",
        "title": "Opnemen",
        "unavailable": "Oeps! {{serviceName}} is momenteel niet beschikbaar. Er wordt aan een oplossing gewerkt. Probeer het later opnieuw.",
        "unavailableTitle": "Opname niet beschikbaar"
    },
    "screenshareDisplayName": "Scherm van {{name}}",
    "sectionList": {
        "pullToRefresh": "Naar beneden slepen om te vernieuwen"
    },
    "security": {
        "about": "U kunt een $t(lockRoomPassword) toevoegen aan uw vergadering. Deelnemers moeten het $t(lockRoomPassword) opgeven voordat zij aan de vergadering mogen deelnemen.",
        "aboutReadOnly": "Moderators kunnen een $t(lockRoomPassword) toevoegen aan de vergadering. Deelnemers moeten het $t(lockRoomPassword) opgeven voordat zij aan de vergadering mogen deelnemen.",
        "insecureRoomNameWarning": "De naam van de ruimte is onveilig. Ongewenste deelnemers kunnen deelnemen aan uw vergadering. Overweeg uw vergadering te beveiligen via de beveiligingsknop.",
        "title": "Beveiligingsopties"
    },
    "settings": {
        "calendar": {
            "about": "De agenda-integratie van {{appName}} wordt gebruikt voor een veilige toegang tot uw agenda, zodat het aankomende afspraken kan uitlezen.",
            "disconnect": "Verbinding verbreken",
            "microsoftSignIn": "Aanmelden met Microsoft",
            "signedIn": "Agenda-afspraken voor {{email}} worden uitgelezen. Klik op de knop 'Verbinding verbreken' hieronder om de toegang tot agenda-afspraken te stoppen.",
            "title": "Agenda"
        },
        "desktopShareFramerate": "Framesnelheid schermdeling",
        "desktopShareHighFpsWarning": "Een hogere framesnelheid voor schermdeling kan invloed hebben op de bandbreedte. U moet het schermdelen opnieuw beginnen om de nieuwe instellingen toe te passen.",
        "desktopShareWarning": "U moet het schermdelen opnieuw beginnen om de nieuwe instellingen toe te passen.",
        "devices": "Apparaten",
        "followMe": "Iedereen volgt mij",
        "framesPerSecond": "beelden per seconde",
        "incomingMessage": "Binnenkomend bericht",
        "language": "Taal",
        "loggedIn": "Aangemeld als {{name}}",
        "microphones": "Microfoons",
        "moderator": "Moderator",
        "more": "Meer",
        "name": "Naam",
        "noDevice": "Geen",
        "selectAudioOutput": "Audio-uitvoer",
        "selectCamera": "Camera",
        "selectMic": "Microfoon",
        "selfView": "Eigen beeld",
        "sounds": "Geluiden",
        "speakers": "Speakers",
        "startAudioMuted": "Iedereen start gedempt",
        "startReactionsMuted": "Reactiegeluiden voor iedereen dempen",
        "startVideoMuted": "Iedereen start verborgen",
        "title": "Instellingen"
    },
    "settingsView": {
        "advanced": "Geavanceerd",
        "alertCancel": "Annuleren",
        "alertOk": "OK",
        "alertTitle": "Waarschuwing",
        "alertURLText": "De ingevoerde server-URL is ongeldig",
        "buildInfoSection": "Versiegegevens",
        "conferenceSection": "Vergadering",
        "disableCallIntegration": "Schakel inbellen via telefoon uit",
        "disableCrashReporting": "Schakel crashrapportage uit",
        "disableCrashReportingWarning": "Weet u zeker dat u crashrapportage wilt uitschakelen? De instelling wordt toegepast nadat u de app opnieuw hebt opgestart.",
        "disableP2P": "Schakel Peer-to-Peer-modus uit",
        "displayName": "Weergavenaam",
        "email": "E‑mail",
        "header": "Instellingen",
        "profileSection": "Profiel",
        "serverURL": "Server-URL",
        "showAdvanced": "Geavanceerde instellingen weergeven",
        "startWithAudioMuted": "Met audio gedempt starten",
        "startWithVideoMuted": "Met video gedempt starten",
        "version": "Versie"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nWilt u inbellen via uw telefoon?\n\n{{defaultDialInNumber}}Klik op deze link om de inbelnummers voor deze vergadering te zien\n{{dialInfoPageUrl}}",
        "mainText": "Klik op de volgende link om deel te nemen aan de vergadering:\n{{roomUrl}}"
    },
    "speaker": "Spreker",
    "speakerStats": {
        "hours": "{{count}}u",
        "minutes": "{{count}}m",
        "name": "Naam",
        "seconds": "{{count}}s",
        "speakerStats": "Sprekerstatistieken",
        "speakerTime": "Sprekertijd"
    },
    "startupoverlay": {
        "genericTitle": "De vergadering heeft toegang tot uw microfoon en camera nodig.",
        "policyText": " ",
        "title": "{{app}} heeft toegang tot uw microfoon en camera nodig."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Opnieuw deelnemen",
        "text": "Druk op de knop <i>Opnieuw deelnemen</i> om opnieuw verbinding te maken.",
        "title": "Uw videogesprek is onderbroken omdat deze computer op de slaapstand overging."
    },
    "toolbar": {
        "Settings": "Instellingen",
        "accessibilityLabel": {
            "Settings": "Instellingen in- of uitschakelen",
            "audioOnly": "Alleen audio in- of uitschakelen",
            "audioRoute": "Het afspeelapparaat selecteren",
            "breakoutRoom": "Neem deel aan/verlaat aparte vergaderruimte",
            "callQuality": "Videokwaliteit beheren",
            "cc": "Ondertiteling in- of uitschakelen",
            "chat": "Chatvenster in- of uitschakelen",
            "document": "Gedeeld document in- of uitschakelen",
            "download": "Download onze apps",
            "embedMeeting": "Vergadering embedden",
            "feedback": "Feedback achterlaten",
            "fullScreen": "Volledig scherm in- of uitschakelen",
            "grantModerator": "Moderatorrechten verlenen",
            "hangup": "Het gesprek verlaten",
            "help": "Hulp",
            "invite": "Personen uitnodigen",
            "kick": "Deelnemer verwijderen",
            "lobbyButton": "Lobby-modus in- of uitschakelen",
            "localRecording": "Besturingselementen voor lokale opname in- of uitschakelen",
            "lockRoom": "Wachtwoord voor vergadering in- of uitschakelen",
            "moreActions": "Meer acties menu in- of uitschakelen",
            "moreActionsMenu": "Meer acties menu",
            "moreOptions": "Meer opties weergeven",
            "mute": "Audio dempen in- of uitschakelen",
            "muteEveryone": "Iedereen dempen",
            "muteEveryoneElse": "Alle anderen dempen",
            "noiseSuppression": "Ruisonderdrukking",
            "participants": "Deelnemers",
            "pip": "Picture-in-Picture-modus in- of uitschakelen",
            "privateMessage": "Verstuur privébericht",
            "profile": "Uw profiel bewerken",
            "raiseHand": "Hand opsteken in- of uitschakelen",
            "recording": "Opnemen in- of uitschakelen",
            "remoteMute": "Deelnemer dempen",
            "remoteVideoMute": "Camera van deelnemer uitschakelen",
            "security": "Beveiligingsopties",
            "selectBackground": "Achtergrond selecteren",
            "shareRoom": "Iemand uitnodigen",
            "shareYourScreen": "Schermdeling in- of uitschakelen",
            "shareaudio": "Audio delen",
            "sharedvideo": "Video delen in- of uitschakelen",
            "shortcuts": "Sneltoetsen in- of uitschakelen",
            "show": "Op podium weergeven",
            "speakerStats": "Sprekerstatistieken in- of uitschakelen",
            "tileView": "Tegelweergave in- of uitschakelen",
            "toggleCamera": "Camera wisselen",
            "toggleFilmstrip": "Filmstrip in- of uitschakelen",
            "videomute": "Video dempen in- of uitschakelen"
        },
        "addPeople": "Personen aan uw gesprek toevoegen",
        "audioOnlyOff": "Lage bandbreedte-modus uitschakelen",
        "audioOnlyOn": "Lage bandbreedte-modus inschakelen",
        "audioRoute": "Het afspeelapparaat selecteren",
        "audioSettings": "Audio-instellingen",
        "authenticate": "Authenticeren",
        "callQuality": "Videokwaliteit beheren",
        "chat": "Chat openen / sluiten",
        "closeChat": "Chat sluiten",
        "closeReactionsMenu": "Reactiemenu sluiten",
        "disableNoiseSuppression": "Ruisonderdrukking uitschakelen",
        "disableReactionSounds": "U kunt reactiegeluiden uitschakelen voor deze vergadering",
        "documentClose": "Gedeeld document sluiten",
        "documentOpen": "Gedeeld document openen",
        "download": "Download onze apps",
        "e2ee": "Eind-tot-eind-versleuteling",
        "embedMeeting": "Vergadering embedden",
        "enterFullScreen": "Volledig scherm weergeven",
        "enterTileView": "Tegelweergave openen",
        "exitFullScreen": "Volledig scherm sluiten",
        "exitTileView": "Tegelweergave sluiten",
        "feedback": "Feedback achterlaten",
        "hangup": "Verlaten",
        "help": "Hulp",
        "invite": "Personen uitnodigen",
        "joinBreakoutRoom": "Deelnemen aan aparte vergaderruimte",
        "leaveBreakoutRoom": "Aparte vergaderruimte verlaten",
        "lobbyButtonDisable": "Schakel lobby-modus uit",
        "lobbyButtonEnable": "Schakel lobby-modus in",
        "login": "Aanmelden",
        "logout": "Afmelden",
        "lowerYourHand": "Uw hand laten zakken",
        "moreActions": "Meer acties",
        "moreOptions": "Meer opties",
        "mute": "Dempen / dempen opheffen",
        "muteEveryone": "Iedereen dempen",
        "muteEveryonesVideo": "Camera's van iedereen uitzetten",
        "noAudioSignalDesc": "Als u niet met opzet hebt gedempt vanuit systeeminstellingen of hardware, overweeg dan van apparaat te wisselen.",
        "noAudioSignalDescSuggestion": "Als u niet met opzet hebt gedempt vanuit systeeminstellingen of hardware, overweeg dan over te schakelen naar het gesuggereerde apparaat.",
        "noAudioSignalDialInDesc": "U kunt ook inbellen met:",
        "noAudioSignalDialInLinkDesc": "Inbelnummers",
        "noAudioSignalTitle": "Er komt geen invoer van uw microfoon!",
        "noiseSuppression": "Ruisonderdrukking",
        "noisyAudioInputDesc": "Het klinkt alsof uw microfoon ruis veroorzaakt. Overweeg te dempen of van apparaat te wisselen.",
        "noisyAudioInputTitle": "Uw microfoon lijkt ruis te veroorzaken!",
        "openChat": "Chat openen",
        "openReactionsMenu": "Reactiemenu openen",
        "participants": "Deelnemers",
        "pip": "Picture-in-Picture-modus activeren",
        "privateMessage": "Verstuur privébericht",
        "profile": "Uw profiel bewerken",
        "raiseHand": "Uw hand opsteken / laten zakken",
        "raiseYourHand": "Uw hand opsteken",
        "security": "Beveiligingsopties",
        "selectBackground": "Achtergrond selecteren",
        "shareRoom": "Iemand uitnodigen",
        "shareaudio": "Audio delen",
        "sharedvideo": "Een video delen",
        "shortcuts": "Sneltoetsen weergeven",
        "speakerStats": "Sprekerstatistieken",
        "startScreenSharing": "Schermdeling starten",
        "startSubtitles": "Ondertiteling starten",
        "stopScreenSharing": "Schermdeling stoppen",
        "stopSharedVideo": "Video stoppen",
        "stopSubtitles": "Ondertiteling stoppen",
        "talkWhileMutedPopup": "Probeert u te spreken? U bent gedempt.",
        "tileViewToggle": "Tegelweergave in- of uitschakelen",
        "toggleCamera": "Camera wisselen",
        "videoSettings": "Instellingen van camera",
        "videomute": "Camera aanzetten / uitzetten"
    },
    "transcribing": {
        "ccButtonTooltip": "Ondertiteling starten / stoppen",
        "error": "Transcriberen is mislukt. Probeer het opnieuw.",
        "expandedLabel": "Transcriberen is momenteel ingeschakeld",
        "failedToStart": "Transcriberen starten mislukt",
        "labelToolTip": "De vergadering wordt getranscribeerd",
        "off": "Transcriberen gestopt",
        "pending": "Voorbereiden op transcriberen van de vergadering...",
        "start": "Weergave van ondertiteling starten",
        "stop": "Weergave van ondertiteling stoppen",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Selecteer <b><i>Toestaan</i></b> wanneer uw browser om toegangsrechten vraagt.",
        "chromeGrantPermissions": "Selecteer <b><i>Toestaan</i></b> wanneer uw browser om toegangsrechten vraagt.",
        "edgeGrantPermissions": "Selecteer <b><i>Ja</i></b> wanneer uw browser om toegangsrechten vraagt.",
        "electronGrantPermissions": "Verleen toestemming om uw camera en microfoon te gebruiken.",
        "firefoxGrantPermissions": "Selecteer <b><i>Geselecteerd apparaat delen</i></b> wanneer uw browser om toegangsrechten vraagt.",
        "iexplorerGrantPermissions": "Selecteer <b><i>OK</i></b> wanneer uw browser om toegangsrechten vraagt.",
        "nwjsGrantPermissions": "Verleen toestemming om uw camera en microfoon te gebruiken.",
        "operaGrantPermissions": "Selecteer <b><i>Toestaan</i></b> wanneer uw browser om toegangsrechten vraagt.",
        "react-nativeGrantPermissions": "Selecteer <b><i>Toestaan</i></b> wanneer uw browser om toegangsrechten vraagt.",
        "safariGrantPermissions": "Selecteer <b><i>OK</i></b> wanneer uw browser om toegangsrechten vraagt."
    },
    "videoSIPGW": {
        "busy": "Er worden middelen vrijgemaakt. Probeer het over enkele minuten opnieuw.",
        "busyTitle": "De Ruimteservice is momenteel bezet",
        "errorAlreadyInvited": "{{displayName}} is al uitgenodigd",
        "errorInvite": "Vergadering nog niet tot stand gebracht. Probeer het later opnieuw.",
        "errorInviteFailed": "Er wordt aan een oplossing gewerkt. Probeer het later opnieuw.",
        "errorInviteFailedTitle": "Uitnodigen van {{displayName}} is mislukt",
        "errorInviteTitle": "Fout bij uitnodigen ruimte",
        "pending": "{{displayName}} is uitgenodigd"
    },
    "videoStatus": {
        "adjustFor": "Aanpassen voor:",
        "audioOnly": "AUD",
        "audioOnlyExpanded": "U bent in lage bandbreedte-modus. In deze modus ontvangt u alleen audio en schermdeling.",
        "bestPerformance": "Beste prestatie",
        "callQuality": "Videokwaliteit",
        "hd": "HD",
        "hdTooltip": "U bekijkt video in hoge resolutie",
        "highDefinition": "Hoge resolutie",
        "highestQuality": "Hoogste kwaliteit",
        "labelTooiltipNoVideo": "Geen video",
        "labelTooltipAudioOnly": "Lage bandbreedte-modus ingeschakeld",
        "ld": "LD",
        "ldTooltip": "U bekijkt video in lage resolutie",
        "lowDefinition": "Lage resolutie",
        "performanceSettings": "Prestatie instellingen",
        "sd": "SD",
        "sdTooltip": "U bekijkt video in standaard resolutie",
        "standardDefinition": "Standaard resolutie"
    },
    "videothumbnail": {
        "connectionInfo": "Verbindingsinformatie",
        "domute": "Dempen",
        "domuteOthers": "Alle anderen dempen",
        "domuteVideo": "Camera uitschakelen",
        "domuteVideoOfOthers": "Camera van alle anderen uitschakelen",
        "flip": "Omdraaien",
        "grantModerator": "Moderatorrechten verlenen",
        "hideSelfView": "Verberg eigen beeld",
        "kick": "Verwijderen",
        "moderator": "Moderator",
        "mute": "Deelnemer is gedempt",
        "muted": "Gedempt",
        "remoteControl": "Extern beheer starten / stoppen",
        "show": "Op podium weergeven",
        "videoMuted": "Camera uitgeschakeld",
        "videomute": "Deelnemer heeft de camera gestopt"
    },
    "virtualBackground": {
        "addBackground": "Achtergrond toevoegen",
        "apply": "Toepassen",
        "blur": "Vervagen",
        "none": "Geen",
        "pleaseWait": "Even geduld a.u.b...",
        "removeBackground": "Verwijder achtergrond",
        "slightBlur": "Licht vervagen",
        "title": "Achtergronden"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Tik om deel te nemen",
            "roomname": "Voer naam van ruimte in"
        },
        "appDescription": "U kunt nu videochatten met het gehele team. Nodig uit wie u maar wilt. {{app}} is een volledig versleutelde, 100% open-source oplossing voor videovergaderingen, die u wanneer u maar wilt gratis kunt gebruiken — zonder dat u een account nodig hebt.",
        "audioVideoSwitch": {
            "audio": "Spraak",
            "video": "Video"
        },
        "calendar": "Agenda",
        "connectCalendarButton": "Uw agenda koppelen",
        "connectCalendarText": "Koppel uw agenda om al uw vergaderingen in {{app}} te bekijken. Voeg bovendien {{provider}}-vergaderingen toe aan uw agenda en start ze met één klik.",
        "enterRoomTitle": "Een nieuwe vergadering starten",
        "getHelp": "Hulp krijgen",
        "go": "GAAN",
        "goSmall": "GAAN",
        "headerSubtitle": "Veilige vergaderingen van hoge kwaliteit",
        "headerTitle": "Cradle Meet",
        "info": "Informatie",
        "jitsiOnMobile": "Cradleop de mobiele telefoon - download onze apps en start overal een vergadering",
        "join": "AANMAKEN / DEELNEMEN",
        "moderatedMessage": "Of <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">boek een vergadering URL</a> van tevoren waar u de enige moderator bent.",
        "privacy": "Privacy",
        "recentList": "Recent",
        "recentListDelete": "Verwijderen",
        "recentListEmpty": "Uw recent lijst is momenteel leeg. Wanneer u chat met uw team, vindt u hier al uw recente vergaderingen.",
        "reducedUIText": "Welkom in {{app}}!",
        "roomNameAllowedChars": "Naam van vergadering mag geen van deze tekens bevatten: ?, &, :, ', \", %, #.",
        "roomname": "Voer naam van ruimte in",
        "roomnameHint": "Voer de naam of URL in van de ruimte die u wilt betreden. U kunt een naam verzinnen, maar laat deze wel weten aan de andere deelnemers, zodat zij dezelfde naam invoeren.",
        "sendFeedback": "Feedback versturen",
        "startMeeting": "Vergadering starten",
        "terms": "Voorwaarden",
        "title": "Veilige, volledig uitgeruste en geheel gratis videovergaderingen"
    }
}
