{
    "addPeople": {
        "add": "Zaproś",
        "addContacts": "Zaproś kontakty",
        "contacts": "kontakty",
        "copyInvite": "Kopiuj zaproszenie na spotkanie",
        "copyLink": "Kopiuj link spotkania",
        "copyStream": "Kopiuj link transmisji na żywo",
        "countryNotSupported": "Nie obsługujemy jeszcze tej lokalizacji.",
        "countryReminder": "Dzwonisz spoza USA? Upewnij się, że zaczynasz od kodu kraju!",
        "defaultEmail": "Domyślna poczta",
        "disabled": "Nie możesz zapraszać ludzi.",
        "failedToAdd": "Błąd dodawania uczestników",
        "googleEmail": "Poczta Google",
        "inviteMoreHeader": "Jesteś jedynym uczestnikiem tego spotkania",
        "inviteMoreMailSubject": "Dołącz do spotkania {{appName}}",
        "inviteMorePrompt": "Zaproś innych uczestników",
        "linkCopied": "Link skopiowany do schowka",
        "noResults": "Brak pasujących wyników wyszukiwania",
        "outlookEmail": "Poczta Outlook",
        "phoneNumbers": "numery telefonów",
        "searching": "Wyszukiwanie...",
        "shareInvite": "Udostępnij zaproszenie na spotkanie",
        "shareLink": "Udostępnij link do spotkania, aby zaprosić innych uczestników",
        "shareStream": "Udostępnij link transmisji na żywo",
        "sipAddresses": "adresy SIP",
        "telephone": "Telefon: {{number}}",
        "title": "Zaproś uczestników na to spotkanie",
        "yahooEmail": "Poczta Yahoo"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "car": "Audio samochodowe",
        "headphones": "Słuchawki",
        "none": "Brak dostępnych urządzeń dźwiękowych",
        "phone": "Telefon",
        "speaker": "Głośnik"
    },
    "audioOnly": {
        "audioOnly": "Niska przepustowość"
    },
    "breakoutRooms": {
        "actions": {
            "add": "Dodaj pokój podgrupy",
            "autoAssign": "Automatycznie przypisuj do pokoi podgrup",
            "close": "Blisko",
            "join": "Dołącz",
            "leaveBreakoutRoom": "Opuść pokój spotkań",
            "more": "Więcej",
            "remove": "Usuń",
            "sendToBreakoutRoom": "Wyślij uczestnika do:"
        },
        "defaultName": "Pokój podgrupy #{{index}}",
        "mainRoom": "Główny pokój",
        "notifications": {
            "joined": "Dołączanie do pokoju podgrup \"{{name}}\" ",
            "joinedMainRoom": "Dołączanie do głównego pokoju",
            "joinedTitle": "Pokoje podgrup"
        }
    },
    "calendarSync": {
        "addMeetingURL": "Dodaj odnośnik do spotkania",
        "confirmAddLink": "Czy chcesz dodać odnośnik Cradledo tego wydarzenia?",
        "error": {
            "appConfiguration": "Integracja z kalendarzem nie jest skonfigurowana poprawnie.",
            "generic": "Wystąpił problem. Sprawdź ustawienia kalendarza lub spróbuj odświeżyć kalendarz.",
            "notSignedIn": "Wystąpił problem podczas uwierzytelniania dostępu do wydarzeń w kalendarzu. Sprawdź ustawienia kalendarza i spróbuj zalogować się ponownie."
        },
        "join": "Dołącz",
        "joinTooltip": "Dołącz do spotkania",
        "nextMeeting": "następne spotkanie",
        "noEvents": "Nie ma zaplanowanych nadchodzących wydarzeń.",
        "ongoingMeeting": "trwające spotkanie",
        "permissionButton": "Otwórz ustawienia",
        "permissionMessage": "Aby zobaczyć spotkania w aplikacji, wymagane jest zezwolenie dostępu do kalendarza.",
        "refresh": "Odśwież kalendarz",
        "today": "Dzisiaj"
    },
    "carmode": {
        "actions": {
            "leaveMeeting": " Opuść spotkanie",
            "selectSoundDevice": "Wybierz urządzenie dźwiękowe"
        },
        "labels": {
            "buttonLabel": "Tryb samochodowy",
            "title": "Tryb samochodowy",
            "videoStopped": "Twój film jest zatrzymany"
        }
    },
    "chat": {
        "enter": "Wejdź do pokoju",
        "error": "Błąd: Twoja wiadomość nie została wysłana. Powód: {{error}}",
        "fieldPlaceHolder": "Wpisz wiadomość tutaj",
        "lobbyChatMessageTo": "Wiadomość na czacie w poczekalni do {{recipient}}",
        "message": "Wiadomość",
        "messageAccessibleTitle": "{{user}} mówi:",
        "messageAccessibleTitleMe": "mówię:",
        "messageTo": "Prywatna wiadomość do {{recipient}}",
        "messagebox": "Wpisz wiadomość",
        "nickname": {
            "popover": "Wybierz swój nick",
            "title": "Wpisz swoją nazwę, aby użyć rozmowy",
            "titleWithPolls": "Wpisz swoją nazwę, aby użyć rozmowy"
        },
        "noMessagesMessage": "Aktualnie brak wiadomości w tym spotkaniu. Rozpocznij konwersację!",
        "privateNotice": "Prywatna wiadomość do {{recipient}}",
        "sendButton": "Wyślij",
        "smileysPanel": "Panel emoji",
        "tabs": {
            "chat": "Chat",
            "polls": "Ankiety"
        },
        "title": "Rozmowa",
        "titleWithPolls": "Rozmowa",
        "you": "Ty"
    },
    "chromeExtensionBanner": {
        "buttonText": "Zainstaluj rozszerzenie Chrome",
        "buttonTextEdge": "Zainstaluj rozszerzenie Edge",
        "close": "Zamknij",
        "dontShowAgain": "Nie pokazuj ponownie",
        "installExtensionText": "Zainstaluj rozszerzenie integrujące Kalendarz Google i Office 365"
    },
    "connectingOverlay": {
        "joiningRoom": "Łączenie ze spotkaniem..."
    },
    "connection": {
        "ATTACHED": "Załącznik",
        "AUTHENTICATING": "Uwierzytelnianie",
        "AUTHFAIL": "Uwierzytelnianie nie powiodło się",
        "CONNECTED": "Połączono",
        "CONNECTING": "Nawiązywanie połączenia",
        "CONNFAIL": "Połączenie się nie powiodło",
        "DISCONNECTED": "Rozłączony",
        "DISCONNECTING": "Rozłączanie",
        "ERROR": "Błąd",
        "FETCH_SESSION_ID": "Uzyskiwanie id sesji...",
        "GET_SESSION_ID_ERROR": "Nie można uzyskać id sesji. Błąd: {{code}}",
        "GOT_SESSION_ID": "Uzyskiwanie id sesji... Gotowe",
        "LOW_BANDWIDTH": "Wideo {{displayName}} zostało wyłączone w celu oszczędności zasobów"
    },
    "connectionindicator": {
        "address": "Adres:",
        "audio_ssrc": "Audio SSRC:",
        "bandwidth": "Szacowana przepustowość:",
        "bitrate": "Szybkość transmisji:",
        "bridgeCount": "Liczba serwerów: ",
        "codecs": "Kodeki (A/V): ",
        "connectedTo": "Podłączone do:",
        "framerate": "Klatek na sekundę:",
        "less": "Pokaż mniej",
        "localaddress": "Adres lokalny:",
        "localaddress_plural": "Adresy lokalne:",
        "localport": "Port lokalny:",
        "localport_plural": "Porty lokalne:",
        "maxEnabledResolution": "wyślij maksymalną",
        "more": "Pokaż więcej",
        "packetloss": "Utrata pakietów:",
        "participant_id": "ID uczestnika:",
        "quality": {
            "good": "Dobre",
            "inactive": "Nieaktywne",
            "lost": "Utracone",
            "nonoptimal": "Nieoptymalne",
            "poor": "Słabe"
        },
        "remoteaddress": "Adres zdalny:",
        "remoteaddress_plural": "Adresy zdalne:",
        "remoteport": "Port zdalny:",
        "remoteport_plural": "Porty zdalne:",
        "resolution": "Rozdzielczość:",
        "savelogs": "Zapisz logi",
        "status": "Połączenie:",
        "transport": "Transport:",
        "transport_plural": "Transporty:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Wcześniej",
        "today": "Dzisiaj",
        "yesterday": "Wczoraj"
    },
    "deepLinking": {
        "appNotInstalled": "Potrzebujesz aplikacji mobilnej {{app}}, aby móc dołączyć do tego spotkania przez telefon.",
        "description": "Nic się nie wydarzyło? Spróbowaliśmy uruchomić Twoje spotkanie w aplikacji stacjonarnej {{app}}. Spróbuj ponownie lub uruchom spotkanie w aplikacji webowej {{app}}.",
        "descriptionWithoutWeb": "Nic się nie wydarzyło? Spróbowaliśmy uruchomić Twoje spotkanie w aplikacji stacjonarnej {{app}}.",
        "downloadApp": "Pobierz aplikację",
        "ifDoNotHaveApp": "Jeśli nie masz jeszcze aplikacji:",
        "ifHaveApp": "Jeśli już masz aplikację:",
        "joinInApp": "Dołącz do spotkania używając aplikacji",
        "launchWebButton": "Uruchom przez przeglądarkę",
        "title": "Trwa uruchamianie Twojego spotkania w {{app}}...",
        "tryAgainButton": "Spróbuj ponownie w aplikacji stacjonarnej",
        "unsupportedBrowser": "Wygląda na to, że używasz przeglądarki, której nie wspieramy."
    },
    "defaultLink": "np. {{url}}",
    "defaultNickname": "np. Jan Kowalski",
    "deviceError": {
        "cameraError": "Błąd dostępu do Twojej kamery",
        "cameraPermission": "Błąd podczas otrzymywania uprawnień do kamery",
        "microphoneError": "Błąd dostępu do Twojego mikrofonu",
        "microphonePermission": "Błąd podczas otrzymywania uprawnień do mikrofonu"
    },
    "deviceSelection": {
        "noPermission": "Nie przyznano uprawnienia",
        "previewUnavailable": "Podgląd niedostępny",
        "selectADevice": "Wybierz urządzenie",
        "testAudio": "Odtwórz dźwięk testowy"
    },
    "dialIn": {
        "screenTitle": "Podsumowanie połączeń telefonicznych"
    },
    "dialOut": {
        "statusMessage": "jest teraz {{status}}"
    },
    "dialog": {
        "Back": "Wstecz",
        "Cancel": "Anuluj",
        "IamHost": "Jestem gospodarzem",
        "Ok": "OK",
        "Remove": "Usuń",
        "Share": "Udostępnij",
        "Submit": "Wyślij",
        "WaitForHostMsg": "Spotkanie jeszcze się nie rozpoczęło. Jeśli jesteś gospodarzem, prosimy o uwierzytelnienie. Jeśli nie, prosimy czekać na przybycie gospodarza.",
        "WaitingForHostTitle": "Oczekiwanie na gospodarza...",
        "Yes": "Tak",
        "accessibilityLabel": {
            "liveStreaming": "Transmisja na żywo"
        },
        "add": "Dodaj",
        "addMeetingNote": "Dodaj notatkę o tym spotkaniu",
        "addOptionalNote": "Dodaj notatkę (opcjonalnie):",
        "allow": "Pozwól",
        "alreadySharedVideoMsg": "Inny użytkownik już prezentuje wideo. Ta konferencja pozwala tylko na prezentację jednego wideo w tym samym czasie.",
        "alreadySharedVideoTitle": "Tylko jedna prezentacja wideo jest dozwolona w tym samym czasie",
        "applicationWindow": "Okno aplikacji",
        "authenticationRequired": "Wymagane uwierzytelnienie",
        "cameraConstraintFailedError": "Twoja kamera nie spełnia niektórych obowiązkowych wymagań.",
        "cameraNotFoundError": "Kamera nie znaleziona.",
        "cameraNotSendingData": "Nie możemy połączyć się z Twoją kamerą. Sprawdź, czy inna aplikacja nie używa tego urządzenia, wybierz inne urządzenie z menu ustawień lub spróbuj zrestartować aplikację.",
        "cameraNotSendingDataTitle": "Brak dostępu do kamery",
        "cameraPermissionDeniedError": "Nie udzieliłeś pozwolenia na użycie swojej kamery. Nadal możesz dołączyć do konferencji, ale inni nie będą Cię widzieć. Naciśnij przycisk kamery na pasku adresu, aby to poprawić.",
        "cameraTimeoutError": "Nie udało się uruchomić źródła obrazu. Przekroczono limit czasu",
        "cameraUnknownError": "Z nieznanej przyczyny nie można użyć kamery.",
        "cameraUnsupportedResolutionError": "Twoja kamera nie obsługuje wymaganej rozdzielczości.",
        "close": "Zamknij",
        "conferenceDisconnectMsg": "Być może należy sprawdzić połączenie sieciowe. Ponowne połączenie za {{seconds}} sekund...",
        "conferenceDisconnectTitle": "Zostałeś rozłączony.",
        "conferenceReloadMsg": "Staramy się to naprawić. Ponowne połączenie za {{seconds}} sekund...",
        "conferenceReloadTitle": "Niestety, coś poszło nie tak.",
        "confirm": "Potwierdź",
        "confirmNo": "Nie",
        "confirmYes": "Tak",
        "connectError": "Ocho! Cos poszło nie tak, nie można podłaczyć się do tej konferencji.",
        "connectErrorWithMsg": "Upsss! Coś poszło nie tak i nie możemy podłączyć się do tej konferencji: {{msg}}",
        "connecting": "Nawiązywanie połączenia",
        "contactSupport": "Skontaktuj się ze wsparciem",
        "copied": "Skopiowano",
        "copy": "Kopiuj",
        "dismiss": "Odrzuć",
        "displayNameRequired": "Cześć! Jak się nazywasz?",
        "done": "Zrobione",
        "e2eeDescription": "Szyfrowanie End-to-End jest aktualnie w fazie EKSPERYMENTALNEJ. Proszę mieć na uwadze fakt, że szyfrowanie end-to-end wyłączy oferowane przez serwer usługi takie jak: nagrywanie, streaming na żywo i dołączanie uczestników przez telefon. Proszę mieć również na uwadze fakt, że takie spotkanie będą działać tylko dla uczestników korzystających z przeglądarek wspierających wstawiane strumienie.",
        "e2eeDisabledDueToMaxModeDescription": "Nie można włączyć szyfrowania End-to-End z powodu dużej liczby uczestników konferencji.",
        "e2eeLabel": "Włącz szyfrowanie E2EE",
        "e2eeWarning": "UWAGA: Niektórzy uczestnicy tego spotkania nie mają włączonej obsługi szyfrowania E2EE. Jeśli włączysz tą funkcję ci uczestnicy nie będą mieli z tobą kontaktu.",
        "e2eeWillDisableDueToMaxModeDescription": "UWAGA: Szyfrowanie typu end-to-end zostanie automatycznie wyłączone, jeśli do konferencji dołączy więcej uczestników.",
        "embedMeeting": "Osadź spotkanie",
        "enterDisplayName": "Wpisz tutaj swoje imię",
        "error": "Błąd",
        "gracefulShutdown": "Usługa aktualnie jest niedostępna. Prosze spróbować później.",
        "grantModeratorDialog": "Czy na pewno chcesz przyznać temu uczestnikowi prawa moderatora?",
        "grantModeratorTitle": "Przyznaj prawa moderatora",
        "hideShareAudioHelper": "Nie pokazuj więcej",
        "incorrectPassword": "Niepoprawna nazwa użytkownika lub hasło",
        "incorrectRoomLockPassword": "Hasło nieprawidłowe",
        "internalError": "Ups! Coś poszło nie tak. Wystąpił następujący błąd: {{error}}",
        "internalErrorTitle": "Błąd wewnętrzny",
        "kickMessage": "Możesz skontaktować się z {{participantDisplayName}}, aby uzyskać więcej szczegółów.",
        "kickParticipantButton": "Usuń",
        "kickParticipantDialog": "Czy na pewno chcesz usunąć tego uczestnika?",
        "kickParticipantTitle": "Usunąć tego uczestnika?",
        "kickTitle": "Ups! {{participantDisplayName}} usunął Cię z tego spotkania",
        "linkMeeting": "Link do spotkania",
        "linkMeetingTitle": "Połącz spotkanie z Salesforce",
        "liveStreaming": "Strumień na żywo",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Nie możliwe podczas aktywnego nagrywania",
        "localUserControls": "Lokalna kontrola użytkownika",
        "lockMessage": "Zabezpieczenie konferencji nie powiodło się.",
        "lockRoom": "Dodaj spotkanie $t(lockRoomPasswordUppercase)",
        "lockTitle": "Nie powiodło się zabezpieczenie konferencji",
        "login": "Zaloguj",
        "logoutQuestion": "Na pewno chcesz się wylogować i zakończyć konferencję?",
        "logoutTitle": "Wyloguj",
        "maxUsersLimitReached": "Osiągnięto limit maksymalnej liczby uczestników. Konferencja jest zapełniona. Skontaktuj się z właścicielem spotkania lub spróbuj ponownie później!",
        "maxUsersLimitReachedTitle": "Osiągnięto maksymalną liczbę uczestników",
        "micConstraintFailedError": "Twój mikrofon nie spełnia niektórych wymaganych parametrów.",
        "micNotFoundError": "Mikrofon nie jest odnaleziony.",
        "micNotSendingData": "Wejdź w ustawienia komputera, aby wyłączyć wyciszenie i dostosować poziom głośności",
        "micNotSendingDataTitle": "Twój mikrofon jest wyciszony przez ustawienia systemowe",
        "micPermissionDeniedError": "Nie udzieliłeś pozwolenia na użycie twojego mikrofonu. Nadal możesz uczestniczyc w konferencji ale inni nie będą cię słyszeli. Użyj przycisku kamera aby to naprawić.",
        "micTimeoutError": "Nie udało się uruchomić źródła dźwięku. Przekroczono limit czasu",
        "micUnknownError": "Z nieznanej przyczyny nie można użyć mikrofonu.",
        "moderationAudioLabel": "Zezwalaj uczestnikom na wyłączanie wyciszenia",
        "moderationVideoLabel": "Zezwalaj uczestnikom na rozpoczęcie wideo",
        "muteEveryoneDialog": "Uczestnicy mogą w dowolnym momencie wyłączyć wyciszenie.",
        "muteEveryoneDialogModerationOn": "Uczestnicy mogą w każdej chwili wysłać prośbę o zabranie głosu.",
        "muteEveryoneElseDialog": "Gdy wyciszysz wszystkich nie będziesz miał możliwości wyłączyć ich wyciszenia, ale oni będą mogli samodzielnie wyłączyć wyciszenie w dowolnym momencie.",
        "muteEveryoneElseTitle": "Wyciszyć wszystkich za wyjątkiem {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Po wyłączeniu kamery nie będzie można go ponownie włączyć, ale można go ponownie włączyć w dowolnym momencie.",
        "muteEveryoneElsesVideoTitle": "Wyłączyć kamerę wszystkim oprócz {{whom}}?",
        "muteEveryoneSelf": "siebie",
        "muteEveryoneStartMuted": "Od tego momentu wszyscy są wyciszeni",
        "muteEveryoneTitle": "Wyciszyć wszystkich?",
        "muteEveryonesVideoDialog": "Uczestnicy mogą w każdej chwili włączyć swoje wideo.",
        "muteEveryonesVideoDialogModerationOn": "Uczestnicy mogą w dowolnym momencie wysłać prośbę o włączenie ich wideo.",
        "muteEveryonesVideoDialogOk": "Wyłącz",
        "muteEveryonesVideoTitle": "Wyłączyć kamery pozostałych uczestników?",
        "muteParticipantBody": "Nie możesz wyłączyć ich wyciszenia, ale oni mogą samodzielnie wyłączyć wyciszenie w dowolnym momencie.",
        "muteParticipantButton": "Wycisz",
        "muteParticipantsVideoBody": "Nie będziesz mógł włączyć jego kamery ponownie, ale uczestnik samodzielnie może włączyć kamerę w dowolnym momencie.",
        "muteParticipantsVideoBodyModerationOn": "Nie będziesz w stanie ponownie włączyć kamery i oni też nie.",
        "muteParticipantsVideoButton": "Wyłącz kamerę",
        "muteParticipantsVideoDialog": "Czy na pewno chcesz wyłączyć kamerę tego uczestnika? Nie będziesz mógł ponownie włączyć jego kamery, ale będzie on mógł samodzielnie włączyć kamerę w dowolnym momencie.",
        "muteParticipantsVideoDialogModerationOn": "Czy na pewno chcesz wyłączyć kamerę tego uczestnika? Nie będziesz w stanie ponownie włączyć aparatu i oni też nie.",
        "muteParticipantsVideoTitle": "Wyłączyć kamerę tego uczestnika?",
        "noDropboxToken": "Brak poprawnego tokenu Dropbox",
        "password": "$t(lockRoomPasswordUppercase)",
        "passwordLabel": "Spotkanie zostało zabezpieczone przez innego uczestnika. Wprowadź $t(lockRoomPassword), aby dołączyć.",
        "passwordNotSupported": "Ustanowienie spotkania $t(lockRoomPassword) nie jest obsługiwane.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nie jest obsługiwane",
        "passwordRequired": "$t(lockRoomPasswordUppercase) jest wymagane",
        "permissionCameraRequiredError": "Dostęp do kamery jest wymagany do udziału w konferencjach z obrazem. Udziel dostępu do kamery w ustawieniach",
        "permissionErrorTitle": "Wymagana autoryzacja",
        "permissionMicRequiredError": "Dostęp do mikrofonu jest wymagany do udziału w konferencjach z dźwiękiem. Udziel dostępu do mikrofonu w ustawieniach",
        "popupError": "Twoja przeglądarka blokuje wyskakujące okienka pochodzące z tej witryny. Włącz wyświetlanie wyskakujących okienek w ustawieniach bezpieczeństwa Twojej przeglądarki i spróbuj ponownie.",
        "popupErrorTitle": "Wyskakujące okienko zostało zablokowane",
        "readMore": "więcej",
        "recentlyUsedObjects": "Twoje ostatnio używane przedmioty",
        "recording": "Nagrywanie",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Nie możliwe podczas aktywnej transmisji na żywo",
        "rejoinNow": "Połącz ponownie teraz",
        "remoteControlAllowedMessage": "{{user}} zaakceptował Twoją prośbę o kontrolę zdalną!",
        "remoteControlDeniedMessage": "{{user}} odrzucił Twoją prośbę o kontrolę zdalną!",
        "remoteControlErrorMessage": "Wystąpił błąd podczas próby uzyskania zgody na zdalną kontrolę od {{user}}!",
        "remoteControlRequestMessage": "Czy zgadzasz się, żeby {{user}} zdalnie kontrolował Twój komputer?",
        "remoteControlShareScreenWarning": "Zwróć uwagę, że jeśli wybierzesz \"Pozwól\" jednocześnie zostanie współdzielony Twój ekran!",
        "remoteControlStopMessage": "Sesja zdalnej kontroli dobiegła końca!",
        "remoteControlTitle": "Zdalna kontrola komputera",
        "remoteUserControls": "Zdalna kontrola użytkownika {{username}}",
        "removePassword": "Usuń $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Na pewno chcesz usunąć udostępnione wideo?",
        "removeSharedVideoTitle": "Usuń wideo udostępnione",
        "reservationError": "Błąd systemu rezerwacji",
        "reservationErrorMsg": "Kod błędu: {{code}}, treść: {{msg}}",
        "retry": "Ponów",
        "screenSharingAudio": "Udostępnianie audio",
        "screenSharingFailed": "Oops! Coś poszło nie tak. Nie można uruchomić udostępniania ekranu!",
        "screenSharingFailedTitle": "Niepowodzenie udostępniania ekranu!",
        "screenSharingPermissionDeniedError": "Oops! Coś poszło nie tak z uprawnieniami udostępniania ekranu. Odśwież stronę i spróbuj ponownie.",
        "searchInSalesforce": "Szukaj w Salesforce",
        "searchResults": "Wyniki wyszukiwania({{count}})",
        "searchResultsDetailsError": "Coś poszło nie tak podczas pobierania danych właściciela.",
        "searchResultsError": "Coś poszło nie tak podczas pobierania danych.",
        "searchResultsNotFound": "Nie znaleziono wyników wyszukiwania.",
        "searchResultsTryAgain": "Spróbuj użyć alternatywnych słów kluczowych.",
        "sendPrivateMessage": "Niedawno otrzymałeś prywatną wiadomość. Czy zamierzałeś odpowiedzieć na nią prywatnie, czy chcesz wysłać wiadomość do grupy?",
        "sendPrivateMessageCancel": "Wyślij do grupy",
        "sendPrivateMessageOk": "Wyślij prywatnie",
        "sendPrivateMessageTitle": "Wysłać prywatnie?",
        "serviceUnavailable": "Usługa jest niedostępna",
        "sessTerminated": "Połączenie przerwane",
        "sessionRestarted": "Konferencja została wznowiona",
        "shareAudio": "Kontynuuj",
        "shareAudioTitle": "Jak można udostępnić dźwięk?",
        "shareAudioWarningD1": "musisz wyłączyć udostępnianie ekranu, zanim będziesz mógł udostępniać dźwięk.",
        "shareAudioWarningD2": "musisz ponownie uruchomić udostępnianie ekranu i wybrać opcję \"udostępnij dźwiękś\".",
        "shareAudioWarningH1": "Jeśli chcesz udostępniać wyłącznie dźwięk:",
        "shareAudioWarningTitle": "Aby udostępniać dźwięk, musisz wyłączyć udostępnianie ekranu",
        "shareMediaWarningGenericH2": "Jeżeli chcesz udostępniać ekran i dźwięk",
        "shareScreenWarningD1": "musisz zatrzymać udostępnianie dźwięku przed udostępnieniem ekranu.",
        "shareScreenWarningD2": "musisz zatrzymać udostępnianie dźwięku, rozpocząć udostępnianie ekranu i zaznaczyć opcję \"udostępnij dźwięk\".",
        "shareScreenWarningH1": "Kiedy chcesz udostępniać wyłącznie swój ekran:",
        "shareScreenWarningTitle": "Aby udostępnić ekran, musisz zatrzymać udostępnianie dźwięku",
        "shareVideoLinkError": "Podaj proszę prawidłowy link.",
        "shareVideoTitle": "Udostępnij wideo",
        "shareYourScreen": "Włącz udostępnianie ekranu",
        "shareYourScreenDisabled": "Udostępnianie ekranu wyłączone.",
        "sharedVideoDialogError": "Błąd: nieprawidłowy adres URL",
        "sharedVideoLinkPlaceholder": "Link do YouTube lub bezpośredni link do wideo",
        "start": "Rozpocznij ",
        "startLiveStreaming": "Rozpocznij transmisję na żywo",
        "startRecording": "Rozpocznij nagrywanie",
        "startRemoteControlErrorMessage": "Wystąpił błąd podczas próby rozpoczęcie sesji zdalnej kontroli!",
        "stopLiveStreaming": "Zatrzymaj transmisję na żywo",
        "stopRecording": "Zatrzymaj nagrywanie",
        "stopRecordingWarning": "Naprawdę chcesz zatrzymać nagrywanie?",
        "stopStreamingWarning": "Czy jesteś pewny, że chcesz zatrzymać tę transmisję na żywo?",
        "streamKey": "Klucz transmisji na żywo",
        "thankYou": "Dziękujemy Ci za używanie {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Przepraszamy, ale nie jesteś upoważniony do uczestnictwa w tym połączeniu.",
        "tokenAuthFailedTitle": "Uwierzytelnianie nie powiodło się",
        "transcribing": "Transkrypcja",
        "unlockRoom": "Usuń spotkanie $t(lockRoomPassword)",
        "user": "Użytkownik",
        "userIdentifier": "Nazwa użytkownika",
        "userPassword": "hasło użytkownika",
        "videoLink": "Link do video",
        "viewUpgradeOptions": "Pokaż opcje aktualizacji",
        "viewUpgradeOptionsContent": "Musisz uaktualnić swój plan, aby korzystać z funkcji premium, takich jak nagrywanie, transkrypcja, przesyłanie strumieniowe RTMP i nie tylko.",
        "viewUpgradeOptionsTitle": "Odkryłeś funkcję premium!",
        "yourEntireScreen": "Cały Twój ekran"
    },
    "documentSharing": {
        "title": "Udostępniony dokument"
    },
    "e2ee": {
        "labelToolTip": "To połączenie audio i wideo jest szyfrowane"
    },
    "embedMeeting": {
        "title": "Osadź to spotkanie"
    },
    "feedback": {
        "average": "Średnio",
        "bad": "Źle",
        "detailsLabel": "Powiedz nam o tym więcej.",
        "good": "Dobrze",
        "rateExperience": "Jak oceniasz tę konferencję?",
        "star": "Gwiazda",
        "veryBad": "Bardzo źle",
        "veryGood": "Bardzo dobrze"
    },
    "giphy": {
        "noResults": "Nie znaleziono wyników :(",
        "search": "Szukaj GIPHY"
    },
    "helpView": {
        "title": "Centrum pomocy"
    },
    "incomingCall": {
        "answer": "Odbierz",
        "audioCallTitle": "Przychodzące połączenie",
        "decline": "Odrzuć",
        "productLabel": "z Cradle Meet",
        "videoCallTitle": "Przychodzące połączenie wideo"
    },
    "info": {
        "accessibilityLabel": "Pokaż informacje",
        "addPassword": "Dodaj $t(lockRoomPassword)",
        "cancelPassword": "Anuluj $t(lockRoomPassword)",
        "conferenceURL": "Odnośnik:",
        "copyNumber": "Skopiuj numer",
        "country": "Kraj",
        "dialANumber": "Aby dołączyć do spotkania, wprowadź jeden z tych numerów i podaj pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Przepraszamy, aktualnie wybieranie nie jest obsługiwane.",
        "dialInNumber": "Wdzwoń się:",
        "dialInSummaryError": "Błąd podczas przetwarzania danych do wdzwonienia. Spróbuj ponownie później.",
        "dialInTollFree": "Numer bezpłatny",
        "genericError": "Ups, coś poszło nie tak.",
        "inviteLiveStream": "Aby obejrzeć transmisję na żywo z tego spotkania, kliknij ten odnośnik: {{url}}",
        "invitePhone": "Aby skorzystać z połączenia telefonicznego, wprowadź: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Poszukujesz innego numeru do wdzwonienia?\nZobacz listę numerów: {{url}}\n\n\nJeśli wdzwaniasz się z telefonu pokojowego, połącz się bez dźwięku: {{silentUrl}}",
        "inviteSipEndpoint": "Aby dołączyć używając SIP użyj tego adresu: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Kliknij w link, aby dołączyć: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Jeżeli wdzwaniasz się za pomocą telefonu konferencyjnego użyj tego linku, aby dołączyć bez dźwięku: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} zaprasza Cię do spotkania.",
        "inviteTextiOSPhone": "Aby dołączyć z telefonu użyj numeru: {{number}},,{{conferenceID}}#. Pełna lista numerów telefonów: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Zostałeś zaproszony do dołączenia do spotkania.",
        "inviteURLFirstPartPersonal": "{{name}} zaprasza Cię na spotkanie.\n",
        "inviteURLSecondPart": "\nDołącz do spotkania:\n{{url}}\n",
        "label": "Poinformuj o spotkaniu",
        "liveStreamURL": "Transmisja na żywo:",
        "moreNumbers": "Więcej numerów",
        "noNumbers": "Brak numerów do wdzwonienia.",
        "noPassword": "Brak",
        "noRoom": "Nie podano pokoju do wdzwonienia.",
        "numbers": "Numery do wdzwonienia",
        "password": "$t(lockRoomPasswordUppercase):",
        "sip": "Adres SIP",
        "title": "Udostępnij",
        "tooltip": "Udostępnij odnośnik i informacje do wdzwonienia się na to spotkanie"
    },
    "inlineDialogFailure": {
        "msg": "Nieco niedopisaliśmy.",
        "retry": "Spróbuj ponownie",
        "support": "Wsparcie",
        "supportMsg": "Jeśli to się powtarza, skontaktuj się z nami przez"
    },
    "inviteDialog": {
        "alertText": "Nie udało się zaprosić niektórych uczestników.",
        "header": "Zaproś",
        "searchCallOnlyPlaceholder": "Podaj numer telefonu",
        "searchPeopleOnlyPlaceholder": "Szukaj uczestników",
        "searchPlaceholder": "Uczestnik lub numer telefonu",
        "send": "Wyślij"
    },
    "jitsiHome": "{{logo}} Logo, link do strony głównej",
    "keyboardShortcuts": {
        "focusLocal": "Powiększ wideo",
        "focusRemote": "Skup na obrazie innej osoby",
        "fullScreen": "Przejdź w tryb lub zamknij pełny ekran",
        "giphyMenu": "Przełącz menu GIPHY",
        "keyboardShortcuts": "Skróty klawiaturowe",
        "localRecording": "Wyświetlanie lub ukrywanie lokalnych elementów sterujących zapisem",
        "mute": "Włącz lub wyłącz swój mikrofon",
        "pushToTalk": "Naciśnij, aby mówić",
        "raiseHand": "Podnieś lub opuść rękę",
        "showSpeakerStats": "Pokaż statystyki mówcy",
        "toggleChat": "Otwórz lub zamknij czat",
        "toggleFilmstrip": "Wyświetl lub ukryj miniaturki video",
        "toggleParticipantsPane": "Pokaż lub ukryj listę uczestników",
        "toggleScreensharing": "Przełącz pomiędzy kamerą i wspóldzieleniem ekranu",
        "toggleShortcuts": "Wyświetl lub ukryj skróty klawiaturowe",
        "videoMute": "Uruchom lub zatrzymaj kamerę"
    },
    "liveStreaming": {
        "busy": "Pracujemy nad zwolnieniem zasobów transmisyjnych. Spróbuj ponownie za kilka minut.",
        "busyTitle": "Wszyscy transmitujący są aktualnie zajęci",
        "changeSignIn": "Przełącz konta.",
        "choose": "Wybierz transmisję na żywo",
        "chooseCTA": "Wybierz opcję transmisji. Jesteś obecnie zalogowany jako {{email}}.",
        "enterStreamKey": "Wpisz tutaj swój klucz transmisji na żywo YouTube.",
        "error": "Transmitowanie na żywo nie powiodło się. Spróbuj ponownie.",
        "errorAPI": "Wystąpił błąd podczas uzyskiwania dostępu do transmisji w YouTube. Proszę spróbować zalogować się ponownie.",
        "errorLiveStreamNotEnabled": "Strumieniowanie na żywo nie jest włączone dla {{email}}. Proszę włączyć strumieniowanie na żywo lub zalogować się na konto z włączoną funkcją strumieniowania.",
        "expandedOff": "Transmisja na żywo została zatrzymana",
        "expandedOn": "Spotkanie jest obecnie transmitowane na YouTube.",
        "expandedPending": "Transmisja na żywo rozpoczyna się...",
        "failedToStart": "Transmitowanie na żywo nie uruchomiło się",
        "getStreamKeyManually": "Nie byliśmy w stanie pobrać żadnych transmisji na żywo. Spróbuj uzyskać klucz do transmisji na żywo z YouTube.",
        "googlePrivacyPolicy": "Polityka prywatności Google",
        "inProgress": "Trwa nagrywanie lub transmisja na żywo",
        "invalidStreamKey": "Klucz transmisji na żywo może być nieprawidłowy.",
        "limitNotificationDescriptionNative": "Twoje strumieniowanie będzie ograniczone do {{limit}} minut. Aby strumieniować bez ograniczeń wybróbuj {{app}}.",
        "limitNotificationDescriptionWeb": "Ze względu na duże zapotrzebowanie twoje strumieniowanie będzie ograniczone do {{limit}} minut. Aby strumieniować bez ograniczeń wybróbuj <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Transmitowanie na żywo zostało zatrzymane",
        "offBy": "{{name}} zatrzymał transmisję na żywo",
        "on": "Strumień live",
        "onBy": "{{name}} rozpoczął transmisję na żywo",
        "pending": "Start strumieniowania live...",
        "serviceName": "Usługa transmisji na żywo",
        "sessionAlreadyActive": "Ta sesja jest już nagrywana lub transmitowana na żywo.",
        "signIn": "Zaloguj się z Google",
        "signInCTA": "Zaloguj się lub wpisz swój klucz do transmisji na żywo YouTube.",
        "signOut": "Wyloguj się",
        "signedInAs": "Jesteś obecnie zalogowany jako:",
        "start": "Rozpocznij transmisję na żywo",
        "streamIdHelp": "Co to jest?",
        "title": "Transmisja na żywo",
        "unavailableTitle": "Transmisja na żywo jest niedostępna",
        "youtubeTerms": "Warunki użytkowania YouTube"
    },
    "lobby": {
        "admit": "Pozwól",
        "admitAll": "Pozwól wszystkim",
        "allow": "Zezwól",
        "backToKnockModeButton": "Brak hasła, poproś o dołączenie",
        "chat": "Chat",
        "dialogTitle": "Lobby",
        "disableDialogContent": "Lobby jest aktualnie włączone. Ta funkcjonalność zapewnia, że niechciani uczetnicy nie mogą dołączyć do spotkania. Czy chcesz wyłączyć tę opcję?",
        "disableDialogSubmit": "Wyłącz",
        "emailField": "Podaj adres email",
        "enableDialogPasswordField": "Ustaw hasło (opcjonalne)",
        "enableDialogSubmit": "Włącz",
        "enableDialogText": "Lobby umożliwia zabezpieczenie spotkania przed dostępem niechcianych osób. Uczestnik może dołączyć do spotkania tylko po zaakceptowaniu przez moderatora.",
        "enterPasswordButton": "Hasło spotkania",
        "enterPasswordTitle": "Wprowadź hasło aby dołączyć",
        "errorMissingPassword": "Proszę wprowadź hasło do spotkania",
        "invalidPassword": "Nieprawidłowe hasło",
        "joinRejectedMessage": "Twoja prośba została odrzucona przez moderatora.",
        "joinRejectedTitle": "Prośba o dołączenie została odrzucona.",
        "joinTitle": "Dołącz do spotkania",
        "joinWithPasswordMessage": "Dołączanie z hasłem, proszę czekać...",
        "joiningMessage": "Dołączysz do spotkania po zaakceptowaniu Twojej prośby",
        "joiningTitle": "Dołączanie do spotkania...",
        "joiningWithPasswordTitle": "Dołączanie z hasłem...",
        "knockButton": "Poproś o dołączenie",
        "knockTitle": "Ktoś chce dołączyć do spotkania",
        "knockingParticipantList": "Oczekujący uczestnicy",
        "lobbyChatStartedNotification": "{{moderator}} rozpoczął czat w poczekalni z {{attendee}}",
        "lobbyChatStartedTitle": "{{moderator}} rozpoczął z Tobą czat w poczekalni.",
        "nameField": "Podaj swoje imię",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} został odrzucony przez {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} został zaakceptowany przez {{originParticipantName}}",
        "notificationLobbyDisabled": "Lobby zostało wyłączone przez {{originParticipantName}}",
        "notificationLobbyEnabled": "Lobby zostało włączone przez {{originParticipantName}}",
        "notificationTitle": "Lobby",
        "passwordField": "Wprowadź hasło",
        "passwordJoinButton": "Dołącz",
        "reject": "Odrzuć",
        "rejectAll": "Odrzuć wszystkich",
        "title": "Lobby",
        "toggleLabel": "Włącz / Wyłącz lobby"
    },
    "localRecording": {
        "clientState": {
            "off": "Wyłączone",
            "on": "Włączone",
            "unknown": "Nieznane"
        },
        "dialogTitle": "Kontrolki lokalnego nagrywania",
        "duration": "Długość",
        "durationNA": "N/D",
        "encoding": "Kodowanie",
        "label": "LOR",
        "labelToolTip": "Nagrywanie lokalne jest włączone",
        "localRecording": "Nagrywanie lokalne",
        "me": "To ja",
        "messages": {
            "engaged": "Włączono nagrywanie lokalne.",
            "finished": "Sesja nagrywania {{token}} została zakończona. Proszę przesłać nagrane pliki do moderatora.",
            "finishedModerator": "Sesja nagrywania {{token}} została zakończona. Nagranie lokalnej ścieżki zostało zapisane. Poproś pozostałych uczestników, aby przesłali swoje nagrania.",
            "notModerator": "Nie jesteś moderatorem. Nie możesz rozpoczynać i zatrzymywać lokalnego nagrywania."
        },
        "moderator": "Moderator",
        "no": "Nie",
        "participant": "Uczestnik",
        "participantStats": "Statystyki uczestników",
        "sessionToken": "Token sesji",
        "start": "Rozpocznij nagrywanie",
        "stop": "Zatrzymaj nagrywanie",
        "yes": "Tak"
    },
    "lockRoomPassword": "hasło",
    "lockRoomPasswordUppercase": "Hasło",
    "lonelyMeetingExperience": {
        "button": "Zaproś innych uczestników",
        "youAreAlone": "Tylko ty uczestniczysz w tym spotkaniu"
    },
    "me": "to ja",
    "notify": {
        "OldElectronAPPTitle": "Luka bezpieczeństwa!",
        "allowAction": "Zezwól",
        "allowedUnmute": "Możesz wyłączyć wyciszenie mikrofonu, uruchomić aparat lub udostępnić ekran.",
        "audioUnmuteBlockedDescription": "Operacja wyłączania wyciszenia mikrofonu została tymczasowo zablokowana z powodu ograniczeń systemu.",
        "audioUnmuteBlockedTitle": "Zablokowano wyciszenie mikrofonu!",
        "chatMessages": "Wiadomości czatu",
        "connectedOneMember": "{{name}} dołączył do spotkania",
        "connectedThreePlusMembers": "{{name}} i {{count}} innych osób dołączyło do spotkania",
        "connectedTwoMembers": "{{first}} i {{second}} dołączyli do spotkania",
        "disconnected": "Rozłączono",
        "displayNotifications": "Wyświetlaj powiadomienia dla",
        "focus": "Fokus konferencji",
        "focusFail": "{{component}} jest niedostępny - ponowienie w ciągu {{ms}} sec",
        "gifsMenu": "GIPHY",
        "groupTitle": "Powiadomienia",
        "hostAskedUnmute": "Gospodarz prosi Cię o wyłączenie wyciszenia",
        "invitedOneMember": "{{name}} został zaproszony",
        "invitedThreePlusMembers": "{{name}} i {{count}} innych osób zostało zaproszone",
        "invitedTwoMembers": "{{first}} i {{second}} zostali zaproszeni",
        "kickParticipant": "{{kicked}} został usunięty przez {{kicker}}",
        "leftOneMember": "{{name}} opuścił spotkanie",
        "leftThreePlusMembers": "{{name}} i wielu innych opuściło spotkanie",
        "leftTwoMembers": "{{first}} i {{second}} opuścił spotkanie",
        "linkToSalesforce": "Link do Salesforce",
        "linkToSalesforceDescription": "Możesz połączyć podsumowanie spotkania z obiektem Salesforce.",
        "linkToSalesforceError": "Nie udało się połączyć spotkania z Salesforce",
        "linkToSalesforceKey": "Powiąż to spotkanie",
        "linkToSalesforceProgress": "Łączenie spotkania z Salesforce...",
        "linkToSalesforceSuccess": "Spotkanie zostało połączone z Salesforce",
        "localRecordingStarted": "{{name}} rozpoczął nagrywanie lokalne.",
        "localRecordingStopped": "{{name}} zatrzymał nagrywanie lokalne.",
        "me": "To ja",
        "moderationInEffectCSDescription": "Podnieś rękę, aby udostępniać obraz",
        "moderationInEffectCSTitle": "Udostępnianie jest wyłaczone przez moderatora",
        "moderationInEffectDescription": "Podnieś rękę, jeżeli chcesz mówić",
        "moderationInEffectTitle": "Mikrofon jest wyciszony przez moderatora",
        "moderationInEffectVideoDescription": "Podnieś rękę, aby włączyć kamerę",
        "moderationInEffectVideoTitle": "Kamera jest wyłączona przez moderatora",
        "moderationRequestFromModerator": "Moderator prosi Cię o włączenie mikrofonu",
        "moderationRequestFromParticipant": "chce mówić",
        "moderationStartedTitle": "Rozpoczęto moderację",
        "moderationStoppedTitle": "Moderacja zatrzymana",
        "moderationToggleDescription": "przez {{participantDisplayName}}",
        "moderator": "Prawa moderatora przydzielone!",
        "muted": "Rozpoczęto wyciszenie konwersacji.",
        "mutedRemotelyDescription": "Zawsze możesz wyłączyć wyciszenie, gdy będziesz gotowy do mówienia. Wycisz, gdy skończysz, aby nie hałasować podczas spotkania.",
        "mutedRemotelyTitle": "Zostałeś wyciszony przez {{participantDisplayName}}!",
        "mutedTitle": "Jesteś wyciszony!",
        "newDeviceAction": "Użyj",
        "newDeviceAudioTitle": "Wykryto nowe urządzenie dźwiękowe",
        "newDeviceCameraTitle": "Wykryto nową kamerę",
        "noiseSuppressionDesktopAudioDescription": "Nie można włączyć tłumienia szumów podczas udostępniania dźwięku pulpitu, wyłącz tę funkcję i spróbuj ponownie.",
        "noiseSuppressionFailedTitle": "Nie udało się uruchomić tłumienia szumów",
        "noiseSuppressionNoTrackDescription": "Najpierw wyłącz wyciszenie mikrofonu.",
        "noiseSuppressionStereoDescription": "Tłumienie szumów dźwięku stereo nie jest obecnie obsługiwane.",
        "oldElectronClientDescription1": "Najprawdopodobniej używasz starej wersji klienta Cradle Meet, który jest podatny na luki bezpieczeństwa. Proszę zaktualizować do ",
        "oldElectronClientDescription2": "najnowszej wersji",
        "oldElectronClientDescription3": " teraz!",
        "participantWantsToJoin": "Chce dołączyć do spotkania",
        "participantsWantToJoin": "Chcesz dołączyć do spotkania",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) usunięte przez innego uczestnika",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) ustawiony przez innego uczestnika",
        "raiseHandAction": "Podnieś rękę",
        "raisedHand": "{{name}} chce mówić.",
        "raisedHands": "{{participantName}} i {{raisedHands}} więcej osób",
        "reactionSounds": "Wyłącz dźwięki",
        "reactionSoundsForAll": "Wyłącz dźwięki dla wszystkich",
        "screenShareNoAudio": "Opcja \"Udostępnij dźwięk\" nie została zaznaczona podczas wyboru okna.",
        "screenShareNoAudioTitle": "Nie można udostępnić dźwięku",
        "selfViewTitle": "Zawsze możesz odkryć własny podgląd w ustawieniach",
        "somebody": "Ktoś",
        "startSilentDescription": "Ponownie dołącz do spotkania, aby włączyć dźwięk",
        "startSilentTitle": "Dołączyłeś bez wyjścia dźwiękowego!",
        "suboptimalBrowserWarning": "Obawiamy się, że Twoje wrażenia ze spotkania nie będą zbyt dobre. Staramy się poprawić tą sytuację, a póki co użyj do spotkania jednej z <a href='{{recommendedBrowserPageLink}}' target='_blank'>przeglądarek w pełni obsługiwanych</a>.",
        "suboptimalExperienceTitle": "Ostrzeżenie przeglądarki",
        "unmute": "Wyłącz wyciszenie",
        "videoMutedRemotelyDescription": "Możesz ją włączyć ponownie w dowolnym momencie.",
        "videoMutedRemotelyTitle": "Twoja kamera została wyłączona przez {{participantDisplayName}}!",
        "videoUnmuteBlockedDescription": "Operacje wyłączania wyciszenia kamery i udostępniania pulpitu zostały tymczasowo zablokowane z powodu ograniczeń systemu.",
        "videoUnmuteBlockedTitle": "Wyłączenie wyciszenia kamery i udostępnianie pulpitu zablokowane!",
        "viewLobby": "Zobacz poczekalnię",
        "waitingParticipants": "{{waitingParticipants}} osoby"
    },
    "participantsPane": {
        "actions": {
            "allow": "Zezwól uczestnikom na:",
            "allowVideo": "Zezwól na wideo",
            "askUnmute": "Poproś o wyłączenie wyciszenia",
            "audioModeration": "Wyłącz wyciszenie",
            "blockEveryoneMicCamera": "Zablokuj wszystkim kamerę i mikrofon",
            "invite": "Zaproś",
            "moreModerationActions": "Więcej opcji moderatora",
            "moreModerationControls": "Więcej kontroli moderacji",
            "moreParticipantOptions": "Więcej opcji dla uczestników",
            "mute": "Wycisz",
            "muteAll": "Wycisz wszystkich",
            "muteEveryoneElse": "Wycisz pozostałych",
            "stopEveryonesVideo": "Wyłącz wszystkie kamery",
            "stopVideo": "Wyłącz kamerę",
            "unblockEveryoneMicCamera": "Odblokuj wszystkim kamerę i mikrofon",
            "videoModeration": "Włącz kamerę"
        },
        "close": "Zamknij",
        "headings": {
            "lobby": "Lobby ({{count}})",
            "participantsList": "Obecnych ({{count}})",
            "waitingLobby": "Oczekujących ({{count}})"
        },
        "search": "Wyszukaj uczestników",
        "title": "Uczestnicy"
    },
    "passwordDigitsOnly": "Do {{number}} cyfr",
    "passwordSetRemotely": "Ustawione przez innego uczestnika",
    "pinnedParticipant": "Uczestnik jest przypięty",
    "polls": {
        "answer": {
            "skip": "Pomiń",
            "submit": "Wyślij"
        },
        "by": "Przez {{ name }}",
        "create": {
            "addOption": "Dodaj opcję",
            "answerPlaceholder": "Opcja {{index}}",
            "cancel": "Anuluj",
            "create": "Stwórz ankietę",
            "pollOption": "Opcja {{index}}",
            "pollQuestion": "Pytanie",
            "questionPlaceholder": "Zadaj pytanie",
            "removeOption": "Usuń opcję",
            "send": "Wyślij"
        },
        "notification": {
            "description": "Otwórz kartę ankiet, aby zagłosować",
            "title": "Utworzono nową ankietę do tego spotkania"
        },
        "results": {
            "changeVote": "Zmień głos",
            "empty": "Nie ma aktywnych ankiet. Rozpocznij ankietę tutaj!",
            "hideDetailedResults": "Ukryj szczegóły",
            "showDetailedResults": "Pokaż szczegóły",
            "vote": "Głosuj"
        }
    },
    "poweredby": "napędzane dzięki",
    "prejoin": {
        "audioAndVideoError": "Błąd audio i wideo:",
        "audioDeviceProblem": "Wystąpił problem z urządzeniem audio.",
        "audioOnlyError": "Błąd audio:",
        "audioTrackError": "Nie można utworzyć ścieżki audio.",
        "callMe": "Zadzwoń do mnie",
        "callMeAtNumber": "Zadzwoń do mnie pod ten numer:",
        "calling": "Wybieranie",
        "configuringDevices": "Konfigurowanie urządzeń...",
        "connectedWithAudioQ": "Jesteś połączony głosowo?",
        "connection": {
            "good": "Twoje połączenie internetowe wygląda dobrze!",
            "nonOptimal": "Twoje połączenie internetowe nie jest optymalne.",
            "poor": "Masz złe połączenie internetowe."
        },
        "connectionDetails": {
            "audioClipping": "Twój dźwięk będzie się przycinał.",
            "audioHighQuality": "Twój dźwięk będzie miał doskonałą jakość.",
            "audioLowNoVideo": "Twój dźwięk prawdopodobnie będzie zły i nie będzie wideo.",
            "goodQuality": "Świetnie! Jakość obrazu i dźwięku powinna być bardzo dobra.",
            "noMediaConnectivity": "Nie można nawiązać połączenia z mediami. Jest to zwykle wywoływane przez zaporę sieciową lub NAT.",
            "noVideo": "Twój obraz będzie słabej jakości.",
            "undetectable": "Jeśli podczas spotkania nadal będziesz mieć problemy z przeglądarką, sprawdź połączenie oraz działanie głośników, mikrofonu i kamery. Upewnij się również, że Twoja przeglądarka ma niezbędne uprawnienia dostępu do mikrofonu i kamery oraz że masz zainstalowaną najnowszą wersję przeglądarki. Jeśli nadal masz problemy, skontaktuj się z obsługą aplikacji.",
            "veryPoorConnection": "Twoja jakość konferencji będzie prawdopodobnie bardzo słaba.",
            "videoFreezing": "Twój obraz będzie się przycinał, stanie się czarny i będzie miał niską rozdzielczość.",
            "videoHighQuality": "Twój obraz będzie dobrej jakości.",
            "videoLowQuality": "Twój obraz będzie miał niską rozdzielczość oraz liczbę klatek na sekundę.",
            "videoTearing": "Twój obraz będzie miał niską rozdzielczość, a na ekranie pojawią się nieporządane artefakty."
        },
        "copyAndShare": "Kopiuj i udostępnij link spotkania",
        "dialInMeeting": "Wdzwoń się na spotkanie",
        "dialInPin": "Wdzwoń się na spotkanie i wprowadź kod PIN:",
        "dialing": "Wybieranie",
        "doNotShow": "Nie pokazuj ponownie",
        "errorDialOut": "Nie udało się wybrać numeru",
        "errorDialOutDisconnected": "Nie udało się wybrać numeru. Rozłączono",
        "errorDialOutFailed": "Nie udało się wybrać numeru. Połączenie nieudane",
        "errorDialOutStatus": "Błąd podczas uzyskiwania stanu połączenia",
        "errorMissingName": "Podaj imię, aby dołączyć do spotkania",
        "errorNoPermissions": "Musisz włączyć dostęp do mikrofonu i kamery",
        "errorStatusCode": "Błąd wybierania, kod statusu: {{status}}",
        "errorValidation": "Weryfikacja numeru zakończona niepowodzeniem",
        "iWantToDialIn": "Chcę się wdzwonić",
        "initiated": "Połączenie zainicjowane",
        "joinAudioByPhone": "Dołącz przez telefon",
        "joinMeeting": "Dołącz do spotkania",
        "joinMeetingInLowBandwidthMode": "Dołącz w trybie małej przepustowości",
        "joinWithoutAudio": "Dołącz bez dzwięku",
        "keyboardShortcuts": "Włącz skróty klawiszowe",
        "linkCopied": "Link skopiowany do schowka",
        "lookGood": "Wygląda na to, że Twój mikrofon działa poprawnie",
        "or": "lub",
        "premeeting": "Przed spotkaniem",
        "screenSharingError": "Błąd udostępniania ekranu:",
        "showScreen": "Włącz ekran Przed spotkaniem",
        "startWithPhone": "Uruchom przez telefon",
        "videoOnlyError": "Błąd wideo:",
        "videoTrackError": "Nie można utworzyć ścieżki wideo.",
        "viewAllNumbers": "zobacz numery"
    },
    "presenceStatus": {
        "busy": "Zajęte",
        "calling": "Dzwonię...",
        "connected": "Połączono",
        "connecting": "Łączę...",
        "connecting2": "Łączę*...",
        "disconnected": "Rozłączony",
        "expired": "Wygasły",
        "ignored": "Zignorowane",
        "initializingCall": "Inicjalizacja połączenia...",
        "invited": "Zaproszony",
        "rejected": "Odrzucony",
        "ringing": "Dzwonek..."
    },
    "privacyView": {
        "title": "Prywatność"
    },
    "profile": {
        "avatar": "awatar",
        "setDisplayNameLabel": "Podaj swoją wyświetlaną nazwę",
        "setEmailInput": "Wprowadź adres email",
        "setEmailLabel": "Ustaw adres poczty elektronicznej swojego Gravatara",
        "title": "Profil"
    },
    "raisedHand": "Chcę coś powiedzieć",
    "raisedHandsLabel": "Liczba podniesionych rąk",
    "record": {
        "already": {
            "linked": "Spotkanie jest już połączone z tym obiektem Salesforce."
        },
        "type": {
            "account": "Kontrahent",
            "contact": "Kontakt",
            "lead": "Lead",
            "opportunity": "Szansa sprzedaży",
            "owner": "Właściciel"
        }
    },
    "recording": {
        "authDropboxText": "Prześlij na Dropbox",
        "availableSpace": "Dostępna przestrzeń: {{spaceLeft}} MB (około {{duration}} minut nagrania)",
        "beta": "BETA",
        "busy": "Pracujemy nad uwolnieniem zasobów nagrywania. Proszę spróbować ponownie za kilka minut.",
        "busyTitle": "Wszystkie urządzenia nagrywania są obecnie zajete",
        "copyLink": "Skopiuj link",
        "error": "Nagranie się nie powiodło. Proszę spróbować ponownie.",
        "errorFetchingLink": "Nie udało się wczytać linku do nagrania.",
        "expandedOff": "Nagrywanie zostało zatrzymane",
        "expandedOn": "Spotkanie jest obecnie nagrywane.",
        "expandedPending": "Nagrywanie się rozpoczyna...",
        "failedToStart": "Nagrywanie nie jest możliwe",
        "fileSharingdescription": "Udostępnij nagranie uczestnikom spotkania",
        "highlight": "Oznacz",
        "highlightMoment": "Zaznacz moment",
        "highlightMomentDisabled": "Możesz zaznaczyć momenty rozpoczęcia nagrywania",
        "highlightMomentSuccess": "Zaznaczony moment",
        "highlightMomentSucessDescription": "Zaznaczony moment zostanie dodany do podsumowania spotkania.",
        "inProgress": "Trwa nagrywanie lub transmisja na żywo",
        "limitNotificationDescriptionNative": "Ze względu na duże zapotrzebowanie twoje nagrywanie będzie ograniczone do {{limit}} minut. Aby strumieniować bez ograniczeń wybróbuj <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Ze względu na duże zapotrzebowanie twoje nagrywanie będzie ograniczone do {{limit}} minut. Aby strumieniować bez ograniczeń wybróbuj <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Wygenerowano link do nagrania.",
        "live": "NA ŻYWO",
        "localRecordingNoNotificationWarning": "Nagranie nie zostanie ogłoszone innym uczestnikom. Musisz poinformować ich, że spotkanie jest nagrywane.",
        "localRecordingNoVideo": "Film nie jest nagrywany",
        "localRecordingStartWarning": "Upewnij się, że zatrzymałeś nagrywanie przed opuszczeniem spotkania, aby je zapisać.",
        "localRecordingStartWarningTitle": "Zatrzymaj nagrywanie, aby je zapisać",
        "localRecordingVideoStop": "Zatrzymanie filmu spowoduje również zatrzymanie nagrywania lokalnego. Jesteś pewien, że chcesz kontynuować?",
        "localRecordingVideoWarning": "Aby nagrać film, musisz go mieć na początku nagrywania",
        "localRecordingWarning": "Upewnij się, że wybrałeś bieżącą kartę, aby użyć odpowiedniego obrazu i dźwięku. Nagranie jest obecnie ograniczone do 1 GB, czyli około 100 minut.",
        "loggedIn": "Zalogowano jako {{userName}}",
        "noStreams": "Nie wykryto strumienia audio lub wideo.",
        "off": "Nagrywanie zatrzymane",
        "offBy": "{{name}} zatrzymał nagrywanie",
        "on": "Nagrywanie",
        "onBy": "{{name}} rozpoczął nagrywanie",
        "onlyRecordSelf": "Nagrywaj tylko moje strumienie audio i wideo",
        "pending": "Przygotowanie do nagrania spotkania...",
        "rec": "NAGRYWANIE",
        "saveLocalRecording": "Zapisz plik nagrania lokalnie (Beta)",
        "serviceDescription": "Twoje nagranie zostanie zapisane przez usługę nagrywania",
        "serviceDescriptionCloud": "Nagrywanie w chmurze",
        "serviceDescriptionCloudInfo": "Nagrane spotkania są automatycznie usuwane 24 godziny po ich nagraniu.",
        "serviceName": "Usługa nagrywania",
        "sessionAlreadyActive": "Ta sesja jest już nagrywana lub transmitowana na żywo.",
        "signIn": "Zaloguj się",
        "signOut": "Wyloguj się",
        "surfaceError": "Proszę wybrać aktualną zakładkę.",
        "title": "Nagrywanie",
        "unavailable": "Ups! {{serviceName}} w tej chwili niedostępny. Próbujemy rozwiązać ten problem. Spróbuj ponownie później.",
        "unavailableTitle": "Nagrywanie niedostępne",
        "uploadToCloud": "Prześlij do chmury"
    },
    "screenshareDisplayName": "Ekran użytkownika {{name}}",
    "sectionList": {
        "pullToRefresh": "Przeciągnij, aby odświeżyć"
    },
    "security": {
        "about": "Możesz dodać $t(lockRoomPassword) do spotkania. Uczestnicy będą musieli wprowadzić $t(lockRoomPassword) przed dołączeniem do spotkania.",
        "aboutReadOnly": "Uczestnicy posiadający uprawnienia do moderacji mogą ustawić $t(lockRoomPassword) do spotkania. Uczestnicy będą musieli wprowadzić $t(lockRoomPassword) zanim zostaną dołączeni do spotkania.",
        "insecureRoomNameWarning": "Nazwa pokoju nie jest bezpieczna. Niepowołaniu uczestnicy mogą dołączyć do spotkania. Proszę rozważyć ustawienie hasła spotkania używając przycisku Opcje zabezpieczeń.",
        "title": "Opcje zabezpieczeń"
    },
    "settings": {
        "buttonLabel": "Ustawienia",
        "calendar": {
            "about": "{{appName}} integracji kalendarza służy do bezpiecznego dostępu do kalendarza, aby można było odczytywać nadchodzące wydarzenia.",
            "disconnect": "Rozłącz",
            "microsoftSignIn": "Zaloguj się z Microsoft",
            "signedIn": "Dostęp do wydarzeń kalendarza dla {{email}}. Kliknij poniższy przycisk Rozłącz aby zatrzymać dostęp do wydarzeń kalendarza.",
            "title": "Kalendarz"
        },
        "desktopShareFramerate": "Liczba klatek na sekundę dla udostępniania ekranu",
        "desktopShareHighFpsWarning": "Wyższa liczba klatek może wpłynąć na szybkość transmisji danych. Aby ustawienie zaczęło obowiązywać, musisz ponownie uruchomić udostępnianie ekranu.",
        "desktopShareWarning": "Wymagane ponowne włączenie udostępniania ekranu, aby zastosować nowe ustawienia.",
        "devices": "Urządzenia",
        "followMe": "Wszyscy widzą mnie",
        "framesPerSecond": "klatek na sekundę",
        "incomingMessage": "Przychodząca wiadomość",
        "language": "Język",
        "loggedIn": "Zalogowano jako {{name}}",
        "maxStageParticipants": "Maksymalna liczba uczestników, których można przypiąć do sceny głównej",
        "microphones": "Mikrofony",
        "moderator": "Moderacja",
        "more": "Więcej",
        "name": "Nazwa",
        "noDevice": "Brak",
        "participantJoined": "Dołączył nowy uczestnik",
        "participantKnocking": "Uczestnik wszedł do poczekalni",
        "participantLeft": "Uczestnik opuścił spotkanie",
        "playSounds": "Włącz dźwięki",
        "reactions": "Reakcje",
        "sameAsSystem": "Jak system ({{label}})",
        "selectAudioOutput": "Wyjście audio",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "selfView": "Własnego podgląd",
        "sounds": "Dźwięki",
        "speakers": "Głośniki",
        "startAudioMuted": "Wycisz wszystkich dołączających",
        "startReactionsMuted": "Wycisz dźwięki reakcji dla wszystkich",
        "startVideoMuted": "Ukryj wszystkich dołączających",
        "talkWhileMuted": "Jesteś wyciszony",
        "title": "Ustawienia"
    },
    "settingsView": {
        "advanced": "Zaawansowane",
        "alertCancel": "Anuluj",
        "alertOk": "OK",
        "alertTitle": "Uwaga",
        "alertURLText": "Wprowadzony adres URL serwera jest nieprawidłowy",
        "buildInfoSection": "Informacja o kompilacji",
        "conferenceSection": "Konferencja",
        "disableCallIntegration": "Wyłącz natywną integrację połczeń tel.",
        "disableCrashReporting": "Wyłącz raportowanie błędów",
        "disableCrashReportingWarning": "Czy na pewno chcesz wyłączyć raportowanie błędów? Ustawienie zacznie funkcjonować po restarcie aplikacji.",
        "disableP2P": "Wyłącz tryb Peer-To-Peer",
        "displayName": "Wyświetlana nazwa",
        "displayNamePlaceholderText": "Np. Jan Kowalski",
        "email": "Email",
        "goTo": "Idź do",
        "header": "Ustawienia",
        "help": "Pomoc",
        "links": "Linki",
        "privacy": "Prywatność",
        "profileSection": "Profil",
        "serverURL": "Adres URL serwera",
        "showAdvanced": "Pokaż ustawienia zawansowane",
        "startWithAudioMuted": "Rozpocznij z wyciszonym dźwiękiem",
        "startWithVideoMuted": "Rozpocznij z wyłączonym obrazem",
        "terms": "Warunki",
        "version": "Wersja"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nChcesz wdzwonić się ze swojego telefonu?\n\n{{defaultDialInNumber}}Kliknij w ten link aby zobaczyć numery wdzwaniania na to spotkanie\n{{dialInfoPageUrl}}",
        "mainText": "Kliknij na poniższy odnośnik, aby dołączyć do spotkania:\n{{roomUrl}}"
    },
    "speaker": "Mówca",
    "speakerStats": {
        "angry": "Zły",
        "disgusted": "Oburzony",
        "displayEmotions": "Pokaż emocje",
        "fearful": "Przerażony",
        "happy": "Szczęśliwy",
        "hours": "{{count}} godz.",
        "minutes": "{{count}} min.",
        "name": "Nazwa",
        "neutral": "Neutralny",
        "sad": "Smutny",
        "search": "Wyszukaj",
        "seconds": "{{count}} sek.",
        "speakerStats": "Statystyki mówców",
        "speakerTime": "Czas mówcy",
        "surprised": "Zdziwiony"
    },
    "startupoverlay": {
        "genericTitle": "Spotkanie potrzebuje używać Twojego mikrofonu i kamery.",
        "policyText": " ",
        "title": "{{app}} potrzebuje używać Twojego mikrofonu i kamery."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Dołącz ponownie",
        "text": "Naciśnij przycisk <i>Dołącz ponownie</i>, aby połączyć się ponownie.",
        "title": "Twoja rozmowa wideo została przerwana, ponieważ komputer zasnął."
    },
    "termsView": {
        "title": "Warunki"
    },
    "toggleTopPanelLabel": "Przełącz górny panel",
    "toolbar": {
        "Settings": "Ustawienia",
        "accessibilityLabel": {
            "Settings": "Ustawienia przełączania",
            "audioOnly": "Przełączanie tylko audio",
            "audioRoute": "Wybierz urządzenie dźwiękowe",
            "boo": "Buczenie",
            "breakoutRoom": "Dołącz/opuść pokój podgrupy",
            "callQuality": "Zarządzanie jakością obrazu",
            "carmode": "Tryb samochodowy",
            "cc": "Przełączanie napisów",
            "chat": "Przełączanie okna rozmowy",
            "clap": "Klaskanie",
            "collapse": "Zwiń",
            "dock": "Zadokuj w głównym oknie",
            "document": "Przełączanie wspólnego dokumentu",
            "download": "Pobierz nasze aplikacje",
            "embedMeeting": "Osadź spotkanie",
            "expand": "Rozwiń",
            "feedback": "Zostaw swoją opinię",
            "fullScreen": "Przełączanie trybu pełnoekranowego",
            "giphy": "Przełącz menu GIPHY",
            "grantModerator": "Przyznaj prawa moderowania",
            "hangup": "Zostaw rozmowę",
            "help": "Pomoc",
            "invite": "Zaproś uczestników",
            "kick": "Usuń uczestnika",
            "laugh": "Śmiech",
            "like": "Kciuk w górę",
            "linkToSalesforce": "Link do Salesforce",
            "lobbyButton": "Włącz/wyłącz tryb lobby",
            "localRecording": "Przełączanie lokalnych urządzeń sterujących zapisem danych",
            "lockRoom": "Przełączenie hasła spotkania",
            "moreActions": "Przełączanie menu więcej działań",
            "moreActionsMenu": "Więcej działań w menu",
            "moreOptions": "Pokaż więcej opcji",
            "mute": "Uruchamianie wyciszonego audycji",
            "muteEveryone": "Wycisz wszystkich",
            "muteEveryoneElse": "Wycisz pozostałych",
            "muteEveryoneElsesVideoStream": "Wyłącz kamery pozostałym",
            "muteEveryonesVideoStream": "Wyłącz wszystkim kamery",
            "noiseSuppression": "Tłumienie szumów",
            "participants": "Uczestnicy",
            "pip": "Tryb przełączania obrazu-w-obrazie",
            "privateMessage": "Wyślij wiadomość prywatną",
            "profile": "Edytuj swój profil",
            "raiseHand": "Przełączyć rękę w górę",
            "reactionsMenu": "Otwórz / Zamknij reakcje",
            "recording": "Przełączanie nagrywania",
            "remoteMute": "Wycisz uczestnika",
            "remoteVideoMute": "Wyłącz kamerę uczestnika",
            "security": "Opcje zabezpieczeń",
            "selectBackground": "Wybierz tło",
            "selfView": "Przełącz własny widok",
            "shareRoom": "Zaproś kogoś",
            "shareYourScreen": "Przełączanie udostępniania ekranu",
            "shareaudio": "Udostępnij audio",
            "sharedvideo": "Przełącz udostępnianie obrazu",
            "shortcuts": "Przełączanie skrótów klawiszowych",
            "show": "Pokaż na scenie",
            "silence": "Cisza",
            "speakerStats": "Przełączanie statystyk dotyczących mówców",
            "surprised": "Zaskoczony",
            "tileView": "Przełącz widok kafelkowy",
            "toggleCamera": "Przełączanie kamery",
            "toggleFilmstrip": "Przełącz filmstrip",
            "undock": "Oddokuj w osobnym oknie",
            "videoblur": "Przełącz rozmazanie obrazu",
            "videomute": "Przełączanie wyciszonego filmu wideo"
        },
        "addPeople": "Dodaj ludzi do swojej rozmowy",
        "audioOnlyOff": "Wyłącz tryb słabego łącza",
        "audioOnlyOn": "Włącz tryb słabego łącza",
        "audioRoute": "Wybierz urządzenie dźwiękowe",
        "audioSettings": "Ustawienia audio",
        "authenticate": "Uwierzytelnianie",
        "boo": "Buczenie",
        "callQuality": "Zarządzanie jakością obrazu",
        "chat": "Otwórz / Zamknij okno czatu",
        "clap": "Klaskanie",
        "closeChat": "Zamknij czat",
        "closeReactionsMenu": "Zamknij reakcje",
        "disableNoiseSuppression": "Wyłącz tłumienie szumów",
        "disableReactionSounds": "Wyłącz dźwięki reakcji dla tego spotkania",
        "dock": "Zadokuj w głównym oknie",
        "documentClose": "Zamknij udostępniony dokument",
        "documentOpen": "Otwarty udostępniony dokument",
        "download": "Pobierz nasze aplikacje",
        "e2ee": "Szyfrowanie End-to-End",
        "embedMeeting": "Osadź spotkanie",
        "enterFullScreen": "Wyświetl na pełnym ekranie",
        "enterTileView": "Wyświetl widok kafelkowy",
        "exitFullScreen": "Zamknij pełny ekran",
        "exitTileView": "Zamknij widok kafelkowy",
        "feedback": "Zostaw swoją opinię",
        "giphy": "Przełącz menu GIPHY",
        "hangup": "Opuść spotkanie",
        "help": "Pomoc",
        "invite": "Zaproś uczestników",
        "joinBreakoutRoom": "Dołącz do pokoju podgrupy",
        "laugh": "Śmiech",
        "leaveBreakoutRoom": "Opuść pokój spotkań",
        "like": "Kciuk w górę",
        "linkToSalesforce": "Link do Salesforce",
        "lobbyButtonDisable": "Wyłącz tryb lobby",
        "lobbyButtonEnable": "Włącz tryb lobby",
        "login": "Zaloguj",
        "logout": "Wyloguj",
        "lowerYourHand": "Opuść rękę",
        "moreActions": "Więcej działań",
        "moreOptions": "Więcej opcji",
        "mute": "Włącz / Wyłącz mikrofon",
        "muteEveryone": "Wycisz wszystkich",
        "muteEveryonesVideo": "Wyłącz wszystkim kamery",
        "noAudioSignalDesc": "Jeżeli celowo nie wyciszyłeś mikrofonu w ustawieniach systemowych spróbuj innego urządzenia.",
        "noAudioSignalDescSuggestion": "Jeżeli celowo nie wyciszyłeś mikrofonu w ustawieniach systemowych spróbuj sugerowanego urządzenia.",
        "noAudioSignalDialInDesc": "Możesz się również wdzwonić korzystając z numerów:",
        "noAudioSignalDialInLinkDesc": "Numery wdzwaniania",
        "noAudioSignalTitle": "Brak sygnału audio!",
        "noiseSuppression": "Tłumienie szumów",
        "noisyAudioInputDesc": "Wygląda na to, że Twój mikrofon powoduje zakłócenia.",
        "noisyAudioInputTitle": "Twój mikrofon powoduje zakłócenia!",
        "openChat": "Otwórz czat",
        "openReactionsMenu": "Otwórz reakcje",
        "participants": "Uczestnicy",
        "pip": "Wprowadź tryb obrazu w obrazie",
        "privateMessage": "Wyślij wiadomość prywatną",
        "profile": "Edytuj swój profil",
        "raiseHand": "Podnieś / Opuść rękę",
        "raiseYourHand": "Podnieś rękę",
        "reactionBoo": "Wyślij buczenie",
        "reactionClap": "Wyślij klaskanie",
        "reactionLaugh": "Wyślij śmiech",
        "reactionLike": "Wyślij kciuk w górę",
        "reactionSilence": "Wyślij cisza",
        "reactionSurprised": "Wyślij zaskoczony",
        "security": "Opcje zabezpieczeń",
        "selectBackground": "Wybierz tło",
        "shareRoom": "Zaproś kogoś",
        "shareaudio": "Udostępnij audio",
        "sharedvideo": "Udostępnij wideo",
        "shortcuts": "Wyświetl skróty",
        "silence": "Cisza",
        "speakerStats": "Statystyki mówców",
        "startScreenSharing": "Zacznij współdzielenie ekranu",
        "startSubtitles": "Uruchom napisy",
        "stopAudioSharing": "Zakończ udostępnianie audio",
        "stopScreenSharing": "Zakończ współdzielenie ekranu",
        "stopSharedVideo": "Zatrzymaj wideo",
        "stopSubtitles": "Zatrzymaj napisy",
        "surprised": "Zaskoczony",
        "talkWhileMutedPopup": "Próbujesz mówić? Jesteś wyciszony.",
        "tileViewToggle": "Przełączanie kafelkowego widoku",
        "toggleCamera": "Przełączanie kamery",
        "undock": "Oddokuj w osobnym oknie",
        "videoSettings": "Ustawienia video",
        "videomute": "Włącz / Wyłącz kamerę"
    },
    "transcribing": {
        "ccButtonTooltip": "Uruchom / Zatrzymaj napisy",
        "error": "Przepisywanie nie powiodło się. Proszę spróbować ponownie.",
        "expandedLabel": "Transkrypcja jest obecnie włączona",
        "failedToStart": "Błąd uruchomienia transkrypcji",
        "labelToolTip": "Spotkanie jest transkrybowane",
        "off": "Transkrypcja została zatrzymana",
        "pending": "Przygotowanie do transkrypcji spotkania...",
        "start": "Rozpocznij wyświetlanie napisów",
        "stop": "Zatrzymaj wyświetlanie napisów",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "chromeGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "edgeGrantPermissions": "Wybierz <b><i>Tak</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "electronGrantPermissions": "Udziel przyzwolenia na użycie swej kamery i mikrofonu",
        "firefoxGrantPermissions": "Wybierz <b><i>Udostępnij wybrane urządzenie</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "iexplorerGrantPermissions": "Wybierz <b><i>OK</i></b>, gdy przegladarka zapyta o pozwolenie.",
        "nwjsGrantPermissions": "Udziel przyzwolenia na użycie swej kamery i mikrofonu",
        "operaGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "react-nativeGrantPermissions": "Wybierz <b><i>Pozwól</i></b>, gdy przeglądarka zapyta o pozwolenie.",
        "safariGrantPermissions": "Wybierz <b><i>OK</i></b>, gdy przegladarka zapyta o pozwolenie."
    },
    "videoSIPGW": {
        "busy": "Pracujemy nad uwolnieniem zasobów. Prosimy spróbować za kilka minut.",
        "busyTitle": "Usługa pokoju jest obecnie zajęta",
        "errorAlreadyInvited": "{{displayName}} jest już zaproszony",
        "errorInvite": "Konferencja nie została jeszcze ustanowiona. Prosimy spróbować ponownie później.",
        "errorInviteFailed": "Pracujemy nad rozwiązaniem tego problemu. Prosimy ponownie spróbować później.",
        "errorInviteFailedTitle": "Błąd zaproszenia {{displayName}}",
        "errorInviteTitle": "Błąd zaproszenia do pokoju",
        "pending": "{{displayName}} został zaproszony"
    },
    "videoStatus": {
        "adjustFor": "Dostosuj do:",
        "audioOnly": "DŹW",
        "audioOnlyExpanded": "Jesteś w trybie słabego łącza. W tym trybie będziesz otrzymywać tylko dźwięk i udostępnianie ekranu.",
        "bestPerformance": "Najlepsza wydajność",
        "callQuality": "Jakość obrazu",
        "hd": "HD",
        "hdTooltip": "Podgląd obrazu w wysokiej rozdzielczości",
        "highDefinition": "Wysoka rozdzielczość",
        "highestQuality": "Najwyższa jakość",
        "labelTooiltipNoVideo": "Brak obrazu",
        "labelTooltipAudioOnly": "Włączono tryb słabego łącza",
        "ld": "LD",
        "ldTooltip": "Podgląd obrazu w niskiej rozdzielczości",
        "lowDefinition": "Niska rozdzielczość",
        "performanceSettings": "Ustawienia wydajności",
        "sd": "SD",
        "sdTooltip": "Podgląd obrazu w standardowej rozdzielczości",
        "standardDefinition": "Standardowa rozdzielczość"
    },
    "videothumbnail": {
        "connectionInfo": "Informacje o połączeniu",
        "domute": "Wyciszenie",
        "domuteOthers": "Wycisz pozostałych",
        "domuteVideo": "Wyłącz kamerę",
        "domuteVideoOfOthers": "Wyłącz kamerę pozostałym",
        "flip": "Odwrócenie",
        "grantModerator": "Przyznaj prawa moderatora",
        "hideSelfView": "Ukryj widok własnego podglądu",
        "kick": "Wyrzuć",
        "moderator": "Moderator",
        "mute": "Uczestnik ma wyciszone audio",
        "muted": "Wyciszony",
        "pinToStage": "Przypnij do sceny",
        "remoteControl": "Kontrola zdalna",
        "screenSharing": "Uczestnik udostępnia ekran",
        "show": "Pokaż na scenie",
        "showSelfView": "Pokaż własny widok",
        "unpinFromStage": "Odepnij",
        "videoMuted": "Kamera wyłączona",
        "videomute": "Uczestnik zatrzymał kamerę"
    },
    "virtualBackground": {
        "addBackground": "Dodaj tło",
        "apply": "Zastosuj",
        "backgroundEffectError": "Nie udało się zastosować efektu tła.",
        "blur": "Rozmycie",
        "deleteImage": "Usuń obraz",
        "desktopShare": "Udostępnianie pulpitu",
        "desktopShareError": "Nie można udostępnić pulpitu",
        "image1": "Plaża",
        "image2": "Biała ściana",
        "image3": "Biały pusty pokój",
        "image4": "Czarna lampa",
        "image5": "Góra",
        "image6": "Las",
        "image7": "Wschód słońca",
        "none": "Żadne",
        "pleaseWait": "Proszę czekać...",
        "removeBackground": "Usuń tło",
        "slightBlur": "Lekkie rozmycie",
        "title": "Tła",
        "uploadedImage": "Przesłany obraz {{index}}",
        "webAssemblyWarning": "WebAssembly nie jest obsługiwany",
        "webAssemblyWarningDescription": "WebAssembly wyłączony lub nieobsługiwany przez tę przeglądarkę"
    },
    "volumeSlider": "Kontrola głośności",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Stuknij aby dołączyć",
            "roomname": "Podaj nazwę sali konferencyjnej"
        },
        "addMeetingName": "Dodaj nazwę spotkania",
        "appDescription": "No dalej, pogawędka wideo z całym zespołem. W rzeczywistości, zaproś wszystkich, których znasz. {{app}} jest w pełni zaszyfrowanym, w 100% otwartym rozwiązaniem wideokonferencyjnym, z którego możesz korzystać przez cały dzień, codziennie, za darmo - bez konieczności posiadania konta.",
        "audioVideoSwitch": {
            "audio": "Głos",
            "video": "Obraz"
        },
        "calendar": "Kalendarz",
        "connectCalendarButton": "Podłącz swój kalendarz",
        "connectCalendarText": "Podłącz swój kalendarz aby przeglądać wszystkie Twoje spotkania w {{app}}. Dodaj spotkania {{provider}} do swojego kalendarza i uruchamiaj je jednym kliknięciem.",
        "enterRoomTitle": "Rozpocznij nowe spotkanie",
        "getHelp": "Pomoc",
        "go": "Dalej",
        "goSmall": "Dalej",
        "headerSubtitle": "Bezpieczne i wysokiej jakości spotkania",
        "headerTitle": "Cradle Meet",
        "info": "Informacje",
        "jitsiOnMobile": "Cradlemobile – pobierz appkę i rozpocznij spotkanie z dowolnego miejsca",
        "join": "Utwórz / Dołącz",
        "logo": {
            "calendar": "Logo kalendarza",
            "desktopPreviewThumbnail": "Miniatura podglądu pulpitu",
            "googleLogo": "Logo Google",
            "logoDeepLinking": "Logo Cradle Meet",
            "microsoftLogo": "Logo Microsoftu",
            "policyLogo": "Logo polityki"
        },
        "mobileDownLoadLinkAndroid": "Pobierz appkę dla systemu Android",
        "mobileDownLoadLinkFDroid": "Pobierz appkę dla systemu F-Droid",
        "mobileDownLoadLinkIos": "Pobierz appkę dla systemu iOS",
        "moderatedMessage": "lub <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">zarezerwuj adres spotkania</a> jeśli jesteś jedynym moderatorem.",
        "privacy": "Polityka prywatności",
        "recentList": "Niedawno",
        "recentListDelete": "Usuń",
        "recentListEmpty": "Twoja ostatnia lista jest obecnie pusta. Rozmawiaj ze swoim zespołem, a wszystkie ostatnie spotkania znajdziesz tutaj.",
        "reducedUIText": "Witamy w {{app}}!",
        "roomNameAllowedChars": "Nazwa spotkania nie powinna zawierać znaków: ?, &, :, ', \", %, #.",
        "roomname": "Podaj nazwę sali konferencyjnej",
        "roomnameHint": "Wprowadź nazwę lub adres URL pokoju, do którego chcesz dołączyć. Możesz wymyślić nazwę, po prostu pozwól, aby osoby, z którymi się spotykasz, znały ją tak, aby wpisały tę samą nazwę.",
        "sendFeedback": "Wyślij opinię",
        "settings": "Ustawienia",
        "startMeeting": "Rozpocznij spotkanie",
        "terms": "Warunki korzystania",
        "title": "Bezpieczna, w pełni funkcjonalna i całkowicie bezpłatna wideokonferencja"
    }
}
