{
    "addPeople": {
        "add": "ఆహ్వానించు",
        "addContacts": "మీ పరిచయాలను ఆహ్వానించండి",
        "copyInvite": "సమావేశ ఆహ్వానాన్ని కాపీచేయి",
        "copyLink": "సమావేశ లంకెను కాపీచేయి",
        "copyStream": "లైన్ స్ట్రీమింగ్ లంకెను కాపీచేయి",
        "countryNotSupported": "మేము ఈ గమ్యస్థానాన్ని తోడ్పాటు చేయట్లేదు.",
        "countryReminder": "అమెరికా బయటకి పిలుస్తున్నారా? దయచేసి దేశపు సంకేతంతో మొదలుపెట్టండి!",
        "defaultEmail": "మీ అప్రమేయ ఈమెయిలు",
        "disabled": "మీరు ఇతరులను ఆహ్వానించలేరు.",
        "failedToAdd": "పాల్గొనేవాళ్ళను చేర్చడం విఫలమయింది",
        "footerText": "బయటకు డయల్ చేయడం అచేతనం చేయబడింది.",
        "googleEmail": "గూగుల్ ఈమెయిలు",
        "inviteMoreHeader": "ఈ సమావేశంలో మీరొక్కరే ఉన్నారు",
        "inviteMoreMailSubject": "{{appName}} సమావేశంలో చేరండి",
        "inviteMorePrompt": "మరికొందరిని ఆహ్వానించండి",
        "linkCopied": "లంకె క్లిప్‌బోర్డుకి కాపీ అయ్యింది",
        "loading": "ప్రజల కోసం, ఫోను నెంబర్ల కోసం వెతుకుతున్నాం",
        "loadingNumber": "ఫోను నెంబరును సరిచూస్తున్నాం",
        "loadingPeople": "ఆహ్వానించాల్సిన ప్రజల కోసం వెతుకుతున్నాం",
        "noResults": "సరిపడే వెతుకుడు ఫలితాలు లేవు",
        "noValidNumbers": "దయచేసి ఒక ఫోను నెంబరును ఇవ్వండి",
        "outlookEmail": "ఔట్‌లుక్ ఈమెయిలు",
        "searchNumbers": "ఫోను నెంబర్లు చేర్చు",
        "searchPeople": "ప్రజల కోసం వెతుకు",
        "searchPeopleAndNumbers": "ప్రజలను వెతకండి లేదా వారి ఫోను నెంబర్లను చేర్చండి",
        "shareInvite": "సమావేశ ఆహ్వానాన్ని పంచుకోండి",
        "shareLink": "ఇతరులను ఆహ్వానించడానికి సమావేశ లంకెను పంచుకోండి",
        "shareStream": "లైవ్ స్ట్రీమింగ్ లంకెను పంచుకోండి",
        "sip": "SIP: {{address}}",
        "telephone": "టెలిఫోను: {{number}}",
        "title": "ఈ సమావేశానికి ప్రజలను ఆహ్వానించండి",
        "yahooEmail": "యాహూ ఈమెయిలు"
    },
    "audioDevices": {
        "bluetooth": "బ్లూటూత్",
        "headphones": "హెడ్‌ఫోన్స్",
        "none": "ఆడియో పరికరాలేమీ అందుబాటులో లేవు",
        "phone": "ఫోను",
        "speaker": "స్పీకర్"
    },
    "audioOnly": {
        "audioOnly": "తక్కువ బ్యాండ్‌విడ్త్"
    },
    "calendarSync": {
        "addMeetingURL": "సమావేశ లంకెను చేర్చు",
        "confirmAddLink": "ఈ కార్యక్రమానికి జిత్సి లంకెను చేర్చాలనుకుంటున్నారా?",
        "error": {
            "appConfiguration": "Calendar integration is not properly configured.",
            "generic": "An error has occurred. Please check your calendar settings or try refreshing the calendar.",
            "notSignedIn": "An error occurred while authenticating to see calendar events. Please check your calendar settings and try logging in again."
        },
        "join": "చేరండి",
        "joinTooltip": "ఈ సమావేశంలో చేరండి",
        "nextMeeting": "తర్వాతి సమావేశం",
        "noEvents": "రాబోయే కార్యక్రమాలు ఏమీ లేవు.",
        "ongoingMeeting": "జరుగుతూన్న సమావేశం",
        "permissionButton": "అమరికలను తెరువు",
        "permissionMessage": "అనువర్తనలో మీ సమావేశాలను చూడడానికి క్యాలెండరు అనుమతి అవసరం.",
        "refresh": "క్యాలెండరును తాజాపరుచు",
        "today": "నేడు"
    },
    "chat": {
        "enter": "సంభాషణ గది లోనికి వెళ్ళండి",
        "error": "తప్పిదం: మీ సందేశం పంపబడలేదు. కారణం: {{error}}",
        "fieldPlaceHolder": "మీ సందేశాన్ని ఇక్కడ ఇవ్వండి",
        "messageTo": "{{recipient}}‍కి అంతరంగిక సందేశం",
        "messagebox": "సందేశం టైపు చెయ్యండి",
        "nickname": {
            "popover": "ఒక మారుపేరు ఎంచుకోండి",
            "title": "సంభాషణను మొదలుపెట్టడానికి ఒక మారుపేరును ఇవ్వండి",
            "titleWithPolls": "సంభాషణను మొదలుపెట్టడానికి ఒక మారుపేరును ఇవ్వండి"
        },
        "noMessagesMessage": "ఈ సమావేశంలో ఇంకా సందేశాలేమీ లేవు. ఇక్కడ ఒక సంభాషణను మొదలుపెట్టండి!",
        "privateNotice": "{{recipient}}‌కి అంతరంగిక సందేశం",
        "sendButton": "పంపించు",
        "title": "సంభాషణ",
        "titleWithPolls": "సంభాషణ",
        "you": "మీరు"
    },
    "chromeExtensionBanner": {
        "buttonText": "క్రోమ్ పొడగింతను స్థాపించు",
        "dontShowAgain": "దీన్ని నాకు మళ్ళీ చూపించకు",
        "installExtensionText": "గూగుల్ క్యాలెండర్, ఆఫీస్ 365 సమన్వయం కోసం పొడగింతను స్థాపించుకోండి"
    },
    "connectingOverlay": {
        "joiningRoom": "మిమ్మల్ని సమావేశంలో చేరుస్తోంది..."
    },
    "connection": {
        "ATTACHED": "జోడించబడింది",
        "AUTHENTICATING": "అధీకరిస్తూన్నది",
        "AUTHFAIL": "అధీకరణ విఫలమైంది",
        "CONNECTED": "అనుసంధానమైంది",
        "CONNECTING": "అనుసంధానమవుతూన్నది",
        "CONNFAIL": "అనుసంధానం విఫలమైంది",
        "DISCONNECTED": "అనుసంధానం కాలేదు",
        "DISCONNECTING": "అనుసంధానం తెంచుతున్నది",
        "ERROR": "తప్పిదం",
        "FETCH_SESSION_ID": "Session-id తెస్తూన్నది...",
        "GET_SESSION_ID_ERROR": "Session-id పొందడంలో తప్పిదం: {{code}}",
        "GOT_SESSION_ID": "Session-id తెస్తూన్నది... పూర్తయింది",
        "LOW_BANDWIDTH": "బ్యాండ్‌విడ్త్ ఆదా చేయడం కోసం {{displayName}} నుండి వీడియో ఆపివేయబడింది"
    },
    "connectionindicator": {
        "address": "చిరునామా:",
        "audio_ssrc": "Audio SSRC:",
        "bandwidth": "అంచనావేసిన బ్యాండ్‌విడ్త్:",
        "bitrate": "బిట్‌రేటు:",
        "bridgeCount": "సేవికల సంఖ్య: ",
        "codecs": "కోడెక్స్ (A/V): ",
        "connectedTo": "దీనికి అనుసంధానమైంది:",
        "framerate": "ఫ్రేమ్ రేటు:",
        "less": "తక్కువ చూపించు",
        "localaddress": "స్థానిక చిరునామా:",
        "localaddress_plural": "స్థానిక చిరునామాలు:",
        "localport": "స్థానిక పోర్టు:",
        "localport_plural": "స్థానిక పోర్టులు:",
        "maxEnabledResolution": "గరిష్ఠం పంపించు",
        "more": "ఎక్కువ చూపించు",
        "packetloss": "ప్యాకెట్ నష్టం:",
        "participant_id": "పాల్గోలరి id:",
        "quality": {
            "good": "బాగుంది",
            "inactive": "అచేతనం",
            "lost": "పోయింది",
            "nonoptimal": "అంతబాలేదు",
            "poor": "బాలేదు"
        },
        "remoteaddress": "సుదూర చిరునామా:",
        "remoteaddress_plural": "సుదూర చిరునామాలు:",
        "remoteport": "సుదూర పోర్టు:",
        "remoteport_plural": "సుదూర పోర్టులు:",
        "resolution": "రిజల్యూషన్:",
        "savelogs": "చిట్టాలు భద్రపరచు",
        "status": "అనుసంధానం:",
        "transport": "Transport:",
        "transport_plural": "Transports:",
        "video_ssrc": "వీడియో SSRC:"
    },
    "dateUtils": {
        "earlier": "మునుపు",
        "today": "నేడు",
        "yesterday": "నిన్న"
    },
    "deepLinking": {
        "appNotInstalled": "మీ చరవాణి ద్వారా చేరడానికి మీకు {{app}} మొబైల్ అనువర్తనం కావాలి.",
        "description": "ఏమీ కాలేదా? మీ సమావేశాన్ని మేము {{app}} డెస్క్‌టాప్ అనువర్తనంలో తెరవడానికి ప్రయత్నించాము. మళ్ళీ ప్రయత్నించండి లేదా {{app}} జాల అనువర్తనంలో తెరవండి.",
        "descriptionWithoutWeb": "ఏమీ కాలేదా? మీ సమావేశాన్ని {{app}} డెస్క్‌టాప్ అనువర్తనంలో తెరవడానికి ప్రయత్నించాము.",
        "downloadApp": "అనువర్తనాన్ని దించుకోండి",
        "ifDoNotHaveApp": "మీకు ఇంకా అనువర్తనం లేకపోతే:",
        "ifHaveApp": "మీకు ఇప్పటికే అనువర్తనం ఉంటే:",
        "joinInApp": "అనువర్తనం ద్వారా సమావేశంలో చేరండి",
        "launchWebButton": "జాలంలో తెరవండి",
        "title": "మీ సమావేశాన్ని {{app}}లో తెరుస్తూన్నది...",
        "tryAgainButton": "డెస్క్‌టాప్‌లో మళ్ళీ ప్రయత్నించు"
    },
    "defaultLink": "ఉదా॥ {{url}}",
    "defaultNickname": "ఉదా॥ రమేశ్ సూరంపూడి",
    "deviceError": {
        "cameraError": "మీ కేమెరాను చేరుకోవడం విఫలమైంది",
        "cameraPermission": "కేమెరా అనుమతి పొందడంలో తప్పిదం",
        "microphoneError": "మీ మైక్రోఫోనును చేరుకోవడం విఫలమైంది",
        "microphonePermission": "మైక్రోఫోను అనుమతి పొండడంలో తప్పిదం"
    },
    "deviceSelection": {
        "noPermission": "అనుమతి ఇవ్వలేదు",
        "previewUnavailable": "మునుజూపు అందుబాటులో లేదు",
        "selectADevice": "ఒక పరికరాన్ని ఎంచుకోండి",
        "testAudio": "ఒక పరీక్షా ధ్వనిని వినిపించు"
    },
    "dialOut": {
        "statusMessage": "ఇప్పుడు {{status}}"
    },
    "dialog": {
        "Back": "వెనుకకు",
        "Cancel": "రద్దుచేయి",
        "IamHost": "నేనే అతిథేయిని",
        "Ok": "సరే",
        "Remove": "తీసివేయి",
        "Share": "పంచుకోండి",
        "Submit": "దాఖలుచేయి",
        "WaitForHostMsg": "The conference has not yet started. If you are the host then please authenticate. Otherwise, please wait for the host to arrive.",
        "WaitingForHostTitle": "అతిథేయి కోసం వేచివున్నాం ...",
        "Yes": "అవును",
        "accessibilityLabel": {
            "liveStreaming": "తాజా స్ట్రీమింగ్"
        },
        "add": "చేర్చు",
        "allow": "అనుమతించు",
        "alreadySharedVideoMsg": "మరొక పాల్గోలరి ఇప్పటికే వీడియో పంచుకుంటున్నారు. ఈ సమావేశం ఒకసారి ఒక వీడియోను మాత్రమే పంచుకోనిస్తుంది.",
        "alreadySharedVideoTitle": "ఒకసారి ఒక వీడియోకు మాత్రమే అనుమతి ఉంది",
        "applicationWindow": "అనువర్తన కిటికీ",
        "authenticationRequired": "అధీకరణ తప్పనిసరి",
        "cameraConstraintFailedError": "అవసరమైన కొన్ని నిబంధనలను మీ కేమెరా సంతృప్తి పరచలేదు.",
        "cameraNotFoundError": "కేమెరా కనబడలేదు.",
        "cameraNotSendingData": "మీ కేమెరాను చేరుకోలేకపోతున్నాం. ఈ పరికరాన్ని మరొక అనువర్తనం ఏమైనా వాడుతుందేమో చూడండి, అమరికల మెనూ నుండి మరొక పరికరాన్ని ఎంచుకోండి లేదా అనువర్తనాన్ని రీలోడ్ చెయ్యండి.",
        "cameraNotSendingDataTitle": "కేమెరాను చేరుకోలేకపోతున్నాం",
        "cameraPermissionDeniedError": "మీ కేమెరాను వాడటానికి మీరు అనుమతిని మంజూరు చెయ్యలేదు. అయినప్పటికీ మీరు సమావేశంలో చేరవచ్చు కానీ ఇతరులు మిమ్మల్ని చూడలేరు. దీన్ని సరిచేయడానికి చిరునామాపట్టీలే కేమెరా ప్రతీకాన్ని నొక్కండి.",
        "cameraTimeoutError": "వీడియో మూలాన్ని మొదలుపెట్టలేకపోయాం. కాలం చెల్లిపోయింది!",
        "cameraUnknownError": "ఏదో తెలియని కారణం చేత కేమెరాను వాడలేకున్నాం.",
        "cameraUnsupportedResolutionError": "కావాల్సిన వీడియో రిజల్యూషనుకు మీ కేమెరాలో తోడ్పాటు లేదు.",
        "close": "మూసివేయి",
        "conferenceDisconnectMsg": "మీ నెట్‌వర్క్ అనుసంధానాన్ని ఒకసారి సరిచూసుకోండి. {{seconds}} క్షణాల్లో తిరిగి అనుసంధానమవుతుంది...",
        "conferenceDisconnectTitle": "మీ అనుసంధానం తెగిపోయింది.",
        "conferenceReloadMsg": "దాన్ని సరిచేయడానికి ప్రయత్నిస్తున్నాం. {{seconds}} క్షణాల్లో తిరిగి అనుసంధానమవుతుంది...",
        "conferenceReloadTitle": "దురదృష్టవశాత్తూ, ఏదో తప్పు జరిగింది.",
        "confirm": "నిర్ధారించండి",
        "confirmNo": "కాదు",
        "confirmYes": "అవును",
        "connectError": "అయ్యో! ఏదో తప్పు జరిగింది, సమావేశానికి అనుసంధానం కాలేకపోయాం.",
        "connectErrorWithMsg": "అయ్యో! ఏదో తప్పు జరిగింది, సమావేశానికి అనుసంధానం కాలేకపోయాం: {{msg}}",
        "connecting": "అనుసంధానమవుతూన్నది",
        "contactSupport": "తోడ్పాటును సంప్రదించండి",
        "copied": "కాపీ అయ్యింది",
        "copy": "కాపీచేయి",
        "dismiss": "విస్మరించు",
        "displayNameRequired": "నమస్తే! మీ పేరు ఏమిటి?",
        "done": "పూర్తయింది",
        "e2eeDescription": "End-to-End Encryption is currently EXPERIMENTAL. Please keep in mind that turning on end-to-end encryption will effectively disable server-side provided services such as: recording, live streaming and phone participation. Also keep in mind that the meeting will only work for people joining from browsers with support for insertable streams.",
        "e2eeLabel": "Enable End-to-End Encryption",
        "e2eeWarning": "WARNING: Not all participants in this meeting seem to have support for End-to-End encryption. If you enable it they won't be able to see nor hear you.",
        "enterDisplayName": "దయచేసి ఇక్కడ మీ పేరు ఇవ్వండి",
        "error": "తప్పిదం",
        "gracefulShutdown": "ప్రస్తుతం మా సేవలు నిర్వహణ నిమిత్తం అందుబాటులో లేవు. దయచేసి కాసేపాగి ప్రయత్నించండి.",
        "grantModeratorDialog": "మీరు నిజంగానే ఈ సదస్యునికి మధ్యవర్తి హోదా మంజూరు చేద్దామనుకుంటున్నారా?",
        "grantModeratorTitle": "మధ్యవర్తిత్వాన్ని మంజూరుచేయి",
        "incorrectPassword": "తప్పుడు వాడుకరి పేరు లేదా సంకేతపదం",
        "incorrectRoomLockPassword": "సంకేతపదం తప్పు",
        "internalError": "అయ్యో! ఏదో తప్పు జరిగింది. ఇదీ తప్పిదం: {{error}}",
        "internalErrorTitle": "అంతర్గంత తప్పిదం",
        "kickMessage": "మరిన్ని వివరాలకు మీరు {{participantDisplayName}}‌ను సంప్రదించవచ్చు.",
        "kickParticipantButton": "బయటికి గెంటేయి",
        "kickParticipantDialog": "మీరు నిజంగానే ఈ సదస్యుడిని బయటికి గెంటేయాలనుకుంటున్నారా?",
        "kickParticipantTitle": "ఈ సదస్యుడిని గెంటేయాలా?",
        "kickTitle": "అయ్యో! మిమ్మల్ని సమావేశం నుండి {{participantDisplayName}} బయటికి గెంటేసారు",
        "liveStreaming": "లైవ్ స్ట్రీమింగ్",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "రికార్డింగు చేస్తున్నప్పడు కుదరదు",
        "liveStreamingDisabledTooltip": "లైవ్ స్ట్రీమ్ మొదలుపెట్టడం అచేనతనమైవుంది.",
        "lockMessage": "Failed to lock the conference.",
        "lockRoom": "Add meeting $t(lockRoomPassword)",
        "lockTitle": "Lock failed",
        "login": "ప్రవేశించు",
        "logoutQuestion": "మీరు నిజంగానే నిష్క్రమించి ఈ సమావేశాన్ని ఆపేయాలనుకుంటున్నారా?",
        "logoutTitle": "నిష్క్రమణ",
        "maxUsersLimitReached": "సదస్యుల సంఖ్య గరిష్ఠ పరిమితికి చేరుకుంది. సమావేశం నిండుగా ఉంది. దయచేసి సమావేశ యజమానిని సంప్రదించండి లేదా మళ్ళీ ప్రయత్నించండి!",
        "maxUsersLimitReachedTitle": "సదస్యుల సంఖ్య గరిష్ఠ పరిమితికి చేరుకుంది",
        "micConstraintFailedError": "అవసరమైన కొన్ని నిబంధనలను మీ మైక్రోఫోను సంతృప్తి పరచడంలేదు.",
        "micNotFoundError": "మైక్రోఫోను కనబడలేదు.",
        "micNotSendingData": "మీ కంప్యూటర్ అమరికల లోనికి వెళ్ళి మైకుని అమౌనించండి, దాని ధ్వనిస్థాయిని సర్దుబాటుచేయండి",
        "micNotSendingDataTitle": "మీ కంప్యూటర్ అమరికలు మీ మైకును మౌనించాయి",
        "micPermissionDeniedError": "You have not granted permission to use your microphone. You can still join the conference but others won't hear you. Use the camera button in the address bar to fix this.",
        "micTimeoutError": "Could not start audio source. Timeout occurred!",
        "micUnknownError": "Cannot use microphone for an unknown reason.",
        "muteEveryoneDialog": "Are you sure you want to mute everyone? You won't be able to unmute them, but they can unmute themselves at any time.",
        "muteEveryoneElseDialog": "Once muted, you won't be able to unmute them, but they can unmute themselves at any time.",
        "muteEveryoneElseTitle": "Mute everyone except {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Once the camera is disabled, you won't be able to turn it back on, but they can turn it back on at any time.",
        "muteEveryoneElsesVideoTitle": "Disable everyone's camera except {{whom}}?",
        "muteEveryoneSelf": "yourself",
        "muteEveryoneStartMuted": "ఇకనుండి అందరూ మౌనించబడే మొదలవుతారు",
        "muteEveryoneTitle": "అందరినీ మౌనించాలా?",
        "muteEveryonesVideoDialog": "Are you sure you want to disable everyone's camera? You won't be able to turn it back on, but they can turn it back on at any time.",
        "muteEveryonesVideoDialogOk": "అచేతనించు",
        "muteEveryonesVideoTitle": "అందరి కేమెరాలనూ అచేతనించాలా?",
        "muteParticipantBody": "మీరు వారిని అమౌనించలేరు, కానీ వారంతవారు ఎప్పుడైనా అమౌనించుకోగలరు.",
        "muteParticipantButton": "మౌనించు",
        "muteParticipantDialog": "ఈ సదస్యుడిని మీరు నిజంగానే మౌనించాలనుకుంటున్నారా? మీరు వారిని అమౌనించలేరు, కానీ వారంతవారు ఎప్పుడైనా అమౌనించుకోగలరు.",
        "muteParticipantTitle": "ఈ సదస్యుడిని మౌనించాలా?",
        "muteParticipantsVideoBody": "వారి కేమెరాను మీరు తిరిగి చేతనించలేరు, కానీ వారు ఎప్పుడైనా చేతనించుకోగలరు.",
        "muteParticipantsVideoButton": "కేమెరాను అచేతనించు",
        "muteParticipantsVideoTitle": "ఈ సదస్యుని కేమెరాను అచేతనించాలా?",
        "password": "సంకేతపదం",
        "passwordLabel": "ఈ సమావేశానికి ఒక సదస్యులు తాళం వేసివున్నారు. చేరడానికి దయచేసి $t(lockRoomPassword) ఇవ్వండి.",
        "passwordNotSupported": "సమావేశానికి $t(lockRoomPassword) అమర్చడానికి తోడ్పాటులేదు.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) తోడ్పాటులేదు",
        "passwordRequired": "$t(lockRoomPasswordUppercase) తప్పనిసరి",
        "popupError": "Your browser is blocking pop-up windows from this site. Please enable pop-ups in your browser's security settings and try again.",
        "popupErrorTitle": "Pop-up blocked",
        "readMore": "మరింత",
        "recording": "రికార్డింగు",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "లైన్ స్ట్రీమ్ చేతనంగా ఉన్నప్పుడు రికార్డింగు కుదరదు",
        "recordingDisabledTooltip": "రికార్డింగు చేయడం అచేతనించబడింది.",
        "rejoinNow": "ఇప్పుడే మళ్ళీ చేరు",
        "remoteControlAllowedMessage": "{{user}} accepted your remote control request!",
        "remoteControlDeniedMessage": "{{user}} rejected your remote control request!",
        "remoteControlErrorMessage": "An error occurred while trying to request remote control permissions from {{user}}!",
        "remoteControlRequestMessage": "Will you allow {{user}} to remotely control your desktop?",
        "remoteControlShareScreenWarning": "Note that if you press \"Allow\" you will share your screen!",
        "remoteControlStopMessage": "The remote control session ended!",
        "remoteControlTitle": "Remote desktop control",
        "removePassword": "$t(lockRoomPassword)ను తీసివేయి",
        "removeSharedVideoMsg": "Are you sure you would like to remove your shared video?",
        "removeSharedVideoTitle": "Remove shared video",
        "reservationError": "Reservation system error",
        "reservationErrorMsg": "Error code: {{code}}, message: {{msg}}",
        "retry": "మళ్ళీ ప్రయత్నించు",
        "screenSharingAudio": "Share audio",
        "screenSharingFailed": "Oops! Something went wrong, we weren’t able to start screen sharing!",
        "screenSharingFailedTitle": "తెర పంచుకోలు విఫలమైంది!",
        "screenSharingPermissionDeniedError": "Oops! Something went wrong with your screen sharing permissions. Please reload and try again.",
        "sendPrivateMessage": "You recently received a private message. Did you intend to reply to that privately, or you want to send your message to the group?",
        "sendPrivateMessageCancel": "సమూహానికి పంపించు",
        "sendPrivateMessageOk": "అంతరంగికంగా పంపించు",
        "sendPrivateMessageTitle": "అంతరంగికంగా పంపించాలా?",
        "serviceUnavailable": "సేవ అందుబాటులో లేదు",
        "sessTerminated": "Call terminated",
        "sessionRestarted": "Call restarted because of a connection issue.",
        "shareVideoLinkError": "దయచేసి సరైన యూట్యూబ్ లంకెను ఇవ్వండి.",
        "shareVideoTitle": "ఒక వీడియో పంచుకోండి",
        "shareYourScreen": "మీ తెరను పంచుకోండి",
        "shareYourScreenDisabled": "తెరను పంచుకోవడం అచేతనం చేయబడింది.",
        "startLiveStreaming": "లైవ్ స్ట్రీము మొదలుపెట్టు",
        "startRecording": "రికార్డింగు మొదలుపెట్టు",
        "startRemoteControlErrorMessage": "An error occurred while trying to start the remote control session!",
        "stopLiveStreaming": "లైవ్ స్ట్రీము ఆపివేయి",
        "stopRecording": "రికార్డింగు ఆపివేయి",
        "stopRecordingWarning": "మీరు నిజంగానే రికార్డింగు ఆపివేయాలనుకుంటున్నారా?",
        "stopStreamingWarning": "మీరు నిజంగానే లైవ్ స్ట్రీమును ఆపివేయాలనుకుంటున్నారా?",
        "streamKey": "Live stream key",
        "thankYou": "{{appName}} వాడుతున్నందుకు కృతజ్ఞతలు!",
        "token": "token",
        "tokenAuthFailed": "క్షమించండి, మీరు ఈ కాల్‌లో చేరలేరు.",
        "tokenAuthFailedTitle": "అధీకరణ విఫలమైంది",
        "transcribing": "Transcribing",
        "unlockRoom": "సమావేశ $t(lockRoomPassword)ను తీసివేయి",
        "user": "వాడుకరి",
        "userIdentifier": "వాడుకరి గుర్తింపు",
        "userPassword": "వాడుకరి సంకేతపదం",
        "videoLink": "వీడియో లంకె",
        "yourEntireScreen": "మీ పూర్తి తెర"
    },
    "documentSharing": {
        "title": "పంచుకున్న పత్రం"
    },
    "e2ee": {
        "labelToolTip": "Audio and Video Communication on this call is end-to-end encrypted"
    },
    "embedMeeting": {
        "title": "Embed this meeting"
    },
    "feedback": {
        "average": "పర్లేదు",
        "bad": "బాలేదు",
        "detailsLabel": "దాని గురించి మాకు మరికొంత చెప్పండి.",
        "good": "బాగుంది",
        "rateExperience": "మీ సమావేశ అనుభవాన్ని రేట్ చేయండి",
        "veryBad": "అసలు బాలేదు",
        "veryGood": "చాలా బాగుందిా"
    },
    "helpView": {
        "title": "సహాయ కేంద్రం"
    },
    "incomingCall": {
        "answer": "బదులివ్వు",
        "audioCallTitle": "Incoming call",
        "decline": "విస్మరించు",
        "productLabel": "జిత్సి మీట్ నుండి",
        "videoCallTitle": "Incoming video call"
    },
    "info": {
        "accessibilityLabel": "సమాచారం చూపించు",
        "addPassword": "$t(lockRoomPassword) చేర్చు",
        "cancelPassword": "$t(lockRoomPassword) రద్దుచేయి",
        "conferenceURL": "లంకె:",
        "country": "దేశం",
        "dialANumber": "To join your meeting, dial one of these numbers and then enter the pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Sorry, dialing in is currently not supported.",
        "dialInNumber": "Dial-in:",
        "dialInSummaryError": "Error fetching dial-in info now. Please try again later.",
        "dialInTollFree": "ఉచితం",
        "genericError": "అయ్యో, ఏదో పొరపాటు జరిగింది.",
        "inviteLiveStream": "To view the live stream of this meeting, click this link: {{url}}",
        "invitePhone": "To join by phone instead, tap this: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Looking for a different dial-in number?\nSee meeting dial-in numbers: {{url}}\n\n\nIf also dialing-in through a room phone, join without connecting to audio: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "ఒక సమావేశంలో చేరమని మిమ్మల్ని ఆహ్వానించారు.",
        "inviteURLFirstPartPersonal": "మిమ్మల్ని {{name}} ఒక సమావేశానికి ఆహ్వానిస్తున్నారు.\n",
        "inviteURLSecondPart": "\nసమావేశంలో చేరండి:\n{{url}}\n",
        "label": "డయలింగ్ సమాచారం",
        "liveStreamURL": "లైవ్ స్ట్రీమ్:",
        "moreNumbers": "మరిన్ని నెంబర్లు",
        "noNumbers": "డయల్ చేసే నెంబర్లేమీ లేవు.",
        "noPassword": "ఏమీలేదు",
        "noRoom": "No room was specified to dial-in into.",
        "numbers": "డయల్ చేయాల్సిన నెంబర్లు",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "పంచుకోలు",
        "tooltip": "ఈ సమావేశాపు లంకెను, డయలింగ్ సమాచారాన్ని పంచుకోండి"
    },
    "inlineDialogFailure": {
        "msg": "మేము కొంచెం తడబడ్డాం.",
        "retry": "మళ్ళీ ప్రయత్నించండి",
        "support": "తోడ్పాటు",
        "supportMsg": "ఇలా తరచూ జరుగుతూంటే, మమ్మల్ని సంప్రదించండి"
    },
    "inviteDialog": {
        "alertText": "కొంతమంది సదస్యులను ఆహ్వానించలేకపోయాం.",
        "header": "ఆహ్వానించండి",
        "searchCallOnlyPlaceholder": "ఫోను నెంబరు ఇవ్వండి",
        "searchPeopleOnlyPlaceholder": "సదస్యుల కోసం వెతకండి",
        "searchPlaceholder": "సదస్యుల పేరు లేదా ఫోను నెంబరు",
        "send": "పంపించు"
    },
    "keyboardShortcuts": {
        "focusLocal": "Focus on your video",
        "focusRemote": "Focus on another person's video",
        "fullScreen": "నిండు తెర చూడండి లేదా మూయండి",
        "keyboardShortcuts": "కీబోర్డు షార్ట్‌కట్లు",
        "localRecording": "స్థానిక రికార్డింగు నియంత్రణలను చూపించు లేదా దాచు",
        "mute": "మీ మైక్రోఫోనును మౌనించండి లేదా అమౌనించండి",
        "pushToTalk": "నొక్కి మాట్లాడండి",
        "raiseHand": "మీ చేయి ఎత్తండి లేదా దించండి",
        "showSpeakerStats": "మాట్లాడినవారి గణాంకాలు చూపించు",
        "toggleChat": "సంభాషణను తెరువు లేదా మూసివేయి",
        "toggleFilmstrip": "వీడియో నఖచిత్రాలను చూపించు లేదా దాచు",
        "toggleParticipantsPane": "సదస్యుల జాబితాను చూపించు లేదా దాచు",
        "toggleScreensharing": "కేమెరా, తెర పంచుకోవడాల మధ్య మారండి",
        "toggleShortcuts": "కీబోర్డు షార్ట్‌కట్లను చూపించు లేదా దాచు",
        "videoMute": "మీ కేమెరా మొదలుపెట్టండి లేదా ఆపివేయండి"
    },
    "liveStreaming": {
        "busy": "We're working on freeing streaming resources. Please try again in a few minutes.",
        "busyTitle": "All streamers are currently busy",
        "changeSignIn": "Switch accounts.",
        "choose": "Choose a live stream",
        "chooseCTA": "Choose a streaming option. You're currently logged in as {{email}}.",
        "enterStreamKey": "Enter your YouTube live stream key here.",
        "error": "Live Streaming failed. Please try again.",
        "errorAPI": "An error occurred while accessing your YouTube broadcasts. Please try logging in again.",
        "errorLiveStreamNotEnabled": "Live Streaming is not enabled on {{email}}. Please enable live streaming or log into an account with live streaming enabled.",
        "expandedOff": "The live streaming has stopped",
        "expandedOn": "The meeting is currently being streamed to YouTube.",
        "expandedPending": "The live streaming is being started...",
        "failedToStart": "Live Streaming failed to start",
        "getStreamKeyManually": "We weren’t able to fetch any live streams. Try getting your live stream key from YouTube.",
        "googlePrivacyPolicy": "గూగుల్ గోప్యతా విధానం",
        "invalidStreamKey": "Live stream key may be incorrect.",
        "limitNotificationDescriptionNative": "Your streaming will be limited to {{limit}} min. For unlimited streaming try {{app}}.",
        "limitNotificationDescriptionWeb": "Due to high demand your streaming will be limited to {{limit}} min. For unlimited streaming try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Live Streaming stopped",
        "offBy": "{{name}} stopped the live streaming",
        "on": "Live Streaming started",
        "onBy": "{{name}} started the live streaming",
        "pending": "Starting Live Stream...",
        "serviceName": "లైవ్ స్ట్రీమింగ్ సేవ",
        "signIn": "గూగుల్‌తో ప్రవేశించండి",
        "signInCTA": "Sign in or enter your live stream key from YouTube.",
        "signOut": "నిష్క్రమించు",
        "signedInAs": "మీరు ప్రస్తుతం ఇలా ప్రవేశించివున్నారు:",
        "start": "ఒక లైవ్ స్ట్రీమ్ మొదలుపెట్టండి",
        "streamIdHelp": "ఇది ఏమిటి?",
        "title": "తాజా స్ట్రీమింగ్",
        "unavailableTitle": "లైవ్ స్ట్రీమింగ్ అందుబాటులో లేదు",
        "youtubeTerms": "యూట్యూబ్ సేవా నియమాలు"
    },
    "lobby": {
        "admit": "అనుమతించు",
        "allow": "అనుమతించు",
        "backToKnockModeButton": "సంకేతపదం లేదు, చేర్చుకోమని అడుగు",
        "dialogTitle": "Lobby mode",
        "disableDialogContent": "Lobby mode is currently enabled. This feature ensures that unwanted participants can't join your meeting. Do you want to disable it?",
        "disableDialogSubmit": "అచేతనం చేయి",
        "emailField": "మీ ఈమెయిలు చిరునామా ఇవ్వండి",
        "enableDialogPasswordField": "సంకేతపదం పెట్టండి (ఐచ్ఛికం)",
        "enableDialogSubmit": "చేతనించు",
        "enableDialogText": "Lobby mode lets you protect your meeting by only allowing people to enter after a formal approval by a moderator.",
        "enterPasswordButton": "సమావేశ సంకేతపదం ఇవ్వండి",
        "enterPasswordTitle": "సమావేశంలో చేరడానికి సంకేతపదం ఇవ్వండి",
        "invalidPassword": "చెల్లని సంకేతపదం",
        "joinRejectedMessage": "మీ అభ్యర్థనను ఒక మధ్యవర్తి తిరస్కరించారు.",
        "joinTitle": "సమావేశంలో చేరండి",
        "joinWithPasswordMessage": "సంకేతపదంతో చేరడానికి ప్రయత్నిస్తున్నది, దయచేసి వేచివుండండి...",
        "joiningMessage": "ఎవరైనా మీ అభ్యర్థనను ఆమోదించగానే మీరు సమావేశంలో చేరతారు",
        "joiningTitle": "సమావేశంలో చేరడానికి అడుగుతున్నాం...",
        "joiningWithPasswordTitle": "సంకేతపదంతో చేరుతున్నారు...",
        "knockButton": "చేరడానికి అడుగు",
        "knockTitle": "ఎవరో సమావేశంలో చేరదామనుకుంటున్నారు",
        "knockingParticipantList": "Knocking participant list",
        "nameField": "మీ పేరు ఇవ్వండి",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} has been rejected to join by {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} has been allowed to join by {{originParticipantName}}",
        "notificationLobbyDisabled": "Lobby has been disabled by {{originParticipantName}}",
        "notificationLobbyEnabled": "Lobby has been enabled by {{originParticipantName}}",
        "notificationTitle": "Lobby",
        "passwordField": "సమావేశం సంకేతపదం ఇవ్వండి",
        "passwordJoinButton": "చేరు",
        "reject": "నిరాకరించు",
        "title": "Lobby",
        "toggleLabel": "Enable lobby"
    },
    "localRecording": {
        "clientState": {
            "off": "అచేతనం",
            "on": "చేతనం",
            "unknown": "తెలియదు"
        },
        "dialogTitle": "స్థానిక రికార్డింగు నియంత్రణలు",
        "duration": "నిడివి",
        "durationNA": "N/A",
        "encoding": "ఎన్‌కోడింగు",
        "label": "LOR",
        "labelToolTip": "స్థానిక రికార్డింగు నడుస్తూన్నది",
        "localRecording": "స్థానిక రికార్డింగు",
        "me": "నేను",
        "messages": {
            "engaged": "స్థానిక రికార్డింగు నడుస్తూన్నది.",
            "finished": "Recording session {{token}} finished. Please send the recorded file to the moderator.",
            "finishedModerator": "Recording session {{token}} finished. The recording of the local track has been saved. Please ask the other participants to submit their recordings.",
            "notModerator": "మీరు మధ్యవర్తి కాదు. మీరు స్థానిక రికార్డింగును మొదలుపెట్టలేరు, ఆపివేయలేరు."
        },
        "moderator": "మధ్యవర్తి",
        "no": "వద్దు",
        "participant": "సదస్యులు",
        "participantStats": "సదస్యుల గణాంకాలు",
        "sessionToken": "Session Token",
        "start": "రికార్డింగు మొదలుపెట్టు",
        "stop": "రికార్డింగు ఆపివేయి",
        "yes": "అవును"
    },
    "lockRoomPassword": "సంకేతపదం",
    "lockRoomPasswordUppercase": "సంకేతపదం",
    "lonelyMeetingExperience": {
        "button": "ఇతరులను ఆహ్వానించండి",
        "youAreAlone": "సమావేశంలో మీరొక్కరే ఉన్నారు"
    },
    "me": "నేను",
    "notify": {
        "OldElectronAPPTitle": "భద్రతా బలహీనత!",
        "connectedOneMember": "{{name}} సమావేశంలో చేరారు",
        "connectedThreePlusMembers": "{{name}}, మరో {{count}}గురు సమావేశంలో చేరారు",
        "connectedTwoMembers": "{{first}}, {{second}} సమావేశంలో చేరారు",
        "disconnected": "disconnected",
        "focus": "Conference focus",
        "focusFail": "{{component}} అందుబాటులో లేదు - {{ms}} క్షణాలలో ప్రయత్నించండి",
        "grantedTo": "{{to}}కి మధ్యవర్తిత్వ హక్కులు ఇవ్వబడ్డాయి!",
        "invitedOneMember": "{{name}} ఆహ్వానించబడ్డారు",
        "invitedThreePlusMembers": "{{name}}, మరో {{count}}గురు ఆహ్వానించబడ్డారు",
        "invitedTwoMembers": "{{first}}, {{second}} ఆహ్వానించబడ్డారు",
        "kickParticipant": "{{kicked}}‌ను {{kicker}} బయటికి గెంటేసారు",
        "me": "Me",
        "moderator": "మధ్యవర్తిత్వ హక్కులు ఇవ్వబడ్డాయి!",
        "muted": "You have started the conversation muted.",
        "mutedRemotelyDescription": "You can always unmute when you're ready to speak. Mute back when you're done to keep noise away from the meeting.",
        "mutedRemotelyTitle": "{{participantDisplayName}} మిమ్మల్ని మౌనించారు!",
        "mutedTitle": "మిమ్మల్ని మౌనించారు!",
        "newDeviceAction": "వాడు",
        "newDeviceAudioTitle": "కొత్త ఆడియో పరికరం కనుగొనబడింది",
        "newDeviceCameraTitle": "కొత్త కేమెరా కనుగొనబడింది",
        "oldElectronClientDescription1": "You appear to be using an old version of the Cradle Meet client which has known security vulnerabilities. Please make sure you update to our ",
        "oldElectronClientDescription2": "సరికొత్త బిల్డు",
        "oldElectronClientDescription3": " ఇప్పుడే!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) removed by another participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) set by another participant",
        "raisedHand": "{{name}} మాట్లాడాలనుకుంటున్నారు.",
        "screenShareNoAudio": " Share audio box was not checked in the window selection screen.",
        "screenShareNoAudioTitle": "Share audio was not checked",
        "somebody": "Somebody",
        "startSilentDescription": "Rejoin the meeting to enable audio",
        "startSilentTitle": "You joined with no audio output!",
        "suboptimalBrowserWarning": "We are afraid your meeting experience isn't going to be that great here. We are looking for ways to improve this, but until then please try using one of the <a href='{{recommendedBrowserPageLink}}' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceTitle": "విహారిణి హెచ్చరిక",
        "unmute": "Unmute",
        "videoMutedRemotelyDescription": "You can always turn it on again.",
        "videoMutedRemotelyTitle": "Your camera has been disabled by {{participantDisplayName}}!"
    },
    "participantsPane": {
        "actions": {
            "invite": "ప్రజలను ఆహ్వానించు",
            "muteAll": "అందరినీ మౌనించు",
            "stopVideo": "వీడియో ఆపివేయి"
        },
        "headings": {
            "lobby": "Lobby ({{count}})",
            "participantsList": "సదస్యులు ({{count}})"
        }
    },
    "passwordDigitsOnly": "{{number}} అంకెల వరకు",
    "passwordSetRemotely": "మరో సదస్యులు అమర్చారు",
    "poweredby": "శక్తిమంతం",
    "prejoin": {
        "audioAndVideoError": "Audio and video error:",
        "audioDeviceProblem": "There is a problem with your audio device",
        "audioOnlyError": "Audio error:",
        "audioTrackError": "Could not create audio track.",
        "callMe": "Call me",
        "callMeAtNumber": "Call me at this number:",
        "calling": "Calling",
        "configuringDevices": "Configuring devices...",
        "connectedWithAudioQ": "You’re connected with audio?",
        "connection": {
            "good": "మీ అంతర్జాల అనుసంధానం బానే ఉంది!",
            "nonOptimal": "మీ అంతర్జాల అనుసంధానం అంత బాగాలేదు",
            "poor": "మీ అంతర్జాల అనుసంధానం బాలేదు"
        },
        "connectionDetails": {
            "audioClipping": "We expect your audio to be clipped.",
            "audioHighQuality": "We expect your audio to have excellent quality.",
            "audioLowNoVideo": "We expect your audio quality to be low and no video.",
            "goodQuality": "Awesome! Your media quality is going to be great.",
            "noMediaConnectivity": "We could not find a way to establish media connectivity for this test. This is typically caused by a firewall or NAT.",
            "noVideo": "We expect that your video will be terrible.",
            "undetectable": "If you still can not make calls in browser, we recommend that you make sure your speakers, microphone and camera are properly set up, that you have granted your browser rights to use your microphone and camera, and that your browser version is up-to-date. If you still have trouble calling, you should contact the web application developer.",
            "veryPoorConnection": "We expect your call quality to be really terrible.",
            "videoFreezing": "We expect your video to freeze, turn black, and be pixelated.",
            "videoHighQuality": "We expect your video to have good quality.",
            "videoLowQuality": "We expect your video to have low quality in terms of frame rate and resolution.",
            "videoTearing": "We expect your video to be pixelated or have visual artefacts."
        },
        "copyAndShare": "Copy & share meeting link",
        "dialInMeeting": "Dial into the meeting",
        "dialInPin": "Dial into the meeting and enter PIN code:",
        "dialing": "Dialing",
        "doNotShow": "ఈ తెరను మళ్ళీ చూపించవద్దు",
        "errorDialOut": "Could not dial out",
        "errorDialOutDisconnected": "Could not dial out. Disconnected",
        "errorDialOutFailed": "Could not dial out. Call failed",
        "errorDialOutStatus": "Error getting dial out status",
        "errorMissingName": "సమావేశంలో చేరడానికి దయచేసి మీ పేరు ఇవ్వండి",
        "errorStatusCode": "Error dialing out, status code: {{status}}",
        "errorValidation": "నెంబరు సరిచూత విఫలమైంది",
        "iWantToDialIn": "I want to dial in",
        "initiated": "Call initiated",
        "joinAudioByPhone": "ఫోను ఆడియోతో చేరు",
        "joinMeeting": "సమావేశంలో చేరు",
        "joinWithoutAudio": "ఆడియో లేకుండా చేరు",
        "linkCopied": "లంకె క్లిప్‌బోర్డుకి కాపీ అయ్యింది",
        "lookGood": "మీ మైక్రోఫోను బాగానే పనిచేస్తున్నట్లుంది",
        "or": "లేదా",
        "premeeting": "Pre meeting",
        "screenSharingError": "Screen sharing error:",
        "showScreen": "Enable pre meeting screen",
        "startWithPhone": "Start with phone audio",
        "videoOnlyError": "Video error:",
        "videoTrackError": "Could not create video track.",
        "viewAllNumbers": "నెంబర్లన్నిటినీ చూడండి"
    },
    "presenceStatus": {
        "busy": "Busy",
        "calling": "పిలుస్తూన్నది...",
        "connected": "అనుసంధానమయ్యింది",
        "connecting": "అనుసంధానమవుతూన్నది...",
        "connecting2": "అనుసంధానమవుతూన్నది*...",
        "disconnected": "అనుసంధానం తెగిపోయింది",
        "expired": "కాలంచెల్లింది",
        "ignored": "పట్టించుకోలేదు",
        "initializingCall": "పిలుపు మొదలవుతూన్నది...",
        "invited": "ఆహ్వానించారు",
        "rejected": "తిరస్కరించారు",
        "ringing": "రింగవుతూన్నది..."
    },
    "profile": {
        "setDisplayNameLabel": "చూపించాల్సిన పేరు అమర్చుకోండి",
        "setEmailInput": "ఈమెయిలు ఇవ్వండి",
        "setEmailLabel": "గ్రావతార్ ఈమెయిలు అమర్చుకోండి",
        "title": "ప్రొఫైలు"
    },
    "raisedHand": "మాట్లాడాలనుకుంటున్నారు",
    "recording": {
        "authDropboxText": "డ్రాప్‌బాక్స్‌కు ఎక్కించండి",
        "availableSpace": "అందుబాటులో ఉన్న జాగా: {{spaceLeft}} MB (సుమారు {{duration}} నిమిషాల రికార్డింగు)",
        "beta": "బీటా",
        "busy": "We're working on freeing recording resources. Please try again in a few minutes.",
        "busyTitle": "All recorders are currently busy",
        "error": "రికార్డింగు విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.",
        "expandedOff": "రికార్డింగు ఆగిపోయింది",
        "expandedOn": "ఈ సమావేశం ప్రస్తుతం రికార్డు అవుతూన్నది.",
        "expandedPending": "రికార్డింగు మొదలవుతూన్నది...",
        "failedToStart": "రికార్డింగు మొదలవడం విఫలమైంది",
        "fileSharingdescription": "రికార్డింగును సదస్యులతో పంచుకోండి",
        "limitNotificationDescriptionNative": "Due to high demand your recording will be limited to {{limit}} min. For unlimited recordings try <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Due to high demand your recording will be limited to {{limit}} min. For unlimited recordings try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "live": "LIVE",
        "loggedIn": "{{userName}}‌గా ప్రవేశించారు",
        "off": "రికార్డింగు ఆగిపోయింది",
        "offBy": "{{name}} రికార్డింగును ఆపివేసారు",
        "on": "రికార్డింగు మొదలయింది",
        "onBy": "{{name}} రికార్డింగును మొదలుపెట్టారు",
        "pending": "Preparing to record the meeting...",
        "rec": "REC",
        "serviceDescription": "Your recording will be saved by the recording service",
        "serviceDescriptionCloud": "Cloud recording",
        "serviceName": "రికార్డింగు సేవ",
        "signIn": "Sign in",
        "signOut": "Sign out",
        "title": "రికార్డింగు",
        "unavailable": "Oops! The {{serviceName}} is currently unavailable. We're working on resolving the issue. Please try again later.",
        "unavailableTitle": "రికార్డింగు అందుబాటులో లేదు"
    },
    "sectionList": {
        "pullToRefresh": "తాజాకరించడానికి లాగివదలండి"
    },
    "security": {
        "about": "You can add a $t(lockRoomPassword) to your meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "aboutReadOnly": "Moderator participants can add a $t(lockRoomPassword) to the meeting. Participants will need to provide the $t(lockRoomPassword) before they are allowed to join the meeting.",
        "insecureRoomNameWarning": "The room name is unsafe. Unwanted participants may join your conference. Consider securing your meeting using the security button.",
        "securityOptions": "భద్రతా ఎంపికలు"
    },
    "settings": {
        "calendar": {
            "about": "The {{appName}} calendar integration is used to securely access your calendar so it can read upcoming events.",
            "disconnect": "Disconnect",
            "microsoftSignIn": "Sign in with Microsoft",
            "signedIn": "Currently accessing calendar events for {{email}}. Click the Disconnect button below to stop accessing calendar events.",
            "title": "క్యారెండరు"
        },
        "devices": "పరికరాలు",
        "followMe": "అందరూ నన్ను అనుసరిస్తారు",
        "language": "భాష",
        "loggedIn": "{{name}} వలె ప్రవేశించారు",
        "microphones": "మైక్రోఫోన్లు",
        "moderator": "మధ్యవర్తి",
        "more": "మరిన్ని",
        "name": "పేరు",
        "noDevice": "ఏమీలేవు",
        "selectAudioOutput": "ఆడియో ఔట్‌పుట్",
        "selectCamera": "కేమెరా",
        "selectMic": "మైక్రోఫోను",
        "speakers": "స్పీకర్లు",
        "startAudioMuted": "అందరూ మౌనించబడి మొదలవుతారు",
        "startVideoMuted": "అందరూ కనబడకుండా మొదలవుతారు",
        "title": "అమరికలు"
    },
    "settingsView": {
        "advanced": "ఉన్నతం",
        "alertCancel": "రద్దుచేయి",
        "alertOk": "సరే",
        "alertTitle": "హెచ్చరిక",
        "alertURLText": "పేర్కొన్న సర్వరు చిరునామా చెల్లనిది",
        "buildInfoSection": "బిల్డు సమాచారం",
        "conferenceSection": "సదస్సు",
        "disableCallIntegration": "Disable native call integration",
        "disableCrashReporting": "Disable crash reporting",
        "disableCrashReportingWarning": "Are you sure you want to disable crash reporting? The setting will be applied after you restart the app.",
        "disableP2P": "Disable Peer-To-Peer mode",
        "displayName": "చూపించే పేరు",
        "email": "ఈమెయిలు",
        "header": "అమరికలు",
        "profileSection": "ప్రొఫైలు",
        "serverURL": "సర్వరు చిరునామా",
        "showAdvanced": "ఉన్నత అమరికలను చూపించు",
        "startWithAudioMuted": "ఆడియో మౌనించి మొదలుపెట్టు",
        "startWithVideoMuted": "వీడియో కనబడకుండా మొదలుపెట్టు",
        "version": "వెర్షను"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nJust want to dial in on your phone?\n\n{{defaultDialInNumber}}Click this link to see the dial in phone numbers for this meeting\n{{dialInfoPageUrl}}",
        "mainText": "సమావేశంలో చేరడానికి ఈ లంకెను నొక్కండి:\n{{roomUrl}}"
    },
    "speaker": "మాట్లాడినవారు",
    "speakerStats": {
        "hours": "{{count}}గం",
        "minutes": "{{count}}ని",
        "name": "పేరు",
        "seconds": "{{count}}క్ష",
        "speakerStats": "మాట్లాడేవారి గణాంకాలు",
        "speakerTime": "మాట్లాడిన సమయం"
    },
    "startupoverlay": {
        "genericTitle": "ఈ సమావేశం మీ మైక్రోఫోనును, కేమెరాను వాడుకోవాలి.",
        "policyText": " ",
        "title": "{{app}} మీ మైక్రోఫోనును, కేమెరాను వాడుకోవాలి."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "మళ్ళీ చేరండి",
        "text": "Press the <i>Rejoin</i> button to reconnect.",
        "title": "Your video call was interrupted because this computer went to sleep."
    },
    "toolbar": {
        "Settings": "అమరికలు",
        "accessibilityLabel": {
            "Settings": "Toggle settings",
            "audioOnly": "Toggle audio only",
            "audioRoute": "Select the sound device",
            "callQuality": "Manage video quality",
            "cc": "Toggle subtitles",
            "chat": "Toggle chat window",
            "document": "Toggle shared document",
            "download": "Download our apps",
            "embedMeeting": "Embed meeting",
            "feedback": "Leave feedback",
            "fullScreen": "Toggle full screen",
            "grantModerator": "Grant Moderator",
            "hangup": "Leave the call",
            "help": "సహాయం",
            "invite": "Invite people",
            "kick": "Kick participant",
            "lobbyButton": "Enable/disable lobby mode",
            "localRecording": "Toggle local recording controls",
            "lockRoom": "Toggle meeting password",
            "moreActions": "Toggle more actions menu",
            "moreActionsMenu": "మరిన్ని చర్యల మెనూ",
            "moreOptions": "మరిన్ని ఎంపికలు చూపించు",
            "mute": "Toggle mute audio",
            "muteEveryone": "అందరినీ మౌనించు",
            "muteEveryoneElse": "తతిమావారందిరినీ మౌనించు",
            "muteEveryoneElsesVideo": "తతిమావారందరి కేమెరాలనూ అచేతనించు",
            "muteEveryonesVideo": "అందరి కేమెరాలనూ అచేతనించు",
            "participants": "సదస్యులు",
            "pip": "Toggle Picture-in-Picture mode",
            "privateMessage": "Send private message",
            "profile": "Edit your profile",
            "raiseHand": "Toggle raise hand",
            "recording": "Toggle recording",
            "remoteMute": "సదస్యుని మౌనించు",
            "remoteVideoMute": "Disable camera of participant",
            "security": "భద్రతా ఎంపికలు",
            "selectBackground": "వెనుతలం ఎంచుకోండి",
            "shareRoom": "Invite someone",
            "shareYourScreen": "Toggle screenshare",
            "shareaudio": "Share audio",
            "sharedvideo": "Toggle video sharing",
            "shortcuts": "Toggle shortcuts",
            "show": "Show on stage",
            "speakerStats": "Toggle speaker statistics",
            "tileView": "Toggle tile view",
            "toggleCamera": "Toggle camera",
            "toggleFilmstrip": "Toggle filmstrip",
            "videomute": "Toggle mute video"
        },
        "addPeople": "Add people to your call",
        "audioOnlyOff": "Disable low bandwidth mode",
        "audioOnlyOn": "Enable low bandwidth mode",
        "audioRoute": "Select the sound device",
        "audioSettings": "ఆడియో అమరికలు",
        "authenticate": "Authenticate",
        "callQuality": "Manage video quality",
        "chat": "Open / Close chat",
        "closeChat": "సంభాషణ మూసివేయి",
        "documentClose": "Close shared document",
        "documentOpen": "Open shared document",
        "download": "మా అనువర్తనాలు దించుకోండి",
        "e2ee": "End-to-End Encryption",
        "embedMeeting": "Embed meeting",
        "enterFullScreen": "View full screen",
        "enterTileView": "Enter tile view",
        "exitFullScreen": "Exit full screen",
        "exitTileView": "Exit tile view",
        "feedback": "ప్రతిస్పందన తెలియజేయి",
        "hangup": "నిష్క్రమించు",
        "help": "సహాయం",
        "invite": "ప్రజలను ఆహ్వానించు",
        "lobbyButtonDisable": "Disable lobby mode",
        "lobbyButtonEnable": "Enable lobby mode",
        "login": "ప్రవేశించు",
        "logout": "నిష్క్రమించు",
        "lowerYourHand": "మీ చేయి దించండి",
        "moreActions": "మరిన్ని చర్యలు",
        "moreOptions": "మరిన్ని ఎంపికలు",
        "mute": "మౌనించు / అమౌనించు",
        "muteEveryone": "అందరినీ మౌనించు",
        "muteEveryonesVideo": "అందరి కేమెరాలనూ అచేతనించు",
        "noAudioSignalDesc": "If you did not purposely mute it from system settings or hardware, consider switching the device.",
        "noAudioSignalDescSuggestion": "If you did not purposely mute it from system settings or hardware, consider switching to the suggested device.",
        "noAudioSignalDialInDesc": "You can also dial-in using:",
        "noAudioSignalDialInLinkDesc": "Dial-in numbers",
        "noAudioSignalTitle": "మీ మైకు నుండి శబ్దమేమీ వినపడటం లేదు!",
        "noisyAudioInputDesc": "It sounds like your microphone is making noise, please consider muting or changing the device.",
        "noisyAudioInputTitle": "మీ మైక్రోఫోను గోలగా ఉన్నట్టుంది!",
        "openChat": "సంభాషణను తెరువు",
        "participants": "సదస్యులు",
        "pip": "Enter Picture-in-Picture mode",
        "privateMessage": "అంతరంగిక సందేశం పంపించు",
        "profile": "మీ ప్రొఫైలును మార్చుకోండి",
        "raiseHand": "మీ చేయి ఎత్తండి / దించండి",
        "raiseYourHand": "మీ చేయి ఎత్తండి",
        "security": "భద్రతా ఎంపికలు",
        "selectBackground": "వెనుతలం ఎంచుకోండి",
        "shareRoom": "Invite someone",
        "shareaudio": "Share audio",
        "sharedvideo": "Share video",
        "shortcuts": "View shortcuts",
        "speakerStats": "Speaker stats",
        "startScreenSharing": "Start screen sharing",
        "startSubtitles": "Start subtitles",
        "stopScreenSharing": "Stop screen sharing",
        "stopSharedVideo": "Stop video",
        "stopSubtitles": "Stop subtitles",
        "talkWhileMutedPopup": "మాట్లాడటానికి ప్రయత్నిస్తున్నారా? మీరు మౌనించబడివున్నారు.",
        "tileViewToggle": "Toggle tile view",
        "toggleCamera": "Toggle camera",
        "videoSettings": "వీడియో అమరికలు",
        "videomute": "కేమెరా మొదలుపెట్టు / ఆపివేయి"
    },
    "transcribing": {
        "ccButtonTooltip": "Start / Stop subtitles",
        "error": "Transcribing failed. Please try again.",
        "expandedLabel": "Transcribing is currently on",
        "failedToStart": "Transcribing failed to start",
        "labelToolTip": "The meeting is being transcribed",
        "off": "Transcribing stopped",
        "pending": "Preparing to transcribe the meeting...",
        "start": "Start showing subtitles",
        "stop": "Stop showing subtitles",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "chromeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "edgeGrantPermissions": "Select <b><i>Yes</i></b> when your browser asks for permissions.",
        "electronGrantPermissions": "Trying to access your camera and microphone",
        "firefoxGrantPermissions": "Select <b><i>Share Selected Device</i></b> when your browser asks for permissions.",
        "iexplorerGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions.",
        "nwjsGrantPermissions": "Please grant permissions to use your camera and microphone",
        "operaGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "react-nativeGrantPermissions": "Select <b><i>Allow</i></b> when your browser asks for permissions.",
        "safariGrantPermissions": "Select <b><i>OK</i></b> when your browser asks for permissions."
    },
    "videoSIPGW": {
        "busy": "We're working on freeing resources. Please try again in a few minutes.",
        "busyTitle": "The Room service is currently busy",
        "errorAlreadyInvited": "{{displayName}} already invited",
        "errorInvite": "Conference not established yet. Please try again later.",
        "errorInviteFailed": "We're working on resolving the issue. Please try again later.",
        "errorInviteFailedTitle": "Inviting {{displayName}} failed",
        "errorInviteTitle": "Error inviting room",
        "pending": "{{displayName}} ఆహ్వానించబడినారు"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "You are in low bandwidth mode. In this mode you will receive only audio and screen sharing.",
        "callQuality": "వీడియో నాణ్యత",
        "hd": "HD",
        "hdTooltip": "Viewing high definition video",
        "highDefinition": "High definition",
        "labelTooiltipNoVideo": "వీడియో లేదు",
        "labelTooltipAudioOnly": "Low bandwidth mode enabled",
        "ld": "LD",
        "ldTooltip": "Viewing low definition video",
        "lowDefinition": "Low definition",
        "sd": "SD",
        "sdTooltip": "Viewing standard definition video",
        "standardDefinition": "Standard definition"
    },
    "videothumbnail": {
        "connectionInfo": "అనుసంధాన సమాచారం",
        "domute": "మౌనించు",
        "domuteOthers": "తతిమావారందరినీ మౌనించు",
        "domuteVideo": "కేమెరాను అచేతనించు",
        "domuteVideoOfOthers": "తతిమావారందరి కేమెరాలూ అచేతనించు",
        "flip": "Flip",
        "grantModerator": "మధ్యవర్తిని చేయి",
        "kick": "బయటికి గెంటేయి",
        "moderator": "మధ్యవర్తి",
        "mute": "సదస్యుడిని మౌనించు",
        "muted": "మౌనించబడ్డారు",
        "remoteControl": "Start / Stop remote control",
        "show": "వేదికపై చూపించు",
        "videoMuted": "కేమెరా అచేతనంగా ఉంది",
        "videomute": "సదస్యుడు కేమెరా ఆపివేసుకున్నారు"
    },
    "virtualBackground": {
        "addBackground": "వెనుతలం చేర్చు",
        "blur": "Blur",
        "none": "ఏమీలేదు",
        "pleaseWait": "దయచేసి వేచివుండండి...",
        "removeBackground": "వెనుతలం తీసివేయి",
        "slightBlur": "Slight Blur",
        "title": "మిధ్యా వెనుతలాలు"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "చేరడానికి తాకండి",
            "roomname": "గది పేరు ఇవ్వండి"
        },
        "appDescription": "Go ahead, video chat with the whole team. In fact, invite everyone you know. {{app}} is a fully encrypted, 100% open source video conferencing solution that you can use all day, every day, for free — with no account needed.",
        "audioVideoSwitch": {
            "audio": "ఆడియో",
            "video": "వీడియో"
        },
        "calendar": "క్యాలెండరు",
        "connectCalendarButton": "Connect your calendar",
        "connectCalendarText": "Connect your calendar to view all your meetings in {{app}}. Plus, add {{provider}} meetings to your calendar and start them with one click.",
        "enterRoomTitle": "కొత్త సమావేశం మొదలుపెట్టండి",
        "getHelp": "సహాయం పొందండి",
        "go": "వెళ్ళు",
        "goSmall": "వెళ్ళు",
        "headerSubtitle": "Secure High Quality Meetings, Always!",
        "headerTitle": "జిత్సి మీట్",
        "info": "డయలింగ్ సమాచారం",
        "jitsiOnMobile": "Cradle on mobile – download our apps and start a meeting from anywhere",
        "join": "CREATE / JOIN",
        "moderatedMessage": "Or <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">book a meeting URL</a> in advance where you are the only moderator.",
        "privacy": "అంతరంగికత",
        "recentList": "ఇటీవల",
        "recentListDelete": "పద్దును తొలగించు",
        "recentListEmpty": "Your recent list is currently empty. Chat with your team and you will find all your recent meetings here.",
        "reducedUIText": "{{app}}‌కి స్వాగతం!",
        "roomNameAllowedChars": "Meeting name should not contain any of these characters: ?, &, :, ', \", %, #.",
        "roomname": "గది పేరు ఇవ్వండి",
        "roomnameHint": "Enter the name or URL of the room you want to join. You may make a name up, just let the people you are meeting know it so that they enter the same name.",
        "sendFeedback": "ప్రతిస్పందన పంపించు",
        "startMeeting": "సమావేశం మొదలుపెట్టు",
        "terms": "నియమాలు",
        "title": "Secure, fully featured, and completely free video conferencing"
    }
}
