{
    "addPeople": {
        "add": "Povabi",
        "addContacts": "Povabi svoje kontakte",
        "contacts": "kontakti",
        "copyInvite": "Kopiraj povabilo za sestanek",
        "copyLink": "Kopiraj povezavo sestanka",
        "copyStream": "Kopiraj povezavo do prenosa v živo",
        "countryNotSupported": "Te države še ne podpiramo.",
        "countryReminder": "Kličete izven ZDA? Ne pozabite vnesti klicne predpone!",
        "defaultEmail": "Vaš privzeti e-naslov",
        "disabled": "Ne morete povabiti drugih.",
        "failedToAdd": "Ni bilo mogoče dodati udeležencev",
        "footerText": "Klicanje navzven je onemogočeno.",
        "googleEmail": "Google e-naslov",
        "inviteMoreHeader": "Sami ste v sestanku",
        "inviteMoreMailSubject": "Pridruži se {{appName}} sestanku",
        "inviteMorePrompt": "Povabi več ljudi",
        "linkCopied": "Povezava kopirana v odložišče",
        "noResults": "Ni bilo mogoče najti ustreznih rezultatov",
        "outlookEmail": "Outlook e-naslov",
        "phoneNumbers": "telefonske številke",
        "searching": "Iskanje ...",
        "shareInvite": "Deli povabilo za sestanek",
        "shareLink": "Deli povezavo sestanka za povabljanje drugih",
        "shareStream": "Deli povezavo do prenosa v živo",
        "sipAddresses": "naslovi sip",
        "telephone": "Telefon: {{number}}",
        "title": "Povabite osebe na srečanje",
        "yahooEmail": "Yahoo e-naslov"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "slušalke",
        "none": "Nobena avdio naprava ni na voljo",
        "phone": "telefon",
        "speaker": "zvočnik"
    },
    "audioOnly": {
        "audioOnly": "Samo glas (nizka pasovna širina)"
    },
    "calendarSync": {
        "addMeetingURL": "Dodaj povezavo na srečanje",
        "confirmAddLink": "Ali želite dodati Cradlepovezavo za ta dogodek?",
        "error": {
            "appConfiguration": "Integracija koledarja ni pravilno nastavljena.",
            "generic": "Prišlo je do napake. Prosimo preverite nastavitve svojega koledarja ali poskusite koledar osvežiti.",
            "notSignedIn": "Prišlo je do napake pri dostopu do koledarja. Prosimo preverite nastavitve koledarja in se poskusite ponovno prijaviti."
        },
        "join": "Pridruži se",
        "joinTooltip": "Pridruži se srečanju",
        "nextMeeting": "Naslednje srečanje",
        "noEvents": "V kratkem ni načrtovan noben dogodek.",
        "ongoingMeeting": "Aktivna srečanja",
        "permissionButton": "Odpri nastavitve",
        "permissionMessage": "Če želite svoja srečanja videti v aplikaciji, morate najprej dati dovoljenje za Koledar.",
        "refresh": "Osveži koledar",
        "today": "Danes"
    },
    "chat": {
        "enter": "Vstopi v sobo",
        "error": "Napaka: vaše sporočilo ni bilo poslano. Razlog: {{error}}",
        "fieldPlaceHolder": "Tukaj vnesite sporočilo",
        "message": "Sporočilo",
        "messageAccessibleTitle": "{{user}} pravi:",
        "messageAccessibleTitleMe": "Jaz pravim:",
        "messageTo": "Zasebno sporočilo za uporabnika {{recipient}}",
        "messagebox": "Vnesite sporočilo",
        "nickname": {
            "popover": "Izberite svoje ime",
            "title": "Vnesite ime, ki ga želite uporabljati na srečanju",
            "titleWithPolls": "Vnesite ime, ki ga želite uporabljati na srečanju"
        },
        "noMessagesMessage": "V sestanku še ni sporočilo. Tukaj začnite pogovor!",
        "privateNotice": "Zasebno sporočilo za uporabnika {{recipient}}",
        "sendButton": "Pošlji",
        "smileysPanel": "Čustvenčki",
        "tabs": {
            "chat": "Klepet",
            "polls": "Ankete"
        },
        "title": "Klepet",
        "titleWithPolls": "Klepet",
        "you": "vi"
    },
    "chromeExtensionBanner": {
        "buttonText": "Namestite vtičnik Chrome",
        "close": "Zapri",
        "dontShowAgain": "Tega mi ne pokaži več",
        "installExtensionText": "Install the extension for Google Calendar and Office 365 integration"
    },
    "connectingOverlay": {
        "joiningRoom": "Povezovanje v sobo, kjer poteka srečanje..."
    },
    "connection": {
        "ATTACHED": "Priključeno",
        "AUTHENTICATING": "Overjanje",
        "AUTHFAIL": "Overitev je spodletela",
        "CONNECTED": "Povezano",
        "CONNECTING": "Povezovanje",
        "CONNFAIL": "Povezovanje je spodletelo",
        "DISCONNECTED": "Ni povezave",
        "DISCONNECTING": "Prekinjanje povezave",
        "ERROR": "Napaka",
        "FETCH_SESSION_ID": "Pridobivanje ID-ja seje...",
        "GET_SESSION_ID_ERROR": "Napaka pri pridobivanju ID-ja seje: {{code}}",
        "GOT_SESSION_ID": "Pridobivanje ID-ja seje... dokončano",
        "LOW_BANDWIDTH": "Zaradi manjše porabe pasovne širine omrežja je bil video za uporabnika {{displayName}} izključen"
    },
    "connectionindicator": {
        "address": "Naslov:",
        "audio_ssrc": "Avdio SSRC:",
        "bandwidth": "Ocenjena pasovna širina:",
        "bitrate": "Bitna hitrost:",
        "bridgeCount": "Število strežnikov: ",
        "codecs": "Kodeki (A/V): ",
        "connectedTo": "Povezan v:",
        "framerate": "Frekvenca slik:",
        "less": "Prikaži manj",
        "localaddress": "Lokalni naslov:",
        "localaddress_plural": "Lokalni naslovi:",
        "localport": "Lokalna vrata:",
        "localport_plural": "Lokalna vrata:",
        "maxEnabledResolution": "pošlji najvišjo resolucijo",
        "more": "Prikaži več",
        "packetloss": "Izguba podatkovnih paketkov:",
        "participant_id": "Id udeleženca:",
        "quality": {
            "good": "Dobro",
            "inactive": "Neaktiven",
            "lost": "Izgubljeni",
            "nonoptimal": "Neoptimalno",
            "poor": "Slabo"
        },
        "remoteaddress": "Oddaljeni naslov:",
        "remoteaddress_plural": "Oddaljeni naslovi:",
        "remoteport": "Oddaljena vrata:",
        "remoteport_plural": "Oddaljena vrata:",
        "resolution": "Ločljivost:",
        "savelogs": "Shrani zapise",
        "status": "Povezava:",
        "transport": "Prenos:",
        "transport_plural": "Prenosi:",
        "video_ssrc": "Video SSRC:"
    },
    "dateUtils": {
        "earlier": "Prej",
        "today": "Danes",
        "yesterday": "Včeraj"
    },
    "deepLinking": {
        "appNotInstalled": "Če se želite na srečanje povezati s telefonom, potrebujete mobilno aplikacijo {{app}}.",
        "description": "Se ni nič zgodilo? Na vaše srečanje smo se skušali povezati z namizno aplikacijo {{app}}. Prosimo poskusite ponovno ali zaženite spletno aplikacijo {{app}}.",
        "descriptionWithoutWeb": "Se ni nič zgodilo? Na vaše srečanje smo se skušali povezati z namizno aplikacijo {{app}}.",
        "downloadApp": "Prenesi aplikacijo",
        "ifDoNotHaveApp": "Če še nimate aplikacije:",
        "ifHaveApp": "Če že imate aplikacijo:",
        "joinInApp": "Pridruži se sestanku z aplikacijo",
        "launchWebButton": "Zaženi na spletu",
        "title": "Povezovanje na vaše srečanje v {{app}}...",
        "tryAgainButton": "Poskusite ponovno na namizju"
    },
    "defaultLink": "npr. {{url}}",
    "defaultNickname": "npr. Janez Novak",
    "deviceError": {
        "cameraError": "Ni mogoče dostopati do kamere",
        "cameraPermission": "Ni mogoče pridobiti pravic za dostop do kamere",
        "microphoneError": "Ni mogoče dostopati do mikrofona",
        "microphonePermission": "Ni mogoče pridobiti pravic za dostop do mikrofona"
    },
    "deviceSelection": {
        "noPermission": "Brez pravic",
        "previewUnavailable": "Predogled ni mogoč",
        "selectADevice": "Izberite napravo",
        "testAudio": "Predvajaj testni zvok"
    },
    "dialOut": {
        "statusMessage": "je sedaj {{status}}"
    },
    "dialog": {
        "Back": "Nazaj",
        "Cancel": "Prekliči",
        "IamHost": "Jaz sem gostitelj",
        "Ok": "OK",
        "Remove": "Odstrani",
        "Share": "Deli",
        "Submit": "Pošlji",
        "WaitForHostMsg": "Konferenca v sobi se še ni začela. Če ste gostitelj, se prosimo prijavite, sicer pa počakajte na gostitelja srečanja.",
        "WaitingForHostTitle": "Čakanje gostitelja ...",
        "Yes": "Da",
        "accessibilityLabel": {
            "liveStreaming": "Prenos v živo"
        },
        "add": "Dodaj",
        "allow": "dovoli",
        "alreadySharedVideoMsg": "Trenutno že nek drug udeleženec deli svoj zaslon. Ta konferenca omogoča samo eno deljenje videa v danem trenutku.",
        "alreadySharedVideoTitle": "V danem trenutku je mogoče deliti samo en video",
        "applicationWindow": "Okno aplikacije",
        "authenticationRequired": "Potrebna avtentikacija",
        "cameraConstraintFailedError": "Vaša kamera ne zadošča zahtevam.",
        "cameraNotFoundError": "Ni bilo mogoče najti kamere.",
        "cameraNotSendingData": "Ni mogoče dostopati do vaše kamere. Prosimo preverite, ali kamero uporablja kakšna druga aplikacija, izberite drugo kamero (če jo imate) ali osvežite to aplikacijo.",
        "cameraNotSendingDataTitle": "Ni bilo mogoče dostopati do kamere",
        "cameraPermissionDeniedError": "Niste dali dovoljenja za uporabo kamere. Srečanju se še vedno lahko pridružite, vendar vas ostali ne bodo videli. Dovoljenja za dostop do kamere lahko nastavite v naslovni vrstici brskalnika.",
        "cameraTimeoutError": "Videa ni bilo mogoče začeti. Časovna omejitev presežena.",
        "cameraUnknownError": "Kamere ni mogoče uporabiti zaradi neznanega razloga.",
        "cameraUnsupportedResolutionError": "Vaša kamera ne podpira zahtevane video ločljivosti.",
        "close": "Zapri",
        "conferenceDisconnectMsg": "Imate morda težave z omrežno povezljivostjo? Poskus ponovne povezave čez {{seconds}} s...",
        "conferenceDisconnectTitle": "Povezava je bila prekinjena.",
        "conferenceReloadMsg": "Težavo skušamo odpraviti. Poskus ponovne povezave čez {{seconds}} s...",
        "conferenceReloadTitle": "Nekaj je šlo žal narobe.",
        "confirm": "Potrdi",
        "confirmNo": "Ne",
        "confirmYes": "Da",
        "connectError": "Ups! Nekaj je narobe in se zato ni bilo mogoče povezati s konferenco.",
        "connectErrorWithMsg": "Ups! Nekaj je narobe in se zato ni bilo mogoče povezati s konferenco: {{msg}}",
        "connecting": "Povezovanje",
        "contactSupport": "Stopite v stik s podporo",
        "copied": "Kopirano",
        "copy": "Kopiraj URL",
        "dismiss": "Prekliči",
        "displayNameRequired": "Pozdravljeni! Kako vam je ime?",
        "done": "Končano",
        "e2eeDescription": "Enkripcija je trenutno EKSPERIMENTALNA. Omogočitev enkripcije bo onemogočila funkcije, ki potrebujejo strežnik, kot so pridružitev s telefonom. Sestanek bo delal samo za udeležence, ki uporabljajo brskalnik s podporo za enkripcijo.",
        "e2eeDisabledDueToMaxModeDescription": "Enkripcije ni mogoče vklopiti zaradi velike števila udeležencev konference.",
        "e2eeLabel": "Vklopi enkripcijo",
        "e2eeWarning": "OPOZORILO: Nimajo vsi udeleženci podpore za enkripcijo. Če jo omogočite, vas ne bodo več videli ali slišali.",
        "e2eeWillDisableDueToMaxModeDescription": "OPOZORILO: Če se pridruži še več udeležencev, bo enkripcija izklopljena.",
        "embedMeeting": "Vdelaj sestanek",
        "enterDisplayName": "Prosimo, vnesite svoje ime",
        "error": "Napaka",
        "gracefulShutdown": "Naša storitev trenutno ne deluje zaradi vzdrževanja. Prosimo, poskusite kasneje.",
        "grantModeratorDialog": "Ste prepričani, da želite uporabniku {{participantName}} dodeliti moderatorske pravice?",
        "grantModeratorTitle": "Dodeli moderatorske pravice",
        "hideShareAudioHelper": "Ne pokaži več tega okna",
        "incorrectPassword": "Napačno uporabniško ime ali geslo",
        "incorrectRoomLockPassword": "Napačno geslo",
        "internalError": "Ups! Nekaj je šlo narobe. Prišlo je do sledeče napake: {{error}}",
        "internalErrorTitle": "Notranja napaka",
        "kickMessage": "Za več podrobnosti lahko kontaktirate uporabnika {{participantDisplayName}}.",
        "kickParticipantButton": "Odstrani",
        "kickParticipantDialog": "Ali ste prepričani, da želite tega udeleženca odstraniti iz srečanja?",
        "kickParticipantTitle": "Odstranim tega udeleženca?",
        "kickTitle": "Auč! Uporabnik {{participantDisplayName}} vas je odstranil iz srečanja",
        "liveStreaming": "Prenos v živo",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Ni mogoče med snemanjem",
        "liveStreamingDisabledTooltip": "Prenos v živo je onemogočen.",
        "localUserControls": "Lokalne kontrole uporabnika",
        "lockMessage": "Ni bilo mogoče zakleniti konference.",
        "lockRoom": "Dodaj geslo za srečanje",
        "lockTitle": "Zaklep ni bil uspešen",
        "login": "Prijava",
        "logoutQuestion": "Ste prepričani, da se želite odjaviti in zaustaviti srečanje?",
        "logoutTitle": "Odjava",
        "maxUsersLimitReached": "Konferenca je polna, saj je bilo doseženo največje možno število udeležencev. Prosimo stopite v kontakt z gostiteljem srečanja ali poskusite kasneje!",
        "maxUsersLimitReachedTitle": "Doseženo je bilo največje možno število udeležencev",
        "micConstraintFailedError": "Vaš mikrofon ne zadošča zahtevam.",
        "micNotFoundError": "Mikrofona ni bilo mogoče najti.",
        "micNotSendingData": "V nastavitvah računalnika vključite mikrofon in nastavite raven zvoka",
        "micNotSendingDataTitle": "Vaš mikrofon je izključen v sistemskih nastavitvah",
        "micPermissionDeniedError": "Niste dali dovoljenja za uporabo mikrofona. Srečanju se še vedno lahko pridružite, vendar vas ostali ne bodo slišali. Dovoljenja za dostop do mikrofona lahko nastavite v naslovni vrstici brskalnika.",
        "micTimeoutError": "Zvoka ni bilo mogoče začeti. Časovna omejitev presežena.",
        "micUnknownError": "Mikrofona ni bilo mogoče uporabiti zaradi neznanega razloga.",
        "moderationAudioLabel": "Dovoli udeležencu, da si omogoči mikrofon",
        "moderationVideoLabel": "Dovoli udeležencu, da vklopi video",
        "muteEveryoneDialog": "Ste prepričani, da želite izklopiti zvok vsem udeležencem? Ne boste jim ga mogli več vklopiti, lahko pa si ga sami vklopijo kadarkoli.",
        "muteEveryoneDialogModerationOn": "Udeleženci lahko kadarkoli zaprosijo za vklop mikrofona",
        "muteEveryoneElseDialog": "Ko enkrat izklopite zvok, ga jim ne boste mogli več vklopiti, lahko pa si ga sami vklopijo kadarkoli.",
        "muteEveryoneElseTitle": "Izklopi zvok vsem razen {{whom}}?",
        "muteEveryoneElsesVideoDialog": "Ko bo kamera izklopljena, je ne boste mogli več vklopiti, udeleženci pa jo lahko vklopijo, kadar želijo.",
        "muteEveryoneElsesVideoTitle": "Ustavi video vseh razen {{whom}}?",
        "muteEveryoneSelf": "samega sebe",
        "muteEveryoneStartMuted": "Od zdaj bodo vsi začeli z izklopljenim zvokom",
        "muteEveryoneTitle": "Izklopi zvok vsem udeležencem?",
        "muteEveryonesVideoDialog": "Udeleženci lahko kadarkoli vklopijo video.",
        "muteEveryonesVideoDialogModerationOn": "Udeleženci lahko kadarkoli zaprosijo za vklop videa.",
        "muteEveryonesVideoDialogOk": "Onemogoči",
        "muteEveryonesVideoTitle": "Ustavi video vseh udeležencev?",
        "muteParticipantBody": "Udeležencem zvoka ne boste mogli vklopiti, si ga bodo pa lahko vklopili sami.",
        "muteParticipantButton": "Utišaj",
        "muteParticipantDialog": "Ste prepričani, da želite utišati tega udeleženca? Udeležencu zvoka ne boste mogli vklopiti nazaj, si ga bo pa lahko vklopil sam.",
        "muteParticipantTitle": "Utišam tega udeleženca?",
        "muteParticipantsVideoBody": "Kamere ne boste mogli več vklopiti, udeleženec pa jo lahko vklopi, kadar želi.",
        "muteParticipantsVideoButton": "Ustavi video",
        "muteParticipantsVideoDialog": "Ste prepričani, da želite izklopiti kamero udeleženca? Kamere ne boste mogli več vklopiti, udeleženec pa jo lahko vklopi, kadar želi.",
        "muteParticipantsVideoTitle": "Izklopi kamero tega udeleženca?",
        "noDropboxToken": "Nimate veljavnega žetona za Dropbox",
        "password": "Geslo",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "Nastavljanje gesla za srečanje ni podprto.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) ni podprto",
        "passwordRequired": "$t(lockRoomPasswordUppercase) je zahtevano",
        "permissionCameraRequiredError": "Dovoljenje do kamere je potrebno za konference z videem. Prosimo, dovolite jo v nastavitvah",
        "permissionErrorTitle": "Potrebno je dovoljenje",
        "permissionMicRequiredError": "Dovoljenje do mikrofona je potrebo za konference z zvokom. Prosimo, dovolite ga v nastavitvah",
        "popupError": "Vaš brskalnik blokira pojavna (pop-up) okna na tej strani. V nastavitvah omogočite pojavna okna in poskusite ponovno.",
        "popupErrorTitle": "Pojavna okna so blokirana",
        "readMore": "več",
        "recording": "Snemanje",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Ni mogoče med prenosom v živo",
        "recordingDisabledTooltip": "Zagon snemanja onemogočen.",
        "rejoinNow": "Ponovno se pridruži",
        "remoteControlAllowedMessage": "Uporabnik {{user}} je sprejel vašo zahtevo za oddaljen nadzor!",
        "remoteControlDeniedMessage": "Uporabnik {{user}} je zavrnil vašo zahtevo za oddaljen nadzor!",
        "remoteControlErrorMessage": "Pri zahtevi za dovoljenje za oddaljeni nadzor pri uporabniku {{user}}, je prišlo do napake!",
        "remoteControlRequestMessage": "Boste dovolili uporabniku {{user}} da oddaljeno nadzoruje vaše namizje?",
        "remoteControlShareScreenWarning": "Ce kliknete \"Dovoli\", boste z ostalimi udeleženci delili svoj zaslon!",
        "remoteControlStopMessage": "Oddaljeno upravljanje namizja je končano!",
        "remoteControlTitle": "Nadzor oddaljenega upravljanja namizja",
        "remoteUserControls": "Oddaljene kontrole uporabnika {{username}}",
        "removePassword": "Odstrani $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Ste prepričani, da želite odstraniti deljeni video?",
        "removeSharedVideoTitle": "Odstrani deljeni video",
        "reservationError": "Napaka rezervacijskega sistema",
        "reservationErrorMsg": "Koda napake: {{code}}, sporočilo: {{msg}}",
        "retry": "Poskusi ponovno",
        "screenSharingAudio": "Deli zvok",
        "screenSharingFailed": "Ups! Nekaj je šlo narobe. Deljenje zaslona ni bilo uspešno.",
        "screenSharingFailedTitle": "Deljenje zaslona ni bilo uspešno!",
        "screenSharingPermissionDeniedError": "Ups! Nekaj je bilo narobe z dovoljenjem za deljenje zaslona. Prosimo osvežite aplikacijo in poskusite ponovno.",
        "sendPrivateMessage": "Prejeli ste zasebno sporočilo. Želite nanj odgovoriti zasebno ali želite svoj odgovor poslati na skupino?",
        "sendPrivateMessageCancel": "Odgovori skupini",
        "sendPrivateMessageOk": "Odgovori zasebno",
        "sendPrivateMessageTitle": "Odgovori zasebno?",
        "serviceUnavailable": "Storitev ni na voljo",
        "sessTerminated": "Klic je bil prekinjen",
        "sessionRestarted": "Klic je bil znova vzpostavljen.",
        "shareAudio": "Nadaljuj",
        "shareAudioTitle": "Kako deliti zvok",
        "shareAudioWarningD1": "za deljenje zvoka morate najprej prekiniti deljenje zaslona.",
        "shareAudioWarningD2": "ponovno morate deliti zaslon in označiti opcijo \"deli zvok\".",
        "shareAudioWarningH1": "Če želite deliti le zvok:",
        "shareAudioWarningTitle": "Za deljenje zvoka morate prekiniti deljenje zaslona.",
        "shareMediaWarningGenericH2": "Če želite deliti zaslon in zvok",
        "shareScreenWarningD1": "za deljenje videa morate najprej prekinit deljenje zvoka.",
        "shareScreenWarningD2": "prekiniti morate deljenje zvoka, deliti zaslon in odznačiti opcijo \"deli zvok \".",
        "shareScreenWarningH1": "Če želite deliti le zaslon:",
        "shareScreenWarningTitle": "Za deljenje zaslona morate najprej prekiniti deljenje zvoka.",
        "shareVideoLinkError": "Prosimo, vnesite pravilno povezavo.",
        "shareVideoTitle": "Delite video",
        "shareYourScreen": "Delite vaš zaslon",
        "shareYourScreenDisabled": "Deljenje zaslona je onemogočeno.",
        "sharedVideoLinkPlaceholder": "Povezava YouTube ali direktna povezava do videa",
        "startLiveStreaming": "Začni prenos v živo",
        "startRecording": "Začni snemanje",
        "startRemoteControlErrorMessage": "Pri poskusu zagona oddaljenega upravljanja je prišlo do napake!",
        "stopLiveStreaming": "Zaustavi prenos v živo",
        "stopRecording": "Zaustavi snemanje",
        "stopRecordingWarning": "Ste prepričani, da želite zaustaviti snemanje?",
        "stopStreamingWarning": "Ste prepričani, da želite zaustaviti prenos v živo?",
        "streamKey": "Žeton za prenos v živo",
        "thankYou": "Hvala, ker uporabljate {{appName}}!",
        "token": "žeton",
        "tokenAuthFailed": "Oprostite, temu srečanju se ne morete pridružiti.",
        "tokenAuthFailedTitle": "Neuspešna prijava",
        "transcribing": "Zapisovanje",
        "unlockRoom": "Odstrani geslo srečanja",
        "user": "Uporabnik",
        "userIdentifier": "Identifikator uporabnika",
        "userPassword": "uporabniško geslo",
        "videoLink": "Povezava do video",
        "viewUpgradeOptions": "Oglej si možnosti za nadgradnjo",
        "viewUpgradeOptionsContent": "Za neomejen dostop do plačljivih funkcij, kot so snemanje, transkripcija, prenos v živo in več, morate nadgraditi paket.",
        "viewUpgradeOptionsTitle": "Odkrili ste plačljivo funkcijo.",
        "yourEntireScreen": "Cel zaslon"
    },
    "documentSharing": {
        "title": "Deljeni dokument"
    },
    "e2ee": {
        "labelToolTip": "Vsa avdio in video komunicija v tem klicu je kriptirana."
    },
    "embedMeeting": {
        "title": "Vdelaj ta sestanek."
    },
    "feedback": {
        "average": "Povprečno",
        "bad": "Slabo",
        "detailsLabel": "Povejte nam več.",
        "good": "Dobro",
        "rateExperience": "Ocenite vašo izkušnjo s sistemom",
        "star": "Zvezdica",
        "veryBad": "Zelo slabo",
        "veryGood": "Zelo dobro"
    },
    "helpView": {
        "title": "Center za pomoč"
    },
    "incomingCall": {
        "answer": "Odgovori",
        "audioCallTitle": "Dohodni klic",
        "decline": "Zavrni",
        "productLabel": "iz Cradle Meet",
        "videoCallTitle": "Dohodni video klic"
    },
    "info": {
        "accessibilityLabel": "Prikaži informacije",
        "addPassword": "Dodaj $t(lockRoomPassword)",
        "cancelPassword": "Prekliči $t(lockRoomPassword)",
        "conferenceURL": "Povezava:",
        "copyNumber": "Kopiraj številko",
        "country": "Država",
        "dialANumber": "Za pridružitev v konferenco, pokličite eno izmed teh številk ter vpišite pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Oprostite, povezovanje preko telefona trenutno ni mogoče.",
        "dialInNumber": "Povezava preko telefona:",
        "dialInSummaryError": "Napaka pri pridobivanju podatkov za povezavo preko telefona. Prosimo, poskusite kasneje.",
        "dialInTollFree": "Brezplačno",
        "genericError": "Ups, nekaj je šlo narobe.",
        "inviteLiveStream": "Če želite videti prenos tega srečanja v živo, kliknite na to povezavo: {{url}}",
        "invitePhone": "Za pridružitev preko telefona, vpišite: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Iščete drugo številko za povezavo preko telefona?\nNajdete jih tu: {{url}}\n\n\nČe se povezujete preko domačega telegona, se lahko pridružite s povezavo brez zvoka: {{silentUrl}}",
        "inviteSipEndpoint": "Da se pridružite z naslovo SIP, vnesite naslednji naslov: {{sipUri}}",
        "inviteTextiOSInviteUrl": "Kliknite na to povezavo, da se pridružite: {{inviteUrl}}.",
        "inviteTextiOSJoinSilent": "Če se pridružujete preko domačega telefona, uporabite to povezavo, da se pridružite brez zvoka: {{silentUrl}}.",
        "inviteTextiOSPersonal": "{{name}} vas vabi na sestanek.",
        "inviteTextiOSPhone": "Da se pridružite s telefonom, uporabite to številko: {{number}},,{{conferenceID}}#. Če iščete drugo številke, je tu celoten seznam: {{didUrl}}.",
        "inviteURLFirstPartGeneral": "Povabljeni ste na konferenco.",
        "inviteURLFirstPartPersonal": "{{name}} vas je povabil/a na konferenco.\n",
        "inviteURLSecondPart": "\nPridruži se konferenci:\n{{url}}\n",
        "label": "Podatki o srečanju",
        "liveStreamURL": "Prenos v živo:",
        "moreNumbers": "Več številk",
        "noNumbers": "Ni številk za povezavo preko telefona.",
        "noPassword": "ni nastavljeno",
        "noRoom": "Za povezavo preko telefona ni bila določena nobena soba.",
        "numbers": "Številke za povezavo preko telefona:",
        "password": "$t(lockRoomPasswordUppercase):",
        "sip": "Naslov SIP",
        "title": "Souporaba",
        "tooltip": "Delite povezavo ter informacije za povezavo preko telefona v to konferenco."
    },
    "inlineDialogFailure": {
        "msg": "Opala, prišlo je do težav.",
        "retry": "Poskusi ponovno",
        "support": "Podpora",
        "supportMsg": "Če se bo to nadaljevalo, kontaktirajte"
    },
    "inviteDialog": {
        "alertText": "Nekaterih udeležencev ni bilo mogoče povabiti.",
        "header": "Povabi",
        "searchCallOnlyPlaceholder": "Vpiši telefonsko številko",
        "searchPeopleOnlyPlaceholder": "Išči udeležence",
        "searchPlaceholder": "Udeleženec ali telefonska številka",
        "send": "Pošlji"
    },
    "jitsiHome": "{{logo}} Logo, povezava do domače strani",
    "keyboardShortcuts": {
        "focusLocal": "Fokus na vaš video",
        "focusRemote": "Fokus na video drugega udeleženca",
        "fullScreen": "Poglej ali zapusti celozaslonski način",
        "keyboardShortcuts": "Tipkovnične bližnjice",
        "localRecording": "Prikaži ali skrij lokalni kontrolnik za snemanje",
        "mute": "Vklopi ali izklopi mikrofon",
        "pushToTalk": "Pritisni za govor",
        "raiseHand": "Dvigni ali spusti roko",
        "showSpeakerStats": "Prikaži statistike govorcev",
        "toggleChat": "Odpri ali zapri klepetalnico",
        "toggleFilmstrip": "Prikaži ali skrij video okenca",
        "toggleParticipantsPane": "Prikaži ali skrij seznam udeležencev",
        "toggleScreensharing": "Preklopi med kamero in deljenjem zaslona",
        "toggleShortcuts": "Prikaži ali skrij tipkovnične bližnjice",
        "videoMute": "Vklopi ali izklopi kamero"
    },
    "liveStreaming": {
        "busy": "Delamo na sprostitvi pretočnih virov. Poskusite znova čez nekaj minut.",
        "busyTitle": "Vsi videopretočni strežniki so trenutno zasedeni.",
        "changeSignIn": "Preklopi med računi.",
        "choose": "Izberi prenos v živo",
        "chooseCTA": "Izberite možnost za prenos v živo. Trenutno ste prijavljeni kot {{email}}.",
        "enterStreamKey": "Vnesite vaš YouTube ključ za prenos v živo.",
        "error": "Prenos v živo ni uspel. Prosimo poskusite kasneje.",
        "errorAPI": "Pri dostopu do YouTubovih oddaj je priplo do napake. Prosimo, poskusite se prijaviti kasneje.",
        "errorLiveStreamNotEnabled": "Prenos v živo na {{email}} ni omogočen. Prosimo, omogočite prenos v živo ali se prijavite v račun, ki ima omogočen prenos v živo.",
        "expandedOff": "Prenos v živo je zaustavljen",
        "expandedOn": "Srečanje se prenaša na YouTube.",
        "expandedPending": "Prenos v živo se začenja...",
        "failedToStart": "Prenos v živo se ni začel",
        "getStreamKeyManually": "Ni bilo mogoče najti prenosov v živo. Poskusite pridobiti ključ za prenos v živo iz YouTuba.",
        "googlePrivacyPolicy": "Politika zasebnosti Google",
        "invalidStreamKey": "Ključ prenosa v živo je morda napačen.",
        "limitNotificationDescriptionNative": "Vaš prenos v živo bo omejen na {{limit}} min. Za neomejen prenos preizkusite {{app}}.",
        "limitNotificationDescriptionWeb": "Zaradi velikega povpraševanja bo vaš prenos omejen na {{limit}} min. Za neomejen prenos preizkusite <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Prenos v živo zaustavljen",
        "offBy": "Uporabnik {{name}} je prekinil prenos v živo",
        "on": "Prenos v živo",
        "onBy": "Uporabnik {{name}} je začel prenos v živo",
        "pending": "Začenjam prenos v živo...",
        "serviceName": "Storitev prenosa v živo",
        "signIn": "Prijavite se z Googlovim računom",
        "signInCTA": "Prijavite se ali vnesite ključ za prenos v živo iz YouTuba.",
        "signOut": "Odjava",
        "signedInAs": "Trenutno ste prijavljeni kot:",
        "start": "Začni prenos v živo",
        "streamIdHelp": "Kaj je to?",
        "title": "Prenos v živo",
        "unavailableTitle": "Prenos v živo ni na voljo",
        "youtubeTerms": "Pogoji uporabe YouTube"
    },
    "lobby": {
        "admit": "Sprejmi",
        "admitAll": "Sprejmi vse",
        "allow": "Dovoli",
        "backToKnockModeButton": "Prosi za dostop",
        "dialogTitle": "Način predsobe",
        "disableDialogContent": "Način predsobe je trenutno omogočen. Ta funkcija zagotavlja, da se neželeni udeleženci ne morejo pridružiti sestanku. Želite ta način izklopiti?",
        "disableDialogSubmit": "Onemogoči",
        "emailField": "Vpišite e-poštni naslov",
        "enableDialogPasswordField": "Določi geslo (opcijsko)",
        "enableDialogSubmit": "Omogoči",
        "enableDialogText": "Način predsobe zavaruje vaš sestanek tako, da se lahko pridružijo le ljudje, ki jim to dovoli moderator.",
        "enterPasswordButton": "Vnesi geslo sestanka",
        "enterPasswordTitle": "Vnesi geslo za pridružitev sestanku",
        "errorMissingPassword": "Prosimo, vnesite geslo sestanka",
        "invalidPassword": "Napačno geslo",
        "joinRejectedMessage": "Vašo prošnjo je zavrnil moderator.",
        "joinTitle": "Pridruži se",
        "joinWithPasswordMessage": "Pridruževanje sestanku z geslom...",
        "joiningMessage": "Sestanku se boste pridružili, takoj ko vas bo nekdo sprejel.",
        "joiningTitle": "Pridruževanju sestanku...",
        "joiningWithPasswordTitle": "Pridruževanje sestanku z geslom...",
        "knockButton": "Prosi za dostop",
        "knockTitle": "Nekdo se želi pridružiti sestanku",
        "knockingParticipantList": "Seznam udeležencev, ki se želijo pridružiti",
        "nameField": "Vpišite ime",
        "notificationLobbyAccessDenied": "{{targetParticipantName}} je bil/a zavrnjen/a s strani {{originParticipantName}}",
        "notificationLobbyAccessGranted": "{{targetParticipantName}} je dobil/a dovoljenje za pridružitev s strani {{originParticipantName}}",
        "notificationLobbyDisabled": "{{originParticipantName}} je onemogočil/a predsobo.",
        "notificationLobbyEnabled": "{{originParticipantName}} je omogočil/a predsobo",
        "notificationTitle": "Predsoba",
        "passwordField": "Vnesite geslo sestanka",
        "passwordJoinButton": "Pridruži se",
        "reject": "Zavrni",
        "rejectAll": "Zavrni vse",
        "title": "Predsoba",
        "toggleLabel": "Omogoči predsobo"
    },
    "localRecording": {
        "clientState": {
            "off": "Izklop",
            "on": "Vklop",
            "unknown": "Neznano"
        },
        "dialogTitle": "Kontrolnik za lokalno snemanje",
        "duration": "Trajanje",
        "durationNA": "N/A",
        "encoding": "Kodiranje",
        "label": "LOR",
        "labelToolTip": "Lokalno snemanje je vključeno",
        "localRecording": "Lokalno snemanje",
        "me": "Jaz",
        "messages": {
            "engaged": "Lokalno snemanje je vključeno.",
            "finished": "Seja snemanja {{token}} končana. Datoteko s posnetkom pošljite moderatorju.",
            "finishedModerator": "Seja snemanja {{token}} končana. Posnetek lokalnega snemanja je bil shranjen. Prosite ostale udeležence, da oddajo svoje posnetke.",
            "notModerator": "Niste moderator, zato ne morete zagnati ali zaustaviti lokalnega snemanja."
        },
        "moderator": "Moderator",
        "no": "Ne",
        "participant": "Udeleženec",
        "participantStats": "Statistika udeleženca",
        "sessionToken": "Sejni žeton",
        "start": "Začni snemanje",
        "stop": "Zaustavi snemanje",
        "yes": "Da"
    },
    "lockRoomPassword": "geslo",
    "lockRoomPasswordUppercase": "Geslo",
    "lonelyMeetingExperience": {
        "button": "Povabi ostale",
        "youAreAlone": "V sestanku ste sami"
    },
    "me": "jaz",
    "notify": {
        "OldElectronAPPTitle": "Varnostna ranljivost!",
        "allowAction": "Dovoli",
        "allowedUnmute": "Lahko vklopite mikrofon, kamero ali začnete deljenje zaslona.",
        "connectedOneMember": "Uporabnik {{name}} se je pridružil srečanju",
        "connectedThreePlusMembers": "Uporabnik {{name}} ter še ({{count}}) drugih se je pridružilo srečanju",
        "connectedTwoMembers": "{{first}} in {{second}} sta se pridružila srečanju",
        "disconnected": "Prekinjena",
        "focus": "Fokus konference",
        "focusFail": "{{component}} ni na voljo - poskusite čez {{ms}} s",
        "groupTitle": "Obvestila",
        "hostAskedUnmute": "Moderator želi, da si vklopite mikrofon.",
        "invitedOneMember": "Uporabnik {{name}} je bil povabljen",
        "invitedThreePlusMembers": "Uporabnik {{name}} ter še ({{count}}) drugih se je pridružilo srečanju",
        "invitedTwoMembers": "{{first}} and {{second}} sta se pridružila srečanju",
        "kickParticipant": "Uporabnik {{kicker}} je uporabnika {{kicked}} odstranil iz srečanja",
        "me": "jaz",
        "moderationInEffectCSDescription": "Dvignite roko, če želite deliti zaslon.",
        "moderationInEffectCSTitle": "Moderator je onemogočil deljenje zaslona",
        "moderationInEffectDescription": "Dvignite roko, če želite govoriti.",
        "moderationInEffectTitle": "Moderator je onemogočil vklop mikrofona",
        "moderationInEffectVideoDescription": "Dvignite roko, če želite vklopiti kamero.",
        "moderationInEffectVideoTitle": "Moderator je onemogočil vklop kamere",
        "moderationRequestFromModerator": "Gostitelj želi, da si vklopite mikrofon",
        "moderationRequestFromParticipant": "Želi govoriti",
        "moderationStartedTitle": "Moderacija je vklopljena",
        "moderationStoppedTitle": "Moderacija je izklopljena",
        "moderationToggleDescription": "od {{participantDisplayName}}",
        "moderator": "Podeljene moderatorske pravice!",
        "muted": "Pogovor ste začeli z utišanim mikrofonom.",
        "mutedRemotelyDescription": "Če želite govoriti, si mikrofon lahko vklopite. Ko boste končali ga izključite, da na srečanju ne bo slišati preveč šumov in ropota.",
        "mutedRemotelyTitle": "Vaš mikrofon je utišal uporabnik {{participantDisplayName}}!",
        "mutedTitle": "Vaš mikrofon je utišan!",
        "newDeviceAction": "Uporabi",
        "newDeviceAudioTitle": "Zaznana je bila nova zvočna naprava",
        "newDeviceCameraTitle": "Zaznana je bila nova kamera",
        "oldElectronClientDescription1": "Uporabljate staro verzijo aplikacije Cradle Meet, ki ima varnostne ranljivosti. Prosimo, naložite si ",
        "oldElectronClientDescription2": "zadnjo verzijo.",
        "oldElectronClientDescription3": " zdaj!",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) je odstranil drug udeleženec srečanja",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) je bilo nastavljeno s strani drugega udeleženca srečanja",
        "raiseHandAction": "Dvigni roko",
        "raisedHand": "{{name}} želi govoriti.",
        "reactionSounds": "Izklopi zvoke",
        "screenShareNoAudio": " Deljenje zvoka ni bilo omogočeno ob deljenju zaslona",
        "screenShareNoAudioTitle": "Sistemskega zvoka ni bilo mogoče deliti.",
        "somebody": "Nekdo",
        "startSilentDescription": "Ponovno se pridružite srečanju in omogočite zvok",
        "startSilentTitle": "Pridružili ste se brez zvoka!",
        "suboptimalBrowserWarning": "Kot kaže vaša uporabniška izkušnja z našim sistemom ne bo najboljša. Trudimo se, da bi  uporabniško izkušnjo izboljšali, do takrat pa prosimo uporabljajte enega od <a href='static/recommendedBrowsers.html' target='_blank'>popolnoma podprtih brskalnikov</a>.",
        "suboptimalExperienceTitle": "Opozorilo brskalnika",
        "unmute": "Vklopi nazaj",
        "videoMutedRemotelyDescription": "Kadarkoli si ga lahko vklopite nazaj.",
        "videoMutedRemotelyTitle": "Vaš video je izklopil moderator {{moderator}}"
    },
    "participantsPane": {
        "actions": {
            "allow": "Udeleženci si lahko:",
            "allowVideo": "Dovoli video",
            "askUnmute": "Prosi za vklop mikrofona",
            "audioModeration": "Dovoli zvok",
            "blockEveryoneMicCamera": "Onemogoči zvok in video vseh udeležencev",
            "invite": "Povabi",
            "mute": "Izklopi zvok",
            "muteAll": "Izklopi zvok vsem",
            "muteEveryoneElse": "Izklopi zvok vsem ostalim",
            "stopEveryonesVideo": "Izklopi video vsem ostalim",
            "stopVideo": "Izklopi video",
            "unblockEveryoneMicCamera": "Dovoli zvok in video vsem udeležencem",
            "videoModeration": "Vklopi njihov video"
        },
        "close": "Zapri",
        "headings": {
            "lobby": "Predsoba ({{count}})",
            "participantsList": "Seznam udeležencev ({{count}})",
            "waitingLobby": "Čakajoči v predsobi ({{count}})"
        },
        "title": "Udeleženci"
    },
    "passwordDigitsOnly": "Do {{number}} številk",
    "passwordSetRemotely": "nastavljeno s strani drugega uporabnika",
    "polls": {
        "answer": {
            "skip": "Preskoči",
            "submit": "Pošlji"
        },
        "create": {
            "addOption": "Dodaj možnost",
            "answerPlaceholder": "Možnost {{index}}",
            "cancel": "Prekliči",
            "create": "Ustvari anketo",
            "pollOption": "Možnost ankete {{index}}",
            "pollQuestion": "Vprašanje ankete",
            "questionPlaceholder": "Postavi vprašanje",
            "removeOption": "Odstrani možnost",
            "send": "Pošlji"
        },
        "notification": {
            "description": "Odpri zavihek z anketami za glasovanje",
            "title": "V sestanek je bila dodana nova anketa"
        },
        "results": {
            "changeVote": "Spremeni svoj glas",
            "empty": "V sestanku še ni anket. Ustvari anketo tukaj!",
            "hideDetailedResults": "Skrij podrobnosti",
            "showDetailedResults": "Pokaži podrobnosti",
            "vote": "Glasuj"
        }
    },
    "poweredby": "Poganja ga",
    "prejoin": {
        "audioAndVideoError": "Napaka zvoka in videa:",
        "audioDeviceProblem": "Napaka z vašo zvočno napravo",
        "audioOnlyError": "Napaka zvoka:",
        "audioTrackError": "Ni bilo možno ustvariti zvoka",
        "callMe": "Pokliči me",
        "callMeAtNumber": "Pokliči me na tej številki:",
        "calling": "Klicanje",
        "configuringDevices": "Nastavljanje naprav...",
        "connectedWithAudioQ": "Ste povezani z zvokom?",
        "connection": {
            "good": "Vaša internetna povezava je dobra!",
            "nonOptimal": "Vaša internetna povezava ni optimalna",
            "poor": "Imate slabo internetno povezavo"
        },
        "connectionDetails": {
            "audioClipping": "Vaš zvok bo verjetno odrezan.",
            "audioHighQuality": "Vaš zvok bi moral biti zelo kvaliteten.",
            "audioLowNoVideo": "Vaš zvok bo verjetno slabše kvalitete in brez videa.",
            "goodQuality": "Super! Kvaliteva vaše medije bo odlična.",
            "noMediaConnectivity": "Preverjanje povezave neuspešno. To lahko povzroči požarni zid ali NAT.",
            "noVideo": "Vaš video bo verjetno zelo slab.",
            "undetectable": "Če še vedno ne morete opravljati klicev v brskalniku, se prepričajte, da vaši zvočniki, mikrofon in kamera delujejo pravilno, da ste brskalniku dovolili dostop in da uporabljate zadnjo verzijo brskalnika. Če imate še vedno težave, kontaktirajte razvijalce spletne aplikacije.",
            "veryPoorConnection": "Kvaliteva klica bo verjetno zelo slaba.",
            "videoFreezing": "Vaš video bo verjetno zmrzoval.",
            "videoHighQuality": "Vaš video bo verjento visoke kvalitete.",
            "videoLowQuality": "Vaš video bo verjetno slašbe kvalitete.",
            "videoTearing": "Vaš video bo imel verjetno vizualne artefakte."
        },
        "copyAndShare": "Kopiraj in deli povezavo sestanka",
        "dialInMeeting": "Sestanku se pridruži s klicem",
        "dialInPin": "Sestanku se pridružite s klicem in vnesite kodo PIN:",
        "dialing": "Klicanje",
        "doNotShow": "Tega zaslona ne pokaži več",
        "errorDialOut": "Klicanje ni bilo uspešno",
        "errorDialOutDisconnected": "Klicanje ni bilo uspešno. Povezava prekinjena",
        "errorDialOutFailed": "Klicanje ni bilo uspešno. Klic neuspešen",
        "errorDialOutStatus": "Neuspešno pridobivanje statusa klica",
        "errorMissingName": "Prosimo, vnesite svoje ime",
        "errorNoPermissions": "Dovoliti morate dostop do mikrofona in kamere",
        "errorStatusCode": "Klicanje ni bilo uspešno, koda statusa: {{status}}",
        "errorValidation": "Validacija številke ni bila uspešna",
        "iWantToDialIn": "Sestanku se pridruži s klicem",
        "initiated": "Klic začet",
        "joinAudioByPhone": "Pridruži se z zvokom telefona",
        "joinMeeting": "Pridruži se sestanku",
        "joinWithoutAudio": "Pridruži se brez zvoka",
        "keyboardShortcuts": "Omogoči bližnjice tipkovnice",
        "linkCopied": "Povezava je bila kopirana",
        "lookGood": "Vaš mikrofon deluje pravilno",
        "or": "ali",
        "premeeting": "Pred sestanek",
        "screenSharingError": "Napaka deljenja zaslona:",
        "showScreen": "Omogoči zaslon pred sestankom",
        "startWithPhone": "Začni z zvokom telefona",
        "videoOnlyError": "Napaka videa:",
        "videoTrackError": "Ni bilo mogoče ustvariti videa.",
        "viewAllNumbers": "poglej vse številke"
    },
    "presenceStatus": {
        "busy": "Zaseden",
        "calling": "Kličem...",
        "connected": "Povezan",
        "connecting": "Povezovanje...",
        "connecting2": "Povezovanje*...",
        "disconnected": "Prekinjeno",
        "expired": "Pretečeno",
        "ignored": "Ignorirano",
        "initializingCall": "Začetek klica...",
        "invited": "Povabljen",
        "rejected": "Zavrnjen",
        "ringing": "Zvoni..."
    },
    "profile": {
        "avatar": "avatar",
        "setDisplayNameLabel": "Nastavite svoje prikazno ime",
        "setEmailInput": "Vnesite e-naslov",
        "setEmailLabel": "Nastavite svoj e-naslov",
        "title": "Profil"
    },
    "raisedHand": "Želi govoriti",
    "recording": {
        "authDropboxText": "Naloži na Dropbox",
        "availableSpace": "Na voljo je še: {{spaceLeft}} MB (za približno {{duration}} minut snemanja)",
        "beta": "BETA",
        "busy": "Delamo na sprostitvi virov za snemanje. Poskusite znova čez nekaj minut.",
        "busyTitle": "Trenutno so vsi viri za snemanje zasedeni.",
        "copyLink": "Kopiraj povezavo",
        "error": "Snemanje ni uspelo. Prosim poskusite ponovno.",
        "errorFetchingLink": "Napaka pri pridobivanju povezave do posnetka.",
        "expandedOff": "Snemanje se je zaustavilo.",
        "expandedOn": "Sestanek se trenutno snema.",
        "expandedPending": "Snemanje se začenja...",
        "failedToStart": "Snemanja ni bilo mogoče začeti",
        "fileSharingdescription": "Delite snemanje z udeleženci srečanja",
        "limitNotificationDescriptionNative": "Zaradi velikega povpraševanja bo snemanje omejeno na {{limit}} min. Za neomejeno snemanje preizkusite <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Zaradi velikega povpraševanja bo snemanje omejeno na {limit}} min. Za neomejeno snemanje preizkusite <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "linkGenerated": "Ustvarili smo povezava do posnetka.",
        "live": "V ŽIVO",
        "loggedIn": "Vpisan kot {{userName}}",
        "off": "Snemanje ustavljeno",
        "offBy": "{{name}} je ustavil snemanje",
        "on": "Snemanje",
        "onBy": "{{name}} je začel snemanje",
        "pending": "Priprava snemanja srečanja...",
        "rec": "REC",
        "serviceDescription": "Vaš posnetek bo shranila storitev snemanja",
        "serviceDescriptionCloud": "Snemanje v oblak",
        "serviceName": "Storitev snemanja",
        "signIn": "Prijava",
        "signOut": "Odjava",
        "title": "Snemanje",
        "unavailable": "Ups! {{ServiceName}} trenutno ni na voljo. Delamo na tem, da težavo odpravimo. Prosimo, poskusite kasneje.",
        "unavailableTitle": "Snemanje ni mogoče",
        "uploadToCloud": "Naloži v oblak"
    },
    "sectionList": {
        "pullToRefresh": "Potegnite za osvežitev"
    },
    "security": {
        "about": "Sestanku lahko dodate $t(lockRoomPassword). Preden se lahko udeleženci pridružijo, bodo morali vpisati $t(lockRoomPassword).",
        "aboutReadOnly": "Moderatorji lahko sestanku dodajo $t(lockRoomPassword). Preden se lahko udeleženci pridružijo, bodo morali vpisati $t(lockRoomPassword).",
        "insecureRoomNameWarning": "Ime sobe ni varno. Neželeni udeleženci se lahko pridružijo konferenci.",
        "securityOptions": "Nastavitve varnosti"
    },
    "settings": {
        "calendar": {
            "about": "Integracija koledarja {{appName}} se uporablja za varen dostop do vašega koledarja, tako da lahko bere prihajajoče dogodke.",
            "disconnect": "Prekini povezavo",
            "microsoftSignIn": "Prijavite se z Microsoft računom",
            "signedIn": "Trenutno dostopate do dogodkov v koledarju za {{email}}. Če želite ustaviti dostop do koledarskih dogodkov, kliknite gumb 'Prekini povezavo'.",
            "title": "Koledar"
        },
        "desktopShareFramerate": "Sličice na sekundo pri deljenju zaslona",
        "desktopShareHighFpsWarning": "Višje število slišic na sekundo lahko vpliva na vašo povezavo. Ponovno morate deliti zaslon, da bodo nove nastavitve veljave.",
        "desktopShareWarning": "Ponovno morate deliti zaslon, da bodo nove nastavitve veljave.",
        "devices": "Naprave",
        "followMe": "Vsi sledijo meni",
        "framesPerSecond": "sličic na sekundo",
        "incomingMessage": "Prihajajoče sporočilo",
        "language": "Jezik",
        "loggedIn": "Prijavljen kot {{name}}",
        "microphones": "Microphones",
        "moderator": "Moderator",
        "more": "Več",
        "name": "Ime",
        "noDevice": "brez",
        "participantJoined": "Udeleženec se je pridružil",
        "participantLeft": "Udeleženec je odšel",
        "playSounds": "Predvajaj zvok",
        "reactions": "Reakcije sestanka",
        "sameAsSystem": "Enako kot v sistemu ({{label}})",
        "selectAudioOutput": "Avdio izhod",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofon",
        "sounds": "Zvoki",
        "speakers": "Speakers",
        "startAudioMuted": "Vsi začnejo z utišanim mikrofonom",
        "startVideoMuted": "Vsi začnejo z izključeno kamero",
        "talkWhileMuted": "Govorenje ob izklopljenem mikrofonu",
        "title": "Nastavitve"
    },
    "settingsView": {
        "advanced": "Napredno",
        "alertCancel": "Cancel",
        "alertOk": "OK",
        "alertTitle": "Opozorilo",
        "alertURLText": "Vnešen URL naslov strežnika ni veljaven",
        "buildInfoSection": "Različica aplikacije",
        "conferenceSection": "Konferenca",
        "disableCallIntegration": "Onemogoči integracijo domačih klicev",
        "disableCrashReporting": "Disable crash reporting",
        "disableCrashReportingWarning": "Are you sure you want to disable crash reporting? The setting will be applied after you restart the app.",
        "disableP2P": "Onemogoči P2P način",
        "displayName": "Prikazno ime",
        "email": "E-naslov",
        "header": "Nastavitve",
        "profileSection": "Profil",
        "serverURL": "URL strežnika",
        "showAdvanced": "Prikaži napredne nastavitve",
        "startWithAudioMuted": "Začni z utišanim zvokom",
        "startWithVideoMuted": "Začni z izključeno kamero",
        "version": "Različica"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nSe želite povezati s telefonom?\n\n{{defaultDialInNumber}}Če želite videti številke za povezavo prek telefona, kliknite povezavo:\n{{dialInfoPageUrl}}",
        "mainText": "Če se želite pridružiti konferenci, kliknite na to povezavo:\n{{roomUrl}}"
    },
    "speaker": "Govorec",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Ime",
        "search": "Iskanje",
        "seconds": "{{count}}s",
        "speakerStats": "Statistika govorca",
        "speakerTime": "Čas govorjenja"
    },
    "startupoverlay": {
        "genericTitle": "Sestanek potrebuje dostop do vašega mikrofona in kamere.",
        "policyText": " ",
        "title": "{{app}} potrebuje dostop do vašega mikrofona in kamere."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Ponovno se pridruži",
        "text": "Za ponovno povezavo pritisnite gumb <i>Ponovno se pridruži</i>.",
        "title": "Video klic se je prekinil, ker je bil računalnik vmes v stanju spanja."
    },
    "toolbar": {
        "Settings": "Nastavitve",
        "accessibilityLabel": {
            "Settings": "Preklopi nastavitve",
            "audioOnly": "Preklopi samo na avdio",
            "audioRoute": "Izberi zvočno napravo",
            "boo": "Bu",
            "callQuality": "Upravljaj kvaliteto videa",
            "cc": "Preklopi podnapise",
            "chat": "Preklopi okno za klepet",
            "clap": "plosk",
            "collapse": "Skrči",
            "document": "Preklopi deljeni dokument",
            "download": "Prenesi naše aplikacije",
            "embedMeeting": "Vdelaj sestanek",
            "expand": "Razširi",
            "feedback": "Pošlji povratno informacijo",
            "fullScreen": "Preklopi v celozaslonski način",
            "grantModerator": "Dodeli moderatorske pravice",
            "hangup": "Zapusti klic",
            "help": "Pomoč",
            "invite": "Povabi druge osebe",
            "kick": "Odstrani udeleženca",
            "laugh": "Smeh",
            "like": "Všeček",
            "lobbyButton": "Vklopi/izklopi način predsobe",
            "localRecording": "Preklopi kontrolnik lokalnega snemanja",
            "lockRoom": "Preklopi geslo srečanja",
            "moreActions": "Preklopi meni z več možnostmi",
            "moreActionsMenu": "Meni z več možnostmi",
            "moreOptions": "Prikaži več možnosti",
            "mute": "Preklopi utišanje mikrofona",
            "muteEveryone": "Mute everyone",
            "muteEveryoneElse": "Izklopi zvok vsem ostalim",
            "muteEveryoneElsesVideo": "Izklopi video vsem ostalim",
            "muteEveryonesVideo": "Izklopi video vseh udeležencev",
            "participants": "Udeleženci",
            "pip": "Preklopi način slika-v-sliki",
            "privateMessage": "Pošlji zasebno sporočilo",
            "profile": "Uredi svoj profil",
            "raiseHand": "Preklopi dvig roke",
            "reactionsMenu": "Odpri/zapri meni reakcij",
            "recording": "Preklopi snemanje",
            "remoteMute": "Utišaj udeleženca",
            "remoteVideoMute": "Izklopi kamero udeleženca",
            "security": "Nastavitve varnosti",
            "selectBackground": "Izberi ozadnje",
            "shareRoom": "Povabi druge osebe",
            "shareYourScreen": "Preklopi deljenje zaslona",
            "shareaudio": "Deli zvok",
            "sharedvideo": "Preklopi deljenje videa",
            "shortcuts": "Preklopi bližnjice",
            "show": "Prikaži na sceni",
            "silence": "Tišina",
            "speakerStats": "Preklopi statistiko govorca",
            "surprised": "Presenečenje",
            "tileView": "Preklopi ploščični pogled",
            "toggleCamera": "Preklopi kamero",
            "toggleFilmstrip": "Toggle filmstrip",
            "videoblur": "Preklopi zabrisovanje videa",
            "videomute": "Preklopi izklop videa"
        },
        "addPeople": "Dodaj druge udeležence v vaš klic",
        "audioOnlyOff": "Onemogoči način nizke pasovne širine",
        "audioOnlyOn": "Omogoči način nizke pasovne širine",
        "audioRoute": "Izberi zvočno napravo",
        "audioSettings": "Nastavitve zvoka",
        "authenticate": "Overi",
        "boo": "Bu",
        "callQuality": "Upravljaj kvaliteto videa",
        "chat": "Odpri / zapri klepet",
        "clap": "Plosk",
        "closeChat": "Zapri klepet",
        "closeReactionsMenu": "Zapri meni reakcij",
        "disableReactionSounds": "Izklopite lahko zvok reakcij za ta sestanek",
        "documentClose": "Zapri deljeni dokument",
        "documentOpen": "Odpri deljeni dokument",
        "download": "Prenesi naše aplikacije",
        "e2ee": "End-to-End Encryption",
        "embedMeeting": "Vdelaj sestanek",
        "enterFullScreen": "Poglej na celem zaslonu",
        "enterTileView": "Ploščični pogled",
        "exitFullScreen": "Zapusti celozaslonski način",
        "exitTileView": "Zapusti ploščični pogled",
        "feedback": "Pusti povratno informacijo",
        "hangup": "Zapusti",
        "help": "Pomoč",
        "invite": "Povabi druge osebe",
        "laugh": "Smeh",
        "like": "Všeček",
        "lobbyButtonDisable": "Izklopi način predsobe",
        "lobbyButtonEnable": "Vklopi način predsobe",
        "login": "Prijava",
        "logout": "Odjava",
        "lowerYourHand": "Spusti svojo roko",
        "moreActions": "Več možnosti",
        "moreOptions": "Več možnosti",
        "mute": "Vklopi / izklopi mikrofon",
        "muteEveryone": "Izklopi zvok vsem",
        "muteEveryonesVideo": "Izklopi kamero vseh udeležencev",
        "noAudioSignalDesc": "Če ga niste namerno izklopili iz sistemskih nastavitev ali naprave, morda zamenjate napravo.",
        "noAudioSignalDescSuggestion": "Če ga niste namerno izklopili iz sistemskih nastavitev ali naprave, morda zamenjate napravo.",
        "noAudioSignalDialInDesc": "Pridružite se lahko tudi s telefonom:",
        "noAudioSignalDialInLinkDesc": "Številke za pridružitev s telefonom",
        "noAudioSignalTitle": "Iz vašega mikrofona ni zvoka!",
        "noisyAudioInputDesc": "Vaš mikrofon je glasen, morda si izklopite zvok ali zamenjate napravo.",
        "noisyAudioInputTitle": "Vaš mikrofon je glasen!",
        "openChat": "Odpri klepet",
        "openReactionsMenu": "Odpri meni reakcij",
        "participants": "Udeleženci",
        "pip": "Aktiviraj način slika-v-sliki",
        "privateMessage": "Pošlji zasebno sporočilo",
        "profile": "Uredi svoj profil",
        "raiseHand": "Dvigni / spusti svojo roko",
        "raiseYourHand": "Dvigni svojo roko",
        "reactionBoo": "Pošlji reakcijo bu",
        "reactionClap": "Pošlji reakcijo ploska",
        "reactionLaugh": "Pošlji reakcijo smeha",
        "reactionLike": "Pošlji reakcija všečka",
        "reactionSilence": "Pošlji reakcijo tišine",
        "reactionSurprised": "Pošlji reakcijo presenečenja",
        "security": "Nastavitve varnosti",
        "selectBackground": "Izberi ozadje",
        "shareRoom": "Povabi nekoga",
        "shareaudio": "Deli zvok",
        "sharedvideo": "Deli video",
        "shortcuts": "Prikaži bližnjice",
        "silence": "Tišina",
        "speakerStats": "Statistike govorcev",
        "startScreenSharing": "Začni deliti zaslon",
        "startSubtitles": "Začni prikaz podnapisov",
        "stopAudioSharing": "Izklopi deljenje zvoka",
        "stopScreenSharing": "Prekini deljenje zaslona",
        "stopSharedVideo": "Ustavi video",
        "stopSubtitles": "Prekini prikaz podnapisov",
        "surprised": "Presenečenje",
        "talkWhileMutedPopup": "Želite govoriti? Utišani ste.",
        "tileViewToggle": "Preklopi ploščični pregled",
        "toggleCamera": "Preklopi kamero",
        "videoSettings": "Nastavitve videa",
        "videomute": "Vklopi / izklopi kamero"
    },
    "transcribing": {
        "ccButtonTooltip": "Vklopi / Izklopi podnapise",
        "error": "Prepisovanje ni uspelo. Prosim poskusite ponovno.",
        "expandedLabel": "Prepisovanje je vključeno",
        "failedToStart": "Prepisovanja ni bilo mogoče začeti",
        "labelToolTip": "Sestanek se prepisuje",
        "off": "Prepisovanje zaustavljeno",
        "pending": "Priprava na prepis sestanka...",
        "start": "Začni prikazovati podnapise",
        "stop": "Prenehaj prikazovati podnapise",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Izberite <b><i>Dovoli</i></b>, ko brskalnik zahteva dovoljenja.",
        "chromeGrantPermissions": "Izberite <b><i>Dovoli</i></b>, ko brskalnik zahteva dovoljenja.",
        "edgeGrantPermissions": "Izberite <b><i>Da</i></b>, ko brskalnik zahteva dovoljenja.",
        "electronGrantPermissions": "Prosimo, da odobrite zahtevo za uporabo kamere in mikrofona",
        "firefoxGrantPermissions": "Izberite <b><i>Skupna raba izbrane naprave</i></b>, ko brskalnik zahteva dovoljenja.",
        "iexplorerGrantPermissions": "Izberite <b><i>OK</i></b>, ko brskalnik zahteva dovoljenja.",
        "nwjsGrantPermissions": "Prosimo, da odobrite zahtevo za uporabo kamere in mikrofona",
        "operaGrantPermissions": "Izberite <b><i>Dovoli</i></b>, ko brskalnik zahteva dovoljenja.",
        "react-nativeGrantPermissions": "Izberite <b><i>Dovoli</i></b>, ko brskalnik zahteva dovoljenja.",
        "safariGrantPermissions": "Izberite <b><i>OK</i></b>, ko brskalnik zahteva dovoljenja."
    },
    "videoSIPGW": {
        "busy": "Delamo na sprostitvi virov. Poskusite znova čez nekaj minut.",
        "busyTitle": "Storitev je trenutno zasedena",
        "errorAlreadyInvited": "{{displayName}} je že povabljen",
        "errorInvite": "Konferenca še ni vzpostavljena. Prosim poskusite kasneje.",
        "errorInviteFailed": "Delamo na reševanju težave. Prosim poskusite kasneje.",
        "errorInviteFailedTitle": "Povabilo {{displayName}} ni uspelo",
        "errorInviteTitle": "Napaka pri povabilu v sobo",
        "pending": "{{displayName}} je bil povabljen"
    },
    "videoStatus": {
        "audioOnly": "ZVOK",
        "audioOnlyExpanded": "Ste v načinu nizke pasovne širine. V tem načinu boste prejemali samo avdio in deljenje zaslona.",
        "callQuality": "Kvaliteta videa",
        "hd": "HD",
        "hdTooltip": "Prenos videa v visoki ločljivosti",
        "highDefinition": "Visoka ločljivost",
        "labelTooiltipNoVideo": "Ni videa",
        "labelTooltipAudioOnly": "Omogočen je način nizke pasovne širine",
        "ld": "LD",
        "ldTooltip": "Prenos videa v nizki ločljivosti",
        "lowDefinition": "Nizka ločljivost",
        "sd": "SD",
        "sdTooltip": "Prenos videa v standardni ločljivosti",
        "standardDefinition": "Standardna ločljivost"
    },
    "videothumbnail": {
        "connectionInfo": "Informacije povezave",
        "domute": "Utišaj",
        "domuteOthers": "Izklopi zvok vsem ostalim",
        "domuteVideo": "Izklopi kamero",
        "domuteVideoOfOthers": "Izklopi kamero vsem ostalim",
        "flip": "Zrcali",
        "grantModerator": "Dodeli moderatorske pravice",
        "kick": "Odstrani",
        "moderator": "Moderator",
        "mute": "Udeleženec je utišan",
        "muted": "Utišan",
        "remoteControl": "Oddaljeni nadzor",
        "show": "Prikaži na sceni",
        "videoMuted": "Kamera izklopljena",
        "videomute": "Udeleženec je zaustavil kamero"
    },
    "virtualBackground": {
        "addBackground": "Dodaj ozadje",
        "apply": "Uveljavi",
        "backgroundEffectError": "Ni bilo mogoče uveljaviti virtualnega ozadja.",
        "blur": "Zameglitev",
        "deleteImage": "Izbriši sliko",
        "desktopShare": "Deljenje zaslona",
        "desktopShareError": "Ni bilo mogoče vklopiti deljenje zaslona",
        "image1": "Obala",
        "image2": "Bela stena",
        "image3": "Bela soba",
        "image4": "Črna svetilka",
        "image5": "Gora",
        "image6": "Gozd",
        "image7": "Sončni vzhod",
        "none": "Brez",
        "pleaseWait": "Prosimo, počakajte ...",
        "removeBackground": "Odstrani ozadje",
        "slightBlur": "Delna zameglitev",
        "title": "Virtualna ozadja",
        "uploadedImage": "Naložena slika {{index}}",
        "webAssemblyWarning": "WebAssembly ni podprt."
    },
    "volumeSlider": "Drsnik glasnosti",
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Kliknite, če se želite pridružiti",
            "roomname": "Vnesi ime sobe"
        },
        "addMeetingName": "Dodaj ime sestanka",
        "appDescription": "{{app}} je šifrirana, popolnoma odprtokodna rešitev za izvajanje videokonferenc, ki jo lahko uporabljate neomejeno in brez registracije. Na srečanje lahko povabite kogarkoli - brez omejitev.",
        "audioVideoSwitch": {
            "audio": "Avdio",
            "video": "Video"
        },
        "calendar": "Koledar",
        "connectCalendarButton": "Poveži svoj koledar",
        "connectCalendarText": "Če želite v aplikaciji {{app}} videti vsa svoja srečanja, jo povežite s koledarjem. Poleg tega lahko v svoj koledar dodate še srečanja ponudnika {{provider}} in jih zaženete z enim klikom.",
        "enterRoomTitle": "Začni novo srečanje",
        "getHelp": "Pridobi pomoč",
        "go": "POJDI",
        "goSmall": "POJDI",
        "headerSubtitle": "Varni in kvalitetni sestanki",
        "headerTitle": "Cradle Meet",
        "info": "Informacije",
        "jitsiOnMobile": "Cradlena telefonih – prenesi aplikacijo in začni sestanek od kjerkoli",
        "join": "PRIDRUŽI SE",
        "logo": {
            "calendar": "Logo koledarja",
            "desktopPreviewThumbnail": "Sličica deljenja zaslona",
            "googleLogo": "Google Logo",
            "logoDeepLinking": "Cradle Meet logo",
            "microsoftLogo": "Microsoft logo",
            "policyLogo": "Logo politike"
        },
        "mobileDownLoadLinkAndroid": "Prenesi aplikacijo za Android",
        "mobileDownLoadLinkFDroid": "Prenesi aplikacijo za F-Droid",
        "mobileDownLoadLinkIos": "Prenesi aplikacijo za iOS",
        "moderatedMessage": "Ali <a href=\"{{url}}\" rel=\"noopener noreferrer\" target=\"_blank\">rezerviraj povezavo sestanka</a>, kjer boste edini moderator.",
        "privacy": "Zasebnost",
        "recentList": "Nedavno",
        "recentListDelete": "Izbriši",
        "recentListEmpty": "Seznam vaših preteklih srečanj je trenutno prazen. Pričnite novo srečanje, in tukaj se bo prikazala zgodovina vseh vaših srečanj.",
        "reducedUIText": "Pozdravljeni v {{app}}!",
        "roomNameAllowedChars": "Ime srečanje ne sme vsebovati naslednjih znakov: ?, &, :, ', \", %, #.",
        "roomname": "Vnesite ime sobe",
        "roomnameHint": "Vnesite ime ali URL naslov sobe, v kateri bo potekalo srečanje. Ime sobe si lahko izmislite, morate pa ga posredovati vsem tistim, s katerimi se v tej sobi želite udeležiti videokonference.",
        "sendFeedback": "Pošlji povratno informacijo",
        "startMeeting": "Začni sestanek",
        "terms": "Pogoji",
        "title": "Varen, zanesljiv in popolnoma brezplačen videokonferenčni sistem"
    }
}
