{
    "addPeople": {
        "add": "Pakviesti",
        "countryNotSupported": "Kol kas nepalaikome šios vietovės.",
        "countryReminder": "Jei skambinate už JAV ribų, nepamirškite pridėti šalies kodo!",
        "disabled": "Jūs negalite pakviesti dalyvių.",
        "failedToAdd": "Nepavyko pridėti dalyvių",
        "footerText": "Numerio rinkimas išjungtas.",
        "loading": "Dalyvių ar telefono numerių paieška",
        "loadingNumber": "Tikrinamas telefono numeris",
        "loadingPeople": "Ieškoma pakviestų dalyvių",
        "noResults": "Nėra atitinkančių paieškos rezultatus",
        "noValidNumbers": "Įveskite telefono numerį",
        "searchNumbers": "Pridėkite telefono numerius",
        "searchPeople": "Žmonių paieška",
        "searchPeopleAndNumbers": "Ieškoti žmonių arba pridėti jų telefonų numerius",
        "telephone": "Tel. nr.: {{number}}",
        "title": "Pakvieskite žmones į šį susitikimą"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Ausinės",
        "none": "Neaptikta garso įrenginių",
        "phone": "Telefonas",
        "speaker": "Garsiakalbis"
    },
    "audioOnly": {
        "audioOnly": "Mažas pralaidumas (tik garsas)"
    },
    "calendarSync": {
        "addMeetingURL": "Įdėti susitikimo nuorodą",
        "confirmAddLink": "Ar norite pridėti Cradlenuorodą į šį įvykį?",
        "error": {
            "appConfiguration": "Kalendoriaus integracija nėra tinkamai sukonfigūruota.",
            "generic": "Įvyko klaida. Patikrinkite kalendoriaus nustatymus arba pabandykite įkelti kalendorių iš naujo.",
            "notSignedIn": "Autentifikuojant kalendoriaus įvykius įvyko klaida. Patikrinkite kalendoriaus nustatymus ir bandykite prisijungti dar kartą."
        },
        "join": "Prisijunkite",
        "joinTooltip": "Prisijunkite prie susitikimo",
        "nextMeeting": "Kitas susitikimas",
        "noEvents": "Nėra suplanuotų įvykių.",
        "ongoingMeeting": "dabar vykstantis susitikimas",
        "permissionButton": "atverti nustatymus",
        "permissionMessage": "Norint pamatyti jūsų susitikimus programoje, reikalingas leidimas prie kalendoriaus.",
        "refresh": "Atnaujinti kalendorių",
        "today": "Šiandien"
    },
    "chat": {
        "error": "Klaida: jūsų pranešimas nebuvo išsiųstas. Priežastis: {{klaida}}",
        "fieldPlaceHolder": "Rašykite žinutę čia",
        "messageTo": "Asmeninis pranešimas {{gavėjas}}",
        "messagebox": "Rašykite žinutę",
        "nickname": {
            "popover": "Pridėkite slapyvardį",
            "title": "Norėdami naudoti pokalbį, įveskite slapyvardį",
            "titleWithPolls": "Norėdami naudoti pokalbį, įveskite slapyvardį"
        },
        "noMessagesMessage": "Susitikime dar nėra pranešimų. Pradėkite pokalbį čia!",
        "privateNotice": "Asmeninis pranešimas {{gavėjui}}",
        "sendButton": "Siųsti",
        "title": "Pokalbis",
        "titleWithPolls": "Pokalbis",
        "you": "Jūs"
    },
    "chromeExtensionBanner": {
        "buttonText": "Įdiekite Chrome plėtinį",
        "dontShowAgain": "Daugiau nerodyti",
        "installExtensionText": "Įdiekite „Google“ ir „Office 365“ kalendoriaus plėtinį"
    },
    "connectingOverlay": {
        "joiningRoom": "Jungiamasi prie jūsų susitikimo..."
    },
    "connection": {
        "ATTACHED": "Pridėta",
        "AUTHENTICATING": "Tikrinama",
        "AUTHFAIL": "Autorizavimas nepavyko",
        "CONNECTED": "Prisijungta",
        "CONNECTING": "Jungiamasi",
        "CONNFAIL": "Prisijungimas nepavyko",
        "DISCONNECTED": "Atsijungta",
        "DISCONNECTING": "Atsijungiama",
        "ERROR": "Klaida",
        "FETCH_SESSION_ID": "Gaunamas sesijos-id...",
        "GET_SESSION_ID_ERROR": "Sesijos-id gavimo klaida: {{kodas}}",
        "GOT_SESSION_ID": "Gautas sesijos-id... Atlikta",
        "LOW_BANDWIDTH": "Vaizdo įrašas, skirtas {{displayName}}, buvo išjungtas, kad būtų išsaugotas pralaidumas"
    },
    "connectionindicator": {
        "address": "Adresas:",
        "bandwidth": "Nustatytas pralaidumas:",
        "bitrate": "Bitrate:",
        "bridgeCount": "Serverių skaičius: ",
        "connectedTo": "Prijungta prie:",
        "framerate": "Kadrų dažnis:",
        "less": "Rodyti mažiau",
        "localaddress": "Vietinis adresas:",
        "localaddress_plural": "Vietiniai adresai:",
        "localport": "Vietinė jungtis:",
        "localport_plural": "Vietinės jungtys:",
        "more": "Rodyti daugiau",
        "packetloss": "Paketų praradimas:",
        "quality": {
            "good": "Gerai",
            "inactive": "Neaktyvus",
            "lost": "Prarastas",
            "nonoptimal": "Neoptimalu",
            "poor": "Prastai"
        },
        "remoteaddress": "Nuotolinis adresas:",
        "remoteaddress_plural": "Nuotoliniai adresai:",
        "remoteport": "Nuotolinė jungtis:",
        "remoteport_plural": "Nuotolinės jungtys:",
        "resolution": "Raiška:",
        "status": "Prisijungimas:",
        "transport": "Transportas:",
        "transport_plural": "Transportai:"
    },
    "dateUtils": {
        "earlier": "Anksčiau",
        "today": "Šiandien",
        "yesterday": "Vakar"
    },
    "deepLinking": {
        "appNotInstalled": "Jums reikia {{app}} mobiliosios programėlės, kad prisijungtumėt prie šio susitikimo savo telefone.",
        "description": "Nieko neįvyko? Mes bandėm prijungti prie darbalaukio {{app}} programos. Bandykite dar sykį arba junkitės prie {{app}} naršyklės.",
        "descriptionWithoutWeb": "Nieko neįvyko? Mes bandėm prijungti susitikimą prie {{app}} darbalaukio programos.",
        "downloadApp": "Atsisiųsti programą",
        "launchWebButton": "Paleisti svetainėje",
        "openApp": "Tęsti mobiliaja programėle",
        "title": "Paleidžiamas susitikimas {{app}}...",
        "tryAgainButton": "Bandyti dar kartą darbalaukyje"
    },
    "defaultLink": "e.g. {{url}}",
    "defaultNickname": "ex. Jane Pink",
    "deviceError": {
        "cameraError": "Nepavyko prijungti kameros",
        "cameraPermission": "Nepavyko gauti sutikimo kameros prijungimui",
        "microphoneError": "Nepavyko prijungti mikrafono",
        "microphonePermission": "Nepavyko gauti sutikimo mikrafono prijungimui"
    },
    "deviceSelection": {
        "noPermission": "Leidimas nesuteiktas",
        "previewUnavailable": "Peržiūra negalima",
        "selectADevice": "Pasirinkite prietaisą",
        "testAudio": "Testuoti garsą"
    },
    "dialOut": {
        "statusMessage": "dabar yra {{status}}"
    },
    "dialog": {
        "Back": "Atgal",
        "Cancel": "Atšaukti",
        "IamHost": "Aš esu šeimininkas (-ė)",
        "Ok": "Ok",
        "Remove": "Pašalinti",
        "Share": "Dalintis",
        "Submit": "Pateikti",
        "WaitForHostMsg": "Konferencija dar neprasidėjo. Jei jūs organizatorius, prašome tai patvirtinti. Jei ne, prašome palaukti organizatoriaus.",
        "WaitingForHost": "Laukiama organizatoriaus ...",
        "Yes": "Taip",
        "accessibilityLabel": {
            "liveStreaming": "Tiesioginis srautas"
        },
        "allow": "Leisti",
        "alreadySharedVideoMsg": "Kitas naudotojas jau dalinasi vaizdu. Šiame susitikime leidžiama dalintis tik vienu vaizdo įrašu vienu metu.",
        "alreadySharedVideoTitle": "Leidžiama dalintis tik vienu vaizdo įrašu vienu metu.",
        "applicationWindow": "Programos langas",
        "cameraConstraintFailedError": "Jūsų kamera neatitinka reikalavimų.",
        "cameraNotFoundError": "Kamera nerasta.",
        "cameraNotSendingData": "Mums nepavyko prijungti kameros. Patikrinkite, ar kita programa nenaudoja šio įrenginio, nustatymų meniu pasirinkite kitą įrenginį arba pabandykite iš naujo įkelti programą",
        "cameraNotSendingDataTitle": "Mums nepavyko prijungti kameros",
        "cameraPermissionDeniedError": "Jūs negavote leidimo naudotis savo kamera. Jūs vis tiek galite prisijungti prie susitikimo, tačiau kiti jūsų nematys. Pasinaudokit kameros mygtuku adreso laukelyje, jei norite tai pakeisti.",
        "cameraUnknownError": "Įvyko klaida - negalite naudoti kameros.",
        "cameraUnsupportedResolutionError": "Jūsų kamera nepalaiko reikalaujamos vaizdo raiškos.",
        "close": "Uždaryti",
        "conferenceDisconnectMsg": "Pasitikrinkite savo interneto ryšį. Perkrausime už {{seconds}} sek. ...",
        "conferenceDisconnectTitle": "Jūs buvote atjungta(-as).",
        "conferenceReloadMsg": "Mes bandome tai pataisyti. Perkrausime už {{seconds}} sek. ...",
        "conferenceReloadTitle": "Apgailėstaujame, įvyko klaida.",
        "confirm": "Patvirtinti",
        "confirmNo": "Ne",
        "confirmYes": "Taip",
        "connectError": "Oi! Kažkas įvyko negerai, negalėjome jūsų prijungti prie susitikimo.",
        "connectErrorWithMsg": "Oi! Kažkas įvyko negerai, negalėjome jūsų prijungti prie susitikimo.: {{msg}}",
        "connecting": "Jungiame",
        "contactSupport": "Palaikymo komanda",
        "copy": "Kopijuoti",
        "dismiss": "Atmesti",
        "displayNameRequired": "Sveiki! Kuo jūs vardu?",
        "done": "Atlikta",
        "enterDisplayName": "Prašome įvesti savo vardą",
        "error": "Klaida",
        "externalInstallationMsg": "Jums reikia atsisiųsti mūsų darbalaukio dalinimosi plėtinį.",
        "externalInstallationTitle": "Reikalingas plėtinys",
        "goToStore": "Apsilankykite mūsų internetinėje parduotuvėje",
        "gracefulShutdown": "Mūsų paslaugos šiuo metu neveikia. Prašome pabandyti vėliau.",
        "incorrectPassword": "Neteisingi prisijungimo vardas arba slaptažodis",
        "incorrectRoomLockPassword": "Slaptažodis neteisingas",
        "inlineInstallExtension": "Įdiegti dabar",
        "inlineInstallationMsg": "Jums reikia atsisiųsti mūsų darbalaukio dalinimosi plėtinį.",
        "internalError": "Oi! Įvyko klaida: {{error}}",
        "internalErrorTitle": "Vidinė klaida",
        "kickMessage": "Galite susisiekti su {{participantDisplayName}} dėl daugiau informacijos.",
        "kickParticipantButton": "Išspirti",
        "kickParticipantDialog": "Ar jūs esate įsitikinę, kad norite išspirti šį naudotoją?",
        "kickParticipantTitle": "Išspirti šį naudotoją?",
        "kickTitle": "Oi! {{participantDisplayName}} Jus išspyrė iš susitikimo",
        "liveStreaming": "Tiesioginė transliacija",
        "liveStreamingDisabledForGuestTooltip": "Svečiai negali pradėti tiesioginės transliacijos.",
        "liveStreamingDisabledTooltip": "Tiesioginė transliacija išjungta.",
        "lockMessage": "Nepavyko užrakinti susitikimo.",
        "lockRoom": "Pridėti susitikimą $t(lockRoomPasswordUppercase)",
        "lockTitle": "Užrakinimas neįvyko",
        "logoutQuestion": "Ar tikrai norite išeiti ir palikti susitikimą?",
        "logoutTitle": "Atsijungti",
        "maxUsersLimitReached": "Pasiektas dalyvių limitas. Ši konferencija jau yra pilna. Prašome susisiekti su susitikimo rengėju ir pabandyti dar kartą vėliau!",
        "maxUsersLimitReachedTitle": "Dalyvių limitas pasiektas",
        "micConstraintFailedError": "Jūsų mikrofonas nepatenkina tam tikrų mūsų reikalavimų.",
        "micNotFoundError": "Mikrofonas nerastas.",
        "micNotSendingData": "Nueikite į savo kompiuterio nustatymus, kad išjungtumėte begarsį rėžimą, o tada pakoreguokite garso lygį.",
        "micNotSendingDataTitle": "Jūsų mikrofonas yra išjungtas jūsų kompiuterio nustatymuose",
        "micPermissionDeniedError": "Jūs negavote leidimo naudotis mikrofonu. Jūs vis tiek galite prisijungti prie susitikimo, tačiau niekas jūsų negirdės. Naudokites kameros mygtuku įrankių juostoje, kad išspręstumėte šią problemą.",
        "micUnknownError": "Jūs negalite naudotis mikrofonu dėl nežinomų priežasčių.",
        "muteEveryoneDialog": "Ar jūs esate tikri, kad norite visus nutildyti? Tai padarę nebegalėsite jų pagarsinti, nebent jie patys išeis iš begarsio rėžimo.",
        "muteEveryoneElseDialog": "Kartą juos nutildę, nebegalėsite jų pagarsinti, nebent jie patys išeis iš begarsio rėžimo.",
        "muteEveryoneElseTitle": "Nutildykite visus išskyrus {{whom}}?",
        "muteEveryoneSelf": "save",
        "muteEveryoneStartMuted": "Nuo šiol visi įeiną į begarsį rėžimą",
        "muteEveryoneTitle": "Nutildyti visus?",
        "muteParticipantBody": "Nebegalėsite jų pagarsinti, nebent jie patys išeis iš begarsio rėžimo.",
        "muteParticipantButton": "Nutildyti",
        "muteParticipantDialog": "Ar jūs esate tikri, kad norite nutildytį šį naudotoją? Tai padarę nebegalėsite jo pagarsinti, nebent pats išeis iš begarsio rėžimo.",
        "muteParticipantTitle": "Nutildyti šį dalyvį?",
        "passwordLabel": "$t(lockRoomPasswordUppercase)",
        "passwordNotSupported": "Pradėtas susitikimas $t(lockRoomPassword) yra nepalaikomas.",
        "passwordNotSupportedTitle": "$t(lockRoomPasswordUppercase) nepalaikoma",
        "passwordRequired": "$t(lockRoomPasswordUppercase) privaloma",
        "popupError": "Jūsų naršyklė blokuoja išsišokančius langus šioje svetainėje. Prašome išjungti šią funkciją per savo svetainės nustatymus ir bandyti iš naujo.",
        "popupErrorTitle": "Išsišokantis langas užblokuotas",
        "recording": "Įrašoma",
        "recordingDisabledForGuestTooltip": "Svečiai negali pradėti įrašinėti.",
        "recordingDisabledTooltip": "Įrašinėjimas išjungtas.",
        "rejoinNow": "Persijungti dabar",
        "remoteControlAllowedMessage": "{{user}} priėmė jūsų prašymą nuotoliniam valdymui!",
        "remoteControlDeniedMessage": "{{user}} atmetė jūsų prašymą nuotoliniam valdymui!",
        "remoteControlErrorMessage": "Įvyko klaida bandant siųsti prašymą dėl nuotolinio valdymo naudotojui {{user}}!",
        "remoteControlRequestMessage": "Ar leisite naudotojui {{user}} naudotis jūsų darbalaukiu per nuotolinį valdymą?",
        "remoteControlShareScreenWarning": "Jei paspausite \"Leisti\" jūs pasidalinsite savo ekranu!",
        "remoteControlStopMessage": "Nuotolinio valdymo seansas baigėsi!",
        "remoteControlTitle": "Nuotolinio valdymo darbalaukio kontrolė",
        "removePassword": "Pašalinti $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Ar jūs esate tikri, kad norite pašalinti pasidalintą video?",
        "removeSharedVideoTitle": "Remove shared video",
        "reservationError": "Rezervavimo sistemos klaida",
        "reservationErrorMsg": "Klaidos kodas: {{code}}, pranešimas: {{msg}}",
        "retry": "Bandyti vėl",
        "screenSharingFailedToInstall": "Oi! Jums nepavyko atsisiųsti ekrano dalinimosi papildinio.",
        "screenSharingFailedToInstallTitle": "Nepavyko atsisiųsti ekrano dalinimosi papildinio",
        "screenSharingFirefoxPermissionDeniedError": "Įvyko klaida kol mes bandėme pasidalinti jūsų ekrano vaizdu. Prašome įsitikinti, kad jūs davėte tam leidimą. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Oi! Mums nepavyko pasidalinti jūsų ekrano vaizdu!",
        "screenSharingPermissionDeniedError": "Oi! Įvyko klaida dalinantis ekrano vaizdu. Perkraukite ir bandykite dar sykį.",
        "sendPrivateMessage": "Jūs gavote privačią žinutę. Ar jūs planuojate į tai atsakyti privačiai, ar pasidalinti su grupe?",
        "sendPrivateMessageCancel": "Nusiųsti į grupę",
        "sendPrivateMessageOk": "Atsakyti privačiai",
        "sendPrivateMessageTitle": "Siųsti privačiai?",
        "serviceUnavailable": "Paslaugos neteikiamos",
        "sessTerminated": "Skambutis nutrauktas",
        "shareVideoLinkError": "Prašome pateikti teisinga adresą.",
        "shareVideoTitle": "Dalintis video",
        "shareYourScreen": "Dalintis ekrano vaizdu",
        "shareYourScreenDisabled": "Ekrano dalinimasis negalimas.",
        "shareYourScreenDisabledForGuest": "Svečiai negali dalintis ekrano vaizdu.",
        "startLiveStreaming": "Pradėti tiesioginę transliaciją",
        "startRecording": "Pradėti įrašymą",
        "startRemoteControlErrorMessage": "Įvyko klaida pradedant nuotolinio valdymo sesiją!",
        "stopLiveStreaming": "Sustabdyti tiesioginę transliaciją",
        "stopRecording": "Stabdyti įrašymą",
        "stopRecordingWarning": "Ar jūs esate įsitikinę, kad norite sustabdyti įrašymą?",
        "stopStreamingWarning": "Ar esate įsitikinę, kad norite sustabdyti tiesioginę transliaciją?",
        "streamKey": "Tiesioginės transliacijos kodas",
        "thankYou": "Ačiū, kad naudojate {{appName}}!",
        "token": "ženklas",
        "tokenAuthFailed": "Atsiprašome, jūs negalite prisijungti prie šio skambučio.",
        "tokenAuthFailedTitle": "Autentifikavimas neįvyko",
        "transcribing": "Perrašymas",
        "unlockRoom": "Pašalinti susitikimą $t(lockRoomPassword)",
        "userPassword": "naudotojo slaptažodis",
        "yourEntireScreen": "Jūsų visas ekranas"
    },
    "documentSharing": {
        "title": "Pasidalintas dokumentas"
    },
    "feedback": {
        "average": "Vidutiniškai",
        "bad": "Blogai",
        "detailsLabel": "Papasakokite daugiau apie tai.",
        "good": "Gerai",
        "rateExperience": "Įvertinkite savo susitikimo įspūdžius",
        "veryBad": "Labai blogai",
        "veryGood": "Labai gerai"
    },
    "incomingCall": {
        "answer": "Atsiliepti",
        "audioCallTitle": "Gaunamas skambutis",
        "decline": "Atmesti",
        "productLabel": "iš CradleSusitikimo",
        "videoCallTitle": "Gaunamas vaizdo skambutis"
    },
    "info": {
        "accessibilityLabel": "Rodyti informacija",
        "addPassword": "Pridėti $t(lockRoomPassword)",
        "cancelPassword": "Atšaukti $t(lockRoomPassword)",
        "conferenceURL": "Adresas:",
        "country": "Šalis",
        "dialANumber": "Jei norite prisijungti prie susitikimo, įveskite vieną iš šių numerių ir tada įveskite pin kodą.",
        "dialInConferenceID": "PIN kodas:",
        "dialInNotSupported": "Atleiskite, numerio rinkimas šiuo metu nepalaikomas.",
        "dialInNumber": "Numerio rinkimas:",
        "dialInSummaryError": "Klaida pateikiant suvedimo informaciją. Pabandykite vėliau.",
        "dialInTollFree": "Nemokama",
        "genericError": "Ups, įvyko klaida",
        "inviteLiveStream": "Jei norite peržiūrėti šio susitikimo tiesioginę transliaciją, paspauskite šią nuorodą: {{url}}",
        "invitePhone": "Jei norite prisijungti telefonu, spauskite čia: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Ieškote kito numerio?\nPeržiūrėkite visus susitikimo numerius: {{url}}\n\n\nIf taip pat suvedant numerį iš telefono, galite prisijungti be garso: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Jūs esate kviečiama(-as) prisijungti prie susitikimo.",
        "inviteURLFirstPartPersonal": "{{name}} jus kviečia į susitikimą.\n",
        "inviteURLSecondPart": "\nPrisijungti prie susitikimo:\n{{url}}\n",
        "label": "Susitikimo informacija",
        "liveStreamURL": "Tiesioginė transliacija:",
        "moreNumbers": "Daugiau numerių",
        "noNumbers": "Nėra jokių numerių.",
        "noPassword": "Nėra",
        "noRoom": "Nebuvo jokio pasirinkto specifinio pokalbio.",
        "numbers": "Suvestiniai numeriai",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Dalintis",
        "tooltip": "Dalintis adresu ir suvestine informacija šiam susitikimui"
    },
    "inlineDialogFailure": {
        "msg": "Truputį apsirikome.",
        "retry": "Bandyti dar kartą",
        "support": "Palaikyti",
        "supportMsg": "Jei tai vėl pasikartos, kreipkitės į"
    },
    "inviteDialog": {
        "alertText": "Nepavyko pridėti kai kurių naudotojų.",
        "header": "Pakviesti",
        "searchCallOnlyPlaceholder": "Įvesti telefono numerį",
        "searchPeopleOnlyPlaceholder": "Ieškoti naudotojų",
        "searchPlaceholder": "naudotojas arba telefono numeris",
        "send": "Siųsti"
    },
    "keyboardShortcuts": {
        "focusLocal": "Koncentruotis į savo vaizdą",
        "focusRemote": "Koncentruotis į kito naudotojo vaizdą",
        "fullScreen": "Žiūrėti arba išeiti iš padidinto vaizdo rėžimo",
        "keyboardShortcuts": "Klaviatūros spartieji klavišai",
        "localRecording": "Rodyti arba slėpti vietinius įrašymo valdiklius",
        "mute": "Nutildyti arba įjungti mikrofoną",
        "pushToTalk": "Spausti, kad kalbėtumėte",
        "raiseHand": "Pakelti arba nuleisti ranką",
        "showSpeakerStats": "Rodyti kalbėtojo statistiką",
        "toggleChat": "Atverti arba užverti susirašinėjimą",
        "toggleFilmstrip": "Rodyti arba slėpti vaizdo miniatiūrą",
        "toggleScreensharing": "Perjungimas tarp kameros ir vaizdo dalinimosi",
        "toggleShortcuts": "Rodyti arba slėpti klaviatūros sparčiuosius klavišus",
        "videoMute": "Įjungti arba išjungti kamerą",
        "videoQuality": "Reguliuoti pokalbio kokybę"
    },
    "liveStreaming": {
        "busy": "Mes reguliuojam transliacijos paleidimo išteklius. Pabandykite dar sykį po kelių minučių.",
        "busyTitle": "Visi srautai šiuo metu užimti",
        "changeSignIn": "Pakeisti paskyras.",
        "choose": "Pasirinkti tiesioginę transliaciją",
        "chooseCTA": "Pasirinkti srauto variantą. Jūs šiuo metu prisijungę kaip {{email}}.",
        "enterStreamKey": "Įveskite savo YouTube tiesioginės transliacijos raktažodį čia.",
        "error": "Tiesioginė transliacija neįvyko. Pabandykite dar kartą.",
        "errorAPI": "Įvyko klaida prisijungiant prie Youtube transliacijos. Pabandykite prisijungti dar kartą.",
        "errorLiveStreamNotEnabled": "Tiesioginė transliacija nėra galima paskyrai {{email}}. Įjunkite tiesioginį srautą arba prisijunkite prie paskyros, kurioje įjungta tiesioginė transliacija.",
        "expandedOff": "Tiesioginė transliacija sustojo",
        "expandedOn": "Šiuo metu susitikimas transliuojamas per YouTube.",
        "expandedPending": "Tiesioginė transliacija prasideda...",
        "failedToStart": "Nepavyko pajungti tiesioginės transliacijos",
        "getStreamKeyManually": "Mums nepavyko atverti jokios tiesioginės transliacijos. Pabandykite suvesti tiesioginės transliacijos raktažodį iš Youtube.",
        "invalidStreamKey": "Tiesioginės transliacijos raktažodis neteisingas.",
        "off": "Tiesioginė transliacija sustojo",
        "offBy": "{{name}} sustabdė srautą",
        "on": "Tiesioginė transliacija",
        "onBy": "{{name}} pradėjo tiesioginę transliaciją",
        "pending": "Pradedama tiesioginė transliacija...",
        "serviceName": "Tiesioginė transliacijos tarnyba",
        "signIn": "Prisijunkite su Google",
        "signInCTA": "Prisijunkite arba įveskite raktažodį iš Youtube.",
        "signOut": "Atsijungti",
        "signedInAs": "Jūs šiuo metu prisijungęs(-usi) kaip :",
        "start": "Pradėti tiesioginę transliaciją",
        "streamIdHelp": "Kas tai?",
        "title": "Tiesioginis srautas",
        "unavailableTitle": "Tiesioginė transliacija negalima"
    },
    "localRecording": {
        "clientState": {
            "off": "Išjungta",
            "on": "Įjungta",
            "unknown": "Nežinomas"
        },
        "dialogTitle": "Vietos įrašų kontrolė",
        "duration": "Trukmė",
        "durationNA": "N/A",
        "encoding": "Kodavimas ",
        "label": "LOR",
        "labelToolTip": "Vietinis įrašymas yra užimtas",
        "localRecording": "Vietinis įrašymas",
        "me": "Aš",
        "messages": {
            "engaged": "Vietinis įrašymas yra užimtas.",
            "finished": "Įrašymo sesija {{token}} užbaigta. Prašome atsiųsti įrašo failą vadovui.",
            "finishedModerator": "Įrašymo sesija {{token}} užbaigta. Vietinio takelio įrašymas užbaigtas. Paprašykite kitų dalyvių atsiųsti savo įrašus.",
            "notModerator": "Jūs ne vadovas. Jūs negalite pradėti arba užbaigti vietinį įrašymą."
        },
        "moderator": "Vadovas",
        "no": "Ne",
        "participant": "Dalyvis",
        "participantStats": "Dalyvio statistika",
        "sessionToken": "Sesijos ženklas",
        "start": "Pradėti įrašą",
        "stop": "Užbaigti įrašą",
        "yes": "Taip"
    },
    "lockRoomPassword": "slaptažodis",
    "lockRoomPasswordUppercase": "Slaptažodis",
    "lonelyMeetingExperience": {
        "button": "Pakvieskite kitus",
        "youAreAlone": "Jūs vienintelis(-ė) šiame susitikime"
    },
    "me": "Aš",
    "notify": {
        "connectedOneMember": "{{name}} prisijungė prie susitikimo",
        "connectedThreePlusMembers": "{{name}} ir {{count}} kiti prisijungė prie susitikimo",
        "connectedTwoMembers": "{{first}} ir {{second}} prisijungė prie susitikimo",
        "disconnected": "atsijungė",
        "focus": "Fokusuoti konferenciją",
        "focusFail": "{{component}} nėra pasiekiamas - bandyti už {{ms}} sek. ",
        "grantedTo": "Vadovo teisės suiteikiamos {{to}}!",
        "invitedOneMember": "{{name}} buvo pakviesta(-as)",
        "invitedThreePlusMembers": "{{name}} ir {{count}} kiti buvo pakviesti",
        "invitedTwoMembers": "{{first}} ir {{second}} buvo pakviesti",
        "kickParticipant": "{{kicked}} buvo išspirtas naudotojo {{kicker}}",
        "me": "Aš",
        "moderator": "Vadovo teisės suteiktos!",
        "muted": "Jūs pradėjote nutildytą pokalbį.",
        "mutedRemotelyDescription": "Jūs visada galite įsijungti garsą, kai norėsite. Įsijunkite garsą vėl, kai nuspresite, jog tai netrukdo susitikimui.",
        "mutedRemotelyTitle": "Jūs buvote nutildyta(-as) naudotojo {{participantDisplayName}}!",
        "mutedTitle": "Jūsų garsas nutildytas!",
        "newDeviceAction": "Naudoti",
        "newDeviceAudioTitle": "Aptiktas naujas įrašo įrenginys",
        "newDeviceCameraTitle": "Aptikta nauja kamera",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) pašalintas kito naudotojo",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) nustatyta kito naudotojo",
        "raisedHand": "{{name}} norėtų kalbėti.",
        "somebody": "Kažkas",
        "startSilentDescription": "Persijunkite prie susitikimo, kad įjungtumėte garsą",
        "startSilentTitle": "Jūs prisijungėte be jokios garso išvesties!",
        "suboptimalBrowserWarning": "Mes apgailėstaujame, kad jūsų susitikimo įspūdžiai nėra tokie, kokių tikėjotės. Mes visada ieškome būdų kaip patobulėti, bet kol kas bandykite tai <a href='{{recommendedBrowserPageLink}}' target='_blank'>fully supported browsers</a>.",
        "suboptimalExperienceTitle": "Naršyklės įspėjimas",
        "unmute": "Įjungti garsą"
    },
    "passwordDigitsOnly": "Daugiausia {{number}} skaičių",
    "passwordSetRemotely": "nustatytas kito naudotojo",
    "poweredby": "pateikiamas",
    "presenceStatus": {
        "busy": "Užimtas",
        "calling": "Skambinama...",
        "connected": "Prisijungta",
        "connecting": "Prisijungiama...",
        "connecting2": "Prisijungiama*...",
        "disconnected": "Atsijungta",
        "expired": "Pasibaigęs",
        "ignored": "Ignoruojamas",
        "initializingCall": "Inicijuojamas skambutis...",
        "invited": "Pakviestas",
        "rejected": "Atmestas",
        "ringing": "Skambina..."
    },
    "profile": {
        "setDisplayNameLabel": "Įveskite savo vardą",
        "setEmailInput": "Įveskite savo el. paštą",
        "setEmailLabel": "Parinkite savo „gravataro“ el. paštą",
        "title": "Profilis"
    },
    "raisedHand": "Norėtų kalbėti",
    "recording": {
        "authDropboxText": "Įkelti į Dropbox",
        "availableSpace": "Galima vieta: {{spaceLeft}} MB (approximately {{duration}} minutes of recording)",
        "beta": "BETA",
        "busy": "Mes dirbame, kad atlaisvintume įrašo išteklius. Prašome pabandyti dar kartą po kelių minučių.",
        "busyTitle": "Visi įrašymo įrenginiai šiuo metu yra užimti",
        "error": "Įrašymas nepavyko. Bandykite dar kartą.",
        "expandedOff": "Įrašymas buvo sustabdytas",
        "expandedOn": "Šis susitikimas šiuo metu yra įrašomas.",
        "expandedPending": "Įrašymas prasidėjo...",
        "failedToStart": "Nepavyko pradėti įrašymo",
        "fileSharingdescription": "Dalintis įrašu su kitais naudotojais",
        "live": "GYVAI",
        "loggedIn": "Prisijungę kaip {{userName}}",
        "off": "Įrašas sustabdytas",
        "offBy": "{{name}} sustabdė įrašą",
        "on": "Įrašinėjama",
        "onBy": "{{name}} pradėjo įrašą",
        "pending": "Ruošiama įrašinėti susitikimą...",
        "rec": "REC",
        "serviceDescription": "Jūsų įrašą išssaugos įrašymo tarnyba",
        "serviceName": "Įrašymo tarnyba",
        "signIn": "Prisijungti",
        "signOut": "Atsijungti",
        "title": "Įrašoma",
        "unavailable": "Oi! {{serviceName}} šiuo metu nėra pasiekiamas. Mes dirbame, kad išspręsti šią problemą. Pabandykite dar kartą vėliau.",
        "unavailableTitle": "Įrašas negalimas"
    },
    "sectionList": {
        "pullToRefresh": "Spustelėkite, kad įkelti iš naujo"
    },
    "settings": {
        "calendar": {
            "about": "{{appName}} kalendoriaus integracija yra naudojama, kad saugiai išsaugoti ir sekti būsimus įvykius.",
            "disconnect": "Atsijungti",
            "microsoftSignIn": "Prisijungti su Microsoft",
            "signedIn": "Šiuo metu kalendoriuje išsaugoti įvykiai pasiekiami {{email}}. Paspauskite Atsijungti mygtuką, kad sustabdyti prieigą prie kalendoriuje sužymėtų įvykių.",
            "title": "Kalendorius"
        },
        "devices": "Įranga",
        "followMe": "Visi seka mane",
        "language": "Kalba",
        "loggedIn": "Prisijungęs kaip {{name}}",
        "moderator": "Vedėjas",
        "more": "Daugiau",
        "name": "Vardas",
        "noDevice": "Nieko",
        "selectAudioOutput": "Įrašo išeiga",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofonas",
        "startAudioMuted": "Visi pradeda nutildytu rėžimu",
        "startVideoMuted": "Visi pradeda nematomu rėžimu",
        "title": "Nustatymai"
    },
    "settingsView": {
        "advanced": "Sudėtingesnis",
        "alertOk": "OK",
        "alertTitle": "Įspėjimas",
        "alertURLText": "Jūsų ivestas serverio URL yra neteisingas",
        "buildInfoSection": "Programos informacija",
        "conferenceSection": "Konferencija",
        "disableCallIntegration": "Atjungti vietinių skambučių integraciją",
        "disableP2P": "Išjungti Peer-To-Peer režimą",
        "displayName": "Rodomas vardas",
        "email": "El. paštas",
        "header": "Nustatymai",
        "profileSection": "Profilis",
        "serverURL": "Serverio URL",
        "showAdvanced": "Rodyti sudėtingesnius nustatymus",
        "startWithAudioMuted": "Pradėti nutildytu rėžimu",
        "startWithVideoMuted": "Pradėti be vaizdo",
        "version": "Versija"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nTiesiog norite paskambinti į savo telefoną?\n\n{{defaultDialInNumber}}Spustelėkite šią nuorodą, jei norite pamatyti šio susitikimo telefono numerius\n{{dialInfoPageUrl}}",
        "mainText": "Spustelėkite šią nuorodą, kad prisijungtumėte prie susitikimo:\n{{roomUrl}}"
    },
    "speaker": "Garsiakalbis",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Vardas",
        "seconds": "{{count}}s",
        "speakerStats": "Garsiakalbio nuostatos",
        "speakerTime": "Garsiakalbio laikas"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} reikalingas mikrofonas ir kamera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Persijungti",
        "text": "Paspauskite <i>Persijungimo</i> mygtuką, kad persijungti.",
        "title": "Jūsų vaizdo skambutis buvo nutrauktas, nes jūsų kompiuteris atsijungė."
    },
    "toolbar": {
        "Settings": "Nustatymai",
        "accessibilityLabel": {
            "Settings": "Perjungti nustatymus",
            "audioOnly": "Tik audio perjungimas",
            "audioRoute": "Pasirinkite garso įrenginį",
            "callQuality": "Reguliuoti vaizdo kokybę",
            "cc": "Subtitru perjungimas",
            "chat": "Susirašinėjimų lango perjungimas",
            "document": "Pasidalintų dokumentų perjungimas",
            "download": "Atsisiųskite mūsų programėles",
            "feedback": "Palikite atsiliepimą",
            "fullScreen": "Perjungti į pilno vaizdo rėžimą",
            "hangup": "Palikti skambutį",
            "help": "Pagalba",
            "invite": "Pakviesti žmones",
            "kick": "Išspirti dalyvį",
            "localRecording": "Perjungti vietinę įrašų kontrolę",
            "lockRoom": "Uždėti slaptažodį šiam susitikimui",
            "moreActions": "Įjungti meniu „daugiau nustatymų“",
            "moreActionsMenu": "Daugiau nustatymų",
            "moreOptions": "Rodyti daugiau variantų",
            "mute": "Perjungti begarsį rėžimą",
            "muteEveryone": "Nutildyti visus",
            "pip": "Paveikslėlio su paveikslėliu perjungimas",
            "privateMessage": "Siųsti privačią žinutę",
            "profile": "Redaguoti profilį",
            "raiseHand": "Perjungti rankos pakėlimą",
            "recording": "Perjungti įrašymą",
            "remoteMute": "Nutildyti dalyvius",
            "shareRoom": "Pakviesti ką nors",
            "shareYourScreen": "Perjungti vaizdo dalinimasi",
            "sharedvideo": "Perjungti vaizdo dalinimasi",
            "shortcuts": "Perjungti trumpinius",
            "show": "Rodyti viešai",
            "speakerStats": "Perjungti garsiakalbio nuostatas",
            "tileView": "Perjungti vaizdą",
            "toggleCamera": "Perjungti kamerą",
            "toggleFilmstrip": "Toggle filmstrip",
            "videoblur": "Įjungti fono suliejimą",
            "videomute": "Perjungti vaizdo išjungimą"
        },
        "addPeople": "Pridėti žmonių prie pokalbio",
        "audioOnlyOff": "Atjungti žemo pralaidumo rėžimą",
        "audioOnlyOn": "Įjungti žemo pralaidumo rėžimą",
        "audioRoute": "Pasirinkti garso įrenginį",
        "authenticate": "Autentifikuoti",
        "callQuality": "Reguliuoti vaizdo kokybę",
        "chat": "Atverti / Užverti susirašinėjimą",
        "closeChat": "Užverti susirašinėjimą",
        "documentClose": "Užverti pasidalintus dokumentus",
        "documentOpen": "Atverti pasidalintus dokumentus",
        "download": "Atsisiųskite mūsų programėles",
        "enterFullScreen": "Peržiūrėti pilno vaizdo rėžimą",
        "enterTileView": "Įeiti į rodinį",
        "exitFullScreen": "Išeiti iš pilno vaizdo rėžimo",
        "exitTileView": "Išeiti iš rodinio",
        "feedback": "Palikti atsiliepimą",
        "hangup": "Išeiti",
        "help": "Pagalba",
        "invite": "Pakviesti žmones",
        "login": "Prisijungti",
        "logout": "Atsijungti",
        "lowerYourHand": "Nuleisti ranką",
        "moreActions": "Daugiau veiksmų",
        "moreOptions": "Daugiau parinkčių",
        "mute": "Begarsis / Su garsu",
        "muteEveryone": "Nutildyti visus",
        "noAudioSignalDesc": "Jei specialiai nenutildėte tai sistemoje, apsvarstykite perjungti įrangą.",
        "noAudioSignalDescSuggestion": "Jei specialiai nenutildėte tai sistemoje, apsvarstykite perjungti į pasiūlytą įrangą.",
        "noAudioSignalDialInDesc": "Galite skambinti naudodami:",
        "noAudioSignalDialInLinkDesc": "Numeriai skambučiams",
        "noAudioSignalTitle": "Nėra jokios mikrafono įvesties!",
        "noisyAudioInputDesc": "Atrodo, kad jūsų mikrofonas turi trikdžių, prašome jį nutildyti arba pakeisti įrangą.",
        "noisyAudioInputTitle": "Jūsų mikrofonas per garsus!",
        "openChat": "Atverti susirašinėjimą",
        "pip": "Atverti paveikslo su paveikslu rėžimą",
        "privateMessage": "Nusiųskite privačią žinutę",
        "profile": "Redaguoti profilį",
        "raiseHand": "Pakelti / Nuleisti ranką",
        "raiseYourHand": "Pakelti ranką",
        "shareRoom": "Pakviesti ką nors",
        "sharedvideo": "Pasidalinkite video",
        "shortcuts": "Peržiūrėti trumpinius",
        "speakerStats": "Garsiakalbio pasirinktys",
        "startScreenSharing": "Pradėti ekrano dalinimasi",
        "startSubtitles": "Įjungti subtitrus",
        "startvideoblur": "Sulieti foną",
        "stopScreenSharing": "Nebesidalinti vaizdu",
        "stopSharedVideo": "Išjungti vaizdą",
        "stopSubtitles": "Išjungti subtitrus",
        "stopvideoblur": "Nesulieti fono",
        "talkWhileMutedPopup": "Ar bandote kalbėti? Jūs esate begarsio rėžime.",
        "tileViewToggle": "Perjungti rodinį",
        "toggleCamera": "Perjungti kamerą",
        "videomute": "Įjungti / Išjungti kamerą"
    },
    "transcribing": {
        "ccButtonTooltip": "Įjungti / Išjungti titrus",
        "error": "Titrų atpažinimas nesuveikė. Bandykite dar kartą.",
        "expandedLabel": "Šiuo metu vyksta perrašymas",
        "failedToStart": "Perrašymas neprasidėjo",
        "labelToolTip": "Susitikimas yra perrašomas",
        "off": "Perrašymas sustojo",
        "pending": "Ruošiama perrašyti susitikimą...",
        "start": "Pradėti rodyti subtitrus",
        "stop": "Nustoti rodyti subtitrus",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Pasirinkite <b><i>Allow</i></b> kai jūsų naršyklė prašys leidimo.",
        "chromeGrantPermissions": "Pasirinkite <b><i>Allow</i></b> kai jūsų naršyklė prašys leidimo.",
        "edgeGrantPermissions": "Pasirinkite <b><i>Yes</i></b> kai jūsų naršyklė prašys leidimų.",
        "electronGrantPermissions": "Prašome duoti leidimą, kad galėtumėte naudotis kamera ir mikrofonu",
        "firefoxGrantPermissions": "Pasirinkite <b><i>Share Selected Device</i></b> kai jūsų naršyklė prašys leidimo.",
        "iexplorerGrantPermissions": "Pasirinkite <b><i>OK</i></b> kai jūsų naršyklė prašys leidimo.",
        "nwjsGrantPermissions": "Prašome duoti leidimo, kad galėtumėte naudotis kamera ir mikrofonu",
        "operaGrantPermissions": "Pasirinkite <b><i>Allow</i></b> kai jūsų naršyklė prašys leidimo.",
        "react-nativeGrantPermissions": "Pasirinkite <b><i>Allow</i></b> kai jūsų naršyklė prašys leidimo.",
        "safariGrantPermissions": "Pasirinkite <b><i>OK</i></b> kai jūsų naršyklė prašys leidimo."
    },
    "videoSIPGW": {
        "busy": "Mes dirbame, kad atlaisvinti išteklius. Prašome pabandyti dar kartą po kelių minučių.",
        "busyTitle": "Paslaugos šiuo metu neteikiamos",
        "errorAlreadyInvited": "{{displayName}} jau yra pakviestas(-a)",
        "errorInvite": "Konferencija dar nenumatyta. Pabandykite dar kartą.",
        "errorInviteFailed": "Mes dirbame, kad išspręstume šią problemą. Pabandykite vėliau.",
        "errorInviteFailedTitle": "Pakvietimas {{displayName}} neįvyko",
        "errorInviteTitle": "Klaida kviečiant susitikimą",
        "pending": "{{displayName}} buvo pakviestas(-a)"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Jūs mažo pralaidumo būsenoje. Šiame rėžime jūs galėsite tik girdėti ir dalintis ekranu.",
        "callQuality": "Vaizdo raiška",
        "hd": "HD",
        "hdTooltip": "Vaizdas aukštos kokybės",
        "highDefinition": "Aukšta kokybė",
        "labelTooiltipNoVideo": "Jokio vaizdo",
        "labelTooltipAudioOnly": "Žemo pralaidumo būsena aktyvuota",
        "ld": "LD",
        "ldTooltip": "Žemos kokybės video peržiūra",
        "lowDefinition": "Žema kokybė",
        "onlyAudioAvailable": "Galimas tik garso perdavimas",
        "onlyAudioSupported": "Mes palaikome tik garso perdavimą šioje naršyklėje.",
        "sd": "SD",
        "sdTooltip": "Vidutinės kokybės video peržiūra",
        "standardDefinition": "Vidutinė kokybė"
    },
    "videothumbnail": {
        "domute": "Nutildyti",
        "domuteOthers": "Nutildyti visus kitus",
        "flip": "Apversti",
        "kick": "Išspirti lauk",
        "moderator": "Vadovas",
        "mute": "Dalyvis nutildytas",
        "muted": "Nutildytas",
        "remoteControl": "Įjungti / Išjungti nuotolinį valdymą",
        "show": "Rodyti viešai",
        "videomute": "Dalyvis išjungė vaizdą"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Spustelkite, kad prisijungtumėt",
            "roomname": "Įveskite bendravimo kambario pavadinimą"
        },
        "appDescription": "Pirmyn, bendraukite su savo draugais per vaizdo skambučius bei pokalbius. Kvieskite visus savo pažįstamus. {{app}} yra pilnai apsaugota, ryšys šifruotas, 100% atvirojo kodo - tai video konferencijų bei bendradarbiavimo sprendimas, kurį galite naudoti visuomet, kiekvieną dieną ir visiškai nemokamai - be jokių registracijų ar prisijungimų.",
        "audioVideoSwitch": {
            "audio": "Balsas",
            "video": "Video"
        },
        "calendar": "Calendar",
        "connectCalendarButton": "Prijunkite savo kalendorių",
        "connectCalendarText": "Prijunkite savo kalendorių, kad stebėti visus savo būsimus susitikimus čia {{app}}. Plius, pridėkite {{provider}} susitikimus į savo kalendorių ir pradėkite juos vienu paspaudimu.",
        "enterRoomTitle": "Pradėkite savo susitikimą",
        "go": "PIRMYN",
        "goSmall": "PIRMYN",
        "info": "Info",
        "join": "KURTI / PRISIJUNGTI",
        "privacy": "Privatumas",
        "recentList": "Paskutinis",
        "recentListDelete": "Ištrinti",
        "recentListEmpty": "Jūsų paskutinis sąrašas yra tuščias. Susisiekite su savo komanda ir jūs rasite savo paskutinius susitikimus čia.",
        "reducedUIText": "Sveiki atvyke į {{app}}!",
        "roomNameAllowedChars": "Susitikimo pavadinime negali būti šių ženklų: ?, &, :, ', \", %, #.",
        "roomname": "Įveskite pokalbių kambario pavadinimą",
        "roomnameHint": "Įveskite sugalvotą pavadinimą arba pokalbio kambario adresą (URL), kad prisijungtumėte. Jūs galite sugalvoti savo pavadinimą, bet įsitikinkite, kad ir kiti dalyviai, su kuriais bendrausite, taip pat žinos tikslų pavadinimą tam, kad įeitų į tą patį pokalbių kambarį.",
        "sendFeedback": "Palikite atsiliepimą",
        "terms": "Sąlygos",
        "title": "Saugus, pasiekiamas ir visiškai nemokamas video konferencijų rengimas"
    }
}
