{
    "addPeople": {
        "add": "Inviter",
        "countryNotSupported": "Nous ne prenons pas encore cette destination en charge.",
        "countryReminder": "Vous appelez en dehors des É.-U.? Veuillez vous assurer de commencer par le code de pays!",
        "disabled": "Vous ne pouvez pas inviter d'autres personnes.",
        "failedToAdd": "L'ajout de membres a échoué",
        "footerText": "Les appels sont désactivés.",
        "loading": "Rechercher des personnes et des numéros de téléphone",
        "loadingNumber": "Validation du numéro de téléphone",
        "loadingPeople": "Rechercher des personnes à inviter",
        "noResults": "Aucun résultat de recherche correspondant",
        "noValidNumbers": "Veuillez entrer un numéro de téléphone",
        "searchNumbers": "Ajouter des numéros de téléphone",
        "searchPeople": "Rechercher des personnes",
        "searchPeopleAndNumbers": "Rechercher des personnes ou ajouter des numéros de téléphone",
        "telephone": "Téléphone : {{number}}",
        "title": "Inviter des personnes à cette réunion"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Écouteurs",
        "none": "Aucun périphérique audio n'est disponible",
        "phone": "Téléphone",
        "speaker": "Intervenant"
    },
    "audioOnly": {
        "audioOnly": "Bande passante faible"
    },
    "calendarSync": {
        "addMeetingURL": "Ajouter un lien de réunion",
        "confirmAddLink": "Voulez-vous ajouter un lien Cradle Meet à cet événement ?",
        "error": {
            "appConfiguration": "L'intégration de l'agenda n'est pas correctement configurée.",
            "generic": "Une erreur s'est produite. Veuillez vérifier vos paramètres d'agenda ou essayer de rafraîchir l'agenda.",
            "notSignedIn": "Une erreur s'est produite lors de l'authentification des événements d'agenda. Veuillez vérifier vos paramètres d'agenda ou essayer de vous reconnecter."
        },
        "join": "Rejoindre",
        "joinTooltip": "Rejoindre la réunion",
        "nextMeeting": "prochaine réunion",
        "noEvents": "Il n'y a aucun événement planifié à venir.",
        "ongoingMeeting": "réunion en cours",
        "permissionButton": "Ouvrir les paramètres",
        "permissionMessage": "L'autorisation de l'Agenda est nécessaire pour consulter vos réunions dans l'application.",
        "refresh": "Rafraîchir l'agenda",
        "today": "Aujourd'hui"
    },
    "chat": {
        "error": "Erreur : votre message n'a pas été envoyé. Raison : {{error}}",
        "fieldPlaceHolder": "Tapez votre message ici",
        "messageTo": "",
        "messagebox": "Tapez un message",
        "nickname": {
            "popover": "Choisissez un nom d'affichage",
            "title": "Entrer un nom d'affichage pour utiliser le clavardage",
            "titleWithPolls": "Entrer un nom d'affichage pour utiliser le clavardage"
        },
        "noMessagesMessage": "Il n'y a pas encore de messages dans cette réunion. Démarrez une conversation ici !",
        "privateNotice": "Message privé à {{recipient}}",
        "sendButton": "Envoyer",
        "title": "Clavardage",
        "titleWithPolls": "Clavardage",
        "you": "vous"
    },
    "connectingOverlay": {
        "joiningRoom": "Connexion à la réunion en cours…"
    },
    "connection": {
        "ATTACHED": "Joint",
        "AUTHENTICATING": "Authentification",
        "AUTHFAIL": "Échec de l'authentification",
        "CONNECTED": "Connecté",
        "CONNECTING": "Connexion en cours",
        "CONNFAIL": "Échec de la connexion",
        "DISCONNECTED": "Déconnecté",
        "DISCONNECTING": "Déconnexion en cours",
        "ERROR": "Erreur",
        "RECONNECTING": "Un problème de réseau est survenu. Reconnexion en cours..."
    },
    "connectionindicator": {
        "address": "Adresse:",
        "bandwidth": "Bande passante estimée :",
        "bitrate": "Débit binaire :",
        "bridgeCount": "Nombre de serveur : ",
        "connectedTo": "Connecté à :",
        "framerate": "Fréquence d'images :",
        "less": "Afficher moins",
        "localaddress": "Adresse locale :",
        "localaddress_plural": "Adresses locales :",
        "localport": "Port local :",
        "localport_plural": "Ports locaux :",
        "more": "Afficher plus",
        "packetloss": "Perte de paquet :",
        "quality": {
            "good": "Bonne",
            "inactive": "Inactive",
            "lost": "Perdue",
            "nonoptimal": "Non-optimale",
            "poor": "Faible"
        },
        "remoteaddress": "Adresse distante :",
        "remoteaddress_plural": "Adresses distantes :",
        "remoteport": "Port distant :",
        "remoteport_plural": "Ports distants :",
        "resolution": "Résolution :",
        "status": "Connexion :",
        "transport": "Tranport :",
        "transport_plural": "Transports :"
    },
    "dateUtils": {
        "earlier": "Plus tôt",
        "today": "Aujourd'hui",
        "yesterday": "Hier"
    },
    "deepLinking": {
        "appNotInstalled": "L'application mobile {{app}} est nécessaire pour rejoindre cette réunion sur votre téléphone.",
        "description": "Il ne s'est rien passé? Nous avons essayés de démarrer votre réunion dans l'application de bureau {{app}}. Veuillez réessayer ou démarrer la réunion dans l'application Web {{app}}.",
        "descriptionWithoutWeb": "Rien ne s'est passé? Nous avons essayé de démarrer votre réunion dans l'application bureau {{app}}.",
        "downloadApp": "Télécharger l'application",
        "launchWebButton": "Démarrer dans l'application Web",
        "openApp": "Continuer vers l'application",
        "title": "Démarrage de votre réunion dans {{app}} en cours…",
        "tryAgainButton": "Veuillez réessayer sur votre ordinateur"
    },
    "defaultLink": "p. ex. {{url}}",
    "defaultNickname": "p. ex. Jane Pink",
    "deviceError": {
        "cameraError": "Échec de l'accès à votre caméra",
        "cameraPermission": "Erreur lors de l'obtention de l'autorisation de la caméra",
        "microphoneError": "Échec de l'accès à votre micro",
        "microphonePermission": "Erreur lors de l'obtention de l'autorisation du micro"
    },
    "deviceSelection": {
        "noPermission": "L'autorisation n'a pas été accordée",
        "previewUnavailable": "Prévisualisation non disponible",
        "selectADevice": "Sélectionner un dispositif",
        "testAudio": "Jouer un son de test"
    },
    "dialOut": {
        "statusMessage": "est maintenant {{status}}"
    },
    "dialog": {
        "Back": "Retour",
        "Cancel": "Annuler",
        "IamHost": "Je suis l'hôte",
        "Ok": "OK",
        "Remove": "Supprimer",
        "Share": "Oui",
        "Submit": "Envoyer",
        "WaitForHostMsg": "La conférence n'a pas encore démarré. Si vous êtes l'hôte, veuillez vous authentifier. Sinon, veuillez attendre que l'hôte arrive.",
        "WaitingForHost": "En attente de l'hôte…",
        "Yes": "Oui",
        "accessibilityLabel": {
            "liveStreaming": "Diffusion en direct"
        },
        "allow": "Autoriser",
        "alreadySharedVideoMsg": "Un autre membre partage déjà une vidéo. Cette conférence permet le partage d'une seule vidéo à la fois.",
        "alreadySharedVideoTitle": "Seulement une vidéo à la fois peut être partagée",
        "applicationWindow": "Fenêtre d'application",
        "cameraConstraintFailedError": "Votre caméra ne répond pas à certaines exigences.",
        "cameraNotFoundError": "Impossible de trouver la caméra.",
        "cameraNotSendingData": "Il est impossible d'accéder à la caméra. Veuillez vérifier si une autre application utilise actuellement ce dispositif, sélectionner un autre dispositif à partir du menu des paramètres ou essayer de recharger l'application.",
        "cameraNotSendingDataTitle": "Impossible d'accéder à la caméra",
        "cameraPermissionDeniedError": "Vous n'avez pas reçu l'autorisation d'utiliser votre caméra. Vous pouvez toujours rejoindre la conférence, mais les autres membres ne pourront pas vous voir. Utilisez le bouton de caméra dans la barre d'adresse pour corriger cela.",
        "cameraUnknownError": "Impossible d'utiliser la caméra pour une raison inconnue.",
        "cameraUnsupportedResolutionError": "Votre caméra ne prend pas en charge la résolution vidéo nécessaire.",
        "close": "Fermer",
        "conferenceDisconnectMsg": "Vous devriez vérifier votre connexion au réseau. Reconnexion dans {{seconds}} sec…",
        "conferenceDisconnectTitle": "Vous avez été déconnecté.",
        "conferenceReloadMsg": "Nous tentons de résoudre le problème. Reconnexion dans {{seconds}} sec…",
        "conferenceReloadTitle": "Malheureusement, une erreur s'est produite.",
        "confirm": "Confirmer",
        "confirmNo": "Non",
        "confirmYes": "Oui",
        "connectError": "Oups! Une erreur s'est produite. La connexion à la conférence a échouée.",
        "connectErrorWithMsg": "Oups! Une erreur s'est produite. La connexion à la conférence a échoué : {{msg}}",
        "connecting": "Connexion en cours",
        "contactSupport": "Communiquez avec le service de soutien",
        "copy": "Copier",
        "dismiss": "Rejeter",
        "displayNameRequired": "Un nom d'affichage est requis",
        "done": "Terminé",
        "enterDisplayName": "Veuillez saisir votre nom d'affichage",
        "error": "Erreur",
        "externalInstallationMsg": "Vous devez installer notre extension de partage de bureau.",
        "externalInstallationTitle": "Extension requise",
        "goToStore": "Rendez-vous sur notre boutique en ligne",
        "gracefulShutdown": "Notre service est actuellement hors service pour l'entretien. Veuillez réessayer plus tard.",
        "incorrectPassword": "Nom d'utilisateur ou mot de passe incorrect",
        "incorrectRoomLockPassword": "Mot de passe incorrect",
        "inlineInstallExtension": "Installer maintenant",
        "inlineInstallationMsg": "Vous devez installer notre extension de partage de bureau.",
        "internalError": "Oups! Une erreur s'est produite. L'erreur suivante est survenue : {{error}}",
        "internalErrorTitle": "Erreur interne.",
        "kickMessage": "Aïe! Vous avez été expulsé de la réunion!",
        "kickParticipantButton": "Expulser",
        "kickParticipantDialog": "Êtes-vous certain de vouloir expulser ce participant?",
        "kickParticipantTitle": "Expulser ce membre?",
        "kickTitle": "Expulsé de la réunion",
        "liveStreaming": "Diffusion en direct",
        "liveStreamingDisabledForGuestTooltip": "Les invités ne peuvent pas démarrer la diffusion en direct.",
        "liveStreamingDisabledTooltip": "Démarrage de la diffusion en direct désactivé.",
        "lockMessage": "Échec du verrouillage de la conférence.",
        "lockRoom": "Ajouter un mot de passe à la réunion",
        "lockTitle": "Échec du verrouillage",
        "logoutQuestion": "Êtes-vous certain de vouloir vous déconnecter et arrêter la conférence?",
        "logoutTitle": "Déconnexion",
        "maxUsersLimitReached": "La limite du nombre maximum de membres a été atteinte. La conférence est pleine. Veuillez communiquer avec l'hôte de la réunion ou réessayer plus tard.",
        "maxUsersLimitReachedTitle": "Limite du nombre de membres maximum atteinte",
        "micConstraintFailedError": "Votre micro ne répond pas à certaines exigences",
        "micNotFoundError": "Impossible de trouver le micro.",
        "micNotSendingData": "Impossible d'accéder à votre micro. Veuillez sélectionner un autre dispositif à partir du menu des paramètres ou essayer de recharger l'application.",
        "micNotSendingDataTitle": "Impossible d'accéder à votre micro",
        "micPermissionDeniedError": "Vous n'avez pas accordé l'autorisation d'utilisation de votre micro. Vous pouvez toujours rejoindre la conférence, mais les autres membres ne pourront pas vous entendre. Utilisez le bouton de caméra dans la barre d'adresse pour remédier à cela.",
        "micUnknownError": "Impossible d'utiliser le micro pour une raison inconnue.",
        "muteParticipantBody": "Vous ne pourrez pas réactiver leur micro, mais ils peuvent le réactiver eux-mêmes à tout moment.",
        "muteParticipantButton": "Discrétion",
        "muteParticipantDialog": "Êtes-vous certain de vouloir désactiver le micro de ce participant? Vous ne pourrez pas le réactiver, mais il peut le réactiver lui-même à tout moment.",
        "muteParticipantTitle": "Désactiver le micro de ce membre?",
        "passwordLabel": "Mot de passe",
        "passwordNotSupported": "La mise en place d'un mot de passe de réunion n'est pas prise en charge.",
        "passwordNotSupportedTitle": "Mot de passe non pris en charge",
        "passwordRequired": "Mot de passe requis",
        "popupError": "Votre navigateur bloque les fenêtres surgissantes provenant de ce site. Veuillez activer les fenêtres surgissantes dans les paramètres de sécurité de votre navigateur et réessayer.",
        "popupErrorTitle": "Fenêtre surgissante bloquée",
        "recording": "Enregistrement",
        "recordingDisabledForGuestTooltip": "Les invités ne peuvent pas démarrer l'enregistrement.",
        "recordingDisabledTooltip": "Démarrage de l'enregistrement désactivé.",
        "rejoinNow": "Rejoindre maintenant",
        "remoteControlAllowedMessage": "{{user}} a accepté votre demande de contrôle à distance!",
        "remoteControlDeniedMessage": "{{user}} a refusé votre demande de contrôle à distance!",
        "remoteControlErrorMessage": "Une erreur s'est produite lors de la demande d'autorisation de contrôle à distance de {{user}}!",
        "remoteControlRequestMessage": "Voulez-vous permettre à {{user}} de contrôler votre bureau à distance?",
        "remoteControlShareScreenWarning": "Notez que si vous appuyez sur « Permettre », vous partagerez votre écran!",
        "remoteControlStopMessage": "La séance de contrôle à distance est terminée!",
        "remoteControlTitle": "Contrôle du bureau à distance",
        "removePassword": "Supprimer un mot de passe",
        "removeSharedVideoMsg": "Êtes-vous certain de vouloir supprimer votre vidéo partagée?",
        "removeSharedVideoTitle": "Supprimer la vidéo partagée",
        "reservationError": "Erreur du système de réservation",
        "reservationErrorMsg": "Code d'erreur : {{code}}, message : {{msg}}",
        "retry": "Réessayer",
        "screenSharingFailedToInstall": "Oups! L'installation de votre extension de partage d'écran a échouée.",
        "screenSharingFailedToInstallTitle": "L'installation de l'extension de partage d'écran a échouée",
        "screenSharingFirefoxPermissionDeniedError": "Une erreur s'est produite lors de la tentative de partage d'écran. Veuillez vous assurer d'avoir donné votre autorisation. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Oups! Il est impossible de démarrer le partage d'écran!",
        "screenSharingPermissionDeniedError": "Oups! Une erreur s'est produite avec les autorisations de l'extension de partage d'écran. Veuillez recharger et réessayer.",
        "sendPrivateMessage": "Vous avez récemment reçu un message privé. Aviez-vous l'intention d'y répondre en privé, ou vouliez-vous envoyer votre message au groupe ?",
        "sendPrivateMessageCancel": "Envoyer au groupe",
        "sendPrivateMessageOk": "Envoyer en privé",
        "sendPrivateMessageTitle": "Envoyer en privé ?",
        "serviceUnavailable": "Service non disponible",
        "sessTerminated": "Appel terminé",
        "shareVideoLinkError": "Veuillez fournir un lien correct.",
        "shareVideoTitle": "Partager une vidéo",
        "shareYourScreen": "Partager votre écran",
        "shareYourScreenDisabled": "Le partage d'écran est désactivé.",
        "shareYourScreenDisabledForGuest": "Les invités ne peuvent pas partager leur écran.",
        "startLiveStreaming": "Démarrer la diffusion en direct",
        "startRecording": "Commencer l'enregistrement",
        "startRemoteControlErrorMessage": "Une erreur s'est produite lors de la tentative de démarrage de la séance de contrôle à distance!",
        "stopLiveStreaming": "Arrêter la diffusion en direct",
        "stopRecording": "Arrêter l'enregistrement",
        "stopRecordingWarning": "Êtes-vous certain de vouloir arrêter l'enregistrement?",
        "stopStreamingWarning": "Êtes-vous certain de vouloir arrêter la diffusion en direct?",
        "streamKey": "Clé de diffusion en direct",
        "thankYou": "Merci d'utiliser {{appName}}!",
        "token": "jeton",
        "tokenAuthFailed": "Désolé, vous n'avez pas la permission de rejoindre cet appel.",
        "tokenAuthFailedTitle": "Échec de l'authentification",
        "transcribing": "Transcription en cours",
        "unlockRoom": "Supprimer le mot de passe de la réunion",
        "userPassword": "mot de passe d'utilisateur",
        "yourEntireScreen": "Votre écran entier"
    },
    "documentSharing": {
        "title": "Document partagé"
    },
    "feedback": {
        "average": "Moyenne",
        "bad": "Mauvaise",
        "detailsLabel": "Dites-nous en plus.",
        "good": "Bonne",
        "rateExperience": "Évaluez votre expérience de cette conférence",
        "veryBad": "Très mauvaise",
        "veryGood": "Très bonne"
    },
    "incomingCall": {
        "answer": "Réponse",
        "audioCallTitle": "Appel entrant",
        "decline": "Rejeter",
        "productLabel": "de Cradle Meet",
        "videoCallTitle": "Appel vidéo entrant"
    },
    "info": {
        "accessibilityLabel": "Afficher l'information",
        "addPassword": "Ajouter un mot de passe",
        "cancelPassword": "Annuler le mot de passe",
        "conferenceURL": "Liens",
        "country": "Pays",
        "dialANumber": "Pour rejoindre votre réunion, composez un de ces numéros et entrez le NIP.",
        "dialInConferenceID": "NIP :",
        "dialInNotSupported": "Désolé, les appels internes ne sont pas pris en charge pour le moment.",
        "dialInNumber": "Appel interne :",
        "dialInSummaryError": "Erreur lors de la récupération des informations d'appel interne. Veuillez réessayer plus tard.",
        "dialInTollFree": "Sans frais",
        "genericError": "Oups, une erreur s'est produite.",
        "inviteLiveStream": "Pour voir la diffusion en directe de cette réunion, cliquez sur ce lien : {{url}}",
        "invitePhone": "Pour rejoindre depuis un téléphone, composez : {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Vous cherchez un numéro d'appel différent ?\nConsultez la liste de numéros d'appel de la réunion : {{url}}\n\n\nSi vous appelez également via un téléphone de salle, vous pouvez vous connecter sans audio : {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Vous avez été invité à rejoindre une réunion.",
        "inviteURLFirstPartPersonal": "{{name}} vous invite à une réunion.\n",
        "inviteURLSecondPart": "\nRejoindre la réunion:\n{{url}}\n",
        "label": "Informations de réunion",
        "liveStreamURL": "Diffusion en direct :",
        "moreNumbers": "Plus de numéros",
        "noNumbers": "Aucun numéro d'appel interne.",
        "noPassword": "Aucun",
        "noRoom": "Vous n'avez pas précisé de salle pour l'appel interne.",
        "numbers": "Numéros d'appel interne",
        "password": "Mot de passe :",
        "title": "Oui",
        "tooltip": "Lien de partage et informations d'appel interne pour cette réunion"
    },
    "inlineDialogFailure": {
        "msg": "Nous avons rencontré un obstacle.",
        "retry": "% abandonnés",
        "support": "Soutien",
        "supportMsg": "Si cela se produit à nouveau, veuillez communiquer avec"
    },
    "inviteDialog": {
        "alertText": "L'invitation de certains participants a échoué.",
        "header": "Inviter",
        "searchCallOnlyPlaceholder": "Entrer le numéro de téléphone",
        "searchPeopleOnlyPlaceholder": "Rechercher des participants",
        "searchPlaceholder": "Participant ou numéro de téléphone",
        "send": "Envoyer"
    },
    "keyboardShortcuts": {
        "focusLocal": "Focaliser sur votre vidéo",
        "focusRemote": "Focaliser sur la vidéo d'une autre personne",
        "fullScreen": "Afficher ou quitter le mode plein écran",
        "keyboardShortcuts": "Raccourcis clavier",
        "localRecording": "Afficher ou masquer les commandes d'enregistrement local",
        "mute": "Activer ou désactiver votre micro",
        "pushToTalk": "Messagerie vocale instantanée",
        "raiseHand": "Lever ou abaisser votre main",
        "showSpeakerStats": "Afficher les statistiques d'intervenant",
        "toggleChat": "Ouvrir ou fermer le clavardage",
        "toggleFilmstrip": "Afficher ou masquer les icônes vidéos",
        "toggleScreensharing": "Basculer entre la caméra et le partage d'écran",
        "toggleShortcuts": "Afficher ou masquer les raccourcis clavier",
        "videoMute": "Démarrer ou arrêter votre caméra",
        "videoQuality": "Gérer la qualité d'appel"
    },
    "liveStreaming": {
        "busy": "Libération de ressources de diffusion en cours. Veuillez réessayer dans quelques minutes.",
        "busyTitle": "Tous les diffuseurs sont actuellement occupés",
        "changeSignIn": "Changer de compte.",
        "choose": "Sélectionner une diffusion en direct",
        "chooseCTA": "Sélectionner une option de diffusion en direct. Vous êtes actuellement connecté en tant que {{email}}.",
        "enterStreamKey": "Saisissez votre clé de diffusion en direct YouTube ici.",
        "error": "Échec de la diffusion en direct. Veuillez réessayer.",
        "errorAPI": "Une erreur s'est produite lors de l'accès à vos diffusions YouTube.Veuillez réessayer de vous connecter.",
        "errorLiveStreamNotEnabled": "La diffusion en direct n'est pas activée pour {{email}}. Veuillez activer la diffusion en direct ou vous connecter à un compte pour lequel la diffusion en direct est activée.",
        "expandedOff": "La diffusion en direct a été arrêtée",
        "expandedOn": "La réunion est actuellement diffusée sur YouTube.",
        "expandedPending": "Le démarrage de la diffusion en direct est en cours…",
        "failedToStart": "Le démarrage de la diffusion en direct a échoué",
        "getStreamKeyManually": "La récupération de diffusions en direct a échoué. Essayez d'obtenir une clé de diffusion en direct sur YouTube.",
        "invalidStreamKey": "La clé de diffusion en direct peut être erronée.",
        "off": "La diffusion en direct s'est arrêtée",
        "offBy": "{{name}} a arrêté la diffusion en continu",
        "on": "Diffusion en direct",
        "onBy": "{{name}} démarré la diffusion en continu",
        "pending": "Démarrage de la diffusion en direct…",
        "serviceName": "Service de diffusion en direct",
        "signIn": "Se connecter avec Google",
        "signInCTA": "Connectez-vous ou entrez votre clé de diffusion en direct de YouTube",
        "signOut": "Se déconnecter",
        "signedInAs": "Vous êtes actuellement connecté en tant que :",
        "start": "Démarrer une diffusion en direct",
        "streamIdHelp": "Qu'est-ce que c'est?",
        "title": "Diffusion en direct",
        "unavailableTitle": "Diffusion en direct non disponible"
    },
    "localRecording": {
        "clientState": {
            "off": "Désactivé",
            "on": "Prêt",
            "unknown": "Inconnu"
        },
        "dialogTitle": "Commandes d'enregistrement local",
        "duration": "Durée",
        "durationNA": "S. O.",
        "encoding": "Encodage",
        "label": "LOR",
        "labelToolTip": "L'enregistrement local est en cours",
        "localRecording": "Enregistrement local",
        "me": "Moi",
        "messages": {
            "engaged": "Enregistrement local activé.",
            "finished": "Enregistrement de la séance {{token}} terminé. Veuillez envoyer le fichier d'enregistrement au modérateur.",
            "finishedModerator": "Enregistrement de la séance {{token}} terminé. L'enregistrement de la piste locale a été enregistrée. Veuillez demander aux autres participants de soumettre leurs enregistrements.",
            "notModerator": "Vous n'êtes pas le modérateur. Vous ne pouvez pas démarrer ou arrêter l'enregistrement local."
        },
        "moderator": "Modérateur",
        "no": "Non",
        "participant": "Participant",
        "participantStats": "Statistiques de participants",
        "sessionToken": "Jeton de séance",
        "start": "Commencer l'enregistrement",
        "stop": "Arrêter l'enregistrement",
        "yes": "Oui"
    },
    "lockRoomPassword": "mot de passe",
    "lockRoomPasswordUppercase": "Mot de passe",
    "me": "moi",
    "notify": {
        "connectedOneMember": "{{name}} a rejoint la réunion",
        "connectedThreePlusMembers": "{{name}} et {{count}} autres ont rejoint la réunion",
        "connectedTwoMembers": "{{first}} et {{second}} ont rejoint la réunion",
        "disconnected": "déconnecté",
        "focus": "Sujet de la conférence",
        "focusFail": "{{component}} non disponible; réessayez dans {{ms}} sec",
        "grantedTo": "Droits de modérateur accordés à {{to}}!",
        "invitedOneMember": "{{displayName}} a été invité",
        "invitedThreePlusMembers": "{{name}} et {{count}} autres ont été invités",
        "invitedTwoMembers": "{{first}} et {{second}} ont été invités",
        "kickParticipant": "{{kicked}} a été expulsé par {{kicker}}",
        "me": "Moi",
        "moderator": "Droits de modérateur accordés!",
        "muted": "Vous avez joint la conversation en sourdine.",
        "mutedRemotelyDescription": "Vous pouvez toujours activer votre micro pour prendre la parole. Désactivez votre micro quand vous terminez pour éviter les bruits parasites.",
        "mutedRemotelyTitle": "Votre micro a été coupé par {{participantDisplayName}}!",
        "mutedTitle": "Vous êtes en sourdine!",
        "newDeviceAction": "Utiliser",
        "newDeviceAudioTitle": "Nouveau dispositif audio détecté",
        "newDeviceCameraTitle": "Nouvelle caméra détectée",
        "passwordRemovedRemotely": "$t(lockRoomPasswordUppercase) supprimé par un autre participant",
        "passwordSetRemotely": "$t(lockRoomPasswordUppercase) défini par un autre participant",
        "raisedHand": "{{name}} voudrait parler.",
        "somebody": "Quelqu'un",
        "startSilentDescription": "Rejoignez la réunion de nouveau pour activer l'audio",
        "startSilentTitle": "Vous avez rejoint sans sortie audio!",
        "suboptimalBrowserWarning": "Nous craignons que votre expérience de réunion en ligne ne soit bonne ici. Nous cherchons des moyens d’améliorer cela, mais d’ici-là, essayez d’utiliser l’un des <a href='{{recommendedBrowserPageLink}}' target='_blank'>navigateurs supportés</a>.",
        "suboptimalExperienceTitle": "Avertissement de navigateur",
        "unmute": "Rétablir le son"
    },
    "passwordDigitsOnly": "Jusqu'à {{number}} chiffres",
    "passwordSetRemotely": "réglé par un autre membre",
    "poweredby": "optimisé par",
    "presenceStatus": {
        "busy": "Occupé",
        "calling": "Appel en cours…",
        "connected": "Connecté",
        "connecting": "Connexion en cours…",
        "connecting2": "Connexion en cours*...",
        "disconnected": "Déconnecté",
        "expired": "Expiré",
        "ignored": "Ignoré",
        "initializingCall": "Initialisation de l'appel…",
        "invited": "Invité",
        "rejected": "Refusé",
        "ringing": "Sonnerie"
    },
    "profile": {
        "setDisplayNameLabel": "Définir votre nom d'affichage",
        "setEmailInput": "Entrer votre adresse courriel",
        "setEmailLabel": "Définir votre courriel Gravatar",
        "title": "Profil"
    },
    "raisedHand": "Aimerait prendre la parole",
    "recording": {
        "authDropboxText": "Téléverser à Dropbox",
        "availableSpace": "Espace disponible : {{spaceLeft}} Mo (approximativement {{duration}} minutes d'enregistrement)",
        "beta": "BETA",
        "busy": "Libération de ressources pour l'enregistrement. Veuillez réessayer dans quelques minutes.",
        "busyTitle": "Tous les enregistreurs sont actuellement occupés",
        "error": "L'enregistrement a échoué. Veuillez réessayer.",
        "expandedOff": "L'enregistrement a été arrêté.",
        "expandedOn": "La réunion est actuellement enregistrée.",
        "expandedPending": "Démarrage de l'enregistrement en cours…",
        "failedToStart": "Échec du démarrage de l'enregistrement",
        "fileSharingdescription": "Partager l'enregistrement avec les participants de la réunion",
        "live": "EN DIRECT",
        "loggedIn": "Connecté en tant que {{userName}}",
        "off": "L'enregistrement est arrêté",
        "offBy": "{{name}} a arrêté l'enregistrement",
        "on": "Enregistrement",
        "onBy": "{{name}} a démarré l'enregistrement",
        "pending": "Enregistrement de la réunion en préparation…",
        "rec": "REC",
        "serviceDescription": "Votre enregistrement sera sauvegardé par le service d'enregistrement",
        "serviceName": "Service d'enregistrement",
        "signIn": "Se connecter",
        "signOut": "Se déconnecter",
        "title": "Enregistrement",
        "unavailable": "Oups! Le {{serviceName}} n'est pas disponible pour le moment. Nous nous efforçons de régler le problème. Veuillez réessayer plus tard.",
        "unavailableTitle": "Enregistrement non disponible"
    },
    "sectionList": {
        "pullToRefresh": "Tirer pour rafraîchir"
    },
    "settings": {
        "calendar": {
            "about": "L'intégration de l'agenda de {{appName}} est utilisée pour accéder en toute sécurité à votre agenda pour qu'il puisse lire les événements à venir.",
            "disconnect": "Déconnexion",
            "microsoftSignIn": "Se connecter avec Microsoft",
            "signedIn": "Accès aux événements de votre agenda en cours pour {{email}}. Cliquez sur le bouton de déconnexion ci-dessous pour terminer l'accès aux événements d'agenda.",
            "title": "Calendrier"
        },
        "devices": "Dispositifs",
        "followMe": "Tous les participants me suivent",
        "language": "Langue",
        "loggedIn": "Connecté en tant que {{name}}",
        "moderator": "Modérateur",
        "more": "Plus",
        "name": "Nom",
        "noDevice": "Aucun",
        "selectAudioOutput": "Sortie audio",
        "selectCamera": "Caméra",
        "selectMic": "Micro",
        "startAudioMuted": "Tous les participants débutent en sourdine",
        "startVideoMuted": "Tous les participants débutent masqués",
        "title": "Paramètres"
    },
    "settingsView": {
        "advanced": "Avancé",
        "alertOk": "OK",
        "alertTitle": "Alerte",
        "alertURLText": "L'URL de serveur saisi n'est pas valide",
        "buildInfoSection": "Information de version",
        "conferenceSection": "Conférence",
        "disableCallIntegration": "Désactiver l'intégration d'appels native",
        "disableP2P": "Désactiver le mode pair à pair",
        "displayName": "Nom d'affichage",
        "email": "Courriel",
        "header": "Paramètres",
        "profileSection": "Profil",
        "serverURL": "URL du serveur",
        "showAdvanced": "Afficher les paramètres avancés",
        "startWithAudioMuted": "Démarrer avec l'audio en sourdine",
        "startWithVideoMuted": "Démarrer avec la vidéo en sourdine",
        "version": "Version"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nVoulez-vous appeler depuis votre téléphone ?\n\n{{defaultDialInNumber}}Voici la liste des numéros d'appels pour cette réunion :\n{{dialInfoPageUrl}}",
        "mainText": "Cliquez sur ce lien pour rejoindre la réunion :\n{{roomUrl}}"
    },
    "speaker": "Intervenant",
    "speakerStats": {
        "hours": "{{count}} h",
        "minutes": "{{count}} min",
        "name": "Nom",
        "seconds": "{{count}} s",
        "speakerStats": "Statistiques d'intervenant",
        "speakerTime": "Temps d'intervention"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} doit utiliser votre micro et votre caméra."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Rejoindre à nouveau",
        "text": "Appuyez sur le bouton <i>Rejoindre</i> pour vous reconnecter.",
        "title": "Votre appel vidéo a été interrompu parce que cet ordinateur est tombé en veille."
    },
    "toolbar": {
        "Settings": "Paramètres",
        "accessibilityLabel": {
            "Settings": "Basculement des paramètres",
            "audioOnly": "Basculement du mode audio uniquement",
            "audioRoute": "Sélectionner le dispositif audio",
            "callQuality": "Gestion de la qualité d'appel",
            "cc": "Basculement des sous-titres",
            "chat": "Basculement de la fenêtre de clavardage",
            "document": "Basculement du document partagé",
            "download": "",
            "feedback": "Laisser un commentaire",
            "fullScreen": "Basculement de l'affichage plein écran",
            "hangup": "Quitter l'appel",
            "help": "",
            "invite": "Inviter des personnes",
            "kick": "Expulser le participant",
            "localRecording": "Basculement des commandes d'enregistrement local",
            "lockRoom": "Basculement du mot de passe de la réunion",
            "moreActions": "Basculement du menu d'actions supplémentaires",
            "moreActionsMenu": "Menu d'actions supplémentaires",
            "mute": "Basculement de la sourdine",
            "pip": "Basculement du mode image dans l'image",
            "privateMessage": "",
            "profile": "Modifier votre profil",
            "raiseHand": "Basculement de la main levée",
            "recording": "Basculement de l'enregistrement",
            "remoteMute": "Mettre le participant en sourdine",
            "shareRoom": "Inviter quelqu'un",
            "shareYourScreen": "Basculement du partage d'écran",
            "sharedvideo": "Basculement du partage de vidéo",
            "shortcuts": "Basculement des raccourcis",
            "show": "",
            "speakerStats": "Basculement des statistiques d'intervenant",
            "tileView": "Basculement de l'affichage mosaïque",
            "toggleCamera": "Basculement de la caméra",
            "videoblur": "Alterner le brouillage vidéo",
            "videomute": "Basculement de la sourdine vidéo"
        },
        "addPeople": "Ajouter des personnes à votre appel",
        "audioOnlyOff": "Désactiver le mode bande passante faible",
        "audioOnlyOn": "Activer le mode bande passante faible",
        "audioRoute": "Sélectionner le dispositif audio",
        "authenticate": "Authentification",
        "callQuality": "Gestion de la qualité d'appel",
        "chat": "Ouvrir / Fermer le clavardage",
        "closeChat": "Fermer le clavardage",
        "documentClose": "Fermer le document partagé",
        "documentOpen": "Ouvrir le document partagé",
        "download": "Télécharger nos applications",
        "enterFullScreen": "Afficher le mode plein écran",
        "enterTileView": "Passer à l'affichage mosaïque",
        "exitFullScreen": "Quitter le mode plein écran",
        "exitTileView": "Quitter l'affichage mosaïque",
        "feedback": "Laisser un commentaire",
        "hangup": "Quitter",
        "help": "Aide",
        "invite": "Inviter des personnes",
        "login": "Connexion",
        "logout": "Déconnexion",
        "lowerYourHand": "Abaisser votre main",
        "moreActions": "Plus d'actions",
        "mute": "Activer / Réactiver le son",
        "noAudioSignalDesc": "Si vous n'avez pas délibérément coupé le son des paramètres du système ou du matériel, envisagez de changer le périphérique.",
        "noAudioSignalDescSuggestion": "Si vous n'avez pas délibérément coupé le son des paramètres du système ou du matériel, pensez à utiliser le périphérique suivant :",
        "noAudioSignalTitle": "Il n'y a pas d'entrée provenant de votre micro !",
        "openChat": "Ouvrir le clavardage",
        "pip": "Passer en mode image dans l'image",
        "privateMessage": "Envoyer un message privé",
        "profile": "Modifier votre profil",
        "raiseHand": "Lever / Abaisser votre main",
        "raiseYourHand": "Lever votre main",
        "shareRoom": "Inviter quelqu'un",
        "sharedvideo": "Partager une vidéo",
        "shortcuts": "Voir les raccourcis",
        "speakerStats": "Statistiques d'intervenant",
        "startScreenSharing": "Démarrer le partage d'écran",
        "startSubtitles": "Activer les sous-titres",
        "startvideoblur": "Brouiller mon arrière plan",
        "stopScreenSharing": "Arrêter le partage d'écran",
        "stopSharedVideo": "Arrêter la vidéo",
        "stopSubtitles": "Désactiver les sous-titres",
        "stopvideoblur": "Désactiver le brouillage d'arrière-plan",
        "talkWhileMutedPopup": "Vous essayez de parler? Vous êtes en sourdine.",
        "tileViewToggle": "Basculement de l'affichage mosaïque",
        "toggleCamera": "Basculement de la caméra",
        "videomute": "Démarrer / Arrêter la caméra"
    },
    "transcribing": {
        "ccButtonTooltip": "Activer / Désactiver les sous-titres",
        "error": "Échec de la transcription. Veuillez réessayer.",
        "expandedLabel": "La transcription est actuellement activée",
        "failedToStart": "Échec du démarrage de la transcription",
        "labelToolTip": "La réunion est transcrite",
        "off": "La transcription est arrêtée",
        "pending": "Préparation de la transcription de la réunion en cours…",
        "start": "Activer l'affichage des sous-titres",
        "stop": "Désactiver l'affichage des sous-titres",
        "tr": "PI"
    },
    "userMedia": {
        "androidGrantPermissions": "Sélectionner <b><i>Autoriser</i></b> lorsque votre navigateur vous demande l'autorisation.",
        "chromeGrantPermissions": "Sélectionner <b><i>Autoriser</i></b> lorsque votre navigateur vous demande l'autorisation.",
        "edgeGrantPermissions": "Sélectionner <b><i>Oui</i></b> lorsque votre navigateur demande l'autorisation.",
        "electronGrantPermissions": "Veuillez accorder l'autorisation d'utiliser votre caméra et votre micro",
        "firefoxGrantPermissions": "Sélectionner <b><i>Partager le dispositif sélectionné</i></b> lorsque votre navigateur demande l'autorisation.",
        "iexplorerGrantPermissions": "Sélectionner <b><i>OK</i></b> lorsque votre navigateur demande l'autorisation.",
        "nwjsGrantPermissions": "Veuillez accorder l'autorisation d'utiliser votre caméra et votre micro",
        "operaGrantPermissions": "Sélectionner <b><i>Autoriser</i></b> lorsque votre navigateur vous demande l'autorisation.",
        "react-nativeGrantPermissions": "Sélectionner <b><i>Autoriser</i></b> lorsque votre navigateur vous demande l'autorisation.",
        "safariGrantPermissions": "Sélectionner <b><i>OK</i></b> lorsque votre navigateur demande l'autorisation."
    },
    "videoSIPGW": {
        "busy": "Libération des ressources en cours. Veuillez réessayer dans quelques minutes.",
        "busyTitle": "Le service de Salle est actuellement occupé.",
        "errorAlreadyInvited": "{{displayName}} a déjà été invité",
        "errorInvite": "La conférence n'est pas encore configurée. Veuillez réessayer plus tard.",
        "errorInviteFailed": "Nous nous efforçons de régler ce problème. Veuillez réessayer plus tard.",
        "errorInviteFailedTitle": "L'invitation de {{displayName}} a échoué",
        "errorInviteTitle": "Erreur lors de l'invitation de la salle",
        "pending": "{{displayName}} a été invité"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Vous êtes en mode bande passante faible. Dans ce mode, vous ne recevrez que le partage audio et le partage d’écran.",
        "callQuality": "Qualité d'appel",
        "hd": "HD",
        "hdTooltip": "Visionnement de vidéo en haute définition",
        "highDefinition": "Haute définition",
        "labelTooiltipNoVideo": "Aucune vidéo",
        "labelTooltipAudioOnly": "Mode bande passante faible activé",
        "ld": "LD",
        "ldTooltip": "Visionnement de vidéo en basse définition",
        "lowDefinition": "Basse définition",
        "onlyAudioAvailable": "Seulement l'audio est disponible",
        "onlyAudioSupported": "Ce navigateur prend seulement l'audio en charge.",
        "sd": "SD",
        "sdTooltip": "Visionnement de vidéo en définition standard",
        "standardDefinition": "Définition standard"
    },
    "videothumbnail": {
        "domute": "Discrétion",
        "flip": "Actionner",
        "kick": "Expulser",
        "moderator": "Modérateur",
        "mute": "Le membre est en sourdine",
        "muted": "Discrétion",
        "remoteControl": "Contrôle à distance",
        "show": "Afficher en premier plan",
        "videomute": "Le membre a arrêté la caméra"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Toucher pour rejoindre",
            "roomname": "Entrer le nom de la salle"
        },
        "appDescription": "Profitez de la conversation vidéo avec toute votre équipe. Allez-y, invitez tous ceux que vous connaissez. {{app}} est une solution 100 % libre de conférence vidéo entièrement chiffrée que vous pouvez utiliser en tout temps et gratuitement, sans avoir besoin de compte.",
        "audioVideoSwitch": {
            "audio": "Téléphone",
            "video": "Vidéo"
        },
        "calendar": "Calendrier",
        "connectCalendarButton": "Connecter votre agenda",
        "connectCalendarText": "Connectez-vous à votre calendrier pour afficher toutes les réunions {{app}}. Ajoutez également les réunions de {{provider}} à votre calendrier et démarrez-les d'un simple clic.",
        "enterRoomTitle": "Démarrer une nouvelle réunion",
        "go": "Aller",
        "goSmall": "Aller",
        "info": "Ret. arr.",
        "join": "CRÉER / REJOINDRE",
        "privacy": "Confidentialité",
        "recentList": "Récent",
        "recentListDelete": "Supprimer",
        "recentListEmpty": "Votre liste récente est actuellement vide. Clavardez avec votre équipe et vous y trouverez toutes vos réunions récentes.",
        "reducedUIText": "Bienvenue sur {{app}}!",
        "roomNameAllowedChars": "Le nom de la réunion ne doit contenir aucun de ces caractères : ?, &, :, ', \", %, #.",
        "roomname": "Entrer le nom de la salle",
        "roomnameHint": "Entrez le nom ou l'URL de la salle que vous voulez rejoindre. Vous pouvez inventer un nom, mais assurez-vous de le partager avec les participants de la réunion pour qu'ils utilisent le même nom.",
        "sendFeedback": "Envoyer un commentaire",
        "terms": "Termes",
        "title": "Conférence vidéo sécurisée, pleinement fonctionnelle et entièrement gratuite"
    }
}
