{
    "addPeople": {
        "add": "Nooi uit",
        "countryNotSupported": "Ons ondersteun nog nie dié bestemming nie.",
        "countryReminder": "",
        "disabled": "U kan nie mense nooi nie.",
        "failedToAdd": "",
        "footerText": "",
        "loading": "",
        "loadingNumber": "Valideer tans foonnommer",
        "loadingPeople": "",
        "noResults": "Geen soekresultate wat pas nie",
        "noValidNumbers": "Gee asseblief ’n foonnommer",
        "searchNumbers": "Voeg foonnommers by",
        "searchPeople": "Soek mense",
        "searchPeopleAndNumbers": "Soek mense of voeg hulle foonnommers by",
        "telephone": "Telefoon: {{number}}",
        "title": "Nooi mense na dié vergadering"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Oorfone",
        "phone": "Foon",
        "speaker": "Luidspreker"
    },
    "audioOnly": {
        "audioOnly": "Net klank"
    },
    "calendarSync": {
        "addMeetingURL": "Voeg ’n vergaderingskakel by",
        "confirmAddLink": "Wil u ’n Jitsi-skakel by dié geleentheid voeg?",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "Sluit aan",
        "joinTooltip": "Sluit aan by die vergadering",
        "nextMeeting": "volgende vergadering",
        "noEvents": "Geen komende geleenthede is geskeduleer nie.",
        "ongoingMeeting": "vergadering onderweg",
        "permissionButton": "Open instellings",
        "permissionMessage": "",
        "refresh": "Verfris kalender",
        "today": "Vandag"
    },
    "chat": {
        "error": "",
        "messagebox": "",
        "nickname": {
            "popover": "Kies ’n bynaam",
            "title": "",
            "titleWithPolls": ""
        },
        "title": "",
        "titleWithPolls": ""
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "",
        "AUTHENTICATING": "Verifieer",
        "AUTHFAIL": "",
        "CONNECTED": "Gekoppel",
        "CONNECTING": "Koppel tans",
        "CONNFAIL": "Koppeling het misluk",
        "DISCONNECTED": "Ontkoppeld",
        "DISCONNECTING": "Ontkoppel tans",
        "ERROR": "Fout",
        "RECONNECTING": "’n Netwerkprobleem het voorgekom. Herkoppel tans..."
    },
    "connectionindicator": {
        "address": "Adres:",
        "bandwidth": "Geraamde bandwydte:",
        "bitrate": "Bistempo:",
        "bridgeCount": "Aantal bedieners: ",
        "connectedTo": "Gekoppel aan:",
        "framerate": "Raampietempo:",
        "less": "Wys minder",
        "localaddress": "Plaaslike adres:",
        "localaddress_plural": "Plaaslike adresse:",
        "localport": "Plaaslike poort:",
        "localport_plural": "Plaaslike poorte:",
        "more": "Wys meer",
        "packetloss": "Pakkies verloor:",
        "quality": {
            "good": "Goed",
            "inactive": "Onaktief",
            "lost": "",
            "nonoptimal": "",
            "poor": "Swak"
        },
        "remoteaddress": "Afgeleë adres:",
        "remoteaddress_plural": "Afgeleë adresse:",
        "remoteport": "Afgeleë poort:",
        "remoteport_plural": "Afgeleë poorte:",
        "resolution": "Resolusie:",
        "status": "Verbinding:",
        "transport": "",
        "transport_plural": "",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "Vroeër",
        "today": "Vandag",
        "yesterday": "Gister"
    },
    "deepLinking": {
        "appNotInstalled": "",
        "description": "",
        "descriptionWithoutWeb": "",
        "downloadApp": "",
        "launchWebButton": "",
        "openApp": "",
        "title": "",
        "tryAgainButton": ""
    },
    "defaultLink": "bv. {{url}}",
    "deviceError": {
        "cameraError": "Toegang na u kamera het misluk",
        "cameraPermission": "Fout met verkryging van kameratoestemming",
        "microphoneError": "Toegang na u mikrofoon het misluk",
        "microphonePermission": "Fout met verkryging van mikrofoontoestemming"
    },
    "deviceSelection": {
        "noPermission": "Toestemming nie gegee nie",
        "previewUnavailable": "Voorskou nie beskikbaar nie",
        "selectADevice": "Kies 'n toestel",
        "testAudio": "Speel ’n toetsklank"
    },
    "dialOut": {
        "statusMessage": "is nou {{status}}"
    },
    "dialog": {
        "Back": "Terug",
        "Cancel": "Kanselleer",
        "IamHost": "Ek is die gasheer",
        "Ok": "Regso",
        "Remove": "Verwyder",
        "Share": "Deel",
        "Submit": "Dien in",
        "WaitForHostMsg": "",
        "WaitingForHost": "Wag tans vir die gasheer …",
        "Yes": "Ja",
        "accessibilityLabel": {
            "liveStreaming": "Regstreekse stroom"
        },
        "allow": "Laat toe",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Slegs een gedeelde video op ’n slag word toegelaat",
        "applicationWindow": "Toepassingsvenster",
        "cameraConstraintFailedError": "Die kamera voldoen nie aan sekere van die vereistes nie.",
        "cameraNotFoundError": "Kamera is nie gevind nie.",
        "cameraNotSendingData": "Ons kry nie toegang tot u kamera nie. Kontroleer of ’n ander toepassing dié toestel gebruik, kies asb. ’n ander toestel by die instellingskieslys of probeer om die toepassing op nuut te laai.",
        "cameraNotSendingDataTitle": "Kan nie toegang tot kamera kry nie",
        "cameraPermissionDeniedError": "U het nie toestemming gegee om u kamera te gebruik nie. U kan steeds by die konferensie aansluit, maar ander sal u nie kan sien nie. Gebruik die kameraknoppie in die adresbalk om dit reg te stel.",
        "cameraUnknownError": "Kan weens onbekende rede nie die kamera gebruik nie.",
        "cameraUnsupportedResolutionError": "Die kamera ondersteun nie die nodige videoresolusie nie.",
        "close": "Sluit",
        "conferenceDisconnectMsg": "Kontroleer dalk die netwerkverbinding. Gaan oor {{seconds}} sekondes weer koppel…",
        "conferenceDisconnectTitle": "Die verbinding is verbreek.",
        "conferenceReloadMsg": "Ons probeer om dit reg te stel. Gaan herkoppel oor {{seconds}} sekondes…",
        "conferenceReloadTitle": "Iets het ongelukkig skeefgeloop.",
        "confirm": "Bevestig",
        "confirmNo": "Nee",
        "confirmYes": "Ja",
        "connectError": "Oeps! Iets het skeefgeloop en ons kon nie aan die konferensie koppel nie.",
        "connectErrorWithMsg": "Oeps! Iets het skeefgeloop en ons kon nie aan die konferensie koppel nie: {{msg}}",
        "connecting": "Koppel tans",
        "contactSupport": "Kontak ondersteuning",
        "copy": "Kopieer",
        "dismiss": "Weier",
        "displayNameRequired": "",
        "done": "Klaar",
        "enterDisplayName": "",
        "error": "Fout",
        "externalInstallationMsg": "U moet ons uitbreiding vir werkskermdeling installeer.",
        "externalInstallationTitle": "Uitbreiding is nodig",
        "goToStore": "Gaan na die webwinkel",
        "gracefulShutdown": "Ons diens is tans buite werking t.w.v. onderhoud. Probeer gerus weer later.",
        "incorrectPassword": "Verkeerde gebruikernaam of wagwoord",
        "incorrectRoomLockPassword": "",
        "inlineInstallExtension": "Installeer nou",
        "inlineInstallationMsg": "U moet ons uitbreiding vir werkskermdeling installeer.",
        "internalError": "Oeps! Iets het skeefgeloop. Die volgende fout het voorgekom: {{error}}",
        "internalErrorTitle": "Interne fout",
        "kickMessage": "",
        "kickParticipantButton": "",
        "kickParticipantDialog": "",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "Regstreekse stroom",
        "liveStreamingDisabledForGuestTooltip": "Gaste kan nie regstreekse strome begin nie.",
        "liveStreamingDisabledTooltip": "Begin van regstreekse stroom gedeaktiveer.",
        "lockMessage": "Kon nie die konferensie sluit nie.",
        "lockRoom": "",
        "lockTitle": "Sluit het misluk",
        "logoutQuestion": "Wil u definitief afmeld en die konferensie stop?",
        "logoutTitle": "Meld af",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Die mikrofoon voldoen nie aan sekere van die vereistes nie.",
        "micNotFoundError": "Mikrofoon is nie gevind nie.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "U het nie toestemming gegee om u mikrofoon te gebruik nie. U kan steeds by die konferensie aansluit, maar ander sal u nie kan hoor nie. Gebruik die kameraknoppie in die adresbalk om dit reg te stel.",
        "micUnknownError": "Kan weens onbekende rede nie die mikrofoon gebruik nie.",
        "muteParticipantBody": "U sal hulle nie kan ontdemp nie, maar hulle sal hulself enige tyd kan ontdemp.",
        "muteParticipantButton": "Demp",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "passwordLabel": "",
        "passwordNotSupported": "Die instel van ’n vergaderingwagwoord word nie ondersteun nie.",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "U blaaier blokkeer opspringers vanaf hierdie werf. Aktiveer opspringers in die blaaier se sekuriteitopsies en probeer weer.",
        "popupErrorTitle": "Opspringer geblok",
        "recording": "Neem tans op",
        "recordingDisabledForGuestTooltip": "Gaste kan nie opnames begin nie.",
        "recordingDisabledTooltip": "Begin van opname gedeaktiveer.",
        "rejoinNow": "Sluit nou weer aan",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "",
        "removePassword": "",
        "removeSharedVideoMsg": "Wil u definitief u gedeelde video verwyder?",
        "removeSharedVideoTitle": "Verwyder gedeelde video",
        "reservationError": "",
        "reservationErrorMsg": "Foutkode: {{code}}, boodskap: {{msg}}",
        "retry": "Herprobeer",
        "screenSharingFailedToInstall": "Oeps! Die uitbreiding vir skermdeling kon nie installeer nie.",
        "screenSharingFailedToInstallTitle": "Uitbreiding vir skermdeling kon nie installeer nie",
        "screenSharingFirefoxPermissionDeniedError": "Iets het skeefgeloop toe ons die skerm probeer deel het. Maak seker dat ons dei toestemming gegee word om dit te doen. ",
        "screenSharingFirefoxPermissionDeniedTitle": "Oeps! Ons kon nie skermdeling begin nie!",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "Diens nie beskikbaar nie",
        "sessTerminated": "Oproep gestaak",
        "shareVideoLinkError": "Gee asb. ’n korrekte skakel.",
        "shareVideoTitle": "Deel ’n video",
        "shareYourScreen": "Deel u skerm",
        "shareYourScreenDisabled": "Skermdeling gedeaktiveer.",
        "shareYourScreenDisabledForGuest": "Gaste kan nie skerms deel nie.",
        "startLiveStreaming": "Begin regstreekse stroom",
        "startRecording": "Begin opname",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "Stop regstreekse stroom",
        "stopRecording": "Stop opname",
        "stopRecordingWarning": "Wil u definitief die opname stop?",
        "stopStreamingWarning": "Wil u definitief die regstreekse stroom stop?",
        "streamKey": "Sleutel vir regstreekse stroom",
        "thankYou": "Dankie dat u {{appName}} gebruik!",
        "token": "",
        "tokenAuthFailed": "Jammer! U mag nie by dié oproep aansluit nie.",
        "tokenAuthFailedTitle": "",
        "transcribing": "Transkribering",
        "unlockRoom": "",
        "userPassword": "gebruikerwagwoord",
        "yourEntireScreen": "U hele skerm"
    },
    "feedback": {
        "average": "Gemiddeld",
        "bad": "Sleg",
        "detailsLabel": "Vertel ons meer.",
        "good": "Goed",
        "rateExperience": "",
        "veryBad": "Baie sleg",
        "veryGood": "Baie goed"
    },
    "incomingCall": {
        "answer": "Antwoord",
        "audioCallTitle": "Inkomende oproep",
        "decline": "Weier",
        "productLabel": "vanaf Cradle Meet",
        "videoCallTitle": "Inkomende video-oproep"
    },
    "info": {
        "accessibilityLabel": "Wys inligting",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "Skakel:",
        "country": "Land",
        "dialANumber": "",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Jammer. Inbel word nie tans ondersteun nie.",
        "dialInNumber": "Inbel:",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "Oeps! Iets het skeefgeloop.",
        "inviteLiveStream": "Om die regstreekse stroom van dié vergadering te sien, klik dié skakel: {{url}}",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "label": "",
        "liveStreamURL": "Regstreekse stroom:",
        "moreNumbers": "Meer nommers",
        "noNumbers": "Geen inbelnommers.",
        "noPassword": "Geen",
        "noRoom": "Geen kamer is gegee om na in te bel nie.",
        "numbers": "Inbelnommers",
        "password": "",
        "title": "Deel",
        "tooltip": "Deelskakel en inbelinligting vir dié vergadering"
    },
    "inlineDialogFailure": {
        "msg": "Ons het gestruikel.",
        "retry": "Probeer weer",
        "support": "Ondersteuning",
        "supportMsg": "Indien dit aanhou, maak kontak met"
    },
    "inviteDialog": {
        "alertText": "",
        "header": "Nooi uit",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "Fokus op u video",
        "focusRemote": "Fokus op ’n ander persoon se video",
        "fullScreen": "Bekyk of verlaat volskerm",
        "keyboardShortcuts": "Sleutelbordkortpaaie",
        "localRecording": "Wys of versteek kontroles vir plaaslike opname",
        "mute": "Demp of ontdemp jou mikrofoon",
        "pushToTalk": "Druk om te praat",
        "raiseHand": "Steek hand op of laat sak hom",
        "showSpeakerStats": "Wys sprekerstatistiek",
        "toggleChat": "Maak gesels oop of toe",
        "toggleFilmstrip": "Wys of versteek duimnaels vir video’s",
        "toggleScreensharing": "Wissel tussen kamera- en skermdeling",
        "toggleShortcuts": "Wys of versteek sleutelbordkortpaaie",
        "videoMute": "Begin of stop u kamera"
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "Alle opnemers is tans besig",
        "changeSignIn": "Wissel rekeninge.",
        "choose": "Kies ’n regstreekse stroom",
        "chooseCTA": "Kies ’n stroomopsie. U is tans aangemeld as {{email}}.",
        "enterStreamKey": "Gee u sleutel vir regstreekse stroom by YouTube hier.",
        "error": "Kon nie regstreeks stroom nie. Probeer gerus weer.",
        "errorAPI": "’n Fout het voorgekom tydens toegang tot u YouTube-uitsendings. Probeer om weer aan te meld.",
        "errorLiveStreamNotEnabled": "Regstreekse stroom is nie geaktiveer op {{email}} nie. Aktiveer asb. regstreekse strome of meld aan met ’n rekening met regstreekse strome geaktiveer.",
        "expandedOff": "Die regstreekse stroom het gestop",
        "expandedOn": "Die vergadering word tans gestroom na YouTube.",
        "expandedPending": "Die regstreekse stroom begin tans…",
        "failedToStart": "Regstreekse stroom kon nie begin nie",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "Regstreekse stroom het gestop",
        "on": "Regstreekse stroom",
        "pending": "Begin tans regstreekse stroom…",
        "serviceName": "Regstreekse stroomdiens",
        "signIn": "Meld aan met Google",
        "signInCTA": "Meld aan of gee u sleutel vir regstreekse stroom vanaf YouTube.",
        "signOut": "Meld af",
        "signedInAs": "U is tans aangemeld as:",
        "start": "Begin ’n regstreekse stroom",
        "streamIdHelp": "Wat’s dié?",
        "title": "Regstreekse stroom",
        "unavailableTitle": "Regstreekse strome nie beskikbaar nie"
    },
    "localRecording": {
        "clientState": {
            "off": "Af",
            "on": "Aan",
            "unknown": "Onbekend"
        },
        "dialogTitle": "Kontroles vir plaaslike opname",
        "duration": "Duur",
        "durationNA": "",
        "encoding": "Enkodering",
        "label": "",
        "labelToolTip": "",
        "localRecording": "Plaaslike opname",
        "me": "Ek",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": "U is nie die moderator nie. U kan nie ’n plaaslike opname begin of stop nie."
        },
        "moderator": "Moderator",
        "no": "Nee",
        "participant": "Deelnemer",
        "participantStats": "Deelnemerstatistiek",
        "sessionToken": "",
        "start": "Begin opname",
        "stop": "Stop opname",
        "yes": "Ja"
    },
    "lockRoomPassword": "Wagwoord",
    "lockRoomPasswordUppercase": "Wagwoord",
    "me": "ek",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "ontkoppel",
        "focus": "",
        "focusFail": "",
        "grantedTo": "{{to}} is nou moderator!",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Ek",
        "moderator": "U is ou moderator!",
        "muted": "U het die gesprek gedemp begin.",
        "mutedRemotelyDescription": "",
        "mutedRemotelyTitle": "",
        "mutedTitle": "U is gedemp!",
        "newDeviceAction": "",
        "newDeviceAudioTitle": "",
        "newDeviceCameraTitle": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "Iemand",
        "startSilentDescription": "",
        "startSilentTitle": "",
        "suboptimalExperienceDescription": "Gits... ons is bevrees u ervaring met {{appName}} gaan nie so goed wees hier nie. Ons soek maniere om dit die hoof te bied, maar probeer intussen een van die <a href='{{recommendedBrowserPageLink}}' target='_blank'>volledig ondersteunde blaaiers</a>.",
        "suboptimalExperienceTitle": "Blaaierwaarskuwing",
        "unmute": ""
    },
    "passwordDigitsOnly": "",
    "passwordSetRemotely": "",
    "poweredby": "aangedryf deur",
    "presenceStatus": {
        "busy": "Besig",
        "calling": "Bel tans…",
        "connected": "Gekoppel",
        "connecting": "Koppel tans…",
        "connecting2": "Koppel tans*...",
        "disconnected": "Ontkoppeld",
        "expired": "Verval",
        "ignored": "Geïgnoreer",
        "initializingCall": "Inisialiseer tans oproep…",
        "invited": "Uitgenooi",
        "rejected": "Geweier",
        "ringing": "Lui tans…"
    },
    "profile": {
        "setDisplayNameLabel": "Stel u vertoonnaam",
        "setEmailInput": "Gee e-posadres",
        "setEmailLabel": "Stel u Gravatar-e-posadres",
        "title": "Profiel"
    },
    "recording": {
        "authDropboxText": "Laai op na Dropbox",
        "availableSpace": "Beskikbare spasie: {{spaceLeft}} MB (ongeveer {{duration}} minute se opname)",
        "beta": "",
        "busy": "",
        "busyTitle": "Alle opnemers is tans besig",
        "error": "Opname het misluk. Probeer gerus weer.",
        "expandedOff": "Opname het gestop",
        "expandedOn": "Die vergadering word tans opgeneem.",
        "expandedPending": "Opname word begin…",
        "failedToStart": "Kon nie begin opneem nie",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "Aangemeld as {{name}}",
        "off": "Opname gestop",
        "on": "Neem tans op",
        "pending": "Berei voor om vergadering op te neem…",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "Opneemdiens",
        "signIn": "meld aan",
        "signOut": "Meld af",
        "title": "Neem tans op",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Ontkoppel",
            "microsoftSignIn": "Meld aan met Microsoft",
            "signedIn": "",
            "title": "Kalender"
        },
        "devices": "Toestelle",
        "followMe": "Almal volg my",
        "language": "Taal",
        "loggedIn": "Aangemeld as {{name}}",
        "moderator": "Moderator",
        "more": "Meer",
        "name": "Naam",
        "noDevice": "Geen",
        "selectAudioOutput": "Klankafvoer",
        "selectCamera": "Kamera",
        "selectMic": "Mikrofoon",
        "startAudioMuted": "Almal begin gedemp",
        "startVideoMuted": "Almal begin versteek",
        "title": "Instellings"
    },
    "settingsView": {
        "alertOk": "Regso",
        "alertTitle": "Waarskuwing",
        "alertURLText": "Die gegewe bediener-URL is ongeldig",
        "buildInfoSection": "",
        "conferenceSection": "Konferensie",
        "displayName": "Vertoonnaam",
        "email": "E-pos",
        "header": "Instellings",
        "profileSection": "Profiel",
        "serverURL": "Bediener-URL",
        "startWithAudioMuted": "Begin met klank gedemp",
        "startWithVideoMuted": "Begin met video gedemp",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": "Klik die volgende skakel om by die vergadering aan te sluit:\n{{roomUrl}}"
    },
    "speaker": "Luidspreker",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Naam",
        "seconds": "{{count}}s",
        "speakerStats": "Sprekerstatistiek",
        "speakerTime": "Sprekertyd"
    },
    "startupoverlay": {
        "policyText": "",
        "title": "{{app}} benodig u mikrofoon en kamera."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Sluit weer aan",
        "text": "Druk die <i>Sluit weer aan</i>-knoppie om te herkoppel.",
        "title": "U video-oproep is onderbreek omdat die rekenaar gaan slaap het."
    },
    "toolbar": {
        "Settings": "Instellings",
        "accessibilityLabel": {
            "Settings": "Wissel instellings",
            "audioOnly": "Wissel Net klank",
            "audioRoute": "Kies die klanktoestel",
            "callQuality": "",
            "cc": "Wissel onderskrifte",
            "chat": "Wissel geselsvenster",
            "document": "Wissel gedeelde dokument",
            "feedback": "Laat terugvoer",
            "fullScreen": "Wissel volskerm",
            "hangup": "Verlaat die oproep",
            "invite": "Nooi mense",
            "kick": "",
            "localRecording": "Wissel kontroles vir plaaslike opname",
            "lockRoom": "",
            "moreActions": "Wissel kieslys vir meer aksies",
            "moreActionsMenu": "Kieslys vir meer aksies",
            "mute": "",
            "pip": "Wissel Prent-in-Prent-modus",
            "profile": "Redigeer u profiel",
            "raiseHand": "Wissel handopsteek",
            "recording": "Wissel opname",
            "remoteMute": "",
            "shareRoom": "Nooi iemand",
            "shareYourScreen": "Wissel skermdeling",
            "sharedvideo": "Wissel videodeling",
            "shortcuts": "Wissel kortpaaie",
            "show": "",
            "speakerStats": "Wissel sprekerstatistiek",
            "tileView": "Wissel teëlaansig",
            "toggleCamera": "Wissel kamera",
            "videoblur": "",
            "videomute": ""
        },
        "addPeople": "Voeg mense by die oproep",
        "audioOnlyOff": "Deaktiveer Net klank-modus",
        "audioOnlyOn": "Deaktiveer Net klank-modus",
        "audioRoute": "Kies die klanktoestel",
        "authenticate": "Verifieer",
        "callQuality": "Bestuur oproepkwaliteit",
        "chat": "Open / sluit gesels",
        "closeChat": "",
        "documentClose": "Sluit gedeelde dokument",
        "documentOpen": "Open gedeelde dokument",
        "enterFullScreen": "Volskermaansig",
        "enterTileView": "",
        "exitFullScreen": "Verlaat volskerm",
        "exitTileView": "",
        "feedback": "Laat terugvoer",
        "hangup": "Verlaat",
        "invite": "Nooi mense",
        "login": "Meld aan",
        "logout": "Meld af",
        "lowerYourHand": "",
        "moreActions": "Meer aksies",
        "mute": "Demp / ontdemp",
        "openChat": "",
        "pip": "Betree Prent-in-Prent-modus",
        "profile": "Redigeer u profiel",
        "raiseHand": "Lig / laat sak u hand",
        "raiseYourHand": "",
        "shareRoom": "Nooi iemand",
        "sharedvideo": "Deel ’n video",
        "shortcuts": "Sien kortpaaie",
        "speakerStats": "Sprekerstatistiek",
        "startScreenSharing": "",
        "startSubtitles": "",
        "startvideoblur": "",
        "stopScreenSharing": "",
        "stopSharedVideo": "Stop video",
        "stopSubtitles": "",
        "stopvideoblur": "",
        "talkWhileMutedPopup": "Besig om te praat? U is gedemp.",
        "tileViewToggle": "Wissel teëlaansig",
        "toggleCamera": "Wissel kamera",
        "videomute": "Begin / stop kamera"
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "Opname het misluk. Probeer gerus weer.",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "Die vergadering word getranskribeer",
        "off": "",
        "pending": "Berei tans voor om die vergadering te transkribeer…",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "Kies <b><i>Allow</i></b> wanneer die blaaier vir toestemming vra.",
        "chromeGrantPermissions": "Kies <b><i>Allow</i></b> wanneer die blaaier vir toestemming vra.",
        "edgeGrantPermissions": "Kies <b><i>Yes</i></b> wanneer die blaaier vir toestemming vra.",
        "electronGrantPermissions": "Gee asb. toestemming vir die gebruik van u kamera en mikrofoon",
        "firefoxGrantPermissions": "Kies <b><i>Deel gekose toestel</i></b> wanneer die blaaier vir toestemming vra.",
        "iexplorerGrantPermissions": "Kies <b><i>OK</i></b> wanneer die blaaier vir toestemming vra.",
        "nwjsGrantPermissions": "Gee asb. toestemming vir die gebruik van u kamera en mikrofoon",
        "operaGrantPermissions": "Kies <b><i>Allow</i></b> wanneer die blaaier vir toestemming vra.",
        "react-nativeGrantPermissions": "Kies <b><i>Allow</i></b> wanneer die blaaier vir toestemming vra.",
        "safariGrantPermissions": "Kies <b><i>OK</i></b> wanneer die blaaier vir toestemming vra."
    },
    "videoSIPGW": {
        "busy": "Ons probeer tans hulpbronne vry te stel. Probeer gerus weer oor ’n paar minute.",
        "busyTitle": "Die Kamerdiens is tans besig",
        "errorAlreadyInvited": "{{displayName}} is reeds genooi",
        "errorInvite": "Konferensie is nog nie gestig nie. Probeer gerus weer later.",
        "errorInviteFailed": "Ons werk aan ’n oplossing vir die probleem. Probeer gerus weer later.",
        "errorInviteFailedTitle": "Kon nie {{displayName}} nooi nie",
        "errorInviteTitle": "",
        "pending": "{{displayName}} is genooi"
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "U is in Net klank-modus. Dié modus spaar bandwydte maar u sal nie video’s van ander sien nie.",
        "callQuality": "",
        "hd": "HD",
        "highDefinition": "Hoëdefinisie",
        "labelTooiltipNoVideo": "Geen video",
        "labelTooltipAudioOnly": "Net klank-modus geaktiveer",
        "ld": "LD",
        "lowDefinition": "Laedefinisie",
        "onlyAudioAvailable": "Net klank is beskikbaar",
        "onlyAudioSupported": "Op dié blaaier ondersteun ons slegs klank.",
        "sd": "SD",
        "standardDefinition": "Standaarddefinisie"
    },
    "videothumbnail": {
        "domute": "Demp",
        "flip": "Swaai om",
        "kick": "Skop uit",
        "moderator": "Moderator",
        "mute": "",
        "muted": "Gedemp",
        "remoteControl": "",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Raak om aan te sluit",
            "roomname": "Gee kamernaam"
        },
        "appDescription": "Hou gerus ’n videogesprek met die hele span. Om die waarheid te sê, nooi sommer almal. {{app}} is ’n 100% oopbronoplossing vir geënkripteerde videokonferensies wat mens heeldag, elke dag gratis kan geniet — geen rekening nodig nie.",
        "audioVideoSwitch": {
            "audio": "Stem",
            "video": "Video"
        },
        "calendar": "Kalender",
        "connectCalendarButton": "Koppel u kalender",
        "connectCalendarText": "",
        "enterRoomTitle": "Begin ’n nuwe vergadering",
        "go": "GAAN",
        "info": "",
        "join": "SLUIT AAN",
        "privacy": "Privaatheid",
        "recentList": "Onlangs",
        "recentListDelete": "Skrap",
        "recentListEmpty": "Die lys van onlangse gesprekke is leeg. Gesels met u span en al u onlangse gesprekke sal hier wys.",
        "reducedUIText": "",
        "roomname": "Gee kamernaam",
        "roomnameHint": "Gee die naam of URL van die kamer waar u wil aansluit. Dink gerus enige naam uit. Laat weet net die mense wat u ontmoet wat dit is sodat hulle die selfde naam gee.",
        "sendFeedback": "Stuur terugvoer",
        "terms": "Voorwaardes",
        "title": "Veilige en volledig gratis videokonferensies propvol funksionaliteit"
    }
}
