{
    "addPeople": {
        "add": "Προσκάλεσε",
        "addContacts": "Προσκάλεσε τις επαφές σου",
        "copyInvite": "Αντίγραψε την πρόσκληση της συνάντησης",
        "copyLink": "Αντίγραψε το σύνδεσμο της συνάντησης",
        "copyStream": "Αντίγραψε το σύνδεσμο της ζωντανής μετάδοσης",
        "countryNotSupported": "Δεν υποστηρίζουμε αυτόν τον προορισμό ακόμα.",
        "countryReminder": "Κλήση εκτός ΗΠΑ; Παρακαλώ βεβαιωθείτε ότι ξεκινάτε με τον κωδικό της χώρας!",
        "defaultEmail": "Το προεπιλεγμένο Email σου",
        "disabled": "Δεν μπορείτε να προσκαλέσετε άτομα.",
        "failedToAdd": "Αποτυχία προσθήκης συμμετεχόντων",
        "footerText": "Η κλήση είναι απενεργοποιημένη.",
        "googleEmail": "Google Email",
        "inviteMoreHeader": "Είσαι ο μόναδικός συμμετέχων στη συνάντηση",
        "inviteMoreMailSubject": "Συμμετοχή στη συνάντηση {{appName}}",
        "inviteMorePrompt": "Πρόσκληση συμμετεχόντων",
        "linkCopied": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
        "loading": "Αναζήτηση για ανθρώπους και αριθμούς τηλεφώνου",
        "loadingNumber": "Ο αριθμός τηλεφώνου επικυρώνεται",
        "loadingPeople": "Γίνεται αναζήτηση για ανθρώπους που θα καλεστούν",
        "noResults": "Δε βρέθηκαν αποτελέσματα αναζήτησης",
        "noValidNumbers": "Παρακαλώ εισάγετε έναν αριθμό τηλεφώνου",
        "outlookEmail": "Outlook Email",
        "searchNumbers": "Προσθέστε αριθμούς τηλεφώνου",
        "searchPeople": "Αναζήτηση για ανθρώπους",
        "searchPeopleAndNumbers": "Αναζήτηση για ανθρώπους ή προσθήκη των αριθμών τηλεφώνου τους",
        "shareInvite": "Κοινή χρήση πρόσκλησης συνάντησης",
        "shareLink": "Κοινή χρήση συνδέσμου συνάντησης για πρόσκληση άλλων",
        "shareStream": "Κοινή χρήση του συνδέσμου ζωντανής μετάδοσης",
        "telephone": "Τηλέφωνο: {{number}}",
        "title": "Καλέστε ανθρώπους σε αυτή τη συνάντηση",
        "yahooEmail": "Yahoo Email"
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "Ακουστικά",
        "none": "Δεν υπάρχουν διαθέσιμες συσκευές ήχου",
        "phone": "Τηλέφωνο",
        "speaker": "Ομιλητής"
    },
    "audioOnly": {
        "audioOnly": "Χαμηλό εύρος ζώνης"
    },
    "calendarSync": {
        "addMeetingURL": "Προσθέστε έναν σύνδεσμο συνάντησης",
        "confirmAddLink": "Θέλετε να προσθέσετε έναν σύνδεσμο Cradleσε αυτό το γεγονός;",
        "error": {
            "appConfiguration": "Η ενσωμάτωση ημερολόγιου δεν έχει ρυθμιστεί σωστά.",
            "generic": "Παρουσιάστηκε ένα σφάλμα. Παρακαλείστε να ελέγξετε τις ρυθμίσεις ημερολογίου σας ή να δοκιμάσετε να ανανεώσετε το ημερολόγιο.",
            "notSignedIn": "Παρουσιάστηκε ένα σφάλμα κατά τον έλεγχο ταυτότητας προβολής ημερολογίου εκδηλώσεων. Παρακαλείστε να ελέγξετε τις ρυθμίσεις ημερολογίου και να δοκιμάσετε να συνδεθείτε ξανά."
        },
        "join": "Συμμετοχή",
        "joinTooltip": "Συμμετοχή στη σύσκεψη",
        "nextMeeting": "επόμενη συνάντηση",
        "noEvents": "Δεν υπάρχουν προγραμματισμένες προσεχείς εκδηλώσεις.",
        "ongoingMeeting": "συνάντηση σε εξέλιξη",
        "permissionButton": "Άνοιγμα ρυθμίσεων",
        "permissionMessage": "Η άδεια ημερολόγιου άδεια απαιτείται για να δείτε τις συναντήσεις σας στην εφαρμογή.",
        "refresh": "Ανανεώστε το ημερολόγιο",
        "today": "Σήμερα"
    },
    "chat": {
        "error": "Σφάλμα: το μήνυμα δεν εστάλη. Λόγος: {{reason}}",
        "fieldPlaceHolder": "Πληκτρολογήστε το μήνυμά σας εδώ",
        "messageTo": "Ιδιωτικό μήνυμα στον / στην {{recipient}}",
        "messagebox": "Πληκτρολογήστε ένα μήνυμα",
        "nickname": {
            "popover": "Επιλέξτε ένα ψευδώνυμο",
            "title": "Εισάγετε ένα ψευδώνυμο για τη χρήση της συνομιλίας",
            "titleWithPolls": "Εισάγετε ένα ψευδώνυμο για τη χρήση της συνομιλίας"
        },
        "noMessagesMessage": "Δεν υπάρχουν μηνύματα στη συνάντηση ακόμα. Ξεκινήστε μια συζήτηση εδώ!",
        "privateNotice": "Ιδιωτικό μηνύμα στον / στην {{recipient}}",
        "sendButton": "Στείλτε",
        "title": "Συνομιλία",
        "titleWithPolls": "Συνομιλία",
        "you": "Εσείς"
    },
    "chromeExtensionBanner": {
        "buttonText": "Εγκαταστήστε την επέκταση του Chrome",
        "dontShowAgain": "Μην μου το δείξεις αυτό ξανά",
        "installExtensionText": "Εγκαταστήσετε την επέκταση για την ενοποίηση του Google Calendar και του Office 365 "
    },
    "connectingOverlay": {
        "joiningRoom": "Σας συνδέουμε για τη συνάντησή σας"
    },
    "connection": {
        "ATTACHED": "Συνημμένο",
        "AUTHENTICATING": "Έλεγχος ταυτότητας",
        "AUTHFAIL": "Ο έλεγχος ταυτότητας απέτυχε",
        "CONNECTED": "Συνδεδεμένος",
        "CONNECTING": "Γίνεται σύνδεση",
        "CONNFAIL": "Η σύνδεση απέτυχε",
        "DISCONNECTED": "Αποσυνδεδεμένος",
        "DISCONNECTING": "Γίνεται αποσύνδεση",
        "ERROR": "Σφάλμα",
        "FETCH_SESSION_ID": "Απόκτηση session-id...",
        "GET_SESSION_ID_ERROR": "Λήψη session-id σφάλματος: {{code}}",
        "GOT_SESSION_ID": "Απόκτηση session-id... Έγινε",
        "LOW_BANDWIDTH": "Το βίντεο για το {{displayName}} έχει απενεργοποιηθεί για να εξοικονομήσετε εύρος ζώνης"
    },
    "connectionindicator": {
        "address": "Διεύθυνση:",
        "bandwidth": "Εκτιμώμενο εύρος ζώνης:",
        "bitrate": "Ρυθμός μετάδοσης:",
        "bridgeCount": "Αριθμός server: ",
        "connectedTo": "Συνδεδεμένος με:",
        "framerate": "Ρυθμός ανανέωσης:",
        "less": "Δείξε λιγότερα",
        "localaddress": "Τοπική διεύθυνση:",
        "localaddress_plural": "Τοπικές διευθύνσεις:",
        "localport": "Τοπική θύρα:",
        "localport_plural": "Τοπικές θύρες:",
        "more": "Εμφάνιση περισσότερων",
        "packetloss": "Απώλεια πακέτων:",
        "quality": {
            "good": "Καλή",
            "inactive": "Ανενεργό",
            "lost": "Χαμένη",
            "nonoptimal": "Μέτρια",
            "poor": "Κακή"
        },
        "remoteaddress": "Απομακρυσμένη διεύθυνση:",
        "remoteaddress_plural": "Απομακρυσμένες διευθύνσεις:",
        "remoteport": "Απομακρυσμένη θύρα:",
        "remoteport_plural": "Απομακρυσμένες θύρες:",
        "resolution": "Ανάλυση:",
        "status": "Σύνδεση:",
        "transport": "Μεταφορά:",
        "transport_plural": "Μεταφορές:"
    },
    "dateUtils": {
        "earlier": "Νωρίτερα",
        "today": "Σήμερα",
        "yesterday": "Χθες"
    },
    "deepLinking": {
        "appNotInstalled": "Θα πρέπει να έχετε την εφαρμογή {{app}} για το κινητό σας για να συμμετάσχετε σε αυτήν την διάσκεψη στο τηλέφωνό σας.",
        "description": "Δεν έγινε τίποτα; Προσπαθήσαμε να κάνουμε έναρξη σύσκεψης στο {{app}} desktop app. Προσπαθήστε ξανά ή ξεκινήστε το {{app}} web app.",
        "descriptionWithoutWeb": "Δεν έγινε τίποτα; Προσπαθήσαμε να κάνουμε έναρξη σύσκεψης στο {{app}} desktop app.",
        "downloadApp": "Κατεβάστε την εφαρμογή",
        "ifDoNotHaveApp": "If you don't have the app yet:",
        "ifHaveApp": "If you already have the app:",
        "joinInApp": "Join this meeting using the app",
        "launchWebButton": "Έναρξη στο web",
        "title": "Γίνεται έναρξη της συνάντησής σας στο {{app}}...",
        "tryAgainButton": "Προσπαθήστε ξανά στην επιφάνεια εργασίας"
    },
    "defaultLink": "π.χ. {{url}}",
    "defaultNickname": "π.χ. Η Τζέιν Ρόουζ",
    "deviceError": {
        "cameraError": "Απέτυχε η πρόσβαση στη φωτογραφική μηχανή σας",
        "cameraPermission": "Παρουσιάστηκε σφάλμα κατά τη λήψη άδειας χρήσης της κάμερας",
        "microphoneError": "Αποτυχία πρόσβασης στο μικρόφωνο",
        "microphonePermission": "Παρουσιάστηκε σφάλμα κατά τη λήψη άδειας χρήσης του μικρόφωνου"
    },
    "deviceSelection": {
        "noPermission": "Δεν χορηγήθηκε άδεια χρήσης",
        "previewUnavailable": "Προεπισκόπηση μη διαθέσιμη",
        "selectADevice": "Επιλέξτε μια συσκευή",
        "testAudio": "Παίξτε έναν δοκιμαστικό ήχο"
    },
    "dialOut": {
        "statusMessage": "είναι τώρα {{status}}"
    },
    "dialog": {
        "Back": "Πίσω",
        "Cancel": "Ακύρωση",
        "IamHost": "Είμαι ο οικοδεσπότης",
        "Ok": "Ok",
        "Remove": "Αφαίρεση",
        "Share": "Μοιραστείτε",
        "Submit": "Υποβολή",
        "WaitForHostMsg": "Η διάσκεψη δεν έχει ακόμη αρχίσει. Αν είστε ο οικοδεσπότης, τότε παρακαλούμε να πιστοποιήσετε τον εαυτό σας. Διαφορετικά, σας παρακαλώ να περιμένετε να συνδεθεί ο οικοδεσπότης.",
        "WaitingForHost": "Αναμονή για τον οικοδεσπότη ...",
        "Yes": "Ναι",
        "accessibilityLabel": {
            "liveStreaming": "Ζωντανή ροή"
        },
        "add": "Add",
        "allow": "Επίτρεψε",
        "alreadySharedVideoMsg": "Ένας άλλος συμμετέχων κάνει ήδη κοινή προβολή βίντεο. Η διάσκεψη αυτή επιτρέπει μόνο ένα κοινόχρηστο βίντεο τη φορά.",
        "alreadySharedVideoTitle": "Μόνο ένα κοινόχρηστο βίντεο επιτρέπεται τη φορά",
        "applicationWindow": "Παράθυρο εφαρμογής",
        "cameraConstraintFailedError": "Η κάμερα σας δεν πληρεί ορισμένους από τους απαιτούμενους περιορισμούς.",
        "cameraNotFoundError": "Η κάμερα δε βρέθηκε.",
        "cameraNotSendingData": "Δεν είμαστε σε θέση να έχουμε πρόσβαση στην κάμερα σας. Παρακαλώ ελέγξτε αν κάποια άλλη εφαρμογή τη χρησιμοποιεί, επιλέξτε μια άλλη συσκευή από το μενού ρυθμίσεων ή δοκιμάστε να φορτώσετε ξανά την εφαρμογή.",
        "cameraNotSendingDataTitle": "Αδυναμία πρόσβασης στην κάμερα",
        "cameraPermissionDeniedError": "Δεν έχετε δώσει άδεια χρήσης της κάμεράς σας. Μπορείτε ακόμα να συμμετάσχετε στη διάσκεψη, αλλά οι άλλοι δεν θα σας βλέπουν. Χρησιμοποιήστε το κουμπί με την κάμερα στη γραμμή διευθύνσεων για διορθώσετε αυτό το θέμα.",
        "cameraUnknownError": "Δεν μπορείτε να χρησιμοποιήσετε την κάμερα για άγνωστο λόγο.",
        "cameraUnsupportedResolutionError": "Η κάμερα σας δεν υποστηρίζει την απαιτούμενη ανάλυση του βίντεο.",
        "close": "Κλείσιμο",
        "conferenceDisconnectMsg": "Παρακαλώ ελέγξτε τη σύνδεση δικτύου σας. Επανασύνδεση σε {{seconds}} δευτερόλεπτα...",
        "conferenceDisconnectTitle": "Έχετε αποσυνδεθεί.",
        "conferenceReloadMsg": "Προσπαθούμε να το διορθώσουμε αυτό. Επανασύνδεση σε {{seconds}} δευτερόλεπτα...",
        "conferenceReloadTitle": "Δυστυχώς, κάτι πήγε στραβά.",
        "confirm": "Επιβεβαίωση",
        "confirmNo": "Όχι",
        "confirmYes": "Ναι",
        "connectError": "Ουπς! Κάτι πήγε στραβά και δεν μπορούσαμε να συνδεθούμε με τη διάσκεψη.",
        "connectErrorWithMsg": "Ουπς! Κάτι πήγε στραβά και δεν μπορούσαμε να συνδεθούμε με τη διάσκεψη: {{msg}}",
        "connecting": "Γίνεται σύνδεση",
        "contactSupport": "Επικοινωνήστε με την υποστήριξη",
        "copy": "Αντιγραφή",
        "dismiss": "Απόρριψη",
        "displayNameRequired": "Γεια σου! Ποιο είναι το όνομα σου;",
        "done": "Έγινε",
        "e2eeDescription": "Η από άκρη σε άκρη κρυπτογράφηση είναι σήμερα σε ΠΕΙΡΑΜΑΤΙΚΟ στάδιο. Παρακαλώ να έχετε κατά νου ότι η ενεργοποίηση της από άκρη σε άκρη κρυπτογράφησης θα απενεργοποιήσει από την πλευρά του διακομιστή υπηρεσίες όπως: καταγραφή, live streaming και συμμετοχή μέσω τηλεφώνου. Επίσης, να έχετε κατά νου ότι η συνάντηση θα λειτουργήσει μόνο για τους ανθρώπους που συνδέονται από φυλλομετρητές με υποστήριξη για insertable streams.",
        "e2eeNoKey": "None",
        "e2eeSet": "Set",
        "e2eeToggleSet": "Set key",
        "e2eeWarning": "ΠΡΟΕΙΔΟΠΟΊΗΣΗ: Δε φαίνεται να έχουν όλοι οι συμμετέχοντες στη συνάντηση αυτή υποστήριξη για από άκρη σε άκρη κρυπτογράφηση. Αν την ενεργοποιήσετε, δεν θα μπορέσουν να σας δουν ούτε να σας ακούσουν.",
        "enterDisplayName": "Παρακαλώ εισάγετε το όνομά σας εδώ",
        "error": "Σφάλμα",
        "gracefulShutdown": "Μας υπηρεσία είναι προς το παρόν εκτός λειτουργίας για συντήρηση. Παρακαλώ προσπαθήστε ξανά αργότερα.",
        "incorrectPassword": "Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης",
        "incorrectRoomLockPassword": "Εσφαλμένος κωδικός πρόσβασης",
        "internalError": "Ουπς! Κάτι πήγε στραβά. Παρουσιάστηκε το παρακάτω σφάλμα: {{error}}",
        "internalErrorTitle": "Εσωτερικό σφάλμα",
        "kickMessage": "Μπορείτε να επικοινωνήσετε με το {{participantDisplayName}} για περισσότερες λεπτομέρειες.",
        "kickParticipantButton": "Αποβολή",
        "kickParticipantDialog": "Είστε σίγουρος ότι θέλετε να αποβάλετε αυτόν τον συμμετέχοντα;",
        "kickParticipantTitle": "Θέλετε να αποβάλετε αυτόν τον συμμετέχοντα;",
        "kickTitle": "Ωχ! Ο/Η {{participantDisplayName}} σας απέβαλε από τη διάσκεψη",
        "liveStreaming": "Ζωντανή ροή",
        "liveStreamingDisabledBecauseOfActiveRecordingTooltip": "Not possible while recording is active",
        "liveStreamingDisabledForGuestTooltip": "Οι επισκέπτες δεν μπορούν να ξεκινήσουν τη ζωντανή ροή",
        "liveStreamingDisabledTooltip": "Έναρξη ζωντανής ροής απενεργοποιημένη",
        "lockMessage": "Αποτυχία κλειδώματος της διάσκεψης.",
        "lockRoom": "Προσθέστε συνάντηση $t(lockRoomPasswordUppercase)",
        "lockTitle": "Το κλείδωμα απέτυχε",
        "logoutQuestion": "Είστε σίγουρος ότι θέλετε να αποσυνδεθείτε και να σταματήσει η διάσκεψη;",
        "logoutTitle": "Αποσύνδεση",
        "maxUsersLimitReached": "Το όριο για τον μέγιστο αριθμό συμμετεχόντων έχει επιτευχθεί. Η διάσκεψη είναι πλήρης. Παρακαλείστε να επικοινωνήσετε με τον ιδιοκτήτη ή να δοκιμάστε ξανά αργότερα!",
        "maxUsersLimitReachedTitle": "Ο αριθμός συμμετεχόντων έφτασε στο μέγιστο",
        "micConstraintFailedError": "Το μικρόφωνο σας δεν πληρεί ορισμένους από τους απαιτούμενους περιορισμούς.",
        "micNotFoundError": "Το μικρόφωνο δεν βρέθηκε.",
        "micNotSendingData": "Πηγαίνετε στο ρυθμίσεις του υπολογιστή για να καταργήσετε τη σίγαση μικροφώνου σας και να ρυθμίσετε το επίπεδό του",
        "micNotSendingDataTitle": "Το μικρόφωνο είναι σε σίγαση από τις ρυθμίσεις του συστήματός σας",
        "micPermissionDeniedError": "Δεν έχετε την άδεια να χρησιμοποιήσετε το μικρόφωνο. Μπορείτε ακόμα να συμμετάσχετε στη διάσκεψη, αλλά οι άλλοι δεν θα μπορούν να σας ακούσουν. Χρησιμοποιήστε το κουμπί της κάμερας στη γραμμή διευθύνσεων για να το διορθώσετε αυτό.",
        "micUnknownError": "Δεν μπορείτε να χρησιμοποιήσετε το μικρόφωνο για άγνωστο λόγο.",
        "muteEveryoneDialog": "Είστε σίγουρος ότι θέλετε να θέσετε σε σίγαση τον καθένα; Δεν θα είστε σε θέση να καταργήσετε τη σίγαση, αλλά μπορούν να το κάνουν ανά πάσα στιγμή.",
        "muteEveryoneElseDialog": "Όταν είναι σε σίγαση, δεν θα είστε σε θέση να καταργήσετε τη σίγαση τους, αλλά θα μπορούν να το κάνουν μόνοι τους ανά πάσα στιγμή.",
        "muteEveryoneElseTitle": "Σίγαση όλων εκτός από {{whom}};",
        "muteEveryoneSelf": "τον εαυτό σας",
        "muteEveryoneStartMuted": "Όλοι αρχίζουν με ενεργοποιημένη τη σίγαση από τώρα και στο εξής",
        "muteEveryoneTitle": "Σίγαση όλων;",
        "muteParticipantBody": "Δεν θα είστε σε θέση να καταργήσετε τη σίγαση, αλλά μπορούν να το κάνουν ανά πάσα στιγμή.",
        "muteParticipantButton": "Σίγαση",
        "muteParticipantDialog": "Είστε σίγουρος ότι θέλετε να απενεργοποιήσετε αυτό το συμμετέχοντα; Δεν θα είστε σε θέση να καταργήσετε τη σίγαση, αλλά μπορούν να κάνουν ανά πάσα στιγμή.",
        "muteParticipantTitle": "Σίγαση αυτού του συμμετέχοντα;",
        "passwordLabel": "Η συνάντηση έχει κλειδωθεί από έναν συμμετέχοντα. Παρακαλώ εισάγετε το $t(lockRoomPassword) για να κάνετε είσοδο.",
        "passwordNotSupported": "Δεν υποστηρίζεται η ρύθμιση του $t(lockRoomPassword) της συνάντησης.",
        "passwordNotSupportedTitle": "Δεν υποστηρίζεται $t(lockRoomPasswordUppercase)",
        "passwordRequired": "Απαιτείται $t(lockRoomPasswordUppercase)",
        "popupError": "Ο φυλλομετρητής σας μπλοκάρει τα pop-up windows από αυτό το site. Παρακαλούμε ενεργοποιήστε τα pop-ups στις ρυθμίσεις ασφαλείας του προγράμματος περιήγησής σας και προσπαθήστε ξανά.",
        "popupErrorTitle": "Pop-up μπλοκαρίστηκε",
        "recording": "Γίνεται εγγραφή",
        "recordingDisabledBecauseOfActiveLiveStreamingTooltip": "Not possible while a live stream is active",
        "recordingDisabledForGuestTooltip": "Οι επισκέπτες δεν μπορούν να ξεκινήσουν τις ηχογραφήσεις.",
        "recordingDisabledTooltip": "Έναρξη εγγραφής απενεργοποιημένη.",
        "rejoinNow": "Επανασύνδεση τώρα",
        "remoteControlAllowedMessage": "O/H {{user}} έκανε αποδεκτό το αίτημα απομακρυσμένου ελέγχου!",
        "remoteControlDeniedMessage": "O/H {{user}} απέρριψε το αίτημα απομακρυσμένου ελέγχου!",
        "remoteControlErrorMessage": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια να αιτήματος δικαιωμάτων απομακρυσμένου ελέγχου από {{user}}!",
        "remoteControlRequestMessage": "Θέλετα να επιτρέψετε στον/ην {{user}} να έχει απομακρυσμένο έλεγχο του υπολογιστή σας;",
        "remoteControlShareScreenWarning": "Σημειώστε ότι εάν πατήσετε το πλήκτρο \"Αποδοχή\" θα μοιραστείτε την οθόνη σας!",
        "remoteControlStopMessage": "Η περίοδος λειτουργίας απομακρυσμένου ελέγχου έληξε!",
        "remoteControlTitle": "Απομακρυσμένος έλεγχος επιφάνειας εργασίας",
        "removePassword": "Αφαίρεση $t(lockRoomPassword)",
        "removeSharedVideoMsg": "Είστε σίγουρος ότι θέλετε να καταργήσετε το κοινόχρηστο βίντεο σας;",
        "removeSharedVideoTitle": "Αφαιρέστε κοινόχρηστο βίντεο",
        "reservationError": "Σφάλμα συστήματος κρατήσεων",
        "reservationErrorMsg": "Κωδικός σφάλματος: {{code}}, μήνυμα: {{msg}}",
        "retry": "Επανάληψη",
        "screenSharingAudio": "Διαμοιρασμός ήχου",
        "screenSharingFailedToInstall": "Ουπς! Η εγκατάσταση της επέκταση κοινής χρήσης οθόνης απέτυχε.",
        "screenSharingFailedToInstallTitle": "Η εγκατάσταση της επέκταση κοινής χρήσης οθόνης απέτυχε",
        "screenSharingPermissionDeniedError": "Ουπς! Κάτι πήγε στραβά με τα δικαιώματα της επέκτασης κοινής χρήσης οθόνης. Παρακαλώ ξαναφορτώστε και προσπαθήστε ξανά.",
        "sendPrivateMessage": "Πρόσφατα λάβατε ένα προσωπικό μήνυμα. Σκοπεύετε να απαντήσετε σε αυτό ιδιωτικά ή θέλετε να στείλετε το μήνυμά σας στην ομάδα;",
        "sendPrivateMessageCancel": "Στείλτε στην ομάδα",
        "sendPrivateMessageOk": "Στείλτε ιδιωτικά",
        "sendPrivateMessageTitle": "Θέλετε να στείλετε ιδιωτικά;",
        "serviceUnavailable": "Η υπηρεσία δεν είναι διαθέσιμη",
        "sessTerminated": "Η κλήση τερματίστηκε",
        "shareVideoLinkError": "Παρακαλώ δώστε έναν σωστό σύνδεσμο.",
        "shareVideoTitle": "Μοιραστείτε ένα βίντεο",
        "shareYourScreen": "Μοιραστείτε την οθόνη σας",
        "shareYourScreenDisabled": "Η κοινή χρήση οθόνης απενεργοποιήθηκε.",
        "shareYourScreenDisabledForGuest": "Οι επισκέπτες δεν μπορούν να μοιραστούν την οθόνη τους.",
        "startLiveStreaming": "Έναρξη ζωντανής ροής",
        "startRecording": "Ξεκινήστε την εγγραφή",
        "startRemoteControlErrorMessage": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια να ξεκινήσει η λειτουργία απομακρυσμένου ελέγχου!",
        "stopLiveStreaming": "Τερματισμός ζωντανής ροής",
        "stopRecording": "Τερματισμός εγγραφής",
        "stopRecordingWarning": "Είστε σίγουρος ότι θέλετε να διακόψετε την εγγραφή;",
        "stopStreamingWarning": "Είστε σίγουρος ότι θέλετε να διακόψετε τη ζωντανή ροή;",
        "streamKey": "Κλειδί ζωντανής ροής",
        "thankYou": "Σας ευχαριστούμε για τη χρήση του {{appName}}!",
        "token": "token",
        "tokenAuthFailed": "Συγνώμη, δεν επιτρέπεται να συμμετάσχετε σε αυτήν την κλήση.",
        "tokenAuthFailedTitle": "Ο έλεγχος ταυτότητας απέτυχε",
        "transcribing": "Γίνεται μεταγραφή",
        "unlockRoom": "Αφαιρέστε το $t(lockRoomPassword) της συνάντησης",
        "userPassword": "κωδικός πρόσβασης χρήστη",
        "yourEntireScreen": "Ολόκληρη την οθόνη σας"
    },
    "documentSharing": {
        "title": "Κοινόχρηστο Έγγραφο"
    },
    "e2ee": {
        "labelToolTip": "Όλοι οι συμμετέχοντες στη συνάντηση αυτή έχουν ενεργοποιήσει την από άκρη σε άκρη κρυπτογράφηση"
    },
    "feedback": {
        "average": "Μέτριο",
        "bad": "Κακό",
        "detailsLabel": "Πείτε μου περισσότερα γι ' αυτό.",
        "good": "Καλό",
        "rateExperience": "Αξιολογήστε την εμπειρία της συνάντησης σας",
        "veryBad": "Πολύ κακό",
        "veryGood": "Πολύ καλό"
    },
    "helpView": {
        "title": "Κέντρο βοήθειας"
    },
    "incomingCall": {
        "answer": "Απάντηση",
        "audioCallTitle": "Εισερχόμενη κλήση",
        "decline": "Απόρριψη",
        "productLabel": "από το Cradle Meet",
        "videoCallTitle": "Εισερχόμενη κλήση βίντεο"
    },
    "info": {
        "accessibilityLabel": "Εμφάνιση πληροφοριών",
        "addPassword": "Προσθέστε $t(lockRoomPassword)",
        "cancelPassword": "Ακύρωση $t(lockRoomPassword)",
        "conferenceURL": "Σύνδεσμος:",
        "country": "Χώρα",
        "dialANumber": "Για να συνδεθείτε στη συνάντησή σας, καλέστε έναν από αυτούς τους αριθμούς και στη συνέχεια πληκτρολογήστε το pin.",
        "dialInConferenceID": "PIN:",
        "dialInNotSupported": "Συγγνώμη, η εισερχόμενη κλήση προς το παρόν δεν υποστηρίζεται.",
        "dialInNumber": "Εισερχόμενη κλήση:",
        "dialInSummaryError": "Σφάλμα ανάκτησης πληροφοριών εισερχόμενης κλήσης. Παρακαλώ προσπαθήστε ξανά αργότερα.",
        "dialInTollFree": "Δωρεάν",
        "genericError": "Ουπς, κάτι πήγε στραβά.",
        "inviteLiveStream": "Για να δείτε τη ζωντανή ροή αυτής της συνάντησης, κάντε κλικ σε αυτό το σύνδεσμο: {{url}}",
        "invitePhone": "Για να συμμετάσχετε με τηλέφωνο, πληκτρολογήστε: {{number}},,{{conferenceID}}#\n",
        "invitePhoneAlternatives": "Ψάχνετε για ένα διαφορετικό εισερχόμενο αριθμό;\nΔείτε τους εισερχόμενους αριθμούς αυτής της συνάντησης : {{url}}\n\n\nΑν επίσης καλείτε μέσω τηλεφώνου δωματίου, συμμετάσχετε χωρίς σύνδεση ήχου: {{silentUrl}}",
        "inviteURLFirstPartGeneral": "Σας προσκαλούμε να συμμετάσχετε σε μια σύσκεψη.",
        "inviteURLFirstPartPersonal": "{{name}} σας προσκαλεί σε μια συνάντηση.\n",
        "inviteURLSecondPart": "\nΣυμμετάσχετε στη σύσκεψη:\n{{url}}\n",
        "label": "Πληροφορίες συνάντησης",
        "liveStreamURL": "Ζωντανή ροή:",
        "moreNumbers": "Περισσότερα νούμερα",
        "noNumbers": "Δεν υπάρχουν εισερχόμενοι αριθμοί.",
        "noPassword": "Κανένα",
        "noRoom": "Δεν ορίστηκε δωμάτιο για εισερχόμενη κλήση.",
        "numbers": "Εισερχόμενοι αριθμοί",
        "password": "$t(lockRoomPasswordUppercase):",
        "title": "Μοιραστείτε",
        "tooltip": "Μοιραστείτε το σύνδεσμο και πληροφορίες εισερχόμενης κλήσης για τη συνάντηση αυτή"
    },
    "inlineDialogFailure": {
        "msg": "Πέσαμε λίγο.",
        "retry": "Προσπαθήστε ξανά",
        "support": "Υποστήριξη",
        "supportMsg": "Εάν αυτό συνεχίζει να συμβαίνει, επικοινωνήστε με"
    },
    "inviteDialog": {
        "alertText": "Η εφαρμογή απέτυχε να καλέσει μερικούς συμμετέχοντες.",
        "header": "Προσκάλεσε",
        "searchCallOnlyPlaceholder": "Εισάγετε τον αριθμό τηλεφώνου",
        "searchPeopleOnlyPlaceholder": "Αναζήτηση συμμετεχόντων",
        "searchPlaceholder": "Συμμετέχοντας ή αριθμός τηλεφώνου",
        "send": "Στείλτε"
    },
    "keyboardShortcuts": {
        "focusLocal": "Εστίαση στο βίντεο σας",
        "focusRemote": "Εστίαση στο βίντεο ενός άλλου προσώπου",
        "fullScreen": "Είσοδος ή έξοδος από πλήρη οθόνη",
        "keyboardShortcuts": "Συντομεύσεις πληκτρολογίου",
        "localRecording": "Εμφάνιση ή απόκρυψη χειριστηρίων καταγραφής",
        "mute": "Σίγαση ή κατάργηση της σίγασης του μικροφώνου σας",
        "pushToTalk": "Πιέστε για να μιλήσετε",
        "raiseHand": "Σηκώστε ή χαμηλώστε το χέρι σας",
        "showSpeakerStats": "Εμφάνιση στατιστικών ομιλητή",
        "toggleChat": "Ανοίξτε ή κλείστε τη συνομιλία",
        "toggleFilmstrip": "Εμφάνιση ή απόκρυψη μικρογραφιών βίντεο",
        "toggleScreensharing": "Εναλλαγή μεταξύ κάμερας και κοινής χρήσης οθόνης",
        "toggleShortcuts": "Εμφάνιση ή απόκρυψη των συντομεύσεων πληκτρολογίου",
        "videoMute": "Άνοιγμα ή κλείσιμο κάμερας",
        "videoQuality": "Διαχειριστείτε την ποιότητα της κλήσης"
    },
    "liveStreaming": {
        "busy": "Δουλεύουμε για την απελευθέρωση πόρων streaming. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.",
        "busyTitle": "Όλες οι streamers είναι απασχολημένοι",
        "changeSignIn": "Εναλλαγή λογαριασμών.",
        "choose": "Επιλέξτε μία ζωντανή ροή",
        "chooseCTA": "Επιλέξτε μία streaming επιλογή. Αυτή την στιγμή είστε συνδεδεμένοι ως {{email}}.",
        "enterStreamKey": "Εισάγετε το κλειδί της ζωντανής ροής του YouTube εδώ.",
        "error": "Η ζωντανή ροή απέτυχε. Παρακαλώ δοκιμάστε ξανά.",
        "errorAPI": "Παρουσιάστηκε ένα σφάλμα κατά την πρόσβαση στίς μεταδόσεις YouTube. Παρακαλώ δοκιμάστε να συνδεθείτε ξανά.",
        "errorLiveStreamNotEnabled": "Η ζωντανή ροή δεν είναι ενεργοποιημένη στο {{email}}. Παρακαλούμε να ενεργοποιήσετε τη ζωντανή ροή ή να συνδεθείτε σε ένα λογαριασμό με ενεργοποιημένη τη ζωντανή ροή.",
        "expandedOff": "Η ζωντανή ροή έχει σταματήσει",
        "expandedOn": "Η συνάντηση αυτή τη στιγμή μεταδίδεται στο YouTube.",
        "expandedPending": "Η ζωντανή ροή πρόκειται να ξεκινήσει...",
        "failedToStart": "Η ζωντανή ροή απέτυχε να ξεκινήσει",
        "getStreamKeyManually": "Δεν ήμασταν σε θέση να φέρουμε κάποια ζωντανή ροή. Προσπαθήστε να πάρετε το κλειδί της ζωντανής ροής από το YouTube.",
        "googlePrivacyPolicy": "Πολιτική Απορρήτου της Google",
        "invalidStreamKey": "Το κλειδί της ζωντανής ροής μπορεί να είναι εσφαλμένο.",
        "limitNotificationDescriptionNative": "Your streaming will be limited to {{limit}} min. For unlimited streaming try {{app}}.",
        "limitNotificationDescriptionWeb": "Due to high demand your streaming will be limited to {{limit}} min. For unlimited streaming try <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "off": "Η ζωντανή ροή σταμάτησε",
        "offBy": "Ο/Η {{name}} σταμάτησε τη ζωντανή ροή",
        "on": "Ζωντανή ροή",
        "onBy": "Ο/Η {{name}} ξεκίνησε τη ζωντανή ροή",
        "pending": "Η ζωντανή ροή ξεκινά...",
        "serviceName": "Υπηρεσία ζωντανής ροής",
        "signIn": "Συνδεθείτε με το Google",
        "signInCTA": "Συνδεθείτε ή εισάγετε το το κλειδί της ζωντανής ροής από το YouTube.",
        "signOut": "Έξοδος",
        "signedInAs": "Είστε συνδεδεμένοι ως:",
        "start": "Ξεκινήστε μια ζωντανή ροή",
        "streamIdHelp": "Τι είναι αυτό;",
        "title": "Ζωντανή ροή",
        "unavailableTitle": "Ζωντανή ροή μη διαθέσιμη",
        "youtubeTerms": "Όροι υπηρεσιών YouTube"
    },
    "lobby": {
        "allow": "Επίτρεψε",
        "backToKnockModeButton": "Χωρίς κωδικό, ζητήστε πρόσβαση αντί αυτού",
        "dialogTitle": "Λειτουργία διαδρόμου",
        "disableDialogContent": "Η λειτουργία διαδρόμου είναι ενεργοποιημένη. Αυτή η λειτουργία εξασφαλιζει ότι οι ανεπιθύμητοι συμμετέχοντες δεν μπορούν να προστεθούν στη συνάντηση. Θέλετε να την απαεργοποιήσετε;",
        "disableDialogSubmit": "Απενεργοποίηση",
        "emailField": "Εισάγετε τη διεύθυνση email σας",
        "enableDialogPasswordField": "Ορισμός κωδικού (προαιρετικός)",
        "enableDialogSubmit": "Ενεργοποίηση",
        "enableDialogText": "Η ενεργοποίηση λειτουργίας διαδρόμου σας επιτρέπει να προστατεύσετε τη συνάντηση σας, επιτρέποντας την είσοδο μόνο μετά από επίσημη έγκριση από έναν διαχειριστή.",
        "enterPasswordButton": "Εισαγωγή κωδικού συνάντησής",
        "enterPasswordTitle": "Εισάγετε κωδικό για να προστεθείτε στη συνομιλία",
        "invalidPassword": "Εσφαλμένος κωδικός",
        "joinRejectedMessage": "Το αίτημα εισόδου σας απορρίφθηκε από έναν διαχειριστή.",
        "joinTitle": "Προσθήκη σε συνάντηση",
        "joinWithPasswordMessage": "Γίνεται προσπάθεια εισόδου με κωδικό, παρακαλώ περιμένετε...",
        "joiningMessage": "Θα προστεθείτε στη συνάντηση μόλις κάποιος αποδεχτεί το αίτημά σας",
        "joiningTitle": "Γίνεται αίτηση εισόδου σε συνάντηση...",
        "joiningWithPasswordTitle": "Γίνεται είσοδος με κωδικό...",
        "knockButton": "Αίτημα εισόδου",
        "knockTitle": "Κάποιος θέλει να προστεθεί στη συνάντηση",
        "nameField": "Εισάγετε το όνομά σας",
        "passwordField": "Εισάγετε τον κωδικό συνάντησης",
        "passwordJoinButton": "Είσοδος",
        "reject": "Απόρριψη",
        "toggleLabel": "Ενεργοποίηση διαδρόμου"
    },
    "localRecording": {
        "clientState": {
            "off": "Κλειστό",
            "on": "Ανοικτό",
            "unknown": "Άγνωστο"
        },
        "dialogTitle": "Κοντρόλ τοπικής καταγραφής",
        "duration": "Διάρκεια",
        "durationNA": "Δ/Υ",
        "encoding": "Κωδικοποίηση",
        "label": "LOR",
        "labelToolTip": "Η τοπική καταγραφή είναι απασχολημένη",
        "localRecording": "Τοπική Καταγραφή",
        "me": "Εγώ",
        "messages": {
            "engaged": "Η Τοπική καταγραφή είναι απασχολημένη.",
            "finished": "Η καταγραφή {{token}} τελείωσε. Παρακαλούμε να στείλετε το αρχείο καταγραφής στο συντονιστή.",
            "finishedModerator": "Η καταγραφή {{token}} τελείωσε. Η καταγραφή της τοπικής ροής έχει αποθηκευθεί. Παρακαλώ ζητήστε από τους άλλους συμμετέχοντες να υποβάλουν τις καταγραφές τους.",
            "notModerator": "Δεν είστε ο συντονιστής. Δεν μπορείτε να ξεκινήσετε ή να σταματήσετε την τοπική καταγραφή."
        },
        "moderator": "Συντονιστής",
        "no": "Όχι",
        "participant": "Συμμετέχων",
        "participantStats": "Στατιστικά συμμετεχόντων",
        "sessionToken": "Token Συνεδρίας",
        "start": "Ξεκινήστε την καταγραφή",
        "stop": "Σταματήστε την καταγραφή",
        "yes": "Ναι"
    },
    "lockRoomPassword": "κωδικός πρόσβασης",
    "lockRoomPasswordUppercase": "Κωδικός πρόσβασης",
    "lonelyMeetingExperience": {
        "button": "Προσκαλέστε κι άλλους",
        "youAreAlone": "Είστε ο μόνος στη συνάντηση"
    },
    "me": "Εγώ",
    "notify": {
        "OldElectronAPPTitle": "Θέμα ευπάθειας ασφαλείας!",
        "connectedOneMember": "{{name}} μπήκε στην συνάντηση",
        "connectedThreePlusMembers": "Ο/Η {{name}} και {{count}} άλλοι μπήκαν στην συνάντηση",
        "connectedTwoMembers": "Ο {{first}} και ο {{second}} μπήκαν στην συνάντηση",
        "disconnected": "αποσυνδεμένος",
        "focus": "Εστίαση στη διάσκεψη",
        "focusFail": "Το {{component}} δεν είναι διαθέσιμο - επανάληψη σε {{ms}} sec",
        "grantedTo": "Χορηγήθηκαν δικαιώματα συντονιστή στον/ην {{to}}!",
        "invitedOneMember": "Ο/Η {{name}} έχει προσκληθεί",
        "invitedThreePlusMembers": "Ο/Η {{name}} και {{count}} άλλοι έχουν προσκληθεί",
        "invitedTwoMembers": "Ο {{first}} και ο {{second}} έχουν προσκληθεί",
        "kickParticipant": "Ο/Η {{kicked}} απλοβλήθηκε από τον/ην {{kicker}}",
        "me": "Εγώ",
        "moderator": "Χορηγήθηκαν δικαιώματα συντονιστή!",
        "muted": "Έχετε ξεκινήσει τη συζήτηση σε σίγαση.",
        "mutedRemotelyDescription": "Μπορείτε πάντα να καταργήσετε τη σίγαση, όταν είστε έτοιμος να μιλήσετε. Ενεργοποιήστε ξανά τη σίγαση όταν τελειώσετε, για να κρατήσετε μακριά τον θόρυβο από τη διάσκεψη.",
        "mutedRemotelyTitle": "Έχετε μπει σε σίγαση από τον/ην {{participantDisplayName}}!",
        "mutedTitle": "Είσαι σε σίγαση!",
        "newDeviceAction": "Χρήση",
        "newDeviceAudioTitle": "Εντοπίστηκε νέα συσκευή ήχου",
        "newDeviceCameraTitle": "Εντοπίστηκε νέα κάμερα",
        "oldElectronClientDescription1": "Φαίνεται ότι χρησιμοποιείτε μια παλιά έκδοση του πελάτη Cradle Meet που έχει γνωστά θέματα ευπάθειας ασφαλείας. Παρακαλώ βεβαιωθείτε ότι έχετε την ενημερωμένη έκδοση για ",
        "oldElectronClientDescription2": "πρόσφατη έκδοση μας",
        "oldElectronClientDescription3": " τώρα!",
        "passwordRemovedRemotely": "Το $t(lockRoomPasswordUppercase) αφαιρέθηκε από έναν άλλον συμμετέχοντα",
        "passwordSetRemotely": "Το $t(lockRoomPasswordUppercase) ορίστηκε από άλλον συμμετέχοντα",
        "raisedHand": "Ο/Η {{participantDisplayName}} θα ήθελε να μιλήσει.",
        "somebody": "Κάποιος",
        "startSilentDescription": "Ξαναμπείτε στη συνάντηση για να ενεργοποιήσετε τον ήχο",
        "startSilentTitle": "Μπήκες χωρίς συσκευή εξόδου ήχου!",
        "suboptimalBrowserWarning": "Φοβόμαστε ότι η εμπειρία σας στη συνάντηση δεν θα είναι καλή εδώ. Ψάχνουμε για τρόπους για να το βελτιώσουμε αυτό, αλλά μέχρι τότε παρακαλώ δοκιμάστε να χρησιμοποιήσετε ένα από τα <a href='static/recommendedBrowsers.html' target='_blank'>πλήρως υποστηριζόμενα προγράμματα περιήγησης</a>.",
        "suboptimalExperienceTitle": "Προειδοποίηση πρόγραμματος περιήγησης",
        "unmute": "Κατάργηση σίγασης"
    },
    "passwordDigitsOnly": "Έως {{number}} ψηφία",
    "passwordSetRemotely": "ορίστηκε από άλλον συμμετέχοντα",
    "poweredby": "με τη δύναμη του",
    "prejoin": {
        "audioAndVideoError": "Σφάλμα ήχου και βίντεο:",
        "audioOnlyError": "Σφάλμα ήχου:",
        "audioTrackError": "Δεν ήταν δυνατή η δημιουργία κομματιού ήχου.",
        "callMe": "Κάλεσέ με",
        "callMeAtNumber": "Κάλεσέ με σε αυτό το νούμερο:",
        "calling": "Γίνεται κλήση",
        "configuringDevices": "Γίνεται παραμετροποίηση συσκευών...",
        "connectedWithAudioQ": "Είστε συνδεδεμένοι με ήχο;",
        "copyAndShare": "Αντιγραφή και κοινή χρήση συνδέσμου συνάντησης",
        "dialInMeeting": "Κλήση στη συνάντηση",
        "dialInPin": "Κλήση στη συνάντηση και εισαγωγή κωδικού PIN:",
        "dialing": "Γίνεται κλήση",
        "doNotShow": "Να μην εμφανιστεί αυτό ξανά",
        "errorDialOut": "Η κλήση δεν ήταν δυνατή",
        "errorDialOutDisconnected": "Η κλήση δεν ήταν δυνατή. Έγινε αποσύνδεση",
        "errorDialOutFailed": "Η κλήση δεν ήταν δυνατή. Η κλήση απέτυχε",
        "errorDialOutStatus": "Σφάλμα λήψης κατάστασης κλήσης",
        "errorStatusCode": "Σφάλμα κλήσης, κωδικός κατάστασης: {{status}}",
        "errorValidation": "Η επικύρωση του αριθμού απέτυχε",
        "iWantToDialIn": "Θέλω να κάνω κλήση",
        "initiated": "Η κλήση ξεκίνησε",
        "joinAudioByPhone": "Συμμετοχή με ήχο τηλεφώνου",
        "joinMeeting": "Συμμετοχή στη συνάντηση",
        "joinWithoutAudio": "Συμμετοχή χωρίς ήχο",
        "linkCopied": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
        "lookGood": "Ακούγεται ότι το μικρόφωνο σας λειτουργεί άψογα",
        "or": "ή",
        "screenSharingError": "Σφάλμα διαμοιρασμού οθόνης:",
        "startWithPhone": "Έναρξη με ήχο τηλεφώνου",
        "videoOnlyError": "Σφάλμα βίντεο:",
        "videoTrackError": "Δεν ήταν δυνατή η δημιουργία κομματιού βίντεο.",
        "viewAllNumbers": "προβολή όλων των αριθμών"
    },
    "presenceStatus": {
        "busy": "Απασχολημένος",
        "calling": "Γίνεται κλήση...",
        "connected": "Συνδεδεμένος",
        "connecting": "Γίνεται σύνδεση...",
        "connecting2": "Γίνεται σύνδεση*...",
        "disconnected": "Αποσυνδεθηκε",
        "expired": "Έληξε",
        "ignored": "Αγνοούνται",
        "initializingCall": "Προετοιμασία Κλήσης...",
        "invited": "Προσκλήθηκε",
        "rejected": "Απορρίφθηκε",
        "ringing": "Χτυπάει..."
    },
    "profile": {
        "setDisplayNameLabel": "Ρυθμίστε το όνομα εμφάνισής σας",
        "setEmailInput": "Εισάγετε το email",
        "setEmailLabel": "Ρυθμίστε το gravatar email",
        "title": "Προφίλ"
    },
    "raisedHand": "Θα ήθελα να μιλήσω",
    "recording": {
        "authDropboxText": "Ανεβάστε στο Dropbox",
        "availableSpace": "Διαθέσιμος χώρος: {{spaceLeft}} MB (περίπου {{duration}} λεπτά εγγραφής)",
        "beta": "BETA",
        "busy": "Δουλεύουμε για την απελευθέρωση καταγραφής πόρων. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.",
        "busyTitle": "Όλοι οι καταγραφείς είναι απασχολημένοι",
        "error": "Η καταγραφή απέτυχε. Παρακαλώ δοκιμάστε ξανά.",
        "expandedOff": "Η καταγραφή έχει διακοπεί",
        "expandedOn": "Η συνάντηση καταγράφεται.",
        "expandedPending": "Η καταγραφή τίθεται σε λειτουργία...",
        "failedToStart": "Η καταγραφή απέτυχε να ξεκινήσει",
        "fileSharingdescription": "Μοιραστείτε την καταγραφή με τους συμμετέχοντες της συνάντησης",
        "limitNotificationDescriptionNative": "Λόγω υψηλής ζήτησης η εγγραφή σας θα περιριστεί σε {{limit}} λεπτά. Για απεριόριστες εγγραφές, δοκιμάστε <3>{{app}}</3>.",
        "limitNotificationDescriptionWeb": "Λόγω υψηλής ζήτησης η εγγραφή σας θα περιριστεί σε {{limit}} λεπτά. Για απεριόριστες εγγραφές, δοκιμάστε το <a href={{url}} rel='noopener noreferrer' target='_blank'>{{app}}</a>.",
        "live": "ΖΩΝΤΑΝΑ",
        "loggedIn": "Συνδεδεμένοι ως {{userName}}",
        "off": "Η καταγραφή σταμάτησε",
        "offBy": "Ο/Η {{name}} σταματήσε την καταγραφή",
        "on": "Καταγραφή",
        "onBy": "Ο/Η {{name}} ξεκίνησε την καταγραφή",
        "pending": "Προετοιμασία για την καταγραφή της σύσκεψης...",
        "rec": "ΚΑΤΑΓΡΑΦΗ",
        "serviceDescription": "Η καταγραφή σας θα αποθηκευτεί από την υπηρεσία καταγραφής",
        "serviceName": "Υπηρεσία καταγραφής",
        "signIn": "Σύνδεση",
        "signOut": "Αποσύνδεση",
        "title": "Γίνεται εγγραφή",
        "unavailable": "Ουπς! Το {{serviceName}} δεν είναι διαθέσιμο προς το παρόν. Δουλεύουμε για την επίλυση του ζητήματος. Παρακαλώ προσπαθήστε ξανά αργότερα.",
        "unavailableTitle": "Η καταγραφή δεν είναι διαθέσιμη"
    },
    "sectionList": {
        "pullToRefresh": "Τραβήξτε για να ανανεώσετε"
    },
    "security": {
        "about": "Έχετε τη δυνατότητα να προσθέσετε κωδικό στη συνάντησή σας. Οι συμμετέχοντες θα πρέπει να τον εισάγουν για να τους δοθεί πρόσβαση στη συνάντηση.",
        "insecureRoomNameWarning": "Το όνομα του διαδρόμου δεν είναι ασφαλές. Ανεπιθύμητοι συμμετέχοντες μπορεί να συμμετάσχουν στη συνάντησή σας. Σκεφτείτε το να ασφαλίσετε τη συνάντηση σας χρησιμοποιώντας το κουμπί Ασφάλεια.",
        "securityOptions": "Επιλογές ασφαλείας"
    },
    "settings": {
        "calendar": {
            "about": "H σύνδεση ημερολογίου του {{appName}} χρησιμοποιείται για την ασφαλή πρόσβαση του ημερολογίου σας, ώστε να μπορεί να διαβάσει τις επερχόμενες εκδηλώσεις.",
            "disconnect": "Αποσύνδεση",
            "microsoftSignIn": "Σύνδεση με τη Microsoft",
            "signedIn": "Πραγματοποιείται πρόσβαση σε ημερολόγιο εκδηλώσεων για το {{email}}. Κάντε κλικ στο κουμπί Αποσύνδεση παρακάτω, για να σταματήσει η πρόσβαση σε συμβάντα ημερολογίου.",
            "title": "Ημερολόγιο"
        },
        "devices": "Συσκευές",
        "followMe": "Όλοι με ακολουθούν",
        "language": "Γλώσσα",
        "loggedIn": "Συνδεδεμένος ως {{name}}",
        "microphones": "Μικρόφωνα",
        "moderator": "Συντονιστής",
        "more": "Περισσότερα",
        "name": "Όνομα",
        "noDevice": "Κανένα",
        "selectAudioOutput": "Έξοδος ήχου",
        "selectCamera": "Κάμερα",
        "selectMic": "Μικρόφωνο",
        "speakers": "Ηχεία",
        "startAudioMuted": "Όλοι ξεκινούν σε σίγαση",
        "startVideoMuted": "Όλοι ξεκινούν σε απόκρυψη",
        "title": "Ρυθμίσεις"
    },
    "settingsView": {
        "advanced": "Για προχωρημένους",
        "alertCancel": "Ακύρωση",
        "alertOk": "OK",
        "alertTitle": "Προειδοποίηση",
        "alertURLText": "Η διεύθυνση URL του διακομοστή που εισάγατε δεν είναι έγκυρη",
        "buildInfoSection": "Πληροφορίες έκδοσης",
        "conferenceSection": "Συνέδριο",
        "disableCallIntegration": "Απενεργοποίηση ολοκλήρωσης εγγενούς κλήσης",
        "disableCrashReporting": "Απενεργοποίηση αναφοράς σφαλμάτων",
        "disableCrashReportingWarning": "Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε την αναφορά σφαλμάτων; Η ρύθμιση θα εφαρμοστεί μετά την επανεκκίνηση της εφαρμογής.",
        "disableP2P": "Απενεργοποίηση λειτουργίας Peer-to-Peer",
        "displayName": "Εμφανιζόμενο όνομα",
        "email": "Email",
        "header": "Ρυθμίσεις",
        "profileSection": "Προφίλ",
        "serverURL": "Διεύθυνση URL του διακομιστή",
        "showAdvanced": "Εμφάνιση ρυθμίσεων για προχωρημένους",
        "startWithAudioMuted": "Ξεκινήστε με σίγαση ήχου",
        "startWithVideoMuted": "Ξεκινήστε με το βίντεο σε σίγαση",
        "version": "Έκδοση"
    },
    "share": {
        "dialInfoText": "\n\n=====\n\nΘέλω απλά να καλέσετε με το τηλέφωνό σας;\n\n{{defaultDialInNumber}}κάντε Κλικ σε αυτό το σύνδεσμο για να δείτε τους τηλεφωνικούς αριθμούς κλήσης για αυτή τη συνάντηση\n{{dialInfoPageUrl}}",
        "mainText": "Κάντε κλικ στον παρακάτω σύνδεσμο για να συμμετάσχετε στη σύσκεψη:\n{{roomUrl}}"
    },
    "speaker": "Ομιλητής",
    "speakerStats": {
        "hours": "{{count}}ω",
        "minutes": "{{count}}λ",
        "name": "Όνομα",
        "seconds": "{{count}}δ",
        "speakerStats": "Στατιστικά ομιλητή",
        "speakerTime": "Χρόνος ομιλητή"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "Το {{app}} πρέπει να χρησιμοποιήσει το μικρόφωνο και την κάμερά σας."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Επανασύνδεση",
        "text": "Πατήστε το <i>Επανασύνδεση</i> για να επανασυνδεθείτε.",
        "title": "Η Βίντεο κλήση διακόπηκε, επειδή ο υπολογιστής αυτός μπήκε σε κατάσταση αναστολής."
    },
    "toolbar": {
        "Settings": "Ρυθμίσεις",
        "accessibilityLabel": {
            "Settings": "Εναλλαγή ρυθμίσεων",
            "audioOnly": "Εναλλαγή ήχου μόνο",
            "audioRoute": "Επιλέξτε τη συσκευή ήχου",
            "callQuality": "Διαχειριστείτε την ποιότητα του βίντεο",
            "cc": "Εναλλαγή υποτίτλων",
            "chat": "Εναλλαγή παραθύρου συνομιλίας",
            "document": "Εναλλαγή κοινοχρήστου εγγράφου",
            "download": "Κατεβάστε τις εφαρμογές μας",
            "e2ee": "End-to-End Κρυπτογράφηση",
            "feedback": "Αφήστε σχόλια",
            "fullScreen": "Εναλλαγή σε πλήρη οθόνη",
            "hangup": "Απόχώρηση από την κλήση",
            "help": "Βοήθεια",
            "invite": "Πρόσκληση συμμετεχόντων",
            "kick": "Αποβολή συμμετέχοντα",
            "lobbyButton": "Ενεργοποίηση/απενεργοποίηση λειτουργίας διαδρόμου",
            "localRecording": "Εναλλαγή ελέγχων τοπικής καταγραφής",
            "lockRoom": "Εναλλαγή κωδικού πρόσβασης συνάντησης",
            "moreActions": "Εναλλαγή μενού περισσότερων ενεργειών",
            "moreActionsMenu": "Μενού περισσότερων ενεργειών",
            "moreOptions": "Εμφάνιση περισσότερων επιλογών",
            "mute": "Εναλλαγή σίγασης ήχου",
            "muteEveryone": "Σίγαση όλων",
            "pip": "Εναλλαγή λειτουργίας Picture-in-Picture",
            "privateMessage": "Αποστολή ιδιωτικού μηνύματος",
            "profile": "Επεξεργαστείτε το προφίλ σας",
            "raiseHand": "Εναλλαγή σηκώματος χεριού",
            "recording": "Εναλλαγή καταγραφής",
            "remoteMute": "Σίγαση συμμετέχοντα",
            "security": "Επιλογές ασφαλείας",
            "shareRoom": "Προσκαλέστε κάποιον",
            "shareYourScreen": "Εναλλαγή κοινής χρήσης οθόνης",
            "sharedvideo": "Εναλλαγή κοινής χρήσης βίντεο",
            "shortcuts": "Εναλλαγή συντομεύσεων",
            "show": "Εμφάνιση στη σκηνή",
            "speakerStats": "Εναλλαγή στατιστικών ομιλητών",
            "tileView": "Εναλλαγή άποψης εικονιδίων",
            "toggleCamera": "Εναλλαγή κάμερας",
            "toggleFilmstrip": "Εναλλαγή filmstrip",
            "videoblur": "Εναλλαγή θολούρας βίντεο",
            "videomute": "Εναλλαγή σίγασης βίντεο"
        },
        "addPeople": "Προσθήκη ατόμων στην κλήση σας",
        "audioOnlyOff": "Απενεργοποίηση λειτουργίας χαμηλού εύρους ζώνης",
        "audioOnlyOn": "Ενεργοποίηση λειτουργίας χαμηλού εύρους ζώνης",
        "audioRoute": "Επιλέξτε τη συσκευή ήχου",
        "authenticate": "Έλεγχος ταυτότητας",
        "callQuality": "Διαχειριστείτε την ποιότητα του βίντεο",
        "chat": "Άνοιγμα / κλείσιμο chat",
        "closeChat": "Κλείσιμο chat",
        "documentClose": "Κλείσιμο κοινόχρηστου εγγράφου",
        "documentOpen": "Άνοιγμα κοινόχρηστο εγγράφου",
        "download": "Κατεβάστε τις εφαρμογές μας",
        "e2ee": "End-to-End Κρυπτογράφηση",
        "enterFullScreen": "Δείτε σε πλήρη οθόνη",
        "enterTileView": "Είσοδος σε προβολή εικονιδίων",
        "exitFullScreen": "Έξοδος από πλήρη οθόνη",
        "exitTileView": "Έξοδος από προβολή εικονιδίων",
        "feedback": "Αφήστε σχόλια",
        "hangup": "Αποσύνδεση",
        "help": "Βοήθεια",
        "invite": "Πρόσκληση συμμετεχόντων",
        "lobbyButtonDisable": "Απενεργοποίηση λειτουργίας διαδρόμου",
        "lobbyButtonEnable": "Ενεργοποίηση λειτουργίας διαδρόμου",
        "login": "Είσοδος",
        "logout": "Αποσύνδεση",
        "lowerYourHand": "Κατεβάστε το χέρι σας",
        "moreActions": "Περισσότερες ενέργειες",
        "moreOptions": "Περισσότερες επιλογές",
        "mute": "Σίγαση / Κατάργηση Σίγασης",
        "muteEveryone": "Σίγαση όλων",
        "noAudioSignalDesc": "Αν δεν του κάνατε σίγαση ηθελημένα από τις ρυθμίσεις του συστήματος ή του υλικού, εξετάστε την αντικατάσταση της συσκευής.",
        "noAudioSignalDescSuggestion": "Αν δεν του κάνατε σίγαση ηθελημένα από τις ρυθμίσεις του συστήματος ή του υλικού, εξετάστε τη χρήση της προτεινόμενης συσκευής.",
        "noAudioSignalDialInDesc": "Μπορείτε επίσης να καλέσετε χρησιμοποιώντας:",
        "noAudioSignalDialInLinkDesc": "Αριθμοί κλήσης",
        "noAudioSignalTitle": "Δεν υπάρχει ήχος από το μικρόφωνο σας!",
        "noisyAudioInputDesc": "Το μικρόφωνό σας πιθανόν να κάνει θόρυβο, παρακαλούμε χρησιμοποιήστε τη σίγαση ή την αντικατάσταση της συσκευής.",
        "noisyAudioInputTitle": "Το μικρόφωνο φαίνεται να είναι θορυβώδες!",
        "openChat": "Ανοικτή συνομιλία",
        "pip": "Είσοδος σε λειτουργία Picture-in-Picture",
        "privateMessage": "Αποστολή ιδιωτικού μηνύματος",
        "profile": "Επεξεργαστείτε το προφίλ σας",
        "raiseHand": "Σηκώστε / κατεβάστε το χέρι σας",
        "raiseYourHand": "Σηκώστε το χέρι σας",
        "security": "Επιλογές ασφαλείας",
        "shareRoom": "Προσκαλέστε  κάποιον",
        "sharedvideo": "Μοιραστείτε βίντεο",
        "shortcuts": "Δείτε τις συντομεύσεις",
        "speakerStats": "Στατιστικά ομιλητών",
        "startScreenSharing": "Ξεκινήστε την κοινή χρήση οθόνης",
        "startSubtitles": "Έναρξη υποτίτλων",
        "startvideoblur": "Θόλωσε το φόντο μου",
        "stopScreenSharing": "Διακόψτε την κοινή χρήση οθόνης",
        "stopSharedVideo": "Σταμάτημα του βίντεο",
        "stopSubtitles": "Σταμάτημα υποτίτλων",
        "stopvideoblur": "Απενεργοποίηση θόλωσης του φόντου",
        "talkWhileMutedPopup": "Προσπαθείτε να μιλήσετε; Είστε σε σίγαση.",
        "tileViewToggle": "Εναλλαγή προβολής εικονιδίων",
        "toggleCamera": "Εναλλαγή κάμερας",
        "videomute": "Άνοιγμα / κλείσιμο κάμερας"
    },
    "transcribing": {
        "ccButtonTooltip": "Άνοιγμα / κλείσιμο υποτίτλων",
        "error": "Η μεταγραφή απέτυχε. Παρακαλώ δοκιμάστε ξανά.",
        "expandedLabel": "Η Μεταγραφή είναι ενεργοποιημένη",
        "failedToStart": "Η Μεταγραφή απέτυχε να ξεκινήσει",
        "labelToolTip": "Η συνάντηση μεταγράφεται",
        "off": "Η Μεταγραφή σταμάτησε",
        "pending": "Προετοιμασία για μεταγραφή της συνάντησης...",
        "start": "Εμφάνιση υποτίτλων",
        "stop": "Απόκρυψη υποτίτλων",
        "tr": "TR"
    },
    "userMedia": {
        "androidGrantPermissions": "Επιλέξτε <b><i>Αποδοχή</i></b> όταν το πρόγραμμα περιήγησης ζητά δικαιώματα.",
        "chromeGrantPermissions": "Επιλέξτε <b><i>Αποδοχή</i></b> όταν το πρόγραμμα περιήγησης ζητά δικαιώματα.",
        "edgeGrantPermissions": "Επιλέξτε <b><i>Ναι</i></b> όταν το πρόγραμμα περιήγησης ζητά δικαιώματα.",
        "electronGrantPermissions": "Παρακαλούμε να παραχωρήσετε δικαιώματα για να χρησιμοποιήσετε την κάμερα και το μικρόφωνο",
        "firefoxGrantPermissions": "Επιλέξτε <b><i>Μοιραστείτε Επιλεγμένη Συσκευή</i></b> όταν το πρόγραμμα περιήγησης ζητά δικαιώματα.",
        "iexplorerGrantPermissions": "Επιλέξτε <b><i>OK</i></b> όταν το πρόγραμμα περιήγησης ζητά δικαιώματα.",
        "nwjsGrantPermissions": "Παρακαλούμε να παραχωρήσετε δικαιώματα για να χρησιμοποιήσετε την κάμερα και το μικρόφωνο",
        "operaGrantPermissions": "Επιλέξτε <b><i>Αποδοχή</i></b> όταν το πρόγραμμα περιήγησης ζητά δικαιώματα.",
        "react-nativeGrantPermissions": "Επιλέξτε <b><i>Αποδοχή</i></b> όταν το πρόγραμμα περιήγησης ζητά δικαιώματα.",
        "safariGrantPermissions": "Επιλέξτε <b><i>OK</i></b> όταν το πρόγραμμα περιήγησης ζητά δικαιώματα."
    },
    "videoSIPGW": {
        "busy": "Γίνεται προσπάθεια για την απελευθέρωση πόρων. Παρακαλώ δοκιμάστε ξανά σε λίγα λεπτά.",
        "busyTitle": "Η υπηρεσία Δωματίου είναι απασχολημένη",
        "errorAlreadyInvited": "{{displayName}} έχει ήδη προσκληθεί",
        "errorInvite": "Το Συνέδριο δεν έχει συσταθεί ακόμα. Παρακαλώ προσπαθήστε ξανά αργότερα.",
        "errorInviteFailed": "Γίνεται προσπάθεια για την επίλυση του ζητήματος. Παρακαλώ προσπαθήστε ξανά αργότερα.",
        "errorInviteFailedTitle": "Η πρόσκληση του/ης {{displayName}} απέτυχε",
        "errorInviteTitle": "Σφάλμα πρόσκλησης δωματίου",
        "pending": "Ο/Η {{displayName}} έχει προσκληθεί"
    },
    "videoStatus": {
        "audioOnly": "AUD",
        "audioOnlyExpanded": "Είστε σε λειτουργία χαμηλού εύρους ζώνης. Σε αυτή τη λειτουργία, θα λάβετε μόνο ήχο και κοινή χρήση οθόνης.",
        "callQuality": "Ποιότητα Βίντεο",
        "hd": "HD",
        "hdTooltip": "Προβολή βίντεο υψηλής ευκρίνειας",
        "highDefinition": "Υψηλής ευκρίνειας",
        "labelTooiltipNoVideo": "Χωρίς βίντεο",
        "labelTooltipAudioOnly": "Η Λειτουργία χαμηλού εύρους ζώνης είναι ενεργοποιημένη",
        "ld": "LD",
        "ldTooltip": "Προβολή χαμηλής ευκρίνειας βίντεο",
        "lowDefinition": "Χαμηλής ευκρίνειας",
        "onlyAudioAvailable": "Μόνο ο ήχος είναι διαθέσιμος",
        "onlyAudioSupported": "Υποστηρίζουμε μόνο ήχο σε αυτό το πρόγραμμα περιήγησης.",
        "sd": "SD",
        "sdTooltip": "Προβολή βίντεο τυπικής ανάλυσης",
        "standardDefinition": "Τυπική ανάλυση"
    },
    "videothumbnail": {
        "domute": "Σίγαση",
        "domuteOthers": "Σίγαση όλων των άλλων",
        "flip": "Περιστροφή",
        "kick": "Αποβολή",
        "moderator": "Συντονιστής",
        "mute": "Ο συμμετέχων είναι σε σίγαση",
        "muted": "Σίγαση",
        "remoteControl": "Ενεργοποίηση / απενεργοποίηση απομακρυσμένου ελέγχου",
        "show": "Εμφάνιση στη σκηνή",
        "videomute": "Ο συμμετέχων έχει σταματήσει την κάμερα"
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Πατήστε για να κάνετε είσοδο",
            "roomname": "Εισάγετε το όνομα δωματίου"
        },
        "appDescription": "Εμπρός, κάντε video chat με όλη την ομάδα. Στην πραγματικότητα, καλέστε όλους τους γνωστούς σας. Το {{app}} μια πλήρως κρυπτογραφημένη, 100% open source λύση τηλεδιάσκεψης που μπορείτε να χρησιμοποιήσετε για όλη την ημέρα, κάθε μέρα, εντελώς δωρεάν — χωρίς να απαιτείται δημιουργία λογαριασμού.",
        "audioVideoSwitch": {
            "audio": "Φωνή",
            "video": "Βίντεο"
        },
        "calendar": "Ημερολόγιο",
        "connectCalendarButton": "Συνδέστε το ημερολόγιο",
        "connectCalendarText": "Συνδέστε το ημερολόγιο για να δείτε όλες τις συναντήσεις σας στο {{app}}. Επιπλέον, προσθέστε συναντήσεις στο {{provider}} ημερολόγιό σας και ξεκινήστε με ένα κλικ.",
        "enterRoomTitle": "Ξεκινήστε μια νέα συνάντηση",
        "getHelp": "Βοήθεια",
        "go": "ΠΑΜΕ",
        "goSmall": "ΠΑΜΕ",
        "info": "Πληροφορίες",
        "join": "ΔΗΜΙΟΥΡΓΙΑ / ΕΙΣΟΔΟΣ",
        "privacy": "Απόρρητο",
        "recentList": "Πρόσφατες",
        "recentListDelete": "Διαγραφή",
        "recentListEmpty": "Η λίστα με τα πρόσφατα σας είναι άδεια. Συνομιλήστε με την ομάδα σας και θα βρείτε όλες τις πρόσφατες συναντήσεις εδώ.",
        "reducedUIText": "Καλώς ήρθατε στο {{app}}!",
        "roomNameAllowedChars": "Το όνομα συνάντησης δεν πρέπει να περιέχει οποιονδήποτε από αυτούς τους χαρακτήρες: ?, &, :, ', \", %, #.",
        "roomname": "Εισάγετε το όνομα δωματίου",
        "roomnameHint": "Εισάγετε το όνομα ή τη διεύθυνση URL του δωματίου στο οποίο θέλετε να συμμετάσχετε. Μπορείτε να βρείτε ένα όνομα, απλά ενημερώστε τους συμμετέχοντες, έτσι ώστε να εισάγουν το ίδιο όνομα.",
        "sendFeedback": "Στείλτε τα σχόλιά σας",
        "terms": "Όροι",
        "title": "Ασφαλής, πλήρως εξοπλισμένη, και εντελώς δωρεάν βίντεο συνομιλία"
    }
}
